\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms\markboth {\MakeUppercase  {List of Algorithms}}{\MakeUppercase  {List of Algorithms}}}{vi}{chapter*.1}\protected@file@percent }
\citation{mushtaq_multilingual_2017}
\citation{synytskyy_robust_2003}
\citation{caldiera_goal_1994}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{2}{section.1.1}\protected@file@percent }
\citation{haoxiang_languages_1988}
\citation{moonen_generating_2001}
\citation{moonen_generating_2001}
\citation{moonen_generating_2001}
\citation{deursen_building_1999}
\citation{moonen_lightweight_2002}
\citation{bettenburg_what_2008}
\citation{bacchelli_extracting_2011}
\citation{synytskyy_robust_2003}
\citation{klusener_deriving_2003}
\citation{goloveshkin_tolerant_2018}
\citation{kurs_bounded_2015}
\citation{coles_pit:_2016}
\citation{petrinja_how_2013}
\citation{synytskyy_robust_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Foundations}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:foundations}{{2.1}{3}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.1}Grammars}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.2}Grammar Metrics}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternative Approaches}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:related}{{2.2}{3}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Contributions}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normalization Algorithm}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:norm_alg}{{3.1}{5}{Algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.1}Eliminating Unused Rules}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.2}Simplifying Productions}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalization Algorithm\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:norm}{{1}{5}{Normalization Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar metamodel.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1}{6}{Grammar metamodel.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.3}Merging Equivalent Productions}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.4}Eliminating Unit Productions}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Eliminate Unused Productions\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:elim_unused_prod}{{2}{7}{Eliminate Unused Productions\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Depth First Marking\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:dfsmark}{{3}{7}{Depth First Marking\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simplify Productions\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:simp_prod}{{4}{8}{Simplify Productions\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Merge Equivalent Productions\relax }}{8}{algorithm.5}\protected@file@percent }
\newlabel{alg:merge_equiv_prod}{{5}{8}{Merge Equivalent Productions\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.5}Expanding Productions}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.6}Collapsing Compatible Productions}{8}{subsection.3.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Eliminate Unit Productions\relax }}{9}{algorithm.6}\protected@file@percent }
\newlabel{alg:elim_unit_prod}{{6}{9}{Eliminate Unit Productions\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Expand Productions\relax }}{9}{algorithm.7}\protected@file@percent }
\newlabel{alg:expand_prod}{{7}{9}{Expand Productions\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Collapse Productions\relax }}{10}{algorithm.8}\protected@file@percent }
\newlabel{alg:coll_prod}{{8}{10}{Collapse Productions\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Merge Algorithm\relax }}{10}{algorithm.9}\protected@file@percent }
\newlabel{alg:merge_prods}{{9}{10}{Merge Algorithm\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merging Algorithm}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:merge_alg}{{3.2}{10}{Algorithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.1}Measure}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Form Pairs\relax }}{11}{algorithm.10}\protected@file@percent }
\newlabel{alg:form_pairs}{{10}{11}{Form Pairs\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Construct Priority Queues\relax }}{11}{algorithm.11}\protected@file@percent }
\newlabel{alg:const_pq}{{11}{11}{Construct Priority Queues\relax }{algorithm.11}{}}
\newlabel{eqn:form1}{{1}{11}{Algorithms}{equation.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Measures $S_1$ and $S_2$\relax }}{11}{algorithm.12}\protected@file@percent }
\newlabel{alg:measures}{{12}{11}{Measures $S_1$ and $S_2$\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Process Productions\relax }}{12}{algorithm.13}\protected@file@percent }
\newlabel{alg:process}{{13}{12}{Process Productions\relax }{algorithm.13}{}}
\newlabel{eqn:form2}{{2}{12}{Algorithms}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.2}Process}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.3}Merge}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.4}Update}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.5}Outcome}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Islandization}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.1}Naive Island Grammar Generation}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3.2}Interest Configuration Generation}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tolerization}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bounding The Seas}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bridgization}{14}{section.3.6}\protected@file@percent }
\newlabel{fig:grammar_g4}{{2a}{15}{Subfigure 3 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:grammar_g4}{{(a)}{a}{Subfigure 3 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:grammar_g5}{{2b}{15}{Subfigure 3 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:grammar_g5}{{(b)}{b}{Subfigure 3 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:grammar_g6}{{2c}{15}{Subfigure 3 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:grammar_g6}{{(c)}{c}{Subfigure 3 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:grammar_g7}{{2d}{15}{Subfigure 3 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:grammar_g7}{{(d)}{d}{Subfigure 3 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:grammar_g8}{{2e}{15}{Subfigure 3 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:grammar_g8}{{(e)}{e}{Subfigure 3 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:grammar_g9}{{2f}{15}{Subfigure 3 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:grammar_g9}{{(f)}{f}{Subfigure 3 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed grammars produced during the normalization of grammar $G_3$.\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grammar $G_4$.}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grammar $G_5$.}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grammar $G_6$.}}}{15}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grammar $G_7$.}}}{15}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grammar $G_8$.}}}{15}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grammar $G_9$.}}}{15}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interest Configuration Model\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interest}{{3}{15}{Interest Configuration Model\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Merge Algorithm\relax }}{16}{algorithm.14}\protected@file@percent }
\newlabel{alg:merge}{{14}{16}{Merge Algorithm\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Update Algorithm\relax }}{17}{algorithm.15}\protected@file@percent }
\newlabel{alg:update}{{15}{17}{Update Algorithm\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Islandization\relax }}{18}{algorithm.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Naive Island Grammar Generation\relax }}{19}{algorithm.17}\protected@file@percent }
\newlabel{alg:nmigg}{{17}{19}{Naive Island Grammar Generation\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Interest Configuration Generation\relax }}{19}{algorithm.18}\protected@file@percent }
\newlabel{alg:interest}{{18}{19}{Interest Configuration Generation\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Tolerization\relax }}{19}{algorithm.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces BoundingTheSeas\relax }}{19}{algorithm.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Bridgization\relax }}{19}{algorithm.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}{section.4.2}\protected@file@percent }
\citation{power_metrics_2004}
\citation{power_metrics_2004}
\citation{parr_definitive_2012}
\citation{power_metrics_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Designs}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Evaluating Normalization}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.1}Goals, Hypotheses, Variables}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.2}Design}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.3}Experimental Units}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.4}Data Collection Procedures}{22}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.5}Analysis Procedures}{22}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.6}Validity Evaluation}{22}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Evaluating Merging}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.1}Goals, Hypotheses, Variables}{22}{subsection.5.2.1}\protected@file@percent }
\citation{power_metrics_2004}
\citation{power_metrics_2004}
\citation{power_metrics_2004}
\citation{parr_definitive_2012}
\citation{power_metrics_2004}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2}Design}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.3}Experimental Units}{23}{subsection.5.2.3}\protected@file@percent }
\citation{lanza_object-oriented_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grammars randomly selected from each size category used in the experiments.\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{tbl:grammar_metrics}{{1}{24}{Grammars randomly selected from each size category used in the experiments.\relax }{table.caption.5}{}}
\newlabel{fig:selection_process}{{4a}{25}{Subfigure 5 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:selection_process}{{(a)}{a}{Subfigure 5 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:dc_proc}{{4b}{25}{Subfigure 5 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:dc_proc}{{(b)}{b}{Subfigure 5 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagrams for the (a) experimental unit selection process and (b) the data collection process.\relax }}{25}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental unit selection process.}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data collection procedure.}}}{25}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.4}Data Collection Procedures}{25}{subsection.5.2.4}\protected@file@percent }
\citation{montgomery_design_2013}
\citation{levene_robust_1960}
\citation{anderson_test_1954}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.5}Analysis Procedures}{26}{subsection.5.2.5}\protected@file@percent }
\citation{higgins_introduction_2004}
\citation{dunnett_multiple_1955}
\citation{steel_multiple_1959}
\citation{jonckheere_distribution-free_1954}
\citation{wohlin_experimentation_2012}
\citation{heering_syntax_1989}
\citation{cordy_txl_2004}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.6}Validity Evaluation}{28}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion Validity}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Validity}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construct Validity}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Validity}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Evaluating Islandization}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.1}Goals, Hypotheses, Variables}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example data table for this study.\relax }}{31}{table.caption.11}\protected@file@percent }
\newlabel{tbl:example}{{2}{31}{Example data table for this study.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.2}Design}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.3}Experimental Units}{31}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.4}Instrumentation}{32}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.5}Data Collection Procedures}{32}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collection process for evaluating multilingual grammar islandization process.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dc_pair}{{5}{33}{Data collection process for evaluating multilingual grammar islandization process.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.6}Analysis Procedures}{33}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Analyses}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.7}Validity Evaluation}{35}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 4: Evaluating Tolerization}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4.1}Goals, Hypotheses, Variables}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4.2}Design}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4.3}Experimental Units}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4.4}Data Collection Procedures}{35}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4.5}Analysis Procedures}{35}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.4.6}Validity Evaluation}{35}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 5: Evaluating Bounding the Seas}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.5.1}Goals, Hypotheses, Variables}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.5.2}Design}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.5.3}Experimental Units}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.5.4}Data Collection Procedures}{35}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.5.5}Analysis Procedures}{35}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.5.6}Validity Evaluation}{35}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 6: Evaluating Bridgization}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.6.1}Goals, Hypotheses, Variables}{35}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.6.2}Design}{35}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.6.3}Experimental Units}{35}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.6.4}Data Collection Procedures}{35}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.6.5}Analysis Procedures}{35}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.6.6}Validity Evaluation}{36}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: Evaluating Normalization}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.1}Descriptive Statistics}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.2}Hypothesis Testing}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2: Evaluating Merging}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.1}Descriptive Statistics}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics.\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tbl:descriptive}{{3}{37}{Descriptive Statistics.\relax }{table.caption.19}{}}
\newlabel{fig:ex1_qqplots}{{6a}{38}{Subfigure 6 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:ex1_qqplots}{{(a)}{a}{Subfigure 6 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:ex2_qqplots}{{6b}{38}{Subfigure 6 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:ex2_qqplots}{{(b)}{b}{Subfigure 6 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:hal_box}{{6c}{38}{Subfigure 6 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:hal_box}{{(c)}{c}{Subfigure 6 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:mcc_box}{{6d}{38}{Subfigure 6 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:mcc_box}{{(d)}{d}{Subfigure 6 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary results from the data sets.\relax }}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Hal$ experiment Q-Q plots.}}}{38}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta MCC$ Experiment Q-Q plots.}}}{38}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta HAL$ Boxplots.}}}{38}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta MCC$ boxplots.}}}{38}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.2}Hypothesis Testing}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{fig:ex1_interaction}{{7a}{39}{Subfigure 6 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ex1_interaction}{{(a)}{a}{Subfigure 6 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ex2_interaction}{{7b}{39}{Subfigure 6 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ex2_interaction}{{(b)}{b}{Subfigure 6 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction plots for both (a) $\Delta HAL$ and (b) $\Delta MCC$ experiments.\relax }}{39}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta HAL$ experiment interaction plot.}}}{39}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta MCC$ experiment interaction plot.}}}{39}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Delta HAL$ Experiment}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Delta MCC$ Experiment}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 3: Evaluating Islandization}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3.1}Descriptive Statistics}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3.2}Hypothesis Testing}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 4: Evaluating Tolerization}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.4.1}Descriptive Statistics}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.4.2}Hypothesis Testing}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 5: Evaluating Bounding the Seas}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.5.1}Descriptive Statistics}{40}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.5.2}Hypothesis Testing}{40}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 6: Evaluating Bridgization}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.6.1}Descriptive Statistics}{40}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.6.2}Hypothesis Testing}{40}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis and Interpretation}{41}{chapter.7}\protected@file@percent }
\citation{wohlin_experimentation_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Threats to Validity}{42}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment 1: Evaluating Normalization}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment 2: Evaluating Merging}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experiment 3: Evaluating Islandiation}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Experiment 4: Evaluating Tolerization}{42}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Experiment 5: Evaluating Bounding the Seas}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Experiment 6: Evaluating Bridgization}{42}{section.8.6}\protected@file@percent }
\citation{zaytsev_grammar_2015}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{43}{chapter.9}\protected@file@percent }
\bibcite{mushtaq_multilingual_2017}{1}
\bibcite{synytskyy_robust_2003}{2}
\bibcite{caldiera_goal_1994}{3}
\bibcite{haoxiang_languages_1988}{4}
\bibcite{moonen_generating_2001}{5}
\bibcite{deursen_building_1999}{6}
\bibcite{moonen_lightweight_2002}{7}
\bibcite{bettenburg_what_2008}{8}
\bibcite{bacchelli_extracting_2011}{9}
\bibcite{klusener_deriving_2003}{10}
\bibcite{goloveshkin_tolerant_2018}{11}
\bibcite{kurs_bounded_2015}{12}
\bibcite{coles_pit:_2016}{13}
\bibcite{petrinja_how_2013}{14}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.24}\protected@file@percent }
\bibcite{power_metrics_2004}{15}
\bibcite{parr_definitive_2012}{16}
\bibcite{lanza_object-oriented_2011}{17}
\bibcite{montgomery_design_2013}{18}
\bibcite{levene_robust_1960}{19}
\bibcite{anderson_test_1954}{20}
\bibcite{higgins_introduction_2004}{21}
\bibcite{dunnett_multiple_1955}{22}
\bibcite{steel_multiple_1959}{23}
\bibcite{jonckheere_distribution-free_1954}{24}
\bibcite{wohlin_experimentation_2012}{25}
\bibcite{heering_syntax_1989}{26}
\bibcite{cordy_txl_2004}{27}
\bibcite{zaytsev_grammar_2015}{28}
