This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arcmlp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Eighth edition" may be too high (or improper) for conversion in montgomery_design_2013

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            1011 strings with 13247 characters,
and the built_in function-call counts, 21898 in all, are:
= -- 1803
> -- 442
< -- 191
+ -- 247
- -- 75
* -- 1146
:= -- 3326
add.period$ -- 63
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 447
cite$ -- 29
duplicate$ -- 1551
empty$ -- 1808
format.name$ -- 86
if$ -- 5028
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 252
newline$ -- 131
num.names$ -- 30
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1671
stack$ -- 0
substring$ -- 1079
swap$ -- 1299
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 109
width$ -- 30
write$ -- 323
(There was 1 warning)
