% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mushtaq_multilingual_2017}
Z.~Mushtaq, G.~Rasool, and B.~Shehzad, ``Multilingual {Source} {Code}
  {Analysis}: {A} {Systematic} {Literature} {Review},'' \emph{IEEE Access},
  vol.~5, pp. 11\,307--11\,336, 2017, bibtex:
  mushtaqMultilingualSourceCode2017.

\bibitem{synytskyy_robust_2003}
N.~Synytskyy, J.~R. Cordy, and T.~R. Dean, ``Robust multilingual parsing using
  island grammars,'' in \emph{Proceedings of the 2003 conference of the
  {Centre} for {Advanced} {Studies} on {Collaborative} research}.\hskip 1em
  plus 0.5em minus 0.4em\relax IBM Press, 2003, pp. 266--278.

\bibitem{caldiera_goal_1994}
V.~R. B.~G. Caldiera and H.~D. Rombach, ``The goal question metric approach,''
  \emph{Encyclopedia of software engineering}, pp. 528--532, 1994.

\bibitem{haoxiang_languages_1988}
M.~Haoxiang, \emph{\BIBforeignlanguage{en}{Languages and {Machines}: {An}
  {Introduction} to the {Theory} of {Computer} {Science}}}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Boston, MA, USA: Addison-Wesley Longman
  Publishing Co. Inc., 1988.

\bibitem{moonen_generating_2001}
L.~Moonen, ``Generating robust parsers using island grammars,'' in
  \emph{Proceedings {Eighth} {Working} {Conference} on {Reverse}
  {Engineering}}, Oct. 2001, pp. 13--22.

\bibitem{deursen_building_1999}
A.~V. Deursen and T.~Kuipers, ``Building documentation generators,'' in
  \emph{Proceedings {IEEE} {International} {Conference} on {Software}
  {Maintenance} - 1999 ({ICSM}'99). '{Software} {Maintenance} for {Business}
  {Change}' ({Cat}. {No}.99CB36360)}, Aug. 1999, pp. 40--49.

\bibitem{moonen_lightweight_2002}
L.~Moonen, ``Lightweight {Impact} {Analysis} using {Island} {Grammars}.'' in
  \emph{{IWPC}}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2002, pp.
  219--228.

\bibitem{bettenburg_what_2008}
N.~Bettenburg, S.~Just, A.~Schröter, C.~Weiss, R.~Premraj, and T.~Zimmermann,
  ``What makes a good bug report?'' in \emph{Proceedings of the 16th {ACM}
  {SIGSOFT} {International} {Symposium} on {Foundations} of software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 308--318.

\bibitem{bacchelli_extracting_2011}
A.~Bacchelli, A.~Cleve, M.~Lanza, and A.~Mocci, ``Extracting structured data
  from natural language documents with island parsing,'' in \emph{Automated
  {Software} {Engineering} ({ASE}), 2011 26th {IEEE}/{ACM} {International}
  {Conference} on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  476--479.

\bibitem{klusener_deriving_2003}
S.~Klusener and R.~Lammel, ``Deriving tolerant grammars from a base-line
  grammar,'' in \emph{International {Conference} on {Software}
  {Maintenance}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  179--188.

\bibitem{goloveshkin_tolerant_2018}
\BIBentryALTinterwordspacing
A.~Goloveshkin and S.~Mikhalkovich, ``\BIBforeignlanguage{en}{Tolerant parsing
  with a special kind of «{Any}» symbol: the algorithm and practical
  application},'' \emph{\BIBforeignlanguage{en}{Proceedings of the Institute
  for System Programming of the RAS}}, vol.~30, no.~4, pp. 7--28, 2018.
  [Online]. Available:
  \url{http://www.ispras.ru/en/proceedings/isp_30_2018_4/isp_30_2018_4_7/}
\BIBentrySTDinterwordspacing

\bibitem{kurs_bounded_2015}
J.~Kurš, M.~Lungu, R.~Iyadurai, and O.~Nierstrasz, ``Bounded seas,''
  \emph{Computer languages, systems \& structures}, vol.~44, pp. 114--140,
  2015.

\bibitem{coles_pit:_2016}
\BIBentryALTinterwordspacing
H.~Coles, T.~Laurent, C.~Henard, M.~Papadakis, and A.~Ventresque,
  ``\BIBforeignlanguage{en}{{PIT}: a practical mutation testing tool for {Java}
  (demo)},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the 25th
  {International} {Symposium} on {Software} {Testing} and {Analysis} - {ISSTA}
  2016}}.\hskip 1em plus 0.5em minus 0.4em\relax Saarbr\&\#252;cken, Germany:
  ACM Press, 2016, pp. 449--452. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2931037.2948707}
\BIBentrySTDinterwordspacing

\bibitem{petrinja_how_2013}
\BIBentryALTinterwordspacing
A.~Janes, D.~Piatov, A.~Sillitti, and G.~Succi, ``\BIBforeignlanguage{en}{How
  to {Calculate} {Software} {Metrics} for {Multiple} {Languages} {Using} {Open}
  {Source} {Parsers}},'' in \emph{\BIBforeignlanguage{en}{Open {Source}
  {Software}: {Quality} {Verification}}}, E.~Petrinja, G.~Succi, N.~El~Ioini,
  and A.~Sillitti, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2013, vol. 404, pp. 264--270.
  [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-642-38928-3_20}
\BIBentrySTDinterwordspacing

\bibitem{power_metrics_2004}
\BIBentryALTinterwordspacing
J.~F. Power and B.~A. Malloy, ``\BIBforeignlanguage{en}{A metrics suite for
  grammar-based software},'' \emph{\BIBforeignlanguage{en}{Journal of Software
  Maintenance and Evolution: Research and Practice}}, vol.~16, no.~6, pp.
  405--426, Nov. 2004. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/smr.293}
\BIBentrySTDinterwordspacing

\bibitem{parr_definitive_2012}
T.~Parr, \emph{The definitive {ANTLR} 4 reference}, ser. The pragmatic
  programmers.\hskip 1em plus 0.5em minus 0.4em\relax Dallas, Texas: The
  Pragmatic Bookshelf, 2012, oCLC: ocn802295434.

\bibitem{lanza_object-oriented_2011}
M.~Lanza and R.~Marinescu, \emph{\BIBforeignlanguage{English}{Object-oriented
  metrics in practice: using software metrics to characterize, evaluate, and
  improve the design of object-oriented systems}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin; London: Springer, 2011, oCLC: 750954916.

\bibitem{montgomery_design_2013}
D.~C. Montgomery, \emph{Design and analysis of experiments}, eighth
  edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: John Wiley \&
  Sons, Inc, 2013.

\bibitem{levene_robust_1960}
H.~Levene, ``Robust tests for equality of variances,'' \emph{Contributions to
  Probability and Statistics: Essays in Honor of Harold Hotelling}, vol.~2, pp.
  278--292, 1960.

\bibitem{anderson_test_1954}
\BIBentryALTinterwordspacing
T.~W. Anderson and D.~A. Darling, ``A test of goodness of fit,'' \emph{Journal
  of the American Statistical Association}, vol.~49, no. 268, p. 765, Dec.
  1954. [Online]. Available:
  \url{http://www.jstor.org/stable/2281537?origin=crossref}
\BIBentrySTDinterwordspacing

\bibitem{higgins_introduction_2004}
J.~J. Higgins, \emph{An introduction to modern nonparametric statistics}.\hskip
  1em plus 0.5em minus 0.4em\relax Pacific Grove, CA: Brooks/Cole, 2004.

\bibitem{dunnett_multiple_1955}
\BIBentryALTinterwordspacing
C.~W. Dunnett, ``\BIBforeignlanguage{en}{A {Multiple} {Comparison} {Procedure}
  for {Comparing} {Several} {Treatments} with a {Control}},''
  \emph{\BIBforeignlanguage{en}{Journal of the American Statistical
  Association}}, vol.~50, no. 272, pp. 1096--1121, Dec. 1955. [Online].
  Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1955.10501294}
\BIBentrySTDinterwordspacing

\bibitem{steel_multiple_1959}
\BIBentryALTinterwordspacing
R.~G.~D. Steel, ``A multiple comparison rank sum test: {Treatments} versus
  control,'' \emph{Biometrics}, vol.~15, no.~4, p. 560, Dec. 1959. [Online].
  Available: \url{http://www.jstor.org/stable/2527654?origin=crossref}
\BIBentrySTDinterwordspacing

\bibitem{jonckheere_distribution-free_1954}
\BIBentryALTinterwordspacing
A.~R. Jonckheere, ``A {Distribution}-{Free} k-{Sample} {Test} {Against}
  {Ordered} {Alternatives},'' \emph{Biometrika}, vol.~41, no. 1/2, p. 133, Jun.
  1954. [Online]. Available:
  \url{https://www.jstor.org/stable/2333011?origin=crossref}
\BIBentrySTDinterwordspacing

\bibitem{wohlin_experimentation_2012}
\BIBentryALTinterwordspacing
C.~Wohlin, P.~Runeson, M.~Höst, M.~C. Ohlsson, B.~Regnell, and A.~Wesslén,
  \emph{\BIBforeignlanguage{en}{Experimentation in {Software}
  {Engineering}}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2012. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-642-29044-2}
\BIBentrySTDinterwordspacing

\bibitem{heering_syntax_1989}
\BIBentryALTinterwordspacing
J.~Heering, P.~R.~H. Hendriks, P.~Klint, and J.~Rekers,
  ``\BIBforeignlanguage{en}{The syntax definition formalism {SDF}---reference
  manual---},'' \emph{\BIBforeignlanguage{en}{ACM SIGPLAN Notices}}, vol.~24,
  no.~11, pp. 43--75, Nov. 1989. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=71605.71607}
\BIBentrySTDinterwordspacing

\bibitem{cordy_txl_2004}
\BIBentryALTinterwordspacing
J.~R. Cordy, ``\BIBforeignlanguage{en}{{TXL} - {A} {Language} for {Programming}
  {Language} {Tools} and {Applications}},''
  \emph{\BIBforeignlanguage{en}{Electronic Notes in Theoretical Computer
  Science}}, vol. 110, pp. 3--31, Dec. 2004. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S157106610405217X}
\BIBentrySTDinterwordspacing

\bibitem{zaytsev_grammar_2015}
\BIBentryALTinterwordspacing
V.~Zaytsev, ``\BIBforeignlanguage{en}{Grammar {Zoo}: {A} corpus of experimental
  grammarware},'' \emph{\BIBforeignlanguage{en}{Science of Computer
  Programming}}, vol.~98, pp. 28--51, Feb. 2015. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167642314003347}
\BIBentrySTDinterwordspacing

\end{thebibliography}
