\contentsline {figure}{\numberline {1}{\ignorespaces Grammar metamodel.\relax }}{6}{figure.caption.2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Transformed grammars produced during the normalization of grammar $G_3$.\relax }}{15}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grammar $G_4$.}}}{15}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grammar $G_5$.}}}{15}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Grammar $G_6$.}}}{15}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Grammar $G_7$.}}}{15}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Grammar $G_8$.}}}{15}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Grammar $G_9$.}}}{15}{subfigure.2.6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Interest Configuration Model\relax }}{15}{figure.caption.4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagrams for the (a) experimental unit selection process and (b) the data collection process.\relax }}{25}{figure.caption.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Experimental unit selection process.}}}{25}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data collection procedure.}}}{25}{subfigure.4.2}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Data collection process for evaluating multilingual grammar islandization process.\relax }}{33}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Summary results from the data sets.\relax }}{38}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Hal$ experiment Q-Q plots.}}}{38}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta MCC$ Experiment Q-Q plots.}}}{38}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta HAL$ Boxplots.}}}{38}{subfigure.6.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\Delta MCC$ boxplots.}}}{38}{subfigure.6.4}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Interaction plots for both (a) $\Delta HAL$ and (b) $\Delta MCC$ experiments.\relax }}{39}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta HAL$ experiment interaction plot.}}}{39}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta MCC$ experiment interaction plot.}}}{39}{subfigure.7.2}% 
