gen_0: modules | root;
modules: LETTER gen_1 gen_4 'DEFINITIONS' tagDefault extensionDefault '::=' 'BEGIN' moduleBody 'END' gen_147;
tagDefault: gen_10 | ϵ;
extensionDefault: gen_12 | ϵ;
moduleBody: gen_13 | ϵ;
exports: gen_16 | gen_137 | ϵ;
symbolsExported: symbolList | ϵ;
imports: gen_138 | ϵ;
symbolsImported: symbolsFromModuleList | ϵ;
symbolsFromModuleList: LETTER gen_1 gen_18 symbolsExported 'FROM' LETTER gen_1 symbolsImported;
symbolList: gen_17 LETTER gen_1 gen_18 symbolsExported;
sequenceType_setType: gen_83 '{' gen_84 '}';
optionalExtensionMarker: EXTENSTIONENDMARKER | ϵ | gen_62;
componentType_extensionAddition: namedType | gen_63 | extensionAdditionGroup;
needTag_condTag: '--' gen_67 gen_70 LETTER gen_1;
INVALID_TAG: '--' gen_71;
extensionAdditions: ϵ | gen_78;
extensionAdditionGroup: '[[' versionNumber componentType_extensionAddition gen_64 gen_66 ']]';
versionNumber: gen_57 | ϵ;
sequenceOfType_setOfType: gen_83 gen_86 'OF' gen_87;
sizeConstraint_constraint: gen_44 gen_45 '(' constraintSpec gen_50 gen_130 ')';
paramGovernor_governor: typeAssignment_asnType | gen_88 | 'TYPE-Identifier' | 'ABSTRACT-SYNTAX' | primitiveFieldName_IDENTIFIER;
objectClassAssignment: '::=' objectClass_definedObjectClass;
objectClass_definedObjectClass: gen_88 | 'TYPE-Identifier' | 'ABSTRACT-SYNTAX' | objectClassDefn;
objectClassDefn: 'CLASS' '{' '&' LETTER gen_1 gen_91 gen_106 '}' gen_108;
withSyntaxSpec: 'WITH' 'SYNTAX' '{' tokenOrGroupSpec gen_109 '}';
tokenOrGroupSpec: primitiveFieldName_IDENTIFIER | ',' | optionalGroup;
optionalGroup: '[' tokenOrGroupSpec gen_109 ']';
primitiveFieldName_IDENTIFIER: gen_22 LETTER gen_1;
parameterizedObject: LETTER gen_1 gen_26 '{' subtypeElements_actualParameter gen_29 '}';
definedObject: LETTER gen_1 gen_26;
objectSet: '{' gen_19 '}';
valueSet: gen_95 '{' elementSetSpec optionalExtensionMarker '}';
elementSetSpecs: elementSetSpec optionalExtensionMarker;
elementSetSpec: unions | exclusions;
unions: gen_20 subtypeElements_actualParameter gen_132 gen_134 gen_136;
exclusions: gen_133 'EXCEPT' subtypeElements_actualParameter;
intersectionMark: '^' | 'INTERSECTION';
subtypeElements_actualParameter: gen_21 | sizeConstraint_constraint | gen_131 | primitiveFieldName_IDENTIFIER | signedNumber_NUMBER | choiceValue | objectIdentifierValue | 'TRUE' | 'FALSE' | 'true' | 'false' | CSTRING | BSTRING | typeAssignment_asnType | valueSet;
typeAssignment_asnType: gen_46 gen_47 gen_48;
valueAssignment: gen_47 gen_48 gen_51 builtinValue_enumerationItem;
objectClassFieldType: objectClass_definedObjectClass '.' '&' LETTER gen_1 gen_99;
definedType_parameterizedValue: gen_26 LETTER gen_1 gen_27 gen_28;
constraintSpec: userDefinedConstraint | componentRelationConstraint | gen_121 | gen_122 | gen_123 | gen_124 | elementSetSpecs;
userDefinedConstraint: 'CONSTRAINED' 'BY' '{' paramGovernor_governor gen_111 gen_113 '}';
componentPresenceLists: gen_125 | gen_129;
componentPresenceList: gen_17 LETTER gen_1 gen_127 gen_126;
builtinValue_enumerationItem: primitiveFieldName_IDENTIFIER | signedNumber_NUMBER | choiceValue | objectIdentifierValue | 'TRUE' | 'FALSE' | 'true' | 'false' | CSTRING | BSTRING | namedNumber | 'MIN' | 'MAX';
objectIdentifierValue: '{' objIdComponents gen_31 '}';
objIdComponents: signedNumber_NUMBER | gen_23 | definedType_parameterizedValue;
choiceValue: LETTER gen_1 ':' builtinValue_enumerationItem;
signedNumber_NUMBER: gen_9 '0' .. '9' gen_8;
choiceType: 'CHOICE' '{' LETTER gen_1 gen_47 gen_48 gen_52 gen_54 '}';
extensionAdditionAlternatives: gen_56 | ϵ;
extensionAdditionAlternative: extensionAdditionAlternativesGroup | namedType;
extensionAdditionAlternativesGroup: '[[' versionNumber LETTER gen_1 gen_47 gen_48 gen_52 ']]';
namedType: LETTER gen_1 gen_47 gen_48 gen_58;
enumeratedType: 'ENUMERATED' '{' builtinValue_enumerationItem gen_79 gen_81 '}';
namedNumber: gen_17 LETTER gen_1 '(' objIdComponents ')' gen_41 gen_42;
actualParameterList: '{' subtypeElements_actualParameter gen_29 '}';
exceptionSpec: '!' exceptionIdentification;
exceptionIdentification: signedNumber_NUMBER | definedType_parameterizedValue | valueAssignment;
integerType: 'INTEGER' gen_41;
objectidentifiertype: 'OBJECT' 'IDENTIFIER';
componentRelationConstraint: '{' gen_115 LETTER gen_1 gen_27 gen_118 '}' gen_120;
level: gen_117 | ϵ;
octetStringType: 'OCTET' 'STRING';
bitStringType: 'BIT' 'STRING' gen_41;
EXTENSTIONENDMARKER: gen_17 '...' gen_60;
BSTRING: '\'' gen_39 '\'B';
CSTRING: '\"' gen_33 '\"';
EscapeSequence: '\\' gen_36;
LETTER: '$' | '-' | 'A' .. 'Z' | '_' | 'a' .. 'z' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u1FFF' | '\u3040' .. '\u318F' | '\u3300' .. '\u337F' | '\u3400' .. '\u3D2D' | '\u4E00' .. '\u9FFF' | '\uF900' .. '\uFAFF';
root: gen_148 gen_289 EOF;
cqls: gen_149 gen_290;
cql: createKeyspace_alterKeyspace | alterMaterializedView | alterRole | alterTable | alterType | createUser_alterUser | applyBatch | createAggregate | createFunction | createIndex | createMaterializedView | createRole | createTable | createTrigger | createType | delete | dropType_dropAggregate_dropFunction | dropIndex | dropKeyspace | dropMaterializedView | dropUser_dropRole | dropTable | dropTrigger | grant | insert | listPermissions | listRoles | revoke | select | truncate | update | use | ϵ;
revoke: K_REVOKE priviledge K_ON resource K_FROM OBJECT_NAME;
listRoles: K_LIST K_ROLES gen_260 gen_262;
listPermissions: K_LIST priviledge gen_258 gen_260;
grant: K_GRANT priviledge K_ON resource K_TO OBJECT_NAME;
priviledge: K_ALL | kwAllPermissions | K_ALTER | K_AUTHORIZE | K_DESCRIBE | K_EXECUTE | K_CREATE | K_DROP | K_MODIFY | K_SELECT;
resource: gen_240 | gen_241 | gen_242 | gen_243 | gen_244 | truncate | gen_247 | gen_248;
createUser_alterUser: gen_153 K_USER gen_154 OBJECT_NAME K_WITH K_PASSWORD STRING_LITERAL gen_198;
createRole: K_CREATE K_ROLE gen_154 OBJECT_NAME gen_184;
createType: K_CREATE K_TYPE gen_154 gen_173 OBJECT_NAME LR_BRACKET keyspace_table_column dataTypeName gen_191 gen_194 RR_BRACKET;
createTrigger: K_CREATE K_TRIGGER gen_154 gen_173 OBJECT_NAME K_USING STRING_LITERAL;
createMaterializedView: K_CREATE K_MATERIALIZED K_VIEW gen_154 gen_173 OBJECT_NAME K_AS K_SELECT keyspace_table_column gen_195 K_FROM gen_173 keyspace_table_column K_WHERE keyspace_table_column K_IS K_NOT K_NULL gen_205 gen_207 K_PRIMARY K_KEY LR_BRACKET keyspace_table_column gen_195 RR_BRACKET gen_221;
materializedViewOptions: alterTableWith_tableOptions | clusteringOrder;
createKeyspace_alterKeyspace: gen_153 K_KEYSPACE gen_154 keyspace_table_column K_WITH K_REPLICATION OPERATOR_EQ LC_BRACKET replicationListItem gen_169 RC_BRACKET gen_171;
createFunction: K_CREATE gen_199 K_FUNCTION gen_154 gen_173 OBJECT_NAME LR_BRACKET gen_200 RR_BRACKET gen_202 K_ON K_NULL K_INPUT K_RETURNS dataTypeName gen_191 K_LANGUAGE OBJECT_NAME K_AS CODE_BLOCK;
paramList: gen_201 OBJECT_NAME dataTypeName gen_191 gen_200;
createAggregate: K_CREATE gen_199 K_AGGREGATE gen_154 gen_173 OBJECT_NAME LR_BRACKET dataTypeName gen_191 RR_BRACKET K_SFUNC OBJECT_NAME K_STYPE dataTypeName gen_191 K_FINALFUNC OBJECT_NAME K_INITCOND initCondDefinition_constant;
initCondDefinition_constant: UUID | STRING_LITERAL | DECIMAL_LITERAL | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | initCondList | initCondListNested | initCondHash;
initCondHash: LC_BRACKET OBJECT_NAME COLON initCondDefinition_constant gen_164 RC_BRACKET;
initCondListNested: LR_BRACKET LR_BRACKET initCondDefinition_constant gen_157 RR_BRACKET gen_161 RR_BRACKET;
initCondList: LR_BRACKET initCondDefinition_constant gen_157 RR_BRACKET;
orReplace: K_OR K_REPLACE;
alterType: K_ALTER K_TYPE gen_173 OBJECT_NAME alterTypeOperation;
alterTypeOperation: alterTypeAlterType | alterTypeAdd_alterTableAdd | alterTypeRename_alterTableRename;
alterTypeRename_alterTableRename: gen_196 keyspace_table_column K_TO keyspace_table_column gen_197;
alterTypeAdd_alterTableAdd: gen_190 keyspace_table_column dataTypeName gen_191 gen_194;
alterTypeAlterType: K_ALTER keyspace_table_column K_TYPE dataTypeName gen_191;
alterTable: K_ALTER K_TABLE gen_173 keyspace_table_column alterTableOperation;
alterTableOperation: alterTypeAdd_alterTableAdd | alterTableDropColumns | alterTableDropCompactStorage | alterTypeRename_alterTableRename | alterTableWith_tableOptions;
alterTableWith_tableOptions: gen_176 tableOptionItem gen_182;
alterTableDropCompactStorage: K_DROP K_COMPACT K_STORAGE;
alterTableDropColumns: K_DROP keyspace_table_column gen_195;
alterRole: K_ALTER K_ROLE OBJECT_NAME gen_184;
roleWith: K_WITH roleWithOptions gen_188;
roleWithOptions: gen_185 | gen_186 | gen_187 | gen_178;
alterMaterializedView: K_ALTER K_MATERIALIZED K_VIEW gen_173 OBJECT_NAME gen_175;
dropUser_dropRole: K_DROP gen_239 gen_154 OBJECT_NAME;
dropType_dropAggregate_dropFunction: K_DROP gen_238 gen_154 gen_173 OBJECT_NAME;
dropMaterializedView: K_DROP K_MATERIALIZED K_VIEW gen_154 gen_173 OBJECT_NAME;
dropTrigger: K_DROP K_TRIGGER gen_154 OBJECT_NAME K_ON gen_173 keyspace_table_column;
dropTable: K_DROP K_TABLE gen_154 gen_173 keyspace_table_column;
dropKeyspace: K_DROP K_KEYSPACE gen_154 keyspace_table_column;
dropIndex: K_DROP K_INDEX gen_154 gen_173 indexName;
createTable: K_CREATE K_TABLE gen_154 gen_173 keyspace_table_column LR_BRACKET keyspace_table_column dataTypeName gen_191 gen_226 gen_227 gen_229 RR_BRACKET gen_231;
withElement: K_WITH gen_175 gen_232;
clusteringOrder: gen_223 K_CLUSTERING K_ORDER K_BY LR_BRACKET keyspace_table_column gen_225 RR_BRACKET;
tableOptionItem: gen_177 | gen_178;
tableOptionValue_optionHashValue: STRING_LITERAL | DECIMAL_LITERAL | FLOAT_LITERAL;
primaryKeyColumn: K_PRIMARY K_KEY;
primaryKeyDefinition: OBJECT_NAME | gen_166 | compoundKey | compositeKey;
compoundKey: keyspace_table_column COMMA keyspace_table_column gen_195;
compositeKey: LR_BRACKET keyspace_table_column gen_195 RR_BRACKET COMMA keyspace_table_column gen_195;
applyBatch: K_APPLY K_BATCH;
beginBatch: K_BEGIN gen_234 K_BATCH gen_235;
replicationListItem: gen_167 | gen_168;
use: K_USE keyspace_table_column;
truncate: gen_245 gen_246 gen_173 keyspace_table_column;
createIndex: K_CREATE K_INDEX gen_154 indexName K_ON gen_173 keyspace_table_column LR_BRACKET indexColumnSpec RR_BRACKET;
indexName: OBJECT_NAME | STRING_LITERAL | ϵ;
indexColumnSpec: OBJECT_NAME | gen_166 | indexKeysSpec_indexEntriesSSpec_indexFullSpec;
indexKeysSpec_indexEntriesSSpec_indexFullSpec: gen_204 LR_BRACKET OBJECT_NAME RR_BRACKET;
delete: gen_233 K_DELETE gen_236 K_FROM fromSpecElement gen_235 K_WHERE relationElement gen_207 gen_154;
deleteColumnList: gen_201 deleteColumnItem gen_236;
deleteColumnItem: OBJECT_NAME | gen_237;
update: gen_233 K_UPDATE gen_173 keyspace_table_column gen_254 K_SET assignmentElement gen_287 K_WHERE relationElement gen_207 gen_154;
ifSpec: gen_156 OBJECT_NAME OPERATOR_EQ initCondDefinition_constant gen_154;
assignmentElement: gen_275 | gen_276 | gen_278 | gen_285 | gen_286;
assignmentSet: LC_BRACKET initCondDefinition_constant gen_157 RC_BRACKET;
assignmentMap: gen_159 initCondDefinition_constant COLON initCondDefinition_constant gen_157 gen_160;
assignmentList: LS_BRACKET initCondDefinition_constant gen_250 RS_BRACKET;
insert: gen_233 K_INSERT K_INTO gen_173 keyspace_table_column '(' keyspace_table_column gen_195 ')' K_VALUES '(' gen_249 gen_252 ')' gen_154 gen_254;
usingTimestampSpec: K_USING K_TIMESTAMP DECIMAL_LITERAL;
ifNotExist_ifExist: K_IF gen_155 K_EXISTS;
select: K_SELECT gen_263 selectElement gen_269 K_FROM fromSpecElement gen_271 gen_272 gen_273 gen_274;
allowFilteringSpec: K_ALLOW K_FILTERING;
limitSpec: K_LIMIT DECIMAL_LITERAL;
fromSpecElement: OBJECT_NAME | gen_211;
orderSpec: K_ORDER K_BY OBJECT_NAME gen_225;
whereSpec: K_WHERE relationElement gen_207;
selectElement: gen_264 | gen_265 | gen_268 | '*';
relationElement: gen_209 | gen_211 | gen_213 | gen_219 | gen_215 | relalationContains_relalationContainsKey;
relalationContains_relalationContainsKey: OBJECT_NAME K_CONTAINS gen_220 initCondDefinition_constant;
functionCall: gen_214 | gen_215;
functionArgs: gen_201 gen_218 gen_217;
booleanLiteral: K_TRUE | K_FALSE;
keyspace_table_column: OBJECT_NAME | gen_166 | ϵ;
dataTypeName: OBJECT_NAME | K_TIMESTAMP | K_SET | K_ASCII | K_BIGINT | K_BLOB | K_BOOLEAN | K_COUNTER | K_DATE | K_DECIMAL | K_DOUBLE | K_FLOAT | K_FROZEN | K_INET | K_INT | K_LIST | K_MAP | K_SMALLINT | K_TEXT | K_TIME | K_TIMEUUID | K_TINYINT | K_TUPLE | K_VARCHAR | K_VARINT | K_UUID;
dataTypeDefinition: OPERATOR_LT dataTypeName gen_192 OPERATOR_GT;
kwAllPermissions: K_ALL K_PERMISSIONS;
gen_147: modules | ϵ;
gen_6: gen_7 | ϵ;
gen_5: '{' gen_6 '}';
gen_4: gen_5 | ϵ;
gen_11: 'EXPLICIT' | 'IMPLICIT' | 'AUTOMATIC';
gen_10: gen_11 'TAGS';
gen_12: 'EXTENSIBILITY' 'IMPLIED';
gen_13: gen_14 LETTER gen_1 gen_139 moduleBody;
gen_16: 'EXPORTS' symbolsExported ';';
gen_137: 'EXPORTS' 'ALL' ';';
gen_138: 'IMPORTS' symbolsImported ';';
gen_18: objectSet | ϵ;
gen_139: valueAssignment | typeAssignment_asnType | gen_140 | gen_145 | objectClassAssignment;
gen_75: gen_76 '...' gen_50 extensionAdditions optionalExtensionMarker;
gen_84: gen_75 | gen_85 | ϵ;
gen_50: exceptionSpec | ϵ;
gen_66: needTag_condTag | INVALID_TAG | ϵ | gen_75;
gen_62: ',' '...' ',' componentType_extensionAddition gen_64 gen_66;
gen_85: componentType_extensionAddition gen_64 gen_66;
gen_64: gen_65 | ϵ;
gen_59: 'DEFAULT' builtinValue_enumerationItem;
gen_58: ϵ | 'OPTIONAL' | gen_59;
gen_63: 'COMPONENTS' 'OF' gen_47 gen_48;
gen_69: ' ' | '\t';
gen_67: gen_68 | ϵ;
gen_74: '\n' | '\r';
gen_73: ~gen_74;
gen_71: gen_72 | ϵ;
gen_78: ',' componentType_extensionAddition extensionAdditions;
gen_57: '0' .. '9' gen_8 ':';
gen_86: sizeConstraint_constraint | ϵ;
gen_87: typeAssignment_asnType | namedType;
gen_140: '{' gen_141 LETTER gen_1 gen_143 '}' '::=' subtypeElements_actualParameter;
gen_146: definedObject | parameterizedObject | gen_88 | 'TYPE-Identifier' | 'ABSTRACT-SYNTAX' | objectClassDefn | objectSet;
gen_145: objectClass_definedObjectClass '::=' gen_146;
gen_143: gen_144 | ϵ;
gen_142: paramGovernor_governor ':';
gen_141: gen_142 | ϵ;
gen_90: LETTER gen_1 '.';
gen_89: gen_90 | ϵ;
gen_88: gen_89 LETTER gen_1;
gen_106: gen_107 | ϵ;
gen_108: withSyntaxSpec | ϵ;
gen_109: gen_110 | ϵ;
gen_97: 'UNIQUE' | ϵ;
gen_96: gen_97 gen_58;
gen_94: 'OPTIONAL' | valueSet | ϵ | gen_96;
gen_93: gen_47 gen_48 gen_94;
gen_101: 'DEFAULT' subtypeElements_actualParameter;
gen_98: '&' LETTER gen_1 gen_26 gen_99 gen_100;
gen_105: objectSet | definedObject | parameterizedObject;
gen_104: 'DEFAULT' gen_105;
gen_103: 'OPTIONAL' | gen_104 | ϵ;
gen_102: objectClass_definedObjectClass gen_103;
gen_91: 'OPTIONAL' | gen_92 | ϵ | gen_93 | gen_98 | gen_102;
gen_92: 'DEFAULT' gen_47 gen_48;
gen_26: ϵ | '.';
gen_61: ',' elementSetSpec;
gen_60: ϵ | gen_61;
gen_99: gen_98 | ϵ;
gen_136: unions | ϵ;
gen_134: gen_135 | ϵ;
gen_132: exclusions | ϵ;
gen_43: '<' | ϵ;
gen_21: builtinValue_enumerationItem gen_43 '..' gen_43 builtinValue_enumerationItem;
gen_131: 'PATTERN' builtinValue_enumerationItem;
gen_47: octetStringType | bitStringType | choiceType | enumeratedType | integerType | sequenceType_setType | sequenceOfType_setOfType | objectidentifiertype | objectClassFieldType | 'BOOLEAN' | 'NULL' | definedType_parameterizedValue;
gen_48: gen_49 | ϵ;
gen_27: ϵ | definedType_parameterizedValue;
gen_113: gen_114 | ϵ;
gen_112: ':' builtinValue_enumerationItem;
gen_111: gen_112 | valueSet | definedObject | parameterizedObject | objectSet | ϵ;
gen_121: 'CONTAINING' gen_47 gen_48;
gen_122: 'ENCODED' 'BY' builtinValue_enumerationItem;
gen_123: 'CONTAINING' gen_47 gen_48 'ENCODED' 'BY' builtinValue_enumerationItem;
gen_124: 'WITH' 'COMPONENTS' '{' componentPresenceLists '}';
gen_126: componentPresenceList | ϵ;
gen_129: gen_17 '...' gen_126;
gen_128: gen_129 | ϵ;
gen_125: gen_126 gen_128;
gen_127: 'ABSENT' | 'PRESENT';
gen_31: gen_32 | ϵ;
gen_25: '(' objIdComponents ')';
gen_24: gen_25 | ϵ;
gen_23: LETTER gen_1 gen_24;
gen_55: ',' '...' gen_50 extensionAdditionAlternatives optionalExtensionMarker;
gen_54: gen_55 | ϵ;
gen_56: ',' extensionAdditionAlternative extensionAdditionAlternatives;
gen_52: gen_53 | ϵ;
gen_80: ',' builtinValue_enumerationItem gen_79;
gen_79: gen_80 | ϵ;
gen_82: ',' '...' gen_50 gen_79;
gen_81: gen_82 | ϵ;
gen_29: gen_30 | ϵ;
gen_41: namedNumber | ϵ;
gen_118: ϵ | gen_119;
gen_116: '@.' level;
gen_115: '@' | gen_116 | ϵ;
gen_117: '.' level;
gen_8: signedNumber_NUMBER | ϵ;
gen_39: gen_40 | ϵ;
gen_38: '\\' | '\"';
gen_37: ~gen_38;
gen_35: EscapeSequence | gen_37;
gen_33: gen_34 | ϵ;
gen_36: 'b' | 't' | 'n' | 'f' | 'r' | '\"' | '\'' | '\\';
gen_3: '$' | '-' | 'A' .. 'Z' | '_' | 'a' .. 'z' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u1FFF' | '\u3040' .. '\u318F' | '\u3300' .. '\u337F' | '\u3400' .. '\u3D2D' | '\u4E00' .. '\u9FFF' | '\uF900' .. '\uFAFF' | '0' .. '9' | '\u0660' .. '\u0669' | '\u06F0' .. '\u06F9' | '\u0966' .. '\u096F' | '\u09E6' .. '\u09EF' | '\u0A66' .. '\u0A6F' | '\u0AE6' .. '\u0AEF' | '\u0B66' .. '\u0B6F' | '\u0BE7' .. '\u0BEF' | '\u0C66' .. '\u0C6F' | '\u0CE6' .. '\u0CEF' | '\u0D66' .. '\u0D6F' | '\u0E50' .. '\u0E59' | '\u0ED0' .. '\u0ED9' | '\u1040' .. '\u1049';
gen_1: gen_2 | ϵ;
gen_148: cqls | ϵ;
gen_289: MINUSMINUS | ϵ;
gen_152: cql gen_289 SEMI;
gen_151: gen_152 | SEMI;
gen_149: gen_150 | ϵ;
gen_292: gen_152 | ϵ;
gen_291: cql gen_292;
gen_290: gen_291 | SEMI;
gen_261: K_OF OBJECT_NAME;
gen_260: gen_261 | ϵ;
gen_262: K_NORECURSIVE | ϵ;
gen_259: K_ON resource;
gen_258: gen_259 | ϵ;
gen_240: K_ALL K_FUNCTIONS;
gen_241: K_ALL K_FUNCTIONS K_IN K_KEYSPACE keyspace_table_column;
gen_174: keyspace_table_column DOT;
gen_173: gen_174 | ϵ;
gen_242: K_FUNCTION gen_173 OBJECT_NAME;
gen_243: K_ALL K_KEYSPACES;
gen_244: K_KEYSPACE keyspace_table_column;
gen_246: K_TABLE | ϵ;
gen_247: K_ALL K_ROLES;
gen_248: K_ROLE OBJECT_NAME;
gen_154: ifNotExist_ifExist | ϵ | ifSpec;
gen_198: K_SUPERUSER | K_NOSUPERUSER | ϵ;
gen_184: roleWith | ϵ;
gen_194: alterTypeAdd_alterTableAdd | ϵ;
gen_222: K_WITH materializedViewOptions;
gen_221: gen_222 | ϵ;
gen_208: K_AND relationElement gen_207;
gen_207: gen_208 | ϵ;
gen_205: gen_206 | ϵ;
gen_172: K_AND K_DURABLE_WRITES OPERATOR_EQ booleanLiteral;
gen_171: gen_172 | ϵ;
gen_199: orReplace | ϵ;
gen_200: paramList | ϵ;
gen_203: K_RETURNS K_NULL;
gen_202: K_CALLED | gen_203;
gen_164: gen_165 | ϵ;
gen_158: COMMA initCondDefinition_constant gen_157;
gen_163: gen_158 | initCondList;
gen_161: gen_162 | ϵ;
gen_157: ϵ | gen_158 | assignmentMap;
gen_197: alterTypeRename_alterTableRename | ϵ;
gen_195: compoundKey | ϵ;
gen_188: gen_189 | ϵ;
gen_185: K_PASSWORD OPERATOR_EQ STRING_LITERAL;
gen_186: K_LOGIN OPERATOR_EQ booleanLiteral;
gen_187: K_SUPERUSER OPERATOR_EQ booleanLiteral;
gen_178: gen_179 OPERATOR_EQ LC_BRACKET STRING_LITERAL COLON tableOptionValue_optionHashValue gen_180 RC_BRACKET;
gen_175: alterTableWith_tableOptions | ϵ;
gen_231: withElement | ϵ;
gen_232: clusteringOrder | ϵ;
gen_225: K_ASC | K_DESC | ϵ;
gen_182: gen_183 | ϵ;
gen_177: OBJECT_NAME OPERATOR_EQ tableOptionValue_optionHashValue;
gen_180: gen_181 | ϵ;
gen_227: gen_228 | ϵ;
gen_230: COMMA K_PRIMARY K_KEY LR_BRACKET primaryKeyDefinition RR_BRACKET;
gen_229: gen_230 | ϵ;
gen_226: primaryKeyColumn | ϵ;
gen_234: K_LOGGED | K_UNLOGGED | ϵ;
gen_235: usingTimestampSpec | ϵ;
gen_169: gen_170 | ϵ;
gen_167: STRING_LITERAL COLON STRING_LITERAL;
gen_168: STRING_LITERAL COLON DECIMAL_LITERAL;
gen_233: beginBatch | ϵ;
gen_236: deleteColumnList | ϵ;
gen_237: OBJECT_NAME LS_BRACKET tableOptionValue_optionHashValue RS_BRACKET;
gen_254: gen_255 | gen_256 | usingTimestampSpec | gen_257 | ϵ;
gen_287: gen_288 | ϵ;
gen_249: UUID | STRING_LITERAL | DECIMAL_LITERAL | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | assignmentMap | assignmentSet | assignmentList;
gen_275: OBJECT_NAME OPERATOR_EQ gen_249;
gen_277: PLUS | MINUS;
gen_276: OBJECT_NAME OPERATOR_EQ OBJECT_NAME gen_277 DECIMAL_LITERAL;
gen_278: OBJECT_NAME OPERATOR_EQ gen_279 LC_BRACKET gen_281 initCondDefinition_constant gen_157 RC_BRACKET gen_283;
gen_285: OBJECT_NAME OPERATOR_EQ gen_279 LS_BRACKET initCondDefinition_constant gen_250 RS_BRACKET gen_283;
gen_286: OBJECT_NAME LS_BRACKET DECIMAL_LITERAL RS_BRACKET OPERATOR_EQ initCondDefinition_constant;
gen_250: gen_251 | ϵ;
gen_255: K_USING K_TTL DECIMAL_LITERAL;
gen_256: K_USING K_TTL DECIMAL_LITERAL K_AND K_TIMESTAMP DECIMAL_LITERAL;
gen_257: K_USING K_TIMESTAMP DECIMAL_LITERAL K_AND K_TTL DECIMAL_LITERAL;
gen_252: gen_253 | ϵ;
gen_263: K_DISTINCT | ϵ;
gen_271: whereSpec | ϵ;
gen_272: orderSpec | ϵ;
gen_273: limitSpec | ϵ;
gen_274: allowFilteringSpec | ϵ;
gen_211: OBJECT_NAME '.' OBJECT_NAME gen_212;
gen_269: gen_270 | ϵ;
gen_264: OBJECT_NAME '.' '*';
gen_267: K_AS OBJECT_NAME;
gen_266: gen_267 | ϵ;
gen_265: OBJECT_NAME gen_266;
gen_268: functionCall gen_266;
gen_210: OPERATOR_EQ | OPERATOR_LT | OPERATOR_GT | OPERATOR_LTE | OPERATOR_GTE;
gen_209: indexName gen_210 initCondDefinition_constant;
gen_213: functionCall gen_210 initCondDefinition_constant;
gen_219: functionCall gen_210 functionCall;
gen_217: functionArgs | ϵ;
gen_215: OBJECT_NAME gen_216 '(' gen_217 ')';
gen_214: OBJECT_NAME '(' STAR ')';
gen_218: UUID | STRING_LITERAL | DECIMAL_LITERAL | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | OBJECT_NAME | gen_214 | gen_215;
gen_166: DQUOTE OBJECT_NAME DQUOTE;
gen_191: dataTypeDefinition | ϵ;
gen_192: gen_193 | ϵ;
gen_7: LETTER gen_1 '(' '0' .. '9' gen_8 ')' gen_6;
gen_65: ',' gen_66 componentType_extensionAddition gen_64;
gen_68: gen_69 gen_67;
gen_72: gen_73 gen_71;
gen_144: ',' gen_141 LETTER gen_1 gen_143;
gen_107: ',' '&' LETTER gen_1 gen_91 gen_106;
gen_110: tokenOrGroupSpec gen_109;
gen_135: intersectionMark subtypeElements_actualParameter gen_132 gen_134;
gen_49: '(' constraintSpec gen_50 ')' gen_48;
gen_114: ',' paramGovernor_governor gen_111 gen_113;
gen_32: objIdComponents gen_31;
gen_53: ',' LETTER gen_1 gen_47 gen_48 gen_52;
gen_30: ',' subtypeElements_actualParameter gen_29;
gen_119: ',' gen_115 LETTER gen_1 gen_27 gen_118;
gen_40: '0' .. '1' gen_39;
gen_34: gen_35 gen_33;
gen_2: gen_3 gen_1;
gen_150: gen_151 gen_149;
gen_206: K_AND keyspace_table_column K_IS K_NOT K_NULL gen_205;
gen_165: COMMA OBJECT_NAME COLON initCondDefinition_constant gen_164;
gen_162: gen_163 gen_161;
gen_189: K_AND roleWithOptions gen_188;
gen_183: K_AND tableOptionItem gen_182;
gen_181: COMMA STRING_LITERAL COLON tableOptionValue_optionHashValue gen_180;
gen_228: COMMA keyspace_table_column dataTypeName gen_191 gen_226 gen_227;
gen_170: COMMA replicationListItem gen_169;
gen_288: COMMA assignmentElement gen_287;
gen_251: COLON initCondDefinition_constant gen_250;
gen_253: COMMA gen_249 gen_252;
gen_270: COMMA selectElement gen_269;
gen_193: COMMA dataTypeName gen_192;
gen_17: ',' | ϵ | '{';
gen_45: 'SIZE' | ϵ;
gen_95: ϵ | 'DEFAULT';
gen_20: ϵ | '|' | 'UNION';
gen_201: ϵ | COMMA;
gen_216: K_IN | ϵ;
gen_179: K_OPTIONS | OBJECT_NAME;
gen_153: K_CREATE | K_ALTER;
gen_245: K_TRUNCATE | ϵ;
gen_220: ϵ | K_KEY;
gen_44: ϵ | '(';
gen_130: ϵ | ')';
gen_224: tableOptionItem gen_182 K_AND;
gen_223: ϵ | gen_224;
gen_70: 'Need' | 'Cond';
gen_22: '&' | ϵ;
gen_19: elementSetSpecs | EXTENSTIONENDMARKER | ϵ;
gen_133: ϵ | 'ALL';
gen_46: '::=' | ϵ;
gen_9: '-' | ϵ;
gen_196: K_RENAME | K_AND;
gen_190: K_ADD | COMMA;
gen_176: K_WITH | ϵ;
gen_238: K_TYPE | K_AGGREGATE | K_FUNCTION;
gen_156: K_IF | K_AND;
gen_159: LC_BRACKET | ϵ;
gen_160: RC_BRACKET | ϵ;
gen_155: K_NOT | ϵ;
gen_15: exports imports;
gen_14: gen_15 | ϵ;
gen_77: ',' gen_66;
gen_76: ϵ | gen_77;
gen_100: 'OPTIONAL' | gen_101 | ϵ;
gen_42: ϵ | '}';
gen_280: OBJECT_NAME gen_277;
gen_279: gen_280 | ϵ;
gen_284: gen_277 OBJECT_NAME;
gen_283: ϵ | gen_284;
gen_120: componentRelationConstraint | ϵ;
gen_83: 'SEQUENCE' | 'SET';
gen_51: '::=' | ':';
gen_28: actualParameterList | ϵ;
gen_239: K_USER | K_ROLE;
gen_204: K_KEYS | K_ENTRIES | K_FULL;
gen_282: initCondDefinition_constant COLON;
gen_281: ϵ | gen_282;
gen_212: ϵ | gen_209