file_0: file_1 | gen_23 | ϵ;
file_1: gen_0 EOF;
compound_argument: '(' gen_4 ')';
Identifier: gen_2 gen_3;
Unquoted_argument: gen_7 gen_16;
Escape_identity: '\\' gen_10;
Quoted_argument: '\"' gen_21 '\"';
Quoted_cont: '\\' gen_13;
Bracket_argument: '[' Bracket_arg_nested ']';
Bracket_arg_nested: gen_17 | gen_18;
statement: '>' | '<' | '+' | '-' | '.' | ',' | gen_24;
gen_0: gen_1 | ϵ;
gen_6: Identifier | Unquoted_argument | Bracket_argument | Quoted_argument | compound_argument;
gen_4: gen_5 | ϵ;
gen_2: 'A' .. 'Z' | 'a' .. 'z' | '_' | '0' .. '9' | ';';
gen_3: Identifier | ϵ;
gen_9: ' ' | '\t' | '\r' | '\n' | '(' | ')' | '#' | '\"' | '\\';
gen_8: ~gen_9;
gen_7: gen_8 | Escape_identity | '\\t' | '\\r' | '\\n' | '\\;' | gen_11 | Quoted_cont;
gen_16: Unquoted_argument | ϵ;
gen_10: ~gen_2;
gen_12: '\\' | '\"';
gen_11: ~gen_12;
gen_21: gen_22 | ϵ;
gen_15: '\n' | ϵ;
gen_14: '\r' gen_15;
gen_13: gen_14 | '\n';
gen_17: '=' Bracket_arg_nested '=';
gen_19: gen_20 | ϵ;
gen_18: '[' gen_19 ']';
gen_24: '[' file_0 ']';
gen_23: statement file_0;
gen_1: gen_2 gen_3 '(' gen_4 ')' gen_0;
gen_5: gen_6 gen_4;
gen_22: gen_7 gen_21;
gen_20: . gen_19