gen_0: file_compound_argument | uri_query | ϵ | WS;
file_compound_argument: gen_1 gen_13 gen_0 gen_24;
Identifier: gen_2 gen_4 gen_1;
Unquoted_argument: gen_5 gen_1;
Escape_identity_Quoted_cont: '\\' gen_8;
Quoted_argument: '\"' gen_1 '\"';
Bracket_argument: '[' Bracket_arg_nested ']';
Bracket_arg_nested: gen_22 | Bracket_argument | gen_23 | ϵ;
uri_query: gen_25 gen_4 gen_24 gen_11 gen_26 gen_15 gen_0;
hostname_frag_STRING_login: gen_12 gen_4 gen_11 gen_1 gen_11 gen_13;
hostnumber: '0' .. '9' gen_18 '.' '0' .. '9' gen_18 '.' '0' .. '9' gen_18 '.' '0' .. '9' gen_18;
DIGITS: gen_2 '0' .. '9' gen_18;
HEX: '%' gen_3 gen_3 gen_2;
WS: gen_11 gen_0;
gen_4: 'A' .. 'Z' | 'a' .. 'z' | '_' | '0' .. '9' | ';' | '~' | HEX | '.' | '-';
gen_1: ϵ | Identifier | Unquoted_argument | Bracket_argument | Quoted_argument | file_compound_argument;
gen_7: ' ' | '\t' | '\r' | '\n' | '(' | ')' | '#' | '\"' | '\\';
gen_6: ~gen_7;
gen_5: gen_6 | Escape_identity_Quoted_cont | '\\t' | '\\r' | '\\n' | '\\;' | gen_20;
gen_9: ~gen_4;
gen_21: '\\' | '\"';
gen_20: ~gen_21;
gen_11: '\n' | ϵ | hostname_frag_STRING_login | '\r';
gen_10: gen_11 gen_11 gen_15;
gen_22: '=' Bracket_arg_nested '=';
gen_18: DIGITS | ϵ | gen_19;
gen_19: '/' gen_4 gen_11 gen_18;
gen_26: '/' | ϵ | gen_27;
gen_17: hostname_frag_STRING_login | hostnumber;
gen_28: hostname_frag_STRING_login | DIGITS | HEX;
gen_27: '=' gen_28;
gen_3: 'a' .. 'f' | 'A' .. 'F' | '0' .. '9';
gen_2: HEX | ϵ | ':';
gen_23: . Bracket_arg_nested;
gen_12: ϵ | '.' | '#';
gen_13: ϵ | '@' | gen_14;
gen_8: gen_9 | gen_10 | '\n';
gen_14: '(' gen_0 ')';
gen_24: EOF | ϵ | gen_10;
gen_25: ϵ | '?' | '&';
gen_16: gen_17 gen_18 gen_18 gen_0 gen_11;
gen_15: gen_16 | ϵ | '://'