gen_0: root | translationUnit;
root: gen_1 gen_142 EOF_0;
cqls: gen_2 gen_143;
cql: createKeyspace_alterKeyspace | alterMaterializedView | alterRole | alterTable | alterType | createUser_alterUser | applyBatch | createAggregate | createFunction | createIndex | createMaterializedView | createRole | createTable | createTrigger | createType | delete | dropType_dropAggregate_dropFunction | dropIndex | dropKeyspace | dropMaterializedView | dropUser_dropRole | dropTable | dropTrigger | grant | insert | listPermissions | listRoles | revoke | select | truncate | update | use | ϵ;
revoke: K_REVOKE priviledge K_ON resource K_FROM OBJECT_NAME;
listRoles: K_LIST K_ROLES gen_113 gen_115;
listPermissions: K_LIST priviledge gen_111 gen_113;
grant: K_GRANT priviledge K_ON resource K_TO OBJECT_NAME;
priviledge: K_ALL | kwAllPermissions | K_ALTER | K_AUTHORIZE | K_DESCRIBE | K_EXECUTE | K_CREATE | K_DROP | K_MODIFY | K_SELECT;
resource: gen_93 | gen_94 | gen_95 | gen_96 | gen_97 | truncate | gen_100 | gen_101;
createUser_alterUser: gen_6 K_USER gen_7 OBJECT_NAME K_WITH K_PASSWORD STRING_LITERAL gen_51;
createRole: K_CREATE K_ROLE gen_7 OBJECT_NAME gen_37;
createType: K_CREATE K_TYPE gen_7 gen_26 OBJECT_NAME LR_BRACKET keyspace_table_column dataTypeName gen_44 gen_47 RR_BRACKET;
createTrigger: K_CREATE K_TRIGGER gen_7 gen_26 OBJECT_NAME K_USING STRING_LITERAL;
createMaterializedView: K_CREATE K_MATERIALIZED K_VIEW gen_7 gen_26 OBJECT_NAME K_AS K_SELECT keyspace_table_column gen_48 K_FROM gen_26 keyspace_table_column K_WHERE keyspace_table_column K_IS K_NOT K_NULL gen_58 gen_60 K_PRIMARY K_KEY LR_BRACKET keyspace_table_column gen_48 RR_BRACKET gen_74;
materializedViewOptions: alterTableWith_tableOptions | clusteringOrder;
createKeyspace_alterKeyspace: gen_6 K_KEYSPACE gen_7 keyspace_table_column K_WITH K_REPLICATION OPERATOR_EQ LC_BRACKET replicationListItem gen_22 RC_BRACKET gen_24;
createFunction: K_CREATE gen_52 K_FUNCTION gen_7 gen_26 OBJECT_NAME LR_BRACKET gen_53 RR_BRACKET gen_55 K_ON K_NULL K_INPUT K_RETURNS dataTypeName gen_44 K_LANGUAGE OBJECT_NAME K_AS CODE_BLOCK;
paramList: gen_54 OBJECT_NAME dataTypeName gen_44 gen_53;
createAggregate: K_CREATE gen_52 K_AGGREGATE gen_7 gen_26 OBJECT_NAME LR_BRACKET dataTypeName gen_44 RR_BRACKET K_SFUNC OBJECT_NAME K_STYPE dataTypeName gen_44 K_FINALFUNC OBJECT_NAME K_INITCOND initCondDefinition_constant;
initCondDefinition_constant: UUID | STRING_LITERAL | DECIMAL_LITERAL_0 | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | initCondList | initCondListNested | initCondHash;
initCondHash: LC_BRACKET OBJECT_NAME COLON_0 initCondDefinition_constant gen_17 RC_BRACKET;
initCondListNested: LR_BRACKET LR_BRACKET initCondDefinition_constant gen_10 RR_BRACKET gen_14 RR_BRACKET;
initCondList: LR_BRACKET initCondDefinition_constant gen_10 RR_BRACKET;
orReplace: K_OR K_REPLACE;
alterType: K_ALTER K_TYPE gen_26 OBJECT_NAME alterTypeOperation;
alterTypeOperation: alterTypeAlterType | alterTypeAdd_alterTableAdd | alterTypeRename_alterTableRename;
alterTypeRename_alterTableRename: gen_49 keyspace_table_column K_TO keyspace_table_column gen_50;
alterTypeAdd_alterTableAdd: gen_43 keyspace_table_column dataTypeName gen_44 gen_47;
alterTypeAlterType: K_ALTER keyspace_table_column K_TYPE dataTypeName gen_44;
alterTable: K_ALTER K_TABLE gen_26 keyspace_table_column alterTableOperation;
alterTableOperation: alterTypeAdd_alterTableAdd | alterTableDropColumns | alterTableDropCompactStorage | alterTypeRename_alterTableRename | alterTableWith_tableOptions;
alterTableWith_tableOptions: gen_29 tableOptionItem gen_35;
alterTableDropCompactStorage: K_DROP K_COMPACT K_STORAGE;
alterTableDropColumns: K_DROP keyspace_table_column gen_48;
alterRole: K_ALTER K_ROLE OBJECT_NAME gen_37;
roleWith: K_WITH roleWithOptions gen_41;
roleWithOptions: gen_38 | gen_39 | gen_40 | gen_31;
alterMaterializedView: K_ALTER K_MATERIALIZED K_VIEW gen_26 OBJECT_NAME gen_28;
dropUser_dropRole: K_DROP gen_92 gen_7 OBJECT_NAME;
dropType_dropAggregate_dropFunction: K_DROP gen_91 gen_7 gen_26 OBJECT_NAME;
dropMaterializedView: K_DROP K_MATERIALIZED K_VIEW gen_7 gen_26 OBJECT_NAME;
dropTrigger: K_DROP K_TRIGGER gen_7 OBJECT_NAME K_ON gen_26 keyspace_table_column;
dropTable: K_DROP K_TABLE gen_7 gen_26 keyspace_table_column;
dropKeyspace: K_DROP K_KEYSPACE gen_7 keyspace_table_column;
dropIndex: K_DROP K_INDEX gen_7 gen_26 indexName;
createTable: K_CREATE K_TABLE gen_7 gen_26 keyspace_table_column LR_BRACKET keyspace_table_column dataTypeName gen_44 gen_79 gen_80 gen_82 RR_BRACKET gen_84;
withElement: K_WITH gen_28 gen_85;
clusteringOrder: gen_76 K_CLUSTERING K_ORDER K_BY LR_BRACKET keyspace_table_column gen_78 RR_BRACKET;
tableOptionItem: gen_30 | gen_31;
tableOptionValue_optionHashValue: STRING_LITERAL | DECIMAL_LITERAL_0 | FLOAT_LITERAL;
primaryKeyColumn: K_PRIMARY K_KEY;
primaryKeyDefinition: OBJECT_NAME | gen_19 | compoundKey | compositeKey;
compoundKey: keyspace_table_column COMMA_0 keyspace_table_column gen_48;
compositeKey: LR_BRACKET keyspace_table_column gen_48 RR_BRACKET COMMA_0 keyspace_table_column gen_48;
applyBatch: K_APPLY K_BATCH;
beginBatch: K_BEGIN gen_87 K_BATCH gen_88;
replicationListItem: gen_20 | gen_21;
use: K_USE keyspace_table_column;
truncate: gen_98 gen_99 gen_26 keyspace_table_column;
createIndex: K_CREATE K_INDEX gen_7 indexName K_ON gen_26 keyspace_table_column LR_BRACKET indexColumnSpec RR_BRACKET;
indexName: OBJECT_NAME | STRING_LITERAL | ϵ;
indexColumnSpec: OBJECT_NAME | gen_19 | indexKeysSpec_indexEntriesSSpec_indexFullSpec;
indexKeysSpec_indexEntriesSSpec_indexFullSpec: gen_57 LR_BRACKET OBJECT_NAME RR_BRACKET;
delete: gen_86 K_DELETE gen_89 K_FROM fromSpecElement gen_88 K_WHERE relationElement gen_60 gen_7;
deleteColumnList: gen_54 deleteColumnItem gen_89;
deleteColumnItem: OBJECT_NAME | gen_90;
update: gen_86 K_UPDATE gen_26 keyspace_table_column gen_107 K_SET assignmentElement gen_140 K_WHERE relationElement gen_60 gen_7;
ifSpec: gen_9 OBJECT_NAME OPERATOR_EQ initCondDefinition_constant gen_7;
assignmentElement: gen_128 | gen_129 | gen_131 | gen_138 | gen_139;
assignmentSet: LC_BRACKET initCondDefinition_constant gen_10 RC_BRACKET;
assignmentMap: gen_12 initCondDefinition_constant COLON_0 initCondDefinition_constant gen_10 gen_13;
assignmentList: LS_BRACKET initCondDefinition_constant gen_103 RS_BRACKET;
insert: gen_86 K_INSERT K_INTO gen_26 keyspace_table_column '(' keyspace_table_column gen_48 ')' K_VALUES '(' gen_102 gen_105 ')' gen_7 gen_107;
usingTimestampSpec: K_USING K_TIMESTAMP DECIMAL_LITERAL_0;
ifNotExist_ifExist: K_IF gen_8 K_EXISTS;
select: K_SELECT gen_116 selectElement gen_122 K_FROM fromSpecElement gen_124 gen_125 gen_126 gen_127;
allowFilteringSpec: K_ALLOW K_FILTERING;
limitSpec: K_LIMIT DECIMAL_LITERAL_0;
fromSpecElement: OBJECT_NAME | gen_64;
orderSpec: K_ORDER K_BY OBJECT_NAME gen_78;
whereSpec: K_WHERE relationElement gen_60;
selectElement: gen_117 | gen_118 | gen_121 | '*';
relationElement: gen_62 | gen_64 | gen_66 | gen_72 | gen_68 | relalationContains_relalationContainsKey;
relalationContains_relalationContainsKey: OBJECT_NAME K_CONTAINS gen_73 initCondDefinition_constant;
functionCall: gen_67 | gen_68;
functionArgs: gen_54 gen_71 gen_70;
booleanLiteral: K_TRUE | K_FALSE;
keyspace_table_column: OBJECT_NAME | gen_19 | ϵ;
dataTypeName: OBJECT_NAME | K_TIMESTAMP | K_SET | K_ASCII | K_BIGINT | K_BLOB | K_BOOLEAN | K_COUNTER | K_DATE | K_DECIMAL | K_DOUBLE | K_FLOAT | K_FROZEN | K_INET | K_INT | K_LIST | K_MAP | K_SMALLINT | K_TEXT | K_TIME | K_TIMEUUID | K_TINYINT | K_TUPLE | K_VARCHAR | K_VARINT | K_UUID;
dataTypeDefinition: OPERATOR_LT dataTypeName gen_45 OPERATOR_GT;
kwAllPermissions: K_ALL K_PERMISSIONS;
translationUnit: gen_146 EOF_1;
topLevelDeclaration: importDeclaration | functionDeclaration_functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classInterface | classImplementation | categoryInterface | categoryImplementation | protocolDeclaration | protocolDeclarationList | classDeclarationList;
importDeclaration: '@import' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ';';
classInterface: gen_337 '@interface' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_199 gen_338 gen_199 gen_340 gen_344 '@end';
categoryInterface: '@interface' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_199 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP gen_199 gen_340 gen_344 '@end';
classImplementation: '@implementation' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_199 gen_338 gen_340 gen_349 '@end';
categoryImplementation: '@implementation' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_199 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP gen_349 '@end';
genericTypeSpecifier: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_199;
protocolDeclaration: '@protocol' protocolName gen_199 gen_356 '@end';
protocolDeclarationSection: gen_358 | interfaceDeclarationList;
protocolDeclarationList: '@protocol' protocolName gen_203 ';';
classDeclarationList: '@class' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_360 ';';
propertyDeclaration: '@property' gen_347 gen_311 gen_348 gen_154 gen_186 fieldDeclarator gen_308 gen_310 ';';
propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression: ATOMIC | NONATOMIC | STRONG | WEAK | RETAIN | ASSIGN | UNSAFE_UNRETAINED | COPY | READONLY | READWRITE | gen_148 | gen_150 | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | GETTER | SETTER | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'const' | 'default' | gen_151 | gen_314 | 'return' | gen_315 | gen_320 | gen_328 | ϵ | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_158 | gen_160 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | stringLiteral | typeofExpression | messageExpression_declaratorSuffix | selectorExpression | protocolExpression | methodType_encodeExpression | dictionaryExpression | arrayExpression | gen_335 | blockExpression;
protocolName: gen_200 | gen_201;
instanceVariables: '{' gen_341 '}';
visibilitySection: gen_343 | gen_151;
accessModifier: PRIVATE | PROTECTED | PACKAGE | PUBLIC;
interfaceDeclarationList: gen_345 gen_344 gen_344;
classMethodDeclaration_instanceMethodDeclaration: gen_159 gen_346 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_310 ';';
implementationDefinitionList: gen_350 gen_349;
classMethodDefinition_instanceMethodDefinition: gen_159 gen_346 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_280 gen_256 '{' gen_253 '}';
methodType_encodeExpression: gen_184 LP typeName RP expression_initializer;
blockType: gen_196 typeSpecifier gen_196 LP '^' typeSpecifier RP gen_224;
genericsSpecifier: LT gen_205 GT;
dictionaryExpression: '@' '{' gen_333 '}';
arrayExpression: '@' '[' gen_276 ']';
blockParameters: LP gen_197 RP;
typeVariableDeclaratorOrName: typeVariableDeclarator | gen_185 | blockType | 'void';
blockExpression: '^' typeSpecifier gen_196 gen_224 '{' gen_253 '}';
messageExpression_declaratorSuffix: '[' receiver_argumentExpression propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ']' gen_191;
receiver_argumentExpression: gen_172 | gen_178 | gen_180 | gen_181 | gen_183 | methodType_encodeExpression | gen_234 | gen_236 | gen_238 | gen_242 | gen_244 | gen_246 | gen_247 | gen_248 | gen_249 | gen_250 | gen_251 | gen_252 | gen_298 | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_210 | gen_221 | gen_223 | ϵ;
selectorExpression: gen_330 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_331 RP;
protocolExpression: '@protocol' LP protocolName RP;
typeVariableDeclarator: gen_154 gen_188 gen_189 directDeclarator gen_225;
throwStatement: gen_167 | gen_286;
functionDeclaration_functionDefinition: gen_188 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression LP gen_193 RP gen_294 gen_336;
attribute: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_155;
attributeParameters: LP gen_156 RP;
attributeParameterList: gen_157 attributeParameter_constant gen_156;
attributeParameter_constant: attribute | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_158 | gen_160 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | stringLiteral | attributeParameterAssignment;
attributeParameterAssignment: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
functionCallExpression: gen_294 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_294 LP directDeclarator RP ';';
enumDeclaration: gen_294 gen_295 enumSpecifier propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ';';
varDeclaration: gen_296 ';';
typedefDeclaration: gen_294 TYPEDEF gen_297 ';';
typeDeclarator_declarator: gen_189 directDeclarator;
declarationSpecifiers: gen_154 gen_188;
attributeSpecifier: '__attribute__' LP LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_155 gen_165 RP RP;
initDeclaratorList: gen_157 gen_189 directDeclarator gen_217 gen_280;
structOrUnionSpecifier: gen_209 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
typePrefix: BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE | NS_INLINE | KINDOF;
typeSpecifier: 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_210 | gen_221 | gen_223 | ϵ | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE;
typeofExpression: gen_171 LP expression_initializer RP;
fieldDeclarator: typeDeclarator_declarator | gen_306;
enumSpecifier: gen_210 | gen_221;
directDeclarator: gen_194 | gen_195;
parameterList_parameterDeclarationList: parameterDeclaration gen_227 gen_229;
pointer: '*' gen_188 gen_189 gen_187;
macro: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_311;
arrayInitializer: '{' gen_276 '}';
structInitializer: '{' gen_304 '}';
typeName: gen_185 | blockType;
abstractDeclaratorSuffix: messageExpression_declaratorSuffix | gen_192;
parameterDeclaration: typeVariableDeclarator | 'void';
statement: gen_255 | gen_257 | gen_259 | gen_275 | gen_281 | gen_284 | gen_285 | gen_287 | gen_293 | ';' | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration;
rangeExpression: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_267;
selectionStatement: gen_260 | switchStatement;
switchStatement: 'switch' LP expression_initializer RP '{' gen_263 '}';
switchLabel: gen_265 | gen_270;
iterationStatement: whileStatement | doStatement | forStatement | forInStatement;
whileStatement: 'while' LP expression_initializer RP statement;
doStatement: 'do' statement 'while' LP expression_initializer RP ';';
forStatement: 'for' LP gen_276 ';' expression_initializer ';' gen_276 RP statement;
forInStatement: 'for' LP gen_154 gen_188 gen_189 directDeclarator 'in' expression_initializer RP statement;
jumpStatement: gen_282 | CONTINUE | BREAK | gen_283;
expressions: expression_initializer gen_277 gen_157;
expression_initializer: ϵ | gen_172 | gen_178 | gen_180 | gen_181 | gen_183 | methodType_encodeExpression | gen_234 | gen_236 | gen_238 | gen_242 | gen_244 | gen_246 | gen_247 | gen_248 | gen_249 | gen_250 | gen_251 | gen_252 | gen_298 | arrayInitializer | structInitializer;
assignmentOperator: '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=';
castExpression_unaryExpression: gen_172 | gen_178 | gen_180 | gen_181 | gen_183 | methodType_encodeExpression | gen_233;
unaryOperator: '&' | '*' | '+' | '-' | '~' | BANG;
postfixExpression: gen_172 | gen_178;
postfix: gen_175 | gen_176 | gen_299 | INC | DEC;
argumentExpressionList: gen_157 receiver_argumentExpression gen_177;
stringLiteral: STRING_START gen_161 STRING_END gen_164;
gen_1: cqls | ϵ;
gen_142: MINUSMINUS | ϵ;
gen_5: cql gen_142 SEMI;
gen_4: gen_5 | SEMI;
gen_2: gen_3 | ϵ;
gen_145: gen_5 | ϵ;
gen_144: cql gen_145;
gen_143: gen_144 | SEMI;
gen_114: K_OF OBJECT_NAME;
gen_113: gen_114 | ϵ;
gen_115: K_NORECURSIVE | ϵ;
gen_112: K_ON resource;
gen_111: gen_112 | ϵ;
gen_93: K_ALL K_FUNCTIONS;
gen_94: K_ALL K_FUNCTIONS K_IN K_KEYSPACE keyspace_table_column;
gen_27: keyspace_table_column DOT_0;
gen_26: gen_27 | ϵ;
gen_95: K_FUNCTION gen_26 OBJECT_NAME;
gen_96: K_ALL K_KEYSPACES;
gen_97: K_KEYSPACE keyspace_table_column;
gen_99: K_TABLE | ϵ;
gen_100: K_ALL K_ROLES;
gen_101: K_ROLE OBJECT_NAME;
gen_7: ifNotExist_ifExist | ϵ | ifSpec;
gen_51: K_SUPERUSER | K_NOSUPERUSER | ϵ;
gen_37: roleWith | ϵ;
gen_47: alterTypeAdd_alterTableAdd | ϵ;
gen_75: K_WITH materializedViewOptions;
gen_74: gen_75 | ϵ;
gen_61: K_AND relationElement gen_60;
gen_60: gen_61 | ϵ;
gen_58: gen_59 | ϵ;
gen_25: K_AND K_DURABLE_WRITES OPERATOR_EQ booleanLiteral;
gen_24: gen_25 | ϵ;
gen_52: orReplace | ϵ;
gen_53: paramList | ϵ;
gen_56: K_RETURNS K_NULL;
gen_55: K_CALLED | gen_56;
gen_17: gen_18 | ϵ;
gen_11: COMMA_0 initCondDefinition_constant gen_10;
gen_16: gen_11 | initCondList;
gen_14: gen_15 | ϵ;
gen_10: ϵ | gen_11 | assignmentMap;
gen_50: alterTypeRename_alterTableRename | ϵ;
gen_48: compoundKey | ϵ;
gen_41: gen_42 | ϵ;
gen_38: K_PASSWORD OPERATOR_EQ STRING_LITERAL;
gen_39: K_LOGIN OPERATOR_EQ booleanLiteral;
gen_40: K_SUPERUSER OPERATOR_EQ booleanLiteral;
gen_31: gen_32 OPERATOR_EQ LC_BRACKET STRING_LITERAL COLON_0 tableOptionValue_optionHashValue gen_33 RC_BRACKET;
gen_28: alterTableWith_tableOptions | ϵ;
gen_84: withElement | ϵ;
gen_85: clusteringOrder | ϵ;
gen_78: K_ASC | K_DESC | ϵ;
gen_35: gen_36 | ϵ;
gen_30: OBJECT_NAME OPERATOR_EQ tableOptionValue_optionHashValue;
gen_33: gen_34 | ϵ;
gen_80: gen_81 | ϵ;
gen_83: COMMA_0 K_PRIMARY K_KEY LR_BRACKET primaryKeyDefinition RR_BRACKET;
gen_82: gen_83 | ϵ;
gen_79: primaryKeyColumn | ϵ;
gen_87: K_LOGGED | K_UNLOGGED | ϵ;
gen_88: usingTimestampSpec | ϵ;
gen_22: gen_23 | ϵ;
gen_20: STRING_LITERAL COLON_0 STRING_LITERAL;
gen_21: STRING_LITERAL COLON_0 DECIMAL_LITERAL_0;
gen_86: beginBatch | ϵ;
gen_89: deleteColumnList | ϵ;
gen_90: OBJECT_NAME LS_BRACKET tableOptionValue_optionHashValue RS_BRACKET;
gen_107: gen_108 | gen_109 | usingTimestampSpec | gen_110 | ϵ;
gen_140: gen_141 | ϵ;
gen_102: UUID | STRING_LITERAL | DECIMAL_LITERAL_0 | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | assignmentMap | assignmentSet | assignmentList;
gen_128: OBJECT_NAME OPERATOR_EQ gen_102;
gen_130: PLUS | MINUS;
gen_129: OBJECT_NAME OPERATOR_EQ OBJECT_NAME gen_130 DECIMAL_LITERAL_0;
gen_131: OBJECT_NAME OPERATOR_EQ gen_132 LC_BRACKET gen_134 initCondDefinition_constant gen_10 RC_BRACKET gen_136;
gen_138: OBJECT_NAME OPERATOR_EQ gen_132 LS_BRACKET initCondDefinition_constant gen_103 RS_BRACKET gen_136;
gen_139: OBJECT_NAME LS_BRACKET DECIMAL_LITERAL_0 RS_BRACKET OPERATOR_EQ initCondDefinition_constant;
gen_103: gen_104 | ϵ;
gen_108: K_USING K_TTL DECIMAL_LITERAL_0;
gen_109: K_USING K_TTL DECIMAL_LITERAL_0 K_AND K_TIMESTAMP DECIMAL_LITERAL_0;
gen_110: K_USING K_TIMESTAMP DECIMAL_LITERAL_0 K_AND K_TTL DECIMAL_LITERAL_0;
gen_105: gen_106 | ϵ;
gen_116: K_DISTINCT | ϵ;
gen_124: whereSpec | ϵ;
gen_125: orderSpec | ϵ;
gen_126: limitSpec | ϵ;
gen_127: allowFilteringSpec | ϵ;
gen_64: OBJECT_NAME '.' OBJECT_NAME gen_65;
gen_122: gen_123 | ϵ;
gen_117: OBJECT_NAME '.' '*';
gen_120: K_AS OBJECT_NAME;
gen_119: gen_120 | ϵ;
gen_118: OBJECT_NAME gen_119;
gen_121: functionCall gen_119;
gen_63: OPERATOR_EQ | OPERATOR_LT | OPERATOR_GT | OPERATOR_LTE | OPERATOR_GTE;
gen_62: indexName gen_63 initCondDefinition_constant;
gen_66: functionCall gen_63 initCondDefinition_constant;
gen_72: functionCall gen_63 functionCall;
gen_70: functionArgs | ϵ;
gen_68: OBJECT_NAME gen_69 '(' gen_70 ')';
gen_67: OBJECT_NAME '(' STAR ')';
gen_71: UUID | STRING_LITERAL | DECIMAL_LITERAL_0 | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | OBJECT_NAME | gen_67 | gen_68;
gen_19: DQUOTE OBJECT_NAME DQUOTE;
gen_44: dataTypeDefinition | ϵ;
gen_45: gen_46 | ϵ;
gen_146: gen_147 | ϵ;
gen_337: IB_DESIGNABLE | ϵ;
gen_339: ':' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_338: gen_339 | ϵ;
gen_200: LT protocolName gen_203 GT;
gen_199: gen_200 | ϵ | genericsSpecifier;
gen_340: instanceVariables | ϵ;
gen_344: ϵ | interfaceDeclarationList;
gen_349: implementationDefinitionList | ϵ;
gen_356: gen_357 | ϵ;
gen_359: REQUIRED | OPTIONAL;
gen_358: gen_359 gen_344;
gen_360: gen_361 | ϵ;
gen_203: gen_204 | ϵ;
gen_347: selectorExpression | ϵ;
gen_311: gen_167 | IB_OUTLET | ϵ;
gen_348: IB_INSPECTABLE | ϵ;
gen_331: ϵ | gen_332;
gen_148: gen_149 '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_150: SETTER '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':';
gen_202: '__covariant' | '__contravariant' | ϵ;
gen_201: gen_202 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_341: gen_342 | ϵ;
gen_312: gen_151 | ϵ;
gen_343: accessModifier gen_312;
gen_151: gen_152 gen_154 gen_186 fieldDeclarator gen_308 gen_310 ';' gen_312 gen_313;
gen_345: functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDeclaration_instanceMethodDeclaration | propertyDeclaration | functionDeclaration_functionDefinition;
gen_346: methodType_encodeExpression | ϵ;
gen_310: macro | ϵ;
gen_350: functionDeclaration_functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDefinition_instanceMethodDefinition | gen_351;
gen_280: initDeclaratorList | ϵ;
gen_256: ';' | ϵ;
gen_319: gen_315 | ϵ;
gen_230: ',' '...';
gen_229: gen_230 | ϵ;
gen_315: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' gen_316 gen_318 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_319 gen_229;
gen_316: gen_317 | ϵ;
gen_318: WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | ϵ;
gen_351: gen_352 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_353 gen_354 ';';
gen_354: gen_355 | ϵ;
gen_353: gen_148 | ϵ;
gen_196: NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ϵ;
gen_224: blockParameters | ϵ;
gen_205: gen_206 | ϵ;
gen_206: gen_157 gen_207 typeSpecifier gen_205;
gen_207: gen_208 | ϵ;
gen_333: gen_334 | ϵ;
gen_157: ϵ | ',';
gen_334: gen_157 castExpression_unaryExpression ':' expression_initializer gen_333 gen_157;
gen_276: expressions | ϵ | gen_279;
gen_335: '@' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_197: gen_198 | ϵ;
gen_198: gen_157 typeVariableDeclaratorOrName gen_197;
gen_327: gen_320 | ϵ;
gen_320: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' expression_initializer gen_277 gen_196 gen_321 gen_325 gen_327;
gen_325: gen_326 | ϵ;
gen_322: '{' expression_initializer gen_323 gen_157 '}';
gen_321: gen_322 | ϵ;
gen_329: gen_328 | ϵ;
gen_328: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' gen_329;
gen_167: gen_168 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_169 RP;
gen_286: '@throw' expression_initializer;
gen_288: gen_289 | ϵ;
gen_291: gen_292 '{' gen_253 '}';
gen_290: gen_291 | ϵ;
gen_188: declarationSpecifiers | ϵ;
gen_193: parameterList_parameterDeclarationList | ϵ;
gen_294: attributeSpecifier | ϵ;
gen_155: attributeParameters | ϵ;
gen_156: attributeParameterList | ϵ;
gen_295: TYPEDEF | ϵ;
gen_279: gen_154 gen_188 gen_189 directDeclarator gen_217 gen_280;
gen_296: gen_279 | declarationSpecifiers;
gen_297: typeVariableDeclarator | declarationSpecifiers;
gen_225: ϵ | gen_226;
gen_189: pointer | ϵ;
gen_154: AUTO | REGISTER | STATIC | EXTERN | attributeSpecifier | WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | gen_167 | IB_OUTLET | BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE | NS_INLINE | KINDOF | CONST | VOLATILE | RESTRICT | 'in' | 'out' | 'inout' | 'bycopy' | 'byref' | 'oneway' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_210 | gen_221 | gen_223;
gen_165: gen_166 | ϵ;
gen_218: '=' expression_initializer;
gen_217: gen_218 | ϵ;
gen_209: 'struct' | 'union';
gen_186: gen_185 | ϵ;
gen_223: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_189;
gen_308: gen_309 | ϵ;
gen_307: typeDeclarator_declarator | ϵ;
gen_306: gen_307 ':' attributeParameter_constant;
gen_212: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' typeName;
gen_211: gen_212 | ϵ;
gen_216: '{' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_217 gen_219 gen_157 '}';
gen_215: gen_216 | ϵ;
gen_214: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_215;
gen_213: gen_214 | gen_216;
gen_210: 'enum' gen_211 gen_213;
gen_222: 'NS_OPTIONS' | 'NS_ENUM';
gen_221: gen_222 LP typeName ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP '{' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_217 gen_219 gen_157 '}';
gen_219: gen_220 | ϵ;
gen_314: LP gen_189 directDeclarator RP;
gen_191: ϵ | messageExpression_declaratorSuffix;
gen_194: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_191;
gen_195: LP '^' gen_196 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP LP gen_197 RP;
gen_169: ϵ | gen_170;
gen_304: gen_305 | ϵ;
gen_305: gen_157 '.' expression_initializer gen_304 gen_157;
gen_323: gen_324 | ϵ;
gen_187: ϵ | pointer | gen_190 | messageExpression_declaratorSuffix;
gen_185: gen_154 gen_186 gen_187;
gen_231: gen_232 | ϵ;
gen_190: LP gen_187 RP abstractDeclaratorSuffix gen_231;
gen_192: LP gen_193 RP;
gen_227: gen_228 | ϵ;
gen_255: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' statement gen_256;
gen_257: gen_258 '{' gen_253 '}' gen_256;
gen_259: selectionStatement gen_256;
gen_275: iterationStatement gen_256;
gen_281: jumpStatement gen_256;
gen_284: '@synchronized' LP expression_initializer RP '{' gen_253 '}' gen_256;
gen_285: throwStatement gen_256;
gen_287: '@try' '{' gen_253 '}' gen_288 gen_290 gen_256;
gen_293: expression_initializer gen_277 gen_256;
gen_268: '...' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_267: gen_268 | ϵ;
gen_253: gen_254 | ϵ;
gen_262: ELSE statement;
gen_261: gen_262 | ϵ;
gen_260: IF LP expression_initializer RP statement gen_261;
gen_263: gen_264 | ϵ;
gen_271: gen_272 | ϵ;
gen_273: gen_274 | ϵ;
gen_269: LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_267 RP;
gen_266: rangeExpression | gen_269;
gen_265: 'case' gen_266 ':';
gen_270: 'default' ':';
gen_282: GOTO propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_283: RETURN expression_initializer;
gen_277: gen_278 | ϵ;
gen_235: MUL | DIV | MOD;
gen_234: expression_initializer gen_235 expression_initializer;
gen_237: ADD | SUB;
gen_236: expression_initializer gen_237 expression_initializer;
gen_240: LT LT;
gen_241: GT GT;
gen_239: gen_240 | gen_241;
gen_238: expression_initializer gen_239 expression_initializer;
gen_243: LE | GE | LT | GT;
gen_242: expression_initializer gen_243 expression_initializer;
gen_245: NOTEQUAL | EQUAL;
gen_244: expression_initializer gen_245 expression_initializer;
gen_246: expression_initializer BITAND expression_initializer;
gen_247: expression_initializer BITXOR expression_initializer;
gen_248: expression_initializer BITOR expression_initializer;
gen_249: expression_initializer AND expression_initializer;
gen_250: expression_initializer OR expression_initializer;
gen_251: expression_initializer QUESTION expression_initializer COLON_1 expression_initializer;
gen_252: LP '{' gen_253 '}' RP;
gen_298: castExpression_unaryExpression assignmentOperator expression_initializer;
gen_233: LP typeSpecifier RP;
gen_180: SIZEOF castExpression_unaryExpression;
gen_182: INC | DEC;
gen_181: gen_182 castExpression_unaryExpression;
gen_183: unaryOperator castExpression_unaryExpression;
gen_173: gen_174 | ϵ;
gen_172: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_173;
gen_179: DOT_1 | STRUCTACCESS;
gen_178: postfixExpression gen_179 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_173;
gen_175: LBRACK expression_initializer RBRACK;
gen_177: argumentExpressionList | ϵ;
gen_176: LP gen_177 RP;
gen_301: ~RP;
gen_300: COMMA_1 | gen_301;
gen_302: gen_303 | ϵ;
gen_299: LP gen_300 gen_302 RP;
gen_159: '+' | '-' | ϵ;
gen_158: gen_159 DECIMAL_LITERAL_1;
gen_160: gen_159 FLOATING_POINT_LITERAL;
gen_163: STRING_VALUE | STRING_NEWLINE;
gen_161: gen_162 | ϵ;
gen_164: stringLiteral | ϵ;
gen_3: gen_4 gen_2;
gen_59: K_AND keyspace_table_column K_IS K_NOT K_NULL gen_58;
gen_18: COMMA_0 OBJECT_NAME COLON_0 initCondDefinition_constant gen_17;
gen_15: gen_16 gen_14;
gen_42: K_AND roleWithOptions gen_41;
gen_36: K_AND tableOptionItem gen_35;
gen_34: COMMA_0 STRING_LITERAL COLON_0 tableOptionValue_optionHashValue gen_33;
gen_81: COMMA_0 keyspace_table_column dataTypeName gen_44 gen_79 gen_80;
gen_23: COMMA_0 replicationListItem gen_22;
gen_141: COMMA_0 assignmentElement gen_140;
gen_104: COLON_0 initCondDefinition_constant gen_103;
gen_106: COMMA_0 gen_102 gen_105;
gen_123: COMMA_0 selectElement gen_122;
gen_46: COMMA_0 dataTypeName gen_45;
gen_147: topLevelDeclaration gen_146;
gen_357: protocolDeclarationSection gen_356;
gen_361: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_360;
gen_204: ',' protocolName gen_203;
gen_332: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_331;
gen_342: visibilitySection gen_341;
gen_317: LP typeName RP gen_316;
gen_355: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_353 gen_354;
gen_208: typePrefix gen_207;
gen_326: ',' expression_initializer gen_277 gen_196 gen_321 gen_325;
gen_289: '@catch' LP gen_154 gen_188 gen_189 directDeclarator RP '{' gen_253 '}' gen_288;
gen_226: ',' gen_189 directDeclarator gen_225;
gen_166: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_155 gen_165;
gen_309: ',' fieldDeclarator gen_308;
gen_220: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_217 gen_219;
gen_170: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_169;
gen_324: ',' expression_initializer gen_323;
gen_232: abstractDeclaratorSuffix gen_231;
gen_228: ',' parameterDeclaration gen_227;
gen_254: statement gen_253;
gen_264: switchLabel gen_271 statement gen_273 gen_263;
gen_272: switchLabel gen_271;
gen_274: statement gen_273;
gen_278: ',' expression_initializer gen_277;
gen_174: postfix gen_173;
gen_303: gen_300 gen_302;
gen_162: gen_163 gen_161;
gen_54: ϵ | COMMA_0;
gen_69: K_IN | ϵ;
gen_258: ϵ | '@autoreleasepool';
gen_32: K_OPTIONS | OBJECT_NAME;
gen_6: K_CREATE | K_ALTER;
gen_98: K_TRUNCATE | ϵ;
gen_73: ϵ | K_KEY;
gen_77: tableOptionItem gen_35 K_AND;
gen_76: ϵ | gen_77;
gen_153: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression '{';
gen_152: ϵ | gen_153;
gen_313: ϵ | '}';
gen_49: K_RENAME | K_AND;
gen_43: K_ADD | COMMA_0;
gen_29: K_WITH | ϵ;
gen_91: K_TYPE | K_AGGREGATE | K_FUNCTION;
gen_9: K_IF | K_AND;
gen_12: LC_BRACKET | ϵ;
gen_13: RC_BRACKET | ϵ;
gen_8: K_NOT | ϵ;
gen_133: OBJECT_NAME gen_130;
gen_132: gen_133 | ϵ;
gen_137: gen_130 OBJECT_NAME;
gen_136: ϵ | gen_137;
gen_149: GETTER | ϵ;
gen_352: '@synthesize' | '@dynamic';
gen_92: K_USER | K_ROLE;
gen_57: K_KEYS | K_ENTRIES | K_FULL;
gen_184: ϵ | '@encode';
gen_330: '@selector' | ϵ;
gen_336: ';' | gen_291;
gen_292: '@finally' | ϵ;
gen_171: TYPEOF | ϵ | '@';
gen_135: initCondDefinition_constant COLON_0;
gen_134: ϵ | gen_135;
gen_65: ϵ | gen_62;
gen_168: '@throw' | IB_OUTLET_COLLECTION | ϵ