gen_0: csvFile | uri;
csvFile: field gen_7 gen_9 '\n' field gen_7 gen_9 '\n' gen_10;
field: TEXT | STRING | ϵ;
TEXT: gen_1 field;
STRING: '\"' gen_3 '\"';
uri: gen_12 gen_15 '://' gen_18 gen_19 gen_20 gen_23 gen_25 gen_27 gen_33 gen_34;
hostname: gen_21 gen_12 gen_15 gen_22;
hostnumber: '0' .. '9' gen_23 '.' '0' .. '9' gen_23 '.' '0' .. '9' gen_23 '.' '0' .. '9' gen_23;
login: gen_12 gen_15 ':' gen_12 gen_15 '@';
frag_STRING: gen_32 gen_12 gen_15;
query: gen_28 gen_12 gen_15 gen_29 gen_27;
DIGITS: gen_24 '0' .. '9' gen_23;
HEX: '%' gen_13 gen_13 gen_14;
WS: gen_35 gen_34;
gen_10: gen_11 | ϵ;
gen_7: gen_8 | ϵ;
gen_9: '\r' | ϵ;
gen_2: ',' | '\n' | '\r' | '\"';
gen_1: ~gen_2;
gen_6: ~'\"';
gen_5: '\"\"' | gen_6;
gen_3: gen_4 | ϵ;
gen_18: login | ϵ;
gen_23: DIGITS | ϵ;
gen_26: '/' gen_12 gen_15 gen_25;
gen_25: gen_26 | ϵ;
gen_27: query | ϵ;
gen_33: frag_STRING | ϵ;
gen_34: WS | ϵ;
gen_19: '/' | ϵ;
gen_20: hostname | hostnumber;
gen_22: hostname | ϵ;
gen_31: frag_STRING | DIGITS | HEX;
gen_30: '=' gen_31;
gen_29: gen_30 | ϵ;
gen_13: 'a' .. 'f' | 'A' .. 'F' | '0' .. '9';
gen_14: HEX | ϵ;
gen_12: 'a' .. 'z' | 'A' .. 'Z' | '~' | '0' .. '9' | HEX;
gen_17: 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '.' | '-' | HEX;
gen_15: gen_16 | ϵ;
gen_35: '\r' | '\n';
gen_11: field gen_7 gen_9 '\n' gen_10;
gen_8: ',' field gen_7;
gen_4: gen_5 gen_3;
gen_16: gen_17 gen_15;
gen_21: ϵ | '.';
gen_32: '#' | ϵ;
gen_28: '?' | '&';
gen_24: ϵ | ':'