gen_0: modelUnit | schema | ϵ | '}' | gen_20 | ';';
modelUnit: gen_1 IDENTIFIER classModifier gen_41 gen_0 gen_31;
classModifier: decorator | ABSTRACT | ϵ;
identified: gen_12 IDENTIFIER;
classBodyDeclaration: ';' | gen_16 | gen_39;
defaultDate_defaultBoolean_defaultString_defaultNumber: DEFAULT ASSIGN literal_numberLiteral;
regexDeclaration: REGEX ASSIGN REGEX_EXPR;
rangeValidation: RANGE ASSIGN '[' literal_numberLiteral ',' literal_numberLiteral ']';
identifier: IDENTIFIER | ASSET | PARTICIPANT | TRANSACTION | CONCEPT | ϵ;
literal_numberLiteral: DECIMAL_LITERAL | OCT_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | BOOL_LITERAL | DATE_TIME_LITERAL | ϵ;
decorator: gen_2 IDENTIFIER classModifier gen_3;
schema: type gen_29 metadata gen_0;
namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT: gen_5 gen_6 metadata gen_41 gen_31;
attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl: gen_26 '\"' gen_27 '\"' gen_21;
rpc_decl: metadata gen_6 metadata '(' gen_6 metadata ')' ':' gen_6 metadata metadata ';' gen_29 gen_0;
type: ϵ | gen_19 | 'bool' | 'byte' | 'ubyte' | 'short' | 'ushort' | 'int' | 'uint' | 'float' | 'long' | 'ulong' | 'double' | 'int8' | 'uint8' | 'int16' | 'uint16' | 'int32' | 'uint32' | 'int64' | 'uint64' | 'float32' | 'float64' | 'string' | namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | gen_20 | 'true' | 'false' | FLOAT_CONSTANT | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl | gen_28 | schema;
metadata: namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | ϵ | gen_7 | ',' | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl | rpc_decl;
scalar_single_value_value_INTEGER_CONSTANT: gen_20 | 'true' | 'false' | FLOAT_CONSTANT | namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl | gen_28 | schema;
FLOAT_CONSTANT: gen_24 '0' .. '9' gen_0 '.' '0' .. '9' gen_0 gen_0;
gen_43: '.' '*';
gen_10: gen_9 | ϵ | defaultDate_defaultBoolean_defaultString_defaultNumber;
gen_13: gen_14 | ϵ | gen_15;
gen_18: OPTIONAL | ϵ | gen_19;
gen_16: VAR gen_17 gen_18 identifier gen_10 gen_38 gen_18;
gen_39: gen_40 IDENTIFIER gen_18 identifier;
gen_4: gen_5 literal_numberLiteral gen_3 gen_33;
gen_3: gen_4 | ϵ | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl;
gen_42: ':' type;
gen_30: '=' scalar_single_value_value_INTEGER_CONSTANT;
gen_29: ϵ | gen_30 | rpc_decl;
gen_19: '[' type ']' gen_18;
gen_28: gen_5 scalar_single_value_value_INTEGER_CONSTANT gen_27 gen_31;
gen_27: gen_28 | ϵ | gen_35;
gen_37: '\"' | '\r' | '\n';
gen_36: ~gen_37;
gen_6: 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9';
gen_24: '-' | ϵ | '+';
gen_20: gen_21 '0' .. '9' gen_0;
gen_7: gen_8 IDENTIFIER gen_11 '{' gen_13 '}' metadata;
gen_9: classModifier gen_10 identifier;
gen_14: VAR IDENTIFIER gen_13;
gen_15: classBodyDeclaration gen_13;
gen_35: gen_36 gen_27;
gen_23: ϵ | 'e' | 'E';
gen_40: VAR | REF;
gen_5: '(' | ',' | 'table' | 'struct' | 'rpc_service' | ϵ | 'union' | 'enum' | '{' | '[' | 'namespace' | 'root_type' | '.' | namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT;
gen_33: ')' | ϵ | gen_34 | '{' | EOF | ']';
gen_17: STRING | BOOLEAN | DATE_TIME | DOUBLE | INTEGER | LONG;
gen_38: regexDeclaration | ϵ | rangeValidation;
gen_22: gen_23 gen_24;
gen_21: gen_22 | ϵ | gen_25;
gen_26: 'attribute' | 'include' | 'file_extension' | ϵ | 'file_identifier';
gen_25: ';' gen_3;
gen_2: AT | '.';
gen_41: ϵ | gen_42 | gen_43;
gen_32: metadata gen_33;
gen_1: NAMESPACE | IMPORT;
gen_31: gen_32 | ϵ | schema;
gen_8: gen_9 | EVENT | ENUM;
gen_11: identified | ϵ;
gen_12: IDENTIFIED | EXTENDS;
gen_34: '{' gen_0