gen_0: fen | gen_11 | ϵ;
fen: gen_1 gen_3 '/' gen_1 gen_3 gen_5 ' ' color ' ' castling ' ' enpassant ' ' '0' .. '9' gen_2 ' ' '0' .. '9' gen_2;
color: 'w' | 'b';
castling: '-' | gen_7;
enpassant: '-' | position;
position: gen_10 '0' .. '9' gen_2;
NUMBER: '0' .. '9' gen_2;
cookie: gen_11 | ϵ;
word: TOKEN | STRING;
STRING: '\"' gen_16 '\"';
TOKEN: gen_12 gen_13;
gen_8: 'Q' | 'K' | 'k' | 'q';
gen_9: gen_7 | ϵ;
gen_7: gen_8 gen_9;
gen_10: 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h';
gen_5: gen_6 | ϵ;
gen_1: 'p' | 'r' | 'n' | 'b' | 'q' | 'k' | 'P' | 'R' | 'N' | 'B' | 'Q' | 'K' | NUMBER;
gen_3: gen_4 | ϵ;
gen_2: NUMBER | ϵ;
gen_20: gen_21 | ϵ;
gen_15: '=' word;
gen_14: gen_15 | ϵ;
gen_19: '\"' | '\n';
gen_18: ~gen_19;
gen_16: gen_17 | ϵ;
gen_12: '0' .. '9' | 'a' .. 'z' | 'A' .. 'Z' | '-' | ' ' | '/' | '_' | ':' | ',';
gen_13: TOKEN | ϵ;
gen_11: gen_12 gen_13 gen_14 gen_20 cookie;
gen_6: '/' gen_1 gen_3 gen_5;
gen_4: gen_1 gen_3;
gen_21: ';' gen_12 gen_13 gen_14 gen_20;
gen_17: gen_18 gen_16