gen_0: program | translationUnit;
program: executableUnit gen_154 gen_155;
executableUnit: functionSubprogram | mainProgram_subroutineSubprogram_blockdataSubprogram;
mainProgram_subroutineSubprogram_blockdataSubprogram: gen_149 gen_32 statement_0 EOL gen_46 gen_32 END;
functionSubprogram: typename_type FUNCTION NAME LPAREN gen_148 RPAREN gen_32 statement_0 EOL gen_46 gen_32 END;
programStatement: PROGRAM NAME EOL;
entryStatement: ENTRY NAME gen_33;
namelist_externalStatement: gen_73 identifier gen_35;
statement_0: entryStatement | implicitStatement | parameterStatement | commonItems_typeStatementNameList | characterWithLen_expression | commonStatement | pointerStatement | namelist_externalStatement | dimensionStatement_arrayDeclarator | equivalenceStatement | intrinsicStatement | saveStatement | dataStatement | gen_98 | assignmentStatement | gotoStatement | ifStatement | dataImpliedDo_doWithLabel_doWithEndDo_doStatement | CONTINUE_0 | stopStatement | pauseStatement | readStatement | writeStatement | printStatement | rewindStatement | backspaceStatement | openStatement | closeStatement | endfileStatement | inquireStatement | callStatement | returnStatement | COMMENT;
dimensionStatement_arrayDeclarator: gen_50 identifier LPAREN arrayDeclaratorExtent_unitIdentifier gen_60 RPAREN gen_62;
arrayDeclaratorExtent_unitIdentifier: iexpr_iexprCode | STAR;
equivalenceStatement: gen_74 LPAREN identifier gen_13 gen_75 RPAREN gen_77;
commonStatement: COMMON gen_65;
commonItem_typeStatementName: NAME | dimensionStatement_arrayDeclarator;
commonItems_typeStatementNameList: typename_type commonItem_typeStatementName gen_63;
typeStatementLenSpec_cwlLen: STAR lenSpecification;
typename_type: ϵ | REAL | gen_1 | gen_5 | gen_6 | INTEGER | LOGICAL | characterWithLen_expression;
pointerStatement: gen_71 LPAREN NAME COMMA_0 NAME RPAREN gen_72;
implicitStatement: IMPLICIT gen_37;
implicitSpecs: gen_16 typename_type LPAREN NAME gen_38 gen_40 RPAREN gen_42;
lenSpecification: gen_145 | ICON | ifStatement;
characterWithLen_expression: lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 gen_142 gen_144 gen_146;
parameterStatement: gen_43 NAME ASSIGN_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 gen_45 gen_46;
intrinsicStatement: INTRINSIC identifier gen_35;
saveStatement: SAVE gen_78;
saveEntity: NAME | gen_68;
dataStatement: gen_16 dataStatementItem_dataImpliedDoListWhat_dataImpliedDoList gen_88 DIV_0 gen_90 gen_93 gen_95 DIV_0 gen_97;
dataStatementItem_dataImpliedDoListWhat_dataImpliedDoList: varRef | dataImpliedDo_doWithLabel_doWithEndDo_doStatement | gen_87;
dataImpliedDo_doWithLabel_doWithEndDo_doStatement: gen_80 gen_81 NAME ASSIGN_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 gen_15 gen_46;
gotoStatement: gen_99 NAME gen_100;
computedGoto: LPAREN ICON gen_101 RPAREN gen_16 gen_9 iexpr4 gen_52 gen_54 gen_57;
assignedGoto: NAME gen_103;
ifStatement: gen_30 LPAREN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 RPAREN gen_31;
arithmeticIfStatement: ICON COMMA_0 ICON COMMA_0 ICON;
blockIfStatement: THEN gen_32 statement_0 EOL gen_46 gen_132 gen_46 endIfStatement;
elseStatement: gen_47 gen_32 statement_0 EOL gen_46 gen_48;
endIfStatement: ENDIF | gen_136;
stopStatement: STOP gen_4;
pauseStatement: PAUSE gen_4;
writeStatement: WRITE LPAREN controlInfoListItem gen_114 RPAREN gen_116;
readStatement: READ formatIdentifier gen_105;
printStatement: PRINT formatIdentifier gen_105;
assignmentStatement: gen_16 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 gen_15;
controlErrSpec: ERR ASSIGN_0 gen_92;
controlInfoListItem: iexpr_iexprCode | STAR | SCON | HOLLERITH | gen_107 | gen_108 | gen_109 | gen_111 | controlErrSpec | gen_112;
ioList: gen_85 | gen_86 | dataImpliedDo_doWithLabel_doWithEndDo_doStatement | characterWithLen_expression | varRef | gen_87;
ioListItem: dataImpliedDo_doWithLabel_doWithEndDo_doStatement | characterWithLen_expression;
openStatement: OPEN LPAREN openControl_closeControl_berFinishItem_inquireControl gen_122 RPAREN;
openControl_closeControl_berFinishItem_inquireControl: iexpr_iexprCode | STAR | gen_108 | controlErrSpec | assignmentStatement | gen_109 | gen_112;
closeStatement: CLOSE LPAREN openControl_closeControl_berFinishItem_inquireControl gen_124 RPAREN;
inquireStatement: INQUIRE LPAREN openControl_closeControl_berFinishItem_inquireControl gen_126 RPAREN;
backspaceStatement: BACKSPACE berFinish;
endfileStatement: ENDFILE berFinish;
rewindStatement: REWIND berFinish;
berFinish: gen_118 | gen_119;
formatIdentifier: SCON | HOLLERITH | iexpr_iexprCode | STAR;
callStatement: CALL NAME gen_128;
callArgumentList: gen_16 callArgument gen_130;
callArgument: characterWithLen_expression | gen_131;
returnStatement: RETURN_0 gen_57;
ncExpr: gen_27 lexpr3 gen_19 gen_21 gen_23 gen_26;
lexpr3: gen_7 | lexpr4;
lexpr4: gen_8 gen_9 aexpr4 gen_137 gen_139 gen_141 gen_141;
aexpr4: gen_12 | SCON | HOLLERITH | TRUE_0 | FALSE_0 | varRef | ifStatement;
iexpr_iexprCode: gen_11 gen_9 iexpr4 gen_52 gen_54 gen_57 gen_58;
iexpr4: ICON | varRefCode | gen_51;
varRef: identifier gen_13;
varRefCode: NAME gen_13;
substringApp: LPAREN gen_26 COLON_0 gen_26 RPAREN;
unsignedArithmeticConstant: ICON | RCON | complexConstant;
complexConstant: LPAREN gen_11 unsignedArithmeticConstant COMMA_0 gen_11 unsignedArithmeticConstant RPAREN;
identifier: NAME | REAL;
translationUnit: gen_157 EOF;
topLevelDeclaration: importDeclaration | functionDeclaration_functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classInterface | classImplementation | categoryInterface | categoryImplementation | protocolDeclaration | protocolDeclarationList | classDeclarationList;
importDeclaration: '@import' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ';';
classInterface: gen_348 '@interface' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_210 gen_349 gen_210 gen_351 gen_355 '@end';
categoryInterface: '@interface' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_210 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP gen_210 gen_351 gen_355 '@end';
classImplementation: '@implementation' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_210 gen_349 gen_351 gen_360 '@end';
categoryImplementation: '@implementation' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_210 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP gen_360 '@end';
genericTypeSpecifier: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_210;
protocolDeclaration: '@protocol' protocolName gen_210 gen_367 '@end';
protocolDeclarationSection: gen_369 | interfaceDeclarationList;
protocolDeclarationList: '@protocol' protocolName gen_214 ';';
classDeclarationList: '@class' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_371 ';';
propertyDeclaration: '@property' gen_358 gen_322 gen_359 gen_165 gen_197 fieldDeclarator gen_319 gen_321 ';';
propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression: ATOMIC | NONATOMIC | STRONG | WEAK | RETAIN | ASSIGN_1 | UNSAFE_UNRETAINED | COPY | READONLY | READWRITE | gen_159 | gen_161 | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | AUTORELEASING_QUALIFIER | BLOCK_1 | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | GETTER | SETTER | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'const' | 'default' | gen_162 | gen_325 | 'return' | gen_326 | gen_331 | gen_339 | ϵ | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_169 | gen_171 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE_1 | FALSE_1 | stringLiteral | typeofExpression | messageExpression_declaratorSuffix | selectorExpression | protocolExpression | methodType_encodeExpression | dictionaryExpression | arrayExpression | gen_346 | blockExpression;
protocolName: gen_211 | gen_212;
instanceVariables: '{' gen_352 '}';
visibilitySection: gen_354 | gen_162;
accessModifier: PRIVATE | PROTECTED | PACKAGE | PUBLIC;
interfaceDeclarationList: gen_356 gen_355 gen_355;
classMethodDeclaration_instanceMethodDeclaration: gen_170 gen_357 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_321 ';';
implementationDefinitionList: gen_361 gen_360;
classMethodDefinition_instanceMethodDefinition: gen_170 gen_357 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_291 gen_267 '{' gen_264 '}';
methodType_encodeExpression: gen_195 LP typeName RP expression_initializer;
blockType: gen_207 typeSpecifier gen_207 LP '^' typeSpecifier RP gen_235;
genericsSpecifier: LT_1 gen_216 GT_1;
dictionaryExpression: '@' '{' gen_344 '}';
arrayExpression: '@' '[' gen_287 ']';
blockParameters: LP gen_208 RP;
typeVariableDeclaratorOrName: typeVariableDeclarator | gen_196 | blockType | 'void';
blockExpression: '^' typeSpecifier gen_207 gen_235 '{' gen_264 '}';
messageExpression_declaratorSuffix: '[' receiver_argumentExpression propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ']' gen_202;
receiver_argumentExpression: gen_183 | gen_189 | gen_191 | gen_192 | gen_194 | methodType_encodeExpression | gen_245 | gen_247 | gen_249 | gen_253 | gen_255 | gen_257 | gen_258 | gen_259 | gen_260 | gen_261 | gen_262 | gen_263 | gen_309 | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_221 | gen_232 | gen_234 | ϵ;
selectorExpression: gen_341 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_342 RP;
protocolExpression: '@protocol' LP protocolName RP;
typeVariableDeclarator: gen_165 gen_199 gen_200 directDeclarator gen_236;
throwStatement: gen_178 | gen_297;
functionDeclaration_functionDefinition: gen_199 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression LP gen_204 RP gen_305 gen_347;
attribute: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_166;
attributeParameters: LP gen_167 RP;
attributeParameterList: gen_168 attributeParameter_constant gen_167;
attributeParameter_constant: attribute | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_169 | gen_171 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE_1 | FALSE_1 | stringLiteral | attributeParameterAssignment;
attributeParameterAssignment: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
functionCallExpression: gen_305 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_305 LP directDeclarator RP ';';
enumDeclaration: gen_305 gen_306 enumSpecifier propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ';';
varDeclaration: gen_307 ';';
typedefDeclaration: gen_305 TYPEDEF gen_308 ';';
typeDeclarator_declarator: gen_200 directDeclarator;
declarationSpecifiers: gen_165 gen_199;
attributeSpecifier: '__attribute__' LP LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_166 gen_176 RP RP;
initDeclaratorList: gen_168 gen_200 directDeclarator gen_228 gen_291;
structOrUnionSpecifier: gen_220 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
typePrefix: BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK_1 | INLINE | NS_INLINE | KINDOF;
typeSpecifier: 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_221 | gen_232 | gen_234 | ϵ | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE;
typeofExpression: gen_182 LP expression_initializer RP;
fieldDeclarator: typeDeclarator_declarator | gen_317;
enumSpecifier: gen_221 | gen_232;
directDeclarator: gen_205 | gen_206;
parameterList_parameterDeclarationList: parameterDeclaration gen_238 gen_240;
pointer: '*' gen_199 gen_200 gen_198;
macro: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_322;
arrayInitializer: '{' gen_287 '}';
structInitializer: '{' gen_315 '}';
typeName: gen_196 | blockType;
abstractDeclaratorSuffix: messageExpression_declaratorSuffix | gen_203;
parameterDeclaration: typeVariableDeclarator | 'void';
statement_1: gen_266 | gen_268 | gen_270 | gen_286 | gen_292 | gen_295 | gen_296 | gen_298 | gen_304 | ';' | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration;
rangeExpression: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_278;
selectionStatement: gen_271 | switchStatement;
switchStatement: 'switch' LP expression_initializer RP '{' gen_274 '}';
switchLabel: gen_276 | gen_281;
iterationStatement: whileStatement | doStatement | forStatement | forInStatement;
whileStatement: 'while' LP expression_initializer RP statement_1;
doStatement: 'do' statement_1 'while' LP expression_initializer RP ';';
forStatement: 'for' LP gen_287 ';' expression_initializer ';' gen_287 RP statement_1;
forInStatement: 'for' LP gen_165 gen_199 gen_200 directDeclarator 'in' expression_initializer RP statement_1;
jumpStatement: gen_293 | CONTINUE_1 | BREAK | gen_294;
expressions: expression_initializer gen_288 gen_168;
expression_initializer: ϵ | gen_183 | gen_189 | gen_191 | gen_192 | gen_194 | methodType_encodeExpression | gen_245 | gen_247 | gen_249 | gen_253 | gen_255 | gen_257 | gen_258 | gen_259 | gen_260 | gen_261 | gen_262 | gen_263 | gen_309 | arrayInitializer | structInitializer;
assignmentOperator: '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=';
castExpression_unaryExpression: gen_183 | gen_189 | gen_191 | gen_192 | gen_194 | methodType_encodeExpression | gen_244;
unaryOperator: '&' | '*' | '+' | '-' | '~' | BANG;
postfixExpression: gen_183 | gen_189;
postfix: gen_186 | gen_187 | gen_310 | INC | DEC;
argumentExpressionList: gen_168 receiver_argumentExpression gen_188;
stringLiteral: STRING_START gen_172 STRING_END gen_175;
gen_154: program | ϵ;
gen_155: gen_156 | ϵ;
gen_34: LPAREN identifier gen_35 RPAREN;
gen_33: gen_34 | ϵ;
gen_148: namelist_externalStatement | ϵ;
gen_153: LPAREN gen_148 RPAREN;
gen_35: gen_36 | ϵ;
gen_98: LET NAME LPAREN identifier gen_35 RPAREN ASSIGN_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 LET NAME LPAREN identifier gen_35 RPAREN ASSIGN_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26;
gen_46: elseStatement | ϵ | RPAREN;
gen_32: LABEL | ϵ;
gen_60: gen_61 | ϵ;
gen_59: COLON_0 arrayDeclaratorExtent_unitIdentifier;
gen_77: equivalenceStatement | ϵ;
gen_75: gen_76 | ϵ;
gen_70: gen_66 | ϵ;
gen_66: gen_16 DIV_0 gen_67 commonItem_typeStatementName gen_63 gen_70;
gen_65: gen_66 | commonItems_typeStatementNameList;
gen_68: gen_69 NAME DIV_0;
gen_67: gen_68 | DIV_0;
gen_63: gen_64 | ϵ;
gen_146: ϵ | gen_147;
gen_144: typeStatementLenSpec_cwlLen | ϵ;
gen_4: ICON | ϵ | HOLLERITH;
gen_3: STAR gen_4;
gen_2: gen_3 | ϵ;
gen_1: COMPLEX gen_2;
gen_5: DOUBLE COMPLEX;
gen_6: DOUBLE PRECISION;
gen_72: pointerStatement | ϵ;
gen_37: NONE | implicitSpecs;
gen_42: implicitSpecs | ϵ;
gen_39: MINUS NAME;
gen_38: gen_39 | ϵ;
gen_40: gen_41 | ϵ;
gen_145: LPAREN STAR RPAREN LPAREN STAR RPAREN;
gen_45: parameterStatement | ϵ;
gen_78: gen_79 | ϵ;
gen_79: gen_16 saveEntity gen_78;
gen_16: ϵ | COMMA_0 | DATA | gen_17;
gen_97: dataStatement | ϵ;
gen_92: ICON | NAME;
gen_91: gen_92 STAR;
gen_90: gen_91 | ϵ;
gen_93: gen_94 | SCON | HOLLERITH | TRUE_0 | FALSE_0 | NAME;
gen_88: ϵ | gen_87;
gen_95: gen_96 | ϵ;
gen_15: ϵ | assignmentStatement;
gen_87: COMMA_0 dataStatementItem_dataImpliedDoListWhat_dataImpliedDoList gen_88;
gen_99: GO | GOTO_0;
gen_100: ICON | computedGoto | assignedGoto;
gen_101: gen_102 | ϵ;
gen_104: gen_16 LPAREN ICON gen_101 RPAREN;
gen_103: gen_104 | ϵ;
gen_132: gen_133 | ϵ;
gen_135: ELSE_0 IF_0;
gen_134: ELSEIF | gen_135;
gen_136: END IF_0;
gen_49: END DO;
gen_116: gen_117 | ϵ;
gen_117: gen_16 ioList gen_116;
gen_105: gen_106 | ϵ;
gen_106: COMMA_0 ioList gen_105;
gen_114: gen_115 | ϵ;
gen_107: FMT ASSIGN_0 formatIdentifier;
gen_108: UNIT ASSIGN_0 arrayDeclaratorExtent_unitIdentifier;
gen_109: gen_110 ASSIGN_0 gen_9 iexpr4 gen_52 gen_54 gen_57;
gen_111: END ASSIGN_0 ICON;
gen_112: gen_113 ASSIGN_0 identifier gen_13;
gen_85: ioListItem COMMA_0 NAME ASSIGN_0 ioListItem;
gen_86: ioListItem COMMA_0 ioListItem ioListItem COMMA_0 ioList;
gen_122: gen_123 | ϵ;
gen_124: gen_125 | ϵ;
gen_126: gen_127 | ϵ;
gen_118: arrayDeclaratorExtent_unitIdentifier arrayDeclaratorExtent_unitIdentifier;
gen_120: gen_121 | ϵ;
gen_119: LPAREN openControl_closeControl_berFinishItem_inquireControl gen_120 RPAREN;
gen_130: callArgumentList | ϵ;
gen_129: LPAREN gen_130 RPAREN;
gen_128: gen_129 | ϵ;
gen_131: STAR ICON;
gen_57: iexpr_iexprCode | ϵ;
gen_26: ncExpr | ϵ;
gen_25: NEQV | EQV;
gen_23: gen_24 | ϵ;
gen_21: gen_22 | ϵ;
gen_19: gen_20 | ϵ;
gen_7: LNOT lexpr3;
gen_11: PLUS | MINUS | ϵ;
gen_141: lexpr4 | ϵ;
gen_56: STAR | DIV_0;
gen_139: gen_140 | ϵ;
gen_9: gen_10 | ϵ;
gen_137: gen_138 | ϵ;
gen_12: unsignedArithmeticConstant unsignedArithmeticConstant;
gen_54: gen_55 | ϵ;
gen_53: POWER iexpr4 gen_52;
gen_52: gen_53 | ϵ;
gen_51: LPAREN gen_9 iexpr4 gen_52 gen_54 gen_57 RPAREN;
gen_29: substringApp | ϵ;
gen_14: LPAREN gen_15 RPAREN gen_29;
gen_13: gen_14 | ϵ;
gen_94: gen_11 unsignedArithmeticConstant;
gen_157: gen_158 | ϵ;
gen_348: IB_DESIGNABLE | ϵ;
gen_350: ':' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_349: gen_350 | ϵ;
gen_211: LT_1 protocolName gen_214 GT_1;
gen_210: gen_211 | ϵ | genericsSpecifier;
gen_351: instanceVariables | ϵ;
gen_355: ϵ | interfaceDeclarationList;
gen_360: implementationDefinitionList | ϵ;
gen_367: gen_368 | ϵ;
gen_370: REQUIRED | OPTIONAL;
gen_369: gen_370 gen_355;
gen_371: gen_372 | ϵ;
gen_214: gen_215 | ϵ;
gen_358: selectorExpression | ϵ;
gen_322: gen_178 | IB_OUTLET | ϵ;
gen_359: IB_INSPECTABLE | ϵ;
gen_342: ϵ | gen_343;
gen_159: gen_160 '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_161: SETTER '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':';
gen_213: '__covariant' | '__contravariant' | ϵ;
gen_212: gen_213 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_352: gen_353 | ϵ;
gen_323: gen_162 | ϵ;
gen_354: accessModifier gen_323;
gen_162: gen_163 gen_165 gen_197 fieldDeclarator gen_319 gen_321 ';' gen_323 gen_324;
gen_356: functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDeclaration_instanceMethodDeclaration | propertyDeclaration | functionDeclaration_functionDefinition;
gen_357: methodType_encodeExpression | ϵ;
gen_321: macro | ϵ;
gen_361: functionDeclaration_functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDefinition_instanceMethodDefinition | gen_362;
gen_291: initDeclaratorList | ϵ;
gen_267: ';' | ϵ;
gen_330: gen_326 | ϵ;
gen_241: ',' '...';
gen_240: gen_241 | ϵ;
gen_326: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' gen_327 gen_329 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_330 gen_240;
gen_327: gen_328 | ϵ;
gen_329: WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | ϵ;
gen_362: gen_363 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_364 gen_365 ';';
gen_365: gen_366 | ϵ;
gen_364: gen_159 | ϵ;
gen_207: NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ϵ;
gen_235: blockParameters | ϵ;
gen_216: gen_217 | ϵ;
gen_217: gen_168 gen_218 typeSpecifier gen_216;
gen_218: gen_219 | ϵ;
gen_344: gen_345 | ϵ;
gen_168: ϵ | ',';
gen_345: gen_168 castExpression_unaryExpression ':' expression_initializer gen_344 gen_168;
gen_287: expressions | ϵ | gen_290;
gen_346: '@' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_208: gen_209 | ϵ;
gen_209: gen_168 typeVariableDeclaratorOrName gen_208;
gen_338: gen_331 | ϵ;
gen_331: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' expression_initializer gen_288 gen_207 gen_332 gen_336 gen_338;
gen_336: gen_337 | ϵ;
gen_333: '{' expression_initializer gen_334 gen_168 '}';
gen_332: gen_333 | ϵ;
gen_340: gen_339 | ϵ;
gen_339: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' gen_340;
gen_178: gen_179 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_180 RP;
gen_297: '@throw' expression_initializer;
gen_299: gen_300 | ϵ;
gen_302: gen_303 '{' gen_264 '}';
gen_301: gen_302 | ϵ;
gen_199: declarationSpecifiers | ϵ;
gen_204: parameterList_parameterDeclarationList | ϵ;
gen_305: attributeSpecifier | ϵ;
gen_166: attributeParameters | ϵ;
gen_167: attributeParameterList | ϵ;
gen_306: TYPEDEF | ϵ;
gen_290: gen_165 gen_199 gen_200 directDeclarator gen_228 gen_291;
gen_307: gen_290 | declarationSpecifiers;
gen_308: typeVariableDeclarator | declarationSpecifiers;
gen_236: ϵ | gen_237;
gen_200: pointer | ϵ;
gen_165: AUTO | REGISTER | STATIC | EXTERN | attributeSpecifier | WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | gen_178 | IB_OUTLET | BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK_1 | INLINE | NS_INLINE | KINDOF | CONST | VOLATILE | RESTRICT | 'in' | 'out' | 'inout' | 'bycopy' | 'byref' | 'oneway' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_221 | gen_232 | gen_234;
gen_176: gen_177 | ϵ;
gen_229: '=' expression_initializer;
gen_228: gen_229 | ϵ;
gen_220: 'struct' | 'union';
gen_197: gen_196 | ϵ;
gen_234: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_200;
gen_319: gen_320 | ϵ;
gen_318: typeDeclarator_declarator | ϵ;
gen_317: gen_318 ':' attributeParameter_constant;
gen_223: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' typeName;
gen_222: gen_223 | ϵ;
gen_227: '{' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_228 gen_230 gen_168 '}';
gen_226: gen_227 | ϵ;
gen_225: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_226;
gen_224: gen_225 | gen_227;
gen_221: 'enum' gen_222 gen_224;
gen_233: 'NS_OPTIONS' | 'NS_ENUM';
gen_232: gen_233 LP typeName ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP '{' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_228 gen_230 gen_168 '}';
gen_230: gen_231 | ϵ;
gen_325: LP gen_200 directDeclarator RP;
gen_202: ϵ | messageExpression_declaratorSuffix;
gen_205: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_202;
gen_206: LP '^' gen_207 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP LP gen_208 RP;
gen_180: ϵ | gen_181;
gen_315: gen_316 | ϵ;
gen_316: gen_168 '.' expression_initializer gen_315 gen_168;
gen_334: gen_335 | ϵ;
gen_198: ϵ | pointer | gen_201 | messageExpression_declaratorSuffix;
gen_196: gen_165 gen_197 gen_198;
gen_242: gen_243 | ϵ;
gen_201: LP gen_198 RP abstractDeclaratorSuffix gen_242;
gen_203: LP gen_204 RP;
gen_238: gen_239 | ϵ;
gen_266: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' statement_1 gen_267;
gen_268: gen_269 '{' gen_264 '}' gen_267;
gen_270: selectionStatement gen_267;
gen_286: iterationStatement gen_267;
gen_292: jumpStatement gen_267;
gen_295: '@synchronized' LP expression_initializer RP '{' gen_264 '}' gen_267;
gen_296: throwStatement gen_267;
gen_298: '@try' '{' gen_264 '}' gen_299 gen_301 gen_267;
gen_304: expression_initializer gen_288 gen_267;
gen_279: '...' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_278: gen_279 | ϵ;
gen_264: gen_265 | ϵ;
gen_273: ELSE_1 statement_1;
gen_272: gen_273 | ϵ;
gen_271: IF_1 LP expression_initializer RP statement_1 gen_272;
gen_274: gen_275 | ϵ;
gen_282: gen_283 | ϵ;
gen_284: gen_285 | ϵ;
gen_280: LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_278 RP;
gen_277: rangeExpression | gen_280;
gen_276: 'case' gen_277 ':';
gen_281: 'default' ':';
gen_293: GOTO_1 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_294: RETURN_1 expression_initializer;
gen_288: gen_289 | ϵ;
gen_246: MUL | DIV_1 | MOD;
gen_245: expression_initializer gen_246 expression_initializer;
gen_248: ADD | SUB;
gen_247: expression_initializer gen_248 expression_initializer;
gen_251: LT_1 LT_1;
gen_252: GT_1 GT_1;
gen_250: gen_251 | gen_252;
gen_249: expression_initializer gen_250 expression_initializer;
gen_254: LE_1 | GE_1 | LT_1 | GT_1;
gen_253: expression_initializer gen_254 expression_initializer;
gen_256: NOTEQUAL | EQUAL;
gen_255: expression_initializer gen_256 expression_initializer;
gen_257: expression_initializer BITAND expression_initializer;
gen_258: expression_initializer BITXOR expression_initializer;
gen_259: expression_initializer BITOR expression_initializer;
gen_260: expression_initializer AND expression_initializer;
gen_261: expression_initializer OR expression_initializer;
gen_262: expression_initializer QUESTION expression_initializer COLON_1 expression_initializer;
gen_263: LP '{' gen_264 '}' RP;
gen_309: castExpression_unaryExpression assignmentOperator expression_initializer;
gen_244: LP typeSpecifier RP;
gen_191: SIZEOF castExpression_unaryExpression;
gen_193: INC | DEC;
gen_192: gen_193 castExpression_unaryExpression;
gen_194: unaryOperator castExpression_unaryExpression;
gen_184: gen_185 | ϵ;
gen_183: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_184;
gen_190: DOT | STRUCTACCESS;
gen_189: postfixExpression gen_190 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_184;
gen_186: LBRACK expression_initializer RBRACK;
gen_188: argumentExpressionList | ϵ;
gen_187: LP gen_188 RP;
gen_312: ~RP;
gen_311: COMMA_1 | gen_312;
gen_313: gen_314 | ϵ;
gen_310: LP gen_311 gen_313 RP;
gen_170: '+' | '-' | ϵ;
gen_169: gen_170 DECIMAL_LITERAL;
gen_171: gen_170 FLOATING_POINT_LITERAL;
gen_174: STRING_VALUE | STRING_NEWLINE;
gen_172: gen_173 | ϵ;
gen_175: stringLiteral | ϵ;
gen_156: EOL gen_155;
gen_36: COMMA_0 identifier gen_35;
gen_61: COMMA_0 arrayDeclaratorExtent_unitIdentifier gen_60;
gen_76: COMMA_0 identifier gen_13 gen_75;
gen_64: COMMA_0 commonItem_typeStatementName gen_63;
gen_147: COMMA_0 commonItem_typeStatementName gen_144 gen_146;
gen_41: COMMA_0 NAME gen_38 gen_40;
gen_96: COMMA_0 gen_90 gen_93 gen_95;
gen_102: COMMA_0 ICON gen_101;
gen_133: gen_134 LPAREN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_26 RPAREN THEN gen_32 statement_0 EOL gen_46 gen_132;
gen_115: COMMA_0 controlInfoListItem gen_114;
gen_123: COMMA_0 openControl_closeControl_berFinishItem_inquireControl gen_122;
gen_125: COMMA_0 openControl_closeControl_berFinishItem_inquireControl gen_124;
gen_127: COMMA_0 openControl_closeControl_berFinishItem_inquireControl gen_126;
gen_121: COMMA_0 openControl_closeControl_berFinishItem_inquireControl gen_120;
gen_24: gen_25 lexpr3 gen_19 gen_21 gen_23;
gen_22: LOR lexpr3 gen_19 gen_21;
gen_20: LAND lexpr3 gen_19;
gen_140: gen_56 gen_9 aexpr4 gen_137 gen_139;
gen_10: gen_11 gen_9;
gen_138: POWER aexpr4 gen_137;
gen_55: gen_56 gen_9 iexpr4 gen_52 gen_54;
gen_158: topLevelDeclaration gen_157;
gen_368: protocolDeclarationSection gen_367;
gen_372: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_371;
gen_215: ',' protocolName gen_214;
gen_343: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_342;
gen_353: visibilitySection gen_352;
gen_328: LP typeName RP gen_327;
gen_366: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_364 gen_365;
gen_219: typePrefix gen_218;
gen_337: ',' expression_initializer gen_288 gen_207 gen_332 gen_336;
gen_300: '@catch' LP gen_165 gen_199 gen_200 directDeclarator RP '{' gen_264 '}' gen_299;
gen_237: ',' gen_200 directDeclarator gen_236;
gen_177: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_166 gen_176;
gen_320: ',' fieldDeclarator gen_319;
gen_231: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_228 gen_230;
gen_181: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_180;
gen_335: ',' expression_initializer gen_334;
gen_243: abstractDeclaratorSuffix gen_242;
gen_239: ',' parameterDeclaration gen_238;
gen_265: statement_1 gen_264;
gen_275: switchLabel gen_282 statement_1 gen_284 gen_274;
gen_283: switchLabel gen_282;
gen_285: statement_1 gen_284;
gen_289: ',' expression_initializer gen_288;
gen_185: postfix gen_184;
gen_314: gen_311 gen_313;
gen_173: gen_174 gen_172;
gen_30: IF_0 | ϵ;
gen_31: blockIfStatement | assignmentStatement | gotoStatement | ifStatement | dataImpliedDo_doWithLabel_doWithEndDo_doStatement | CONTINUE_0 | stopStatement | pauseStatement | readStatement | writeStatement | printStatement | rewindStatement | backspaceStatement | openStatement | closeStatement | endfileStatement | inquireStatement | callStatement | returnStatement | arithmeticIfStatement | ϵ;
gen_269: ϵ | '@autoreleasepool';
gen_74: EQUIVALENCE | COMMA_0;
gen_71: POINTER | COMMA_0;
gen_110: NAME | RECL;
gen_84: LPAREN ioList COMMA_0 NAME ASSIGN_0;
gen_83: ϵ | gen_84;
gen_50: DIMENSION | COMMA_0 | ϵ;
gen_62: dimensionStatement_arrayDeclarator | ϵ;
gen_58: ϵ | gen_59;
gen_151: SUBROUTINE | BLOCK_0;
gen_152: gen_153 | ϵ;
gen_143: gen_144 commonItem_typeStatementName;
gen_142: ϵ | gen_143;
gen_18: varRef | FILE | STATUS | ACCESS | POSITION | FORM | BLANK;
gen_164: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression '{';
gen_163: ϵ | gen_164;
gen_324: ϵ | '}';
gen_82: gen_83 LPAREN ioList COMMA_0;
gen_89: ICON gen_16;
gen_81: gen_82 | gen_89 | ϵ;
gen_80: ϵ | DO;
gen_44: PARAMETER LPAREN;
gen_43: gen_44 | COMMA_0;
gen_73: ϵ | EXTERNAL;
gen_47: ELSE_0 | ϵ;
gen_48: ϵ | ENDDO | gen_49;
gen_69: ϵ | DIV_0;
gen_160: GETTER | ϵ;
gen_363: '@synthesize' | '@dynamic';
gen_28: DIV_0 DIV_0;
gen_27: ϵ | COLON_0 | gen_28;
gen_8: ϵ | LT_0 | LE_0 | EQ | NE | GT_0 | GE_0 | PLUS | MINUS;
gen_150: gen_151 NAME gen_152;
gen_149: programStatement | ϵ | gen_150;
gen_17: gen_18 ASSIGN_0;
gen_195: ϵ | '@encode';
gen_341: '@selector' | ϵ;
gen_347: ';' | gen_302;
gen_303: '@finally' | ϵ;
gen_182: TYPEOF | ϵ | '@';
gen_113: IOSTART | EXIST | OPENED | NUMBER | NAMED | NAME | ACCESS | SEQUENTIAL | FORM | FORMATTED | UNFORMATTED | RECL | NEXTREC | BLANK;
gen_179: '@throw' | IB_OUTLET_COLLECTION | ϵ