gen_0: K_ALTER | modelUnit;
K_ALTER: A L T E R;
A: 'a' | 'A';
E: 'e' | 'E';
L: 'l' | 'L';
R: 'r' | 'R';
T: 't' | 'T';
modelUnit: NAMESPACE IDENTIFIER gen_1 gen_3 gen_7 EOF;
typeDeclaration: assetDeclaration_participantDeclaration_transactionDeclaration_conceptDeclaration | enumDeclaration | eventDeclaration;
classModifier: decorator | ABSTRACT;
assetDeclaration_participantDeclaration_transactionDeclaration_conceptDeclaration: gen_9 identifier IDENTIFIER gen_15 '{' gen_17 '}';
enumDeclaration: ENUM IDENTIFIER '{' gen_34 '}';
eventDeclaration: EVENT IDENTIFIER '{' gen_17 '}';
identified: IDENTIFIED IDENTIFIER;
classBodyDeclaration: ';' | gen_19 | gen_25 | gen_27 | gen_30 | gen_32;
numericPrimitive: DOUBLE | INTEGER | LONG;
defaultDate: DEFAULT ASSIGN DATE_TIME_LITERAL;
regexDeclaration: REGEX ASSIGN REGEX_EXPR;
rangeValidation: RANGE ASSIGN '[' numberLiteral ',' numberLiteral ']';
defaultBoolean: DEFAULT ASSIGN BOOL_LITERAL;
defaultString: DEFAULT ASSIGN stringLiteral;
defaultNumber: DEFAULT ASSIGN numberLiteral;
identifier: IDENTIFIER | ASSET | PARTICIPANT | TRANSACTION | CONCEPT;
literal: DECIMAL_LITERAL | OCT_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | BOOL_LITERAL;
numberLiteral: DECIMAL_LITERAL | OCT_LITERAL | FLOAT_LITERAL | ϵ;
stringLiteral: CHAR_LITERAL | STRING_LITERAL;
decorator: AT IDENTIFIER gen_1 gen_11;
gen_3: gen_4 | ϵ;
gen_7: gen_8 | ϵ;
gen_6: '.' '*';
gen_5: gen_6 | ϵ;
gen_9: gen_10 | ϵ;
gen_16: EXTENDS IDENTIFIER;
gen_15: gen_16 | ϵ | identified;
gen_34: gen_35 | ϵ;
gen_17: gen_18 | ϵ;
gen_22: defaultString | ϵ;
gen_23: regexDeclaration | ϵ;
gen_24: OPTIONAL | ϵ;
gen_19: VAR STRING gen_20 identifier gen_22 gen_23 gen_24;
gen_26: defaultBoolean | ϵ;
gen_25: VAR BOOLEAN gen_20 identifier gen_26 gen_24;
gen_28: defaultNumber | ϵ;
gen_29: rangeValidation | ϵ;
gen_27: VAR numericPrimitive gen_20 identifier gen_28 gen_29 gen_24;
gen_31: defaultDate | ϵ;
gen_30: VAR DATE_TIME gen_20 identifier gen_31 gen_24;
gen_32: gen_33 IDENTIFIER gen_20 identifier;
gen_20: gen_21 | ϵ;
gen_1: gen_2 | ϵ;
gen_12: '(' literal gen_13 ')';
gen_11: gen_12 | ϵ;
gen_13: gen_14 | ϵ;
gen_4: IMPORT IDENTIFIER gen_1 gen_5 gen_3;
gen_8: typeDeclaration gen_7;
gen_10: classModifier gen_9;
gen_35: VAR IDENTIFIER gen_34;
gen_18: classBodyDeclaration gen_17;
gen_21: '[' ']' gen_20;
gen_2: '.' IDENTIFIER gen_1;
gen_14: ',' literal gen_13;
gen_33: VAR | REF