gen_0: K_ALTER | chunk | ϵ;
K_ALTER: A L T E R;
A: 'a' | 'A';
E: 'e' | 'E';
L: 'l' | 'L';
R: 'r' | 'R';
T: 't' | 'T';
chunk: gen_1 gen_2 varOrExp gen_1;
retstat: gen_15 varOrExp fieldsep;
label_NAME: gen_22 gen_23 gen_21 gen_22;
explist_fieldlist_var: fieldsep exp_field gen_43 varOrExp;
exp_field: 'nil' | 'false' | 'true' | INT_HexExponentPart_ExponentPart | HEX | NORMALSTRING | CHARSTRING | LONGSTRING | '...' | functiondef | prefixexp_functioncall | tableconstructor | gen_37 | gen_39 | gen_26 | gen_41 | gen_42 | ϵ | retstat | explist_fieldlist_var | gen_19 | gen_20;
prefixexp_functioncall: varOrExp varOrExp gen_21;
varOrExp: ϵ | explist_fieldlist_var | retstat | gen_19 | gen_20 | gen_30 | INT_HexExponentPart_ExponentPart;
functiondef: fieldsep gen_23 gen_21 gen_29 gen_28 gen_2 varOrExp gen_29;
tableconstructor: '{' varOrExp '}';
fieldsep: ϵ | ',' | ';' | '=' | 'local' | '(';
operatorAddSub: '+' | '-' | ϵ;
NORMALSTRING: '\"' varOrExp '\"';
CHARSTRING: '\'' varOrExp '\'';
LONGSTRING: '[' exp_field ']' gen_25;
NESTED_STR: gen_41 | LONGSTRING | gen_42 | ϵ;
INT_HexExponentPart_ExponentPart: gen_5 '0' .. '9' gen_21 varOrExp;
HEX: '0' gen_36 gen_5 HexDigit gen_8 gen_10 gen_5 varOrExp;
HexEscape: '\\' 'x' HexDigit HexDigit;
UtfEscape: gen_11 HexDigit gen_10 gen_11;
HexDigit: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
gen_2: gen_3 | ϵ | gen_48;
gen_44: gen_45 'do' gen_2 varOrExp 'end';
gen_47: 'repeat' gen_2 varOrExp 'until' exp_field;
gen_48: gen_49 exp_field 'then' gen_2 varOrExp gen_2 gen_17;
gen_21: label_NAME | ϵ | prefixexp_functioncall;
gen_28: functiondef | ϵ | '...';
gen_37: exp_field gen_38 exp_field;
gen_39: gen_40 exp_field;
gen_19: ',' '...';
gen_26: gen_21 '=' exp_field fieldsep;
gen_23: 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9' | 'function';
gen_35: '\\' | '\"' | '\'';
gen_34: ~gen_35;
gen_41: '=' NESTED_STR '=';
gen_36: 'x' | 'X';
gen_10: UtfEscape | ϵ | '\r';
gen_7: 'p' | 'P';
gen_12: '\\' gen_13;
gen_32: '\\' gen_10 '\n';
gen_33: '\\' gen_15 '0' .. '9';
gen_3: gen_4 gen_2;
gen_20: gen_21 gen_24 gen_21;
gen_30: gen_31 varOrExp gen_5;
gen_42: . NESTED_STR;
gen_17: ϵ | '0' .. '2' | gen_18;
gen_27: gen_28 'in';
gen_25: gen_26 | gen_27 | ϵ;
gen_9: gen_10 '.';
gen_49: 'if' | 'elseif';
gen_18: gen_0 'end';
gen_1: ϵ | 'else' | EOF;
gen_6: gen_7 operatorAddSub gen_8;
gen_5: ϵ | gen_6 | gen_14 | '.';
gen_8: ϵ | gen_9 | '0' .. '9';
gen_38: '^' | '*' | '/' | '%' | '//' | '+' | '-' | ϵ | '..' | '<' | '>' | '<=' | '>=' | '~=' | '==' | 'and' | 'or' | '&' | '|' | '~' | '<<' | '>>';
gen_16: gen_17 '0' .. '9';
gen_15: ϵ | gen_16 | 'return';
gen_29: '(' | ϵ | 'end';
gen_11: gen_12 | ϵ | '}';
gen_46: 'for' gen_23 gen_21 gen_25 exp_field varOrExp;
gen_45: ϵ | gen_39 | gen_46;
gen_22: '::' | ϵ | 'goto' | ':' | gen_20 | '.' | label_NAME;
gen_14: varOrExp E operatorAddSub;
gen_40: 'not' | '#' | '-' | '~' | 'while';
gen_13: 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | 'z' | '\"' | '\'' | '\\' | 'u{';
gen_4: ';' | explist_fieldlist_var | prefixexp_functioncall | label_NAME | 'break' | gen_44 | gen_47 | gen_48 | functiondef | ')';
gen_31: gen_12 | gen_32 | gen_33 | HexEscape | UtfEscape | gen_34 | ϵ;
gen_24: explist_fieldlist_var | tableconstructor | NORMALSTRING | CHARSTRING | LONGSTRING | label_NAME | ϵ;
gen_43: ϵ | ')'