gen_0: gen_1 | ϵ | uri;
inf: gen_1 | ϵ;
section: '[' string ']' EOL gen_9;
string: CHARS | STRING_0;
CHARS: gen_3 gen_4;
STRING_0: '\"' gen_5 '\"';
EOL: '\r' | '\n';
uri: gen_16 gen_19 '://' gen_22 gen_23 gen_24 gen_28 gen_30 gen_32 gen_38 gen_39;
hostname: gen_16 gen_19 gen_25;
hostnumber: '0' .. '9' gen_27 '.' '0' .. '9' gen_27 '.' '0' .. '9' gen_27 '.' '0' .. '9' gen_27;
login: gen_16 gen_19 ':' gen_16 gen_19 '@';
frag: '#' gen_16 gen_19;
query: '?' gen_16 gen_19 gen_33 gen_36;
DIGITS: '0' .. '9' gen_27;
HEX: '%' gen_17 gen_17 gen_18;
STRING_1: gen_16 gen_19;
WS: EOL gen_39;
gen_2: section | '\r' | '\n';
gen_9: gen_10 | ϵ;
gen_15: '=' string gen_11;
gen_14: gen_15 | ϵ;
gen_13: CHARS | STRING_0 | ϵ;
gen_11: gen_12 | ϵ;
gen_3: 'A' .. 'Z' | '0' .. '9' | 'a' .. 'z' | '.' | '%' | '\"' | '\\' | '/' | '*' | '@' | '&' | '_' | '{' | '}' | '<' | '>' | '-';
gen_4: CHARS | ϵ;
gen_8: '\"' | '\n';
gen_7: ~gen_8;
gen_5: gen_6 | ϵ;
gen_22: login | ϵ;
gen_29: ':' '0' .. '9' gen_27;
gen_28: gen_29 | ϵ;
gen_31: '/' gen_16 gen_19 gen_30;
gen_30: gen_31 | ϵ;
gen_32: query | ϵ;
gen_38: frag | ϵ;
gen_39: WS | ϵ;
gen_23: '/' | ϵ;
gen_24: hostname | hostnumber;
gen_25: gen_26 | ϵ;
gen_36: gen_37 | ϵ;
gen_35: STRING_1 | DIGITS | HEX;
gen_34: '=' gen_35;
gen_33: gen_34 | ϵ;
gen_27: DIGITS | ϵ;
gen_17: 'a' .. 'f' | 'A' .. 'F' | '0' .. '9';
gen_18: HEX | ϵ;
gen_16: 'a' .. 'z' | 'A' .. 'Z' | '~' | '0' .. '9' | HEX;
gen_21: 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '.' | '-' | HEX;
gen_19: gen_20 | ϵ;
gen_1: gen_2 inf;
gen_10: string gen_11 gen_14 EOL gen_9;
gen_12: ',' gen_13 gen_11;
gen_6: gen_7 gen_5;
gen_26: '.' gen_16 gen_19 gen_25;
gen_37: '&' gen_16 gen_19 gen_33 gen_36;
gen_20: gen_21 gen_19