gen_0: compilation_unit | prog;
compilation_unit: gen_1 gen_481 gen_124 gen_74 M A I N_S gen_73 gen_74 gen_124 gen_482 E N_S D M A I N_S gen_73 gen_74 gen_485 EOF;
mainStatements: gen_483 gen_482;
deferStatement: D E F E R gen_484 gen_73 gen_74;
functionOrReportDefinitions: gen_486 gen_485;
returnStatement: R E L_T U R N_S gen_36;
functionDefinition: F U N_S C L_T I O N_S sqlFunction_functionIdentifier gen_487 gen_73 gen_74 D E F I N_S E variableDeclaration gen_117 gen_124 gen_24 E N_S D F U N_S C L_T I O N_S gen_73 gen_74;
parameterList: '(' gen_488 ')';
globalDeclaration: G L_T O B A L_T N_S STRING_LITERAL gen_73 gen_74;
typeDeclarations: D E F I N_S E variableDeclaration gen_117 gen_124;
variableDeclaration: gen_92 | gen_122;
type: gen_95 | gen_96 | BIGINT | INTEGER | INT_0 | SMALLINT | REAL | SMALLFLOAT | gen_98 | gen_100 | DATE | gen_102 | gen_108 | indirectType | BYTE | TEXT | recordType | arrayType | dynArrayType | gen_119 | ϵ;
indirectType: L_T I K E gen_33 sqlLiteral_variable_constantIdentifier '.' gen_109;
largeType: BYTE | TEXT;
datetimeQualifier_intervalQualifier: gen_103 | gen_104 | gen_105 | gen_106 | MINUTE | SECOND | gen_107;
yearQualifier_monthQualifier_dayQualifier_hourQualifier: YEAR | MONTH | DAY_TODAY | HOUR | MINUTE | SECOND | fractionQualifier;
minuteQualifier_secondQualifier: MINUTE | SECOND | fractionQualifier;
fractionQualifier: F R A C L_T I O N_S gen_45;
recordType: R E C O R D gen_115;
arrayType: A R R A Y '[' numericConstant_unsignedNumber_reservedLinePosition gen_52 ']' O F type;
dynArrayType: D Y N_S A M I C A R R A Y W I L_T H numericConstant_unsignedNumber_reservedLinePosition D I M E N_S N_S I O N_S N_S O F type;
statement: gen_278 unlabelledStatement;
codeBlock: constructEvents gen_1 gen_24 gen_24 gen_24;
unlabelledStatement: assignmentStatement | procedureStatement | gen_287 | runStatement | gotoStatement | gen_369 | gen_370 | gen_371 | continueStatements_CONTINUE | returnStatement | gen_372 | gen_375 | gen_377 | gen_345 | gen_378 | gen_380 | gen_381 | gen_392 | gen_393 | gen_394 | gen_395 | PRINTER | gen_396 | gen_398 | gen_399 | gen_402 | gen_288 | constructStatement_CONSTRUCT | gen_403 | displayStatement | displayArrayStatement_inputArrayStatement | gen_418 | errorStatement | messageStatement | promptStatement | inputStatement | menuStatement | gen_430 | gen_431 | optionsStatement | gen_454 | gen_458 | gen_462 | gen_463 | gen_464 | gen_465 | gen_468 | gen_469 | gen_470 | ifStatement | gen_472 | whileStatement | forEachStatement | forStatement;
runStatement: R U N_S sqlLiteral_variable_constantIdentifier gen_366 gen_284;
assignmentStatement: L_T gen_280 E gen_282 addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36;
procedureStatement: C A L_T L_T sqlFunction_functionIdentifier gen_187 gen_284;
actualParameter: '*' | expression;
gotoStatement: G O L_T O gen_362 gen_113 gen_114 gen_74;
condition_ifCondition: BLUE_TRUE | FALSE | gen_231 | CURRENT | gen_260;
logicalFactor: ϵ | gen_234 | gen_237 | gen_238 | gen_239 | gen_255 | gen_256 | gen_218;
quantifiedFactor: gen_240 | subquery_mainSelectStatement_simpleSelectStatement_unionSelectStatement;
subquery_mainSelectStatement_simpleSelectStatement_unionSelectStatement: gen_196 N_S E L_T E C L_T gen_199 sqlFactor2 gen_210 gen_212 gen_214 gen_114 gen_222 gen_224 F R O M gen_226 gen_228 gen_230 gen_244 gen_245 gen_246 gen_266;
sqlAlias_IDENT: gen_110 gen_113 gen_114;
sqlFactor2: gen_205 | gen_206 | gen_207 | sqlExpressionList | gen_218;
sqlExpressionList: sqlFunction_functionIdentifier '(' sqlFactor2 gen_210 gen_212 gen_214 gen_216 sqlFactor2 gen_210 gen_212 gen_214 gen_208 ')';
sqlLiteral_variable_constantIdentifier: gen_7 | gen_9 | gen_10 | gen_12 | EXPONENT | gen_13 | gen_18 | ACCEPT | AS_ASC_ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND_NOTFOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH_0 | LINE_LINES_LINENO | MDY | NO_NOT | NULL | PAGE_PAGENO | REAL | SIZE | SQL | STATUS | TEMP | LIKE_TIME | DAY_TODAY | BLUE_TRUE | USER | WAIT | WEEKDAY | WORK | sqlAlias_IDENT | gen_185 | componentVariable | gen_47 | gen_195 | gen_58 | ϵ | TABLE | subquery_mainSelectStatement_simpleSelectStatement_unionSelectStatement | sqlInsertStatement | gen_72;
sqlFunction_functionIdentifier: ϵ | MOD | LENGTH_0 | YEAR | DATE | DAY_TODAY | MONTH | DECODE | NVL | ACCEPT | AS_ASC_ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND_NOTFOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LINE_LINES_LINENO | MDY | NO_NOT | NULL | PAGE_PAGENO | REAL | SIZE | SQL | STATUS | TEMP | LIKE_TIME | BLUE_TRUE | USER | WAIT | WEEKDAY | WORK | sqlAlias_IDENT | COLUMN | SUM | AVG | MIN_0 | MAX_0 | EXTEND | INFIELD | PREPARE;
groupFunction: AVG | COUNT | MAX_0 | MIN_0 | SUM;
relationalOperator: '=' | gen_219 | '!=' | '^=' | '<=' | '<' | '>=' | '>' | LIKE_TIME | gen_221 | ϵ | '+' | '-';
expression: addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_129;
ifLogicalFactor: ϵ | gen_255 | gen_256 | gen_143;
addingOperator_sign: '+' | '-' | ϵ;
multiplyingOperator: '*' | '/' | DIV_0 | MOD;
numericConstant_unsignedNumber_reservedLinePosition: gen_7 | gen_9 | gen_10 | gen_12 | EXPONENT | gen_47 | FIRST | LAST | OFF;
indexingVariable_variableOrConstantList_fieldList_keyList: gen_37 addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 gen_36 gen_142;
componentVariable: gen_191 sqlLiteral_variable_constantIdentifier gen_36 gen_192;
ifStatement: I F condition_ifCondition L_T H E N_S gen_24 gen_471 E N_S D I F;
whileStatement: W H I L_T E condition_ifCondition gen_24 E N_S D W H I L_T E;
forStatement: F O R gen_113 gen_114 '=' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 L_T O addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_479 gen_73 gen_74 gen_24 E N_S D F O R gen_73 gen_74;
forEachStatement: F O R E A C H gen_113 gen_114 gen_301 gen_224 gen_477 gen_73 gen_74 gen_24 E N_S D F O R E A C H gen_73 gen_74;
exitTypes: FOREACH | FOR_FORM | CASE_CYAN | constructStatement_CONSTRUCT | DISPLAY | INPUT | MENU | REPORT | WHILE_WHITE | ϵ;
continueStatements_CONTINUE: C O N_S L_T I N_S U E gen_74;
printExpressionItem: gen_87 | PAGE_PAGENO | LINE_LINES_LINENO | BYTE | TEXT | expression;
printExpressionList: gen_86 printExpressionItem gen_85;
thruNotation: gen_191 gen_338 gen_113 gen_114;
constructEvents: constructStatement_CONSTRUCT | gen_179 | gen_58 | ϵ;
specialAttribute: REVERSE | BLINK | UNDERLINE | ϵ;
attributeList_windowAttributeList: gen_156 A L_T L_T R I B U L_T E N_S '(' specialWindowAttribute specialAttribute gen_172 ')';
constructStatement_CONSTRUCT: gen_25 C O N_S N_S L_T R U C L_T gen_28;
displayArrayStatement_inputArrayStatement: D I N_S P U L_T gen_198 A R R A Y addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 L_T O M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_407 gen_155 gen_409;
displayStatement: D I N_S P L_T A Y gen_405 gen_155 gen_73 gen_74;
errorStatement: E R R O R addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 gen_155;
messageStatement: M E N_S N_S A G gen_419 E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_421;
promptStatement: P R O M P L_T addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 gen_155 F O R gen_423 sqlLiteral_variable_constantIdentifier gen_175 gen_155 gen_424;
inputEvents: gen_411 | gen_179 | gen_58;
inputStatement: I N_S P U L_T gen_425 gen_155 gen_175 gen_409;
menuEvents: BEFORE | gen_429;
menuStatement: M E N_S U addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_427 E N_S D M E N_S U;
specialWindowAttribute: BLACK | BLUE_TRUE | CASE_CYAN | GREEN | MAGENTA | RED | WHILE_WHITE | YELLOW | BOLD | DIM | formatReport_NORMAL | INVISIBLE | REVERSE | BORDER | gen_169 | gen_171 | ϵ;
optionStatement: messageStatement | gen_435 | gen_438 | INPUT | gen_442 | gen_448 | attributeList_windowAttributeList | INTERRUPT | gen_449;
optionsStatement: O P L_T I O N_S N_S optionStatement gen_452;
sqlStatements: gen_288 | gen_290 | gen_295 | gen_299 | gen_300 | gen_302 | gen_304 | gen_305 | gen_319 | gen_324 | sqlInsertStatement | sqlDeleteStatement | subquery_mainSelectStatement_simpleSelectStatement_unionSelectStatement | sqlUpdateStatement | sqlLoadStatement | sqlUnLoadStatement | gen_343 | gen_344 | gen_345 | gen_346 | gen_348 | gen_351 | gen_354 | gen_355 | gen_358 | wheneverStatement | gen_363 | gen_364 | gen_365 | clientServerStatement;
columnItem: gen_307 | UNIQUE;
columnsTableId: '*' | gen_32;
fromTable: gen_227 gen_33 sqlLiteral_variable_constantIdentifier gen_114;
whereStatement: W H E R E condition_ifCondition;
groupByStatement: G R O U P B Y addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36;
havingStatement: H A V I N_S G condition_ifCondition;
orderbyStatement: O R D E R B Y addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_110 gen_249;
sqlLoadStatement: L_T O A D F R O M sqlLiteral_variable_constantIdentifier gen_341 I N_S N_S E R L_T I N_S L_T O gen_33 sqlLiteral_variable_constantIdentifier gen_273 gen_246 gen_73 gen_74;
sqlUnLoadStatement: U N_S L_T O A D L_T O sqlLiteral_variable_constantIdentifier gen_341 N_S E L_T E C L_T gen_199 sqlFactor2 gen_210 gen_212 gen_214 gen_114 gen_222 gen_224 F R O M gen_226 gen_228 gen_230 gen_244 gen_245 gen_246 gen_248 gen_251 gen_253 gen_73 gen_74;
sqlInsertStatement: I N_S N_S E R L_T I N_S L_T O gen_33 sqlLiteral_variable_constantIdentifier gen_273 gen_246;
sqlUpdateStatement: U P D A L_T E gen_33 sqlLiteral_variable_constantIdentifier N_S E L_T gen_325 gen_230;
sqlDeleteStatement: D E L_T E L_T E F R O M gen_33 sqlLiteral_variable_constantIdentifier gen_230 gen_73 gen_74;
databaseDeclaration: D A L_T A B A N_S E sqlLiteral_variable_constantIdentifier gen_275 gen_277 gen_91;
clientServerStatement: C L_T O N_S E D A L_T A B A N_S E;
wheneverStatement: W H E N_S E V E R wheneverType wheneverFlow gen_73 gen_74;
wheneverType: FOUND_NOTFOUND | gen_360 | SQLWARNING_WARNING;
wheneverFlow: continueStatements_CONTINUE | STOP | gen_361 | gotoStatement;
reportDefinition: R E P O R L_T gen_113 gen_114 gen_487 gen_124 gen_490 gen_492 gen_495 E N_S D R E P O R L_T;
outputReport: O U L_T P U L_T gen_491 gen_384;
formatReport_NORMAL: F O R M A L_T gen_158;
A: 'a' | 'A' | ϵ;
B: 'b' | 'B' | AFTER | ϵ;
C: 'c' | 'C' | ϵ;
D: 'd' | 'D' | ϵ;
E: ϵ | 'e' | 'E';
F: 'f' | 'F' | gen_5 | ϵ | 'n' | 'N';
G: 'g' | 'G';
H: 'h' | 'H';
I: 'i' | 'I' | ϵ;
K: 'k' | 'K' | gen_65;
L_T: 'l' | 'L' | ϵ | 't' | 'T' | gen_2;
M: ϵ | 'm' | 'M';
N_S: ϵ | 'n' | 'N' | 's' | 'S';
O: ϵ | 'o' | 'O';
P: 'p' | 'P' | ϵ | gen_22 | gen_23 | 'm' | 'M';
Q: 'q' | 'Q';
R: ϵ | 'r' | 'R';
U: ϵ | 'u' | 'U';
V: 'v' | 'V';
W: 'w' | 'W';
X: 'x' | 'X';
Y: ϵ | 'y' | 'Y';
Z: 'z' | 'Z';
AFTER: A F L_T gen_6;
ACCEPT: A C C E P L_T;
ALL: A L_T L_T;
ANY: A N_S Y;
AS_ASC_ASCII: A N_S C gen_111;
AVG: A V G;
BEFORE: B E F O R gen_166 E gen_168;
BIGINT: B I G I N_S L_T;
BLACK: B L_T A C K;
BLINK: B L_T I N_S K;
BLUE_TRUE: B L_T R U E;
BOLD: B O L_T D;
BORDER: B O R D E R;
BUFFERED: B U F F E R E D;
BYTE: B Y L_T E sqlLiteral_variable_constantIdentifier;
CASE_CYAN: C Y A N_S E;
CHAR_NCHAR_SHARE: N_S C H A R E;
CLIPPED: C L_T I P P E D;
CLUSTER: C L_T U N_S L_T E R;
COLUMN: C O L_T U M N_S;
COMMITTED: C O M M I L_T L_T E D;
COUNT: C O U N_S L_T;
CURRENT: C U R R E N_S L_T gen_180;
DATE: D A L_T E;
DAY_TODAY: gen_42 D A Y;
DEC_DESC: D E N_S C;
DECIMAL: D E C I M A L_T;
DECODE: D E C O D E;
DELETE: D E L_T E L_T E;
DIM: D I M;
DIRTY: D I R L_T Y;
DISPLAY: gen_75 D I N_S P L_T A Y;
DISTINCT: D I N_S L_T I N_S C L_T;
DOUBLE: D O U B L_T E;
DOWN: D O W N_S;
EXCLUSIVE: E X C L_T U N_S I V E;
EXTEND: E X L_T E N_S D;
EXTERNAL: E X L_T E R N_S A L_T;
FALSE: F A L_T N_S E;
FIRST: F I R N_S L_T gen_48;
FLOAT_0: F L_T O A L_T;
FOR_FORM: F O R M;
FOREACH: F O R E A C H;
FOUND_NOTFOUND: gen_88 F O U N_S D;
GREEN: G R E E N_S;
GROUP: G R O U P;
HIDE: H I D E;
HOUR: H O U R;
INDEX: I N_S D E X;
INFIELD: I N_S F I E L_T D;
INPUT: I N_S P U L_T gen_77;
INSERT: I N_S N_S E R L_T;
INT_0: I N_S L_T;
INT_FLAG: I N_S L_T '_' F L_T A G;
INTEGER: I N_S L_T E G E R;
INTERRUPT: gen_182 I N_S L_T E R R U P L_T gen_61;
INVISIBLE: I N_S V I N_S I B L_T E;
LAST: L_T A N_S L_T gen_50;
LENGTH_0: L_T E N_S G L_T H;
LIKE_TIME: L_T I gen_183 E;
LINE_LINES_LINENO: L_T I N_S E N_S O;
MAGENTA: M A G E N_S L_T A;
MENU: M E N_S U;
MESSAGE: M E N_S N_S A G E;
MAX_0: M A X;
MDY: M D Y;
MIN_0: M I N_S;
MINUTE: M I N_S U L_T E gen_43;
MOD: M O D;
MONTH: M O N_S L_T H;
MONEY: M O N_S E Y;
NEXT: N_S E X L_T;
NO_NOT: N_S O L_T gen_89;
NUMERIC: N_S U M E R I C;
NULL: gen_37 N_S U L_T L_T;
NVL: N_S V L_T;
OFF: O F F;
ON: O N_S gen_62;
OUTER: O U L_T E R;
PAGE_PAGENO: P A G E gen_88;
PREPARE: P R E P A R E;
PREVIOUS: P R E V I O U N_S;
PRINTER: P R I N_S L_T gen_83;
PROMPT: gen_75 P R O M P L_T;
QUIT: Q U I L_T;
REAL: R E A L_T;
RED: gen_157 R E A D;
REPEATABLE: R E P E A L_T A B L_T E;
REPORT: R E P O R L_T L_T gen_79;
REVERSE: R E V E R N_S E;
ROW: R O W;
SCREEN: gen_401 N_S C R E E N_S;
SECOND: N_S E C O N_S D gen_43;
SIZE: N_S I Z E;
SMALLFLOAT: N_S M A L_T L_T F L_T O A L_T;
SMALLINT: N_S M A L_T L_T I N_S L_T;
SPACE_SPACES: N_S P A C E N_S;
SQL: N_S Q L_T;
SQLWARNING_WARNING: gen_182 W A R N_S I N_S G;
STATUS: N_S L_T A L_T U N_S;
STOP: N_S L_T O P;
SUM: N_S U M;
TABLE: L_T A B L_T E;
TEMP: L_T E M P;
TEXT: L_T E X L_T sqlLiteral_variable_constantIdentifier;
THROUGH: L_T H R O U G H;
THRU: L_T H R U;
UNDERLINE: U N_S D E R L_T I N_S E;
UNIQUE: U N_S I Q U E gen_200;
UP: U P;
USER: U N_S E R;
WEEKDAY: W E E K D A Y;
WAIT: W A I L_T gen_184;
WHILE_WHITE: W H I L_T E;
WINDOW: W I N_S D O W gen_114;
WORK: W O R K;
YEAR: Y E A R;
YELLOW: Y E L_T L_T O W;
STRING_LITERAL: gen_13 | gen_18 | gen_72 | gen_125;
EXPONENT: gen_8 E addingOperator_sign '0' .. '9' gen_8;
EOL: exitTypes gen_73 gen_74;
prog: statement_stmt_atom SEMICOLON gen_655;
statement_stmt_atom: dual_add_r | gen_504 | gen_552 | gen_525 | gen_541 | gen_553 | gen_566 | gen_506 | gen_515 | gen_518 | gen_521 | gen_522 | gen_524 | gen_570 | gen_543 | gen_583 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | declaration_exp5_imm_mov_16_imm_mov_17 | gen_621 | mov_exp_4a_mem_addr_ia_int_mem_addr_dm_ia_int_mem_addr_ic_int_mem_addr_pm_ic_int_mov_exp_4c | gen_623 | gen_628 | NOP | IDLE | IDLE16 | gen_629 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_644 | DOT_COMPRESS | declaration_exp1 | gen_645 | gen_646 | DOT_FORCECOMPRESS | gen_647 | gen_648 | value_exp2 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_651 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_652 | gen_653 | ϵ;
sec: DOT_SECTION seg_qualifier ID;
seg: DOT_SEGMENT seg_qualifier ID;
seg_qualifier: seg_qualifier1 | seg_qualifier2 | seg_qualifier3;
seg_qualifier1: DIV_1 gen_640 gen_641;
seg_qualifier2: DIV_1 seg_qualifier_3 gen_642;
seg_qualifier3: DIV_1 DMAONLY gen_643;
seg_qualifier_3: NO_INIT | ZERO_INIT | RUNTIME_INIT;
declaration: DOT_VAR gen_630;
declaration_exp1: gen_631 ID gen_632;
declaration_exp2: gen_634 initExpression gen_635;
declaration_exp3: ID LBRACKET RBRACKET gen_637;
declaration_exp4: ID LBRACKET gen_501 factor_atom gen_502 RBRACKET gen_637;
declaration_exp5_imm_mov_16_imm_mov_17: lcntr_v_u_reg_u_reg2 EQU gen_501 factor_atom gen_502;
declaration_exp_f1_declaration_exp_f2: declaration_exp2 | StringLiteral | gen_639;
initExpression: value_exp2 | CharLiteral;
value_exp2: gen_503 gen_501 factor_atom gen_502;
factor_atom: INT_1 | gen_496 | gen_497 | ID | jump_addr_pc;
compute_if_compute_mov_exp: dual_add_r | gen_504 | gen_552 | gen_525 | gen_541 | gen_553 | gen_566 | gen_506 | gen_515 | gen_518 | gen_521 | gen_522 | gen_524 | gen_570 | gen_543 | gen_583 | compute_mov_exp;
if_compute_mov: IF ccondition compute_if_compute_mov_exp;
compute_mov_exp: gen_604 gen_606;
mov_exp_1: gen_607 DM LPARENTHESE ia COMMA mb RPARENTHESE gen_609 COMMA gen_607 PM LPARENTHESE ic COMMA md RPARENTHESE gen_609;
mov_exp_3a: gen_611 EQU lcntr_v_u_reg_u_reg2;
mov_exp_3b: gen_612 EQU lcntr_v_u_reg_u_reg2;
mov_exp_3c: lcntr_v_u_reg_u_reg2 EQU gen_611;
mov_exp_3d: lcntr_v_u_reg_u_reg2 EQU gen_612;
mov_exp_4a_mem_addr_ia_int_mem_addr_dm_ia_int_mem_addr_ic_int_mem_addr_pm_ic_int_mov_exp_4c: gen_607 gen_601 LPARENTHESE gen_613 COMMA gen_501 factor_atom gen_502 RPARENTHESE gen_609;
mov_exp_5: lcntr_v_u_reg_u_reg2 EQU lcntr_v_u_reg_u_reg2;
mov_exp_7: MODIFY gen_611;
mem_addr_ia_mb_mem_addr_dm_ia_mb: gen_601 LPARENTHESE ia COMMA mb RPARENTHESE;
mem_addr_ic_md_mem_addr_pm_ic_md: gen_601 LPARENTHESE ic COMMA md RPARENTHESE;
mem_addr_md_ic_mem_addr_pm_md_ic: gen_601 LPARENTHESE md COMMA ic RPARENTHESE;
mem_addr_dm_mb_ia: DM LPARENTHESE mb COMMA ia RPARENTHESE;
fixpoint_alu_op: gen_525 | gen_541;
r_exp: gen_526 | gen_527 | gen_533 | gen_529 | gen_532 | gen_534 | gen_535 | gen_536 | gen_537 | gen_538 | gen_539 | gen_540 | gen_541 | gen_543 | gen_545 | gen_546 | gen_547 | gen_550;
floating_point_alu_op: gen_553 | gen_566 | ϵ;
f_exp: gen_554 | gen_555 | gen_556 | gen_557 | gen_558 | gen_559 | gen_560 | gen_561 | gen_562 | gen_563 | gen_564 | gen_565 | gen_566 | gen_567 | gen_568;
multi_r: gen_507 sec_op_sec_op2_r_reg MULT sec_op_sec_op2_r_reg gen_509;
multi_exp_r: multi_r | gen_511 | gen_514 | MRB | MRF;
multi_exp_mrf: multi_r | gen_516 | gen_517;
multi_exp_mrb: multi_r | gen_519 | gen_520;
mr: MRB | MRF;
shifter_exp: gen_543 | gen_571 | gen_573 | gen_577 | gen_580 | gen_581 | gen_582;
sec_op_sec_op2_r_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | INT_1 | gen_496 | gen_497 | ID | gen_498 | bit_data | ϵ;
bit_data: INT_1 COLON INT_1;
add_or_sub: PLUS | MINUS;
dual_add_r: sec_op_sec_op2_r_reg EQU sec_op_sec_op2_r_reg PLUS sec_op_sec_op2_r_reg COMMA sec_op_sec_op2_r_reg EQU sec_op_sec_op2_r_reg MINUS sec_op_sec_op2_r_reg;
flow_contorl_8: IF ccondition flow_contorl_8_exp;
flow_contorl_8_exp: flow_control_8a | flow_control_8b;
flow_control_9_and_11: IF ccondition flow_control_9_and_11_exp COMMA ELSE compute_if_compute_mov_exp;
flow_control_9_and_11_exp: flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b;
flow_control_10: IF ccondition JUMP flow_control_10_frag COMMA ELSE gen_604 gen_607 DM LPARENTHESE ia COMMA mb RPARENTHESE gen_609;
flow_control_10_frag: mem_addr_md_ic_mem_addr_pm_md_ic | jump_addr_pc;
flow_control_12: LCNTR EQU lcntr_v_u_reg_u_reg2 COMMA DO jump_addr_int_or_pc UNTIL LCE;
lcntr_v_u_reg_u_reg2: value_exp2 | R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2 | ID | mem_addr_ia_mb_mem_addr_dm_ia_mb | mem_addr_ic_md_mem_addr_pm_ic_md;
flow_control_13: DO jump_addr_int_or_pc UNTIL ccondition;
flow_control_8a: JUMP gen_501 factor_atom gen_502 gen_596;
flow_control_8b: CALL gen_501 factor_atom gen_502 gen_600;
flow_control_9a: JUMP flow_control_10_frag gen_596 gen_602;
flow_control_9b: CALL flow_control_10_frag gen_600 gen_602;
flow_control_11a: RTS gen_617 gen_602;
flow_control_11b: RTI gen_600 gen_602;
jump_addr_int_or_pc: value_exp2 | jump_addr_pc;
jump_addr_pc: LPARENTHESE gen_499 gen_501 factor_atom gen_502 RPARENTHESE;
jump_modifier_: LPARENTHESE gen_597 RPARENTHESE;
jump_modifier_1: DB gen_598;
jump_modifier2: LPARENTHESE DB RPARENTHESE;
jump_modifier3_: LPARENTHESE gen_618 RPARENTHESE;
jump_modifier3_1: DB gen_619;
imm_mov_14a: gen_615 EQU lcntr_v_u_reg_u_reg2;
imm_mov_15a_imm_mov_15b: gen_614 gen_615 LPARENTHESE gen_501 factor_atom gen_502 COMMA gen_613 RPARENTHESE gen_616;
imm_mov_14b: lcntr_v_u_reg_u_reg2 EQU gen_615;
f_reg: F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | ϵ;
s_reg: MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ia: I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7;
mb: M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7;
ic: I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15;
md: M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15;
d_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
ccondition: EQ | LT | LE | AC | AV | MV | MS | SV | SZ | FLAG0_IN | FLAG1_IN | FLAG2_IN | FLAG3_IN | TF | BM | LCE | gen_584 | NE | GE | GT | gen_585 | gen_586 | gen_587 | gen_588 | gen_589 | gen_590 | gen_591 | gen_592 | gen_593 | gen_594 | gen_595 | NBM | FOREVER | TRUE;
multi_mod1_: LPARENTHESE gen_513 RPARENTHESE;
multi_mod2_: LPARENTHESE gen_510 RPARENTHESE;
gen_1: databaseDeclaration | ϵ | statement;
gen_481: globalDeclaration | ϵ;
gen_124: typeDeclarations | ϵ;
gen_485: functionOrReportDefinitions | ϵ;
gen_74: EOL | ϵ;
gen_482: mainStatements | ϵ;
gen_483: deferStatement | codeBlock | EOL;
gen_484: INTERRUPT | QUIT;
gen_486: reportDefinition | functionDefinition;
gen_36: ϵ | indexingVariable_variableOrConstantList_fieldList_keyList;
gen_487: parameterList | ϵ;
gen_24: ϵ | codeBlock;
gen_488: gen_489 | ϵ;
gen_72: gen_73 gen_74 D E F I N_S E variableDeclaration gen_117 gen_124 E N_S D G L_T O B A L_T N_S;
gen_117: gen_118 | ϵ;
gen_93: gen_94 | ϵ;
gen_92: sqlLiteral_variable_constantIdentifier gen_93 type;
gen_123: gen_122 | ϵ;
gen_122: gen_86 sqlLiteral_variable_constantIdentifier type gen_123;
gen_99: DECIMAL | DEC_DESC | NUMERIC | MONEY;
gen_53: ',' numericConstant_unsignedNumber_reservedLinePosition;
gen_52: gen_53 | ϵ | gen_54;
gen_46: '(' numericConstant_unsignedNumber_reservedLinePosition gen_52 ')';
gen_45: ϵ | gen_46;
gen_98: gen_99 gen_45;
gen_101: FLOAT_0 | DOUBLE;
gen_100: gen_101 gen_45;
gen_95: N_S V A R C H A R '(' numericConstant_unsignedNumber_reservedLinePosition gen_52 ')';
gen_97: CHAR_NCHAR_SHARE | CHARACTER;
gen_96: gen_97 gen_45;
gen_102: D A L_T E L_T I M E datetimeQualifier_intervalQualifier;
gen_108: I N_S L_T E R V A L_T datetimeQualifier_intervalQualifier;
gen_103: Y E A R gen_45 L_T O yearQualifier_monthQualifier_dayQualifier_hourQualifier;
gen_104: M O N_S L_T H gen_45 L_T O yearQualifier_monthQualifier_dayQualifier_hourQualifier;
gen_105: D A Y gen_45 L_T O yearQualifier_monthQualifier_dayQualifier_hourQualifier;
gen_106: H O U R gen_45 L_T O yearQualifier_monthQualifier_dayQualifier_hourQualifier;
gen_107: F R A C L_T I O N_S L_T O F R A C L_T I O N_S gen_45;
gen_116: gen_73 gen_74 variableDeclaration gen_117 E N_S D R E C O R D;
gen_115: gen_116 | indirectType;
gen_54: ',' numericConstant_unsignedNumber_reservedLinePosition ',' numericConstant_unsignedNumber_reservedLinePosition;
gen_279: gen_113 gen_114 ':';
gen_278: gen_279 | ϵ;
gen_91: ';' | ϵ;
gen_287: sqlStatements gen_91;
gen_367: I N_S F O R M M O D E;
gen_368: I N_S L_T I N_S E M O D E;
gen_366: gen_367 | gen_368 | ϵ;
gen_285: W I L_T H O U L_T W A I L_T I N_S G;
gen_286: R E L_T U R N_S I N_S G sqlLiteral_variable_constantIdentifier gen_126;
gen_284: gen_285 | gen_286 | ϵ;
gen_189: gen_190 | ϵ;
gen_190: gen_86 actualParameter gen_189;
gen_188: '(' gen_189 ')';
gen_187: gen_188 | ϵ;
gen_126: ϵ | gen_125;
gen_362: ':' | ϵ;
gen_259: gen_231 | ϵ;
gen_231: gen_232 logicalFactor gen_257 gen_259;
gen_257: gen_258 | ϵ;
gen_88: ϵ | NO_NOT;
gen_236: ESC QUOTED_STRING;
gen_235: gen_236 | ϵ;
gen_234: sqlFactor2 gen_210 gen_212 gen_214 gen_88 L_T I K E sqlFactor2 gen_210 gen_212 gen_214 gen_88 L_T I K E sqlFactor2 gen_210 gen_212 gen_214 gen_235;
gen_237: sqlFactor2 gen_210 gen_212 gen_214 gen_88 B E L_T W E E N_S sqlFactor2 gen_210 gen_212 gen_214 gen_88 B E L_T W E E N_S sqlFactor2 gen_210 gen_212 gen_214 A N_S D sqlFactor2 gen_210 gen_212 gen_214;
gen_238: sqlFactor2 gen_210 gen_212 gen_214 I N_S gen_88 N_S U L_T L_T sqlFactor2 gen_210 gen_212 gen_214 I N_S gen_88 N_S U L_T L_T;
gen_239: quantifiedFactor quantifiedFactor;
gen_255: N_S O L_T condition_ifCondition N_S O L_T condition_ifCondition;
gen_256: '(' condition_ifCondition ')';
gen_218: addingOperator_sign sqlFactor2 gen_210 gen_212 gen_214 relationalOperator sqlFactor2 gen_210 gen_212 gen_214;
gen_198: ALL | ANY | ϵ;
gen_240: gen_241 '(' N_S E L_T E C L_T gen_199 sqlFactor2 gen_210 gen_212 gen_214 gen_114 gen_222 gen_224 F R O M gen_226 gen_228 gen_230 gen_244 gen_245 gen_246 gen_248 gen_251 gen_253 ')' gen_241 '(' N_S E L_T E C L_T gen_199 sqlFactor2 gen_210 gen_212 gen_214 gen_114 gen_222 gen_224 F R O M gen_226 gen_228 gen_230 gen_244 gen_245 gen_246 gen_248 gen_251 gen_253 ')';
gen_214: gen_215 | ϵ;
gen_212: gen_213 | ϵ;
gen_210: gen_211 | ϵ;
gen_41: U N_S I L_T N_S yearQualifier_monthQualifier_dayQualifier_hourQualifier;
gen_40: gen_41 | ϵ;
gen_205: columnsTableId columnsTableId gen_40 columnsTableId columnsTableId gen_40;
gen_206: sqlLiteral_variable_constantIdentifier gen_40 sqlLiteral_variable_constantIdentifier gen_40;
gen_199: '*' | ALL | DISTINCT | ϵ | UNIQUE;
gen_208: gen_209 | ϵ;
gen_209: gen_86 sqlFactor2 gen_210 gen_212 gen_214 gen_208;
gen_207: groupFunction '(' gen_199 gen_208 ')' groupFunction '(' gen_199 gen_208 ')';
gen_221: gen_88 M A L_T C H E N_S;
gen_265: gen_260 | ϵ;
gen_260: relationalOperator ifLogicalFactor gen_261 gen_263 gen_265;
gen_263: gen_264 | ϵ;
gen_261: gen_262 | ϵ;
gen_71: U N_S I N_S G STRING_LITERAL;
gen_70: CLIPPED | gen_71;
gen_68: ϵ | gen_69;
gen_143: gen_144 addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_145 addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_57: ϵ | expression | gen_58;
gen_55: gen_56 | ϵ;
gen_186: GROUP | ϵ;
gen_185: gen_186 sqlFunction_functionIdentifier gen_187;
gen_58: gen_59 '(' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 ')' gen_127;
gen_195: addingOperator_sign gen_113 gen_114;
gen_47: addingOperator_sign numericConstant_unsignedNumber_reservedLinePosition;
gen_148: '.' '*';
gen_191: THROUGH | THRU | ϵ;
gen_194: componentVariable | ϵ;
gen_193: '.' sqlLiteral_variable_constantIdentifier gen_36 gen_192 gen_194;
gen_192: gen_148 | gen_193 | ϵ;
gen_23: E L_T N_S E gen_24;
gen_471: gen_23 | ϵ;
gen_480: STEP numericConstant_unsignedNumber_reservedLinePosition;
gen_479: gen_480 | ϵ;
gen_301: gen_71 | ϵ;
gen_225: I N_S L_T O sqlLiteral_variable_constantIdentifier gen_126;
gen_224: gen_225 | ϵ;
gen_478: W I L_T H R E O P L_T I M I Z A L_T I O N_S;
gen_477: gen_478 | ϵ;
gen_139: gen_140 | ϵ;
gen_476: O L_T H E R W I N_S E gen_1 gen_24;
gen_475: gen_476 | ϵ;
gen_472: C A N_S E gen_473 gen_475 E N_S D C A N_S E;
gen_473: gen_474 | ϵ | expression;
gen_369: N_S L_T E E P addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_370: E X I L_T exitTypes;
gen_371: E X I L_T P R O G R A M gen_57;
gen_372: gen_373 A L_T L_T O C A L_T E A R R A Y gen_113 gen_114 gen_333;
gen_65: F I L_T gen_66;
gen_376: MEMORY | gen_65;
gen_375: L_T O C A L_T E sqlLiteral_variable_constantIdentifier gen_126 I N_S gen_376;
gen_377: R E N_S I Z E A R R A Y gen_113 gen_114 '[' numericConstant_unsignedNumber_reservedLinePosition gen_52 ']';
gen_345: F R E E sqlLiteral_variable_constantIdentifier gen_126;
gen_379: NULL | assignmentStatement;
gen_378: I N_S I L_T I A L_T I Z E sqlLiteral_variable_constantIdentifier gen_126 gen_379;
gen_380: V A L_T I D A L_T E sqlLiteral_variable_constantIdentifier gen_126 L_T I K E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36;
gen_87: C O L_T U M N_S addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_133: SPACE_SPACES | ϵ;
gen_137: R I G H L_T M A R G I N_S numericConstant_unsignedNumber_reservedLinePosition;
gen_136: gen_137 | ϵ;
gen_135: W O R D W R A P gen_136;
gen_134: gen_135 | ϵ;
gen_85: printExpressionList | ϵ;
gen_141: P I P E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_38: L_T O gen_39;
gen_37: ϵ | gen_38 | '[' | ',';
gen_387: L_T E F L_T M A R G I N_S numericConstant_unsignedNumber_reservedLinePosition;
gen_388: gen_389 L_T O P M A R G I N_S numericConstant_unsignedNumber_reservedLinePosition;
gen_390: P A G E L_T E N_S G L_T H numericConstant_unsignedNumber_reservedLinePosition;
gen_391: gen_37 L_T O P O F P A G E gen_33;
gen_386: gen_387 | gen_137 | gen_388 | gen_390 | gen_391;
gen_384: gen_385 | ϵ;
gen_383: W I L_T H gen_384;
gen_382: gen_383 | ϵ;
gen_381: N_S L_T A R L_T R E P O R L_T sqlLiteral_variable_constantIdentifier gen_37 gen_382;
gen_392: L_T E R M I N_S A L_T E R E P O R L_T sqlLiteral_variable_constantIdentifier;
gen_393: F I N_S I N_S H R E P O R L_T sqlLiteral_variable_constantIdentifier;
gen_33: gen_13 | gen_18 | ϵ | gen_34 | gen_35;
gen_394: P A U N_S E gen_33;
gen_395: N_S E E D addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 L_T I N_S E N_S;
gen_84: gen_85 gen_91;
gen_397: expression | gen_391;
gen_396: N_S K I P gen_397;
gen_398: O U L_T P U L_T L_T O R E P O R L_T sqlLiteral_variable_constantIdentifier '(' gen_36 ')';
gen_334: '[' numericConstant_unsignedNumber_reservedLinePosition gen_52 ']';
gen_333: gen_334 | ϵ;
gen_332: gen_113 gen_114 gen_333 '.' gen_335;
gen_331: gen_332 | ϵ;
gen_467: gen_331 gen_113 gen_114;
gen_337: thruNotation | ϵ;
gen_336: gen_113 gen_114 gen_337;
gen_339: SAME '.';
gen_338: gen_339 | ϵ;
gen_179: B E gen_27 R E F I E L_T D addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36;
gen_466: gen_467 | gen_332 | NEXT | PREVIOUS;
gen_465: N_S E X L_T F I E L_T D gen_466 gen_74;
gen_468: C O N_S L_T I N_S U E C O N_S N_S L_T R U C L_T gen_73 gen_74;
gen_469: E X I L_T C O N_S N_S L_T R U C L_T gen_73 gen_74;
gen_172: gen_173 | ϵ | gen_174;
gen_31: B Y N_S A M E sqlLiteral_variable_constantIdentifier O N_S columnsTableId gen_150;
gen_152: gen_153 F R O M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36;
gen_30: gen_31 | gen_152;
gen_155: attributeList_windowAttributeList | ϵ;
gen_176: H E L_T P numericConstant_unsignedNumber_reservedLinePosition;
gen_175: gen_176 | ϵ;
gen_178: constructEvents gen_1 gen_24 gen_24 gen_24 E N_S D C O N_S N_S L_T R U C L_T;
gen_177: gen_178 | ϵ;
gen_416: gen_417 | ϵ;
gen_156: DISPLAY | ϵ | INPUT;
gen_463: C O N_S L_T I N_S U gen_166 E D I N_S P U L_T gen_198;
gen_470: E X I L_T D I N_S P U L_T gen_198;
gen_406: B Y N_S A M E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 gen_3;
gen_405: gen_406 | indexingVariable_variableOrConstantList_fieldList_keyList;
gen_423: CHAR_NCHAR_SHARE | ϵ;
gen_424: PROMPT | ϵ;
gen_165: BEFORE | AFTER;
gen_412: INPUT | ROW | INSERT | DELETE;
gen_411: gen_165 gen_412;
gen_4: W I L_T H O U L_T D E F A U L_T L_T N_S;
gen_3: ϵ | gen_4;
gen_426: addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 gen_3 F R O M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36;
gen_425: gen_406 | gen_426;
gen_413: gen_414 | ϵ;
gen_410: inputEvents gen_24 gen_413 E N_S D I N_S P U L_T;
gen_409: gen_410 | ϵ | gen_415;
gen_429: C O M M A N_S D gen_57 addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_57 gen_175;
gen_461: expression | ALL;
gen_458: N_S gen_459 O P L_T I O N_S gen_461 gen_36;
gen_462: H I D E O P L_T I O N_S gen_461 gen_36;
gen_464: E X I L_T M E N_S U;
gen_427: gen_428 | ϵ;
gen_49: '+' numericConstant_unsignedNumber_reservedLinePosition;
gen_51: '-' numericConstant_unsignedNumber_reservedLinePosition;
gen_170: PROMPT | FOR_FORM | MENU | MESSAGE;
gen_169: gen_170 L_T I N_S E numericConstant_unsignedNumber_reservedLinePosition;
gen_171: C O M M E N_S L_T L_T I N_S E numericConstant_unsignedNumber_reservedLinePosition;
gen_435: P R O M gen_436 L_T I N_S E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_438: gen_439 M E N_S gen_441 L_T I N_S E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_78: N_S O WRAP;
gen_442: gen_443 E gen_446 L_T K E Y addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_448: P R E V I O U N_S K E Y addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_61: ON | OFF | ϵ;
gen_449: F I E L_T D O R D E R gen_450 C O N_S N_S L_T R A I N_S E D;
gen_452: gen_453 | ϵ;
gen_400: FOR_FORM | WINDOW | SCREEN | indexingVariable_variableOrConstantList_fieldList_keyList;
gen_399: C L_T E A R gen_400;
gen_402: C L_T O N_S E W I N_S D O W gen_113 gen_114 gen_73 gen_74;
gen_288: C L_T O N_S E gen_289 gen_113 gen_114 gen_73 gen_74;
gen_404: SCREEN | sqlAlias_IDENT;
gen_403: C U R R E N_S L_T W I N_S D O W I N_S gen_404 gen_73 gen_74;
gen_418: D I N_S P L_T A Y F O R M gen_113 gen_114 gen_155 gen_73 gen_74;
gen_430: O P E N_S F O R M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 F R O M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_433: W I L_T H F O R M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_434: W I L_T H addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 R O W N_S ',' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 C O L_T U M N_S N_S;
gen_432: gen_433 | gen_434;
gen_431: O P E N_S W I N_S D O W addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 A L_T addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 ',' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_432 gen_155;
gen_455: UP | DOWN;
gen_457: B Y numericConstant_unsignedNumber_reservedLinePosition;
gen_456: gen_457 | ϵ;
gen_454: N_S C R O L_T L_T addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 gen_36 gen_455 gen_456;
gen_294: W I L_T H H O L_T D;
gen_293: gen_294 | ϵ;
gen_271: O F columnsTableId gen_150;
gen_270: gen_271 | ϵ;
gen_269: F O R U P D A L_T E gen_270;
gen_290: D E C L_T A R E gen_113 gen_114 gen_291 C U R N_S O R gen_293 F O R sqlLiteral_variable_constantIdentifier;
gen_297: R E L_T A L_T I V E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_298: A B N_S O L_T U L_T E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_296: NEXT | PREVIOUS | PRIOR | FIRST | LAST | CURRENT | gen_297 | gen_298 | ϵ;
gen_295: F E L_T C H gen_296 gen_113 gen_114 gen_224;
gen_299: F L_T U N_S H gen_113 gen_114 gen_73 gen_74;
gen_300: O P E N_S gen_113 gen_114 gen_301;
gen_303: gen_152 | ϵ;
gen_302: P U L_T gen_113 gen_114 gen_303;
gen_150: gen_151 | ϵ;
gen_121: I N_S sqlLiteral_variable_constantIdentifier;
gen_120: gen_121 | ϵ;
gen_119: largeType gen_120;
gen_309: N_S O L_T N_S U L_T L_T;
gen_308: gen_309 | ϵ;
gen_307: sqlLiteral_variable_constantIdentifier type gen_308;
gen_202: gen_92 | ϵ;
gen_204: C O N_S N_S L_T R A I N_S L_T sqlLiteral_variable_constantIdentifier;
gen_203: gen_204 | ϵ;
gen_304: D R O P L_T A B L_T E sqlLiteral_variable_constantIdentifier;
gen_306: TEMP | ϵ;
gen_310: gen_311 | ϵ;
gen_254: W I L_T H N_S O L_T O G;
gen_253: gen_254 | ϵ;
gen_313: N_S E X gen_314 L_T N_S I Z E numericConstant_unsignedNumber_reservedLinePosition;
gen_312: gen_313 | ϵ;
gen_318: PAGE_PAGENO | ROW;
gen_317: L_T O C K M O D E '(' gen_318 ')';
gen_316: gen_317 | ϵ;
gen_305: C R E A L_T E gen_306 L_T A B L_T E sqlLiteral_variable_constantIdentifier '(' columnItem gen_310 ')' gen_253 gen_120 gen_312 gen_312 gen_316;
gen_320: UNIQUE | ϵ;
gen_321: CLUSTER | ϵ;
gen_110: AS_ASC_ASCII | DEC_DESC | ϵ;
gen_322: gen_323 | ϵ;
gen_319: C R E A L_T E gen_320 gen_321 I N_S D E X sqlLiteral_variable_constantIdentifier O N_S sqlLiteral_variable_constantIdentifier '(' sqlLiteral_variable_constantIdentifier gen_110 gen_322 ')';
gen_324: D R O P I N_S D E X sqlLiteral_variable_constantIdentifier;
gen_149: '.' columnsTableId;
gen_147: gen_148 | gen_149 | ϵ;
gen_32: gen_33 sqlLiteral_variable_constantIdentifier gen_36 gen_147;
gen_114: sqlAlias_IDENT | ϵ;
gen_222: gen_223 | ϵ;
gen_34: sqlLiteral_variable_constantIdentifier ':';
gen_35: sqlLiteral_variable_constantIdentifier '@' sqlLiteral_variable_constantIdentifier ':';
gen_227: OUTER | ϵ;
gen_226: fromTable | subquery_mainSelectStatement_simpleSelectStatement_unionSelectStatement;
gen_228: gen_229 | ϵ;
gen_230: whereStatement | ϵ;
gen_244: groupByStatement | ϵ;
gen_245: havingStatement | ϵ;
gen_246: subquery_mainSelectStatement_simpleSelectStatement_unionSelectStatement | ϵ | gen_247;
gen_248: orderbyStatement | ϵ;
gen_252: I N_S L_T O L_T E M P gen_113 gen_114;
gen_251: gen_252 | ϵ;
gen_249: gen_250 | ϵ;
gen_342: D E L_T I M I L_T E R sqlLiteral_variable_constantIdentifier;
gen_341: gen_342 | ϵ;
gen_274: '(' columnsTableId gen_150 ')';
gen_273: gen_274 | ϵ;
gen_247: V A L_T U E N_S '(' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 ')';
gen_327: gen_326 | ϵ;
gen_326: gen_86 columnsTableId '=' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_327;
gen_330: gen_331 '*';
gen_329: gen_274 | gen_330;
gen_340: gen_58 | gen_330;
gen_328: gen_329 '=' gen_340;
gen_325: gen_326 | gen_328;
gen_343: P R E P A R E gen_113 gen_114 F R O M addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68;
gen_344: E X E C U L_T E gen_113 gen_114 gen_301;
gen_347: CHAR_NCHAR_SHARE | EXCLUSIVE;
gen_346: L_T O C K L_T A B L_T E addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 I N_S gen_347 M O D E;
gen_350: F O R L_T A B L_T E gen_33 sqlLiteral_variable_constantIdentifier;
gen_349: gen_350 | ϵ;
gen_348: U P D A L_T E N_S L_T A L_T I N_S L_T I C N_S gen_349;
gen_353: N_S O L_T W A I L_T;
gen_352: WAIT | gen_353;
gen_351: N_S E L_T L_T O C K M O D E L_T O gen_352;
gen_354: N_S E L_T E X P L_T A I N_S gen_61;
gen_357: C U R N_S O R N_S L_T A B I L_T I L_T Y;
gen_356: gen_357 | RED;
gen_355: N_S E L_T I N_S O L_T A L_T I O N_S L_T O gen_356;
gen_359: BUFFERED | ϵ;
gen_358: N_S E L_T gen_359 L_T O G;
gen_276: '@' sqlLiteral_variable_constantIdentifier;
gen_275: gen_276 | ϵ;
gen_277: EXCLUSIVE | ϵ;
gen_363: B E G I N_S W O R K;
gen_364: C O M M I L_T W O R K;
gen_365: R O L_T L_T B A C K W O R K;
gen_360: gen_198 gen_182 E R R O R;
gen_361: C A L_T L_T gen_113 gen_114;
gen_490: outputReport | ϵ;
gen_494: EXTERNAL | ϵ;
gen_493: O R D E R gen_494 B Y sqlLiteral_variable_constantIdentifier gen_126;
gen_492: gen_493 | ϵ;
gen_495: formatReport_NORMAL | ϵ;
gen_82: P I P E STRING_LITERAL;
gen_81: gen_13 | gen_18 | gen_82 | PRINTER;
gen_491: REPORT | ϵ;
gen_63: E V E R Y R O W;
gen_162: FIRST | ϵ;
gen_161: gen_162 P A G E H E A D E R;
gen_163: P A G E L_T R A I L_T E R;
gen_64: L_T A N_S L_T R O W;
gen_164: gen_165 G R O U P O F sqlLiteral_variable_constantIdentifier;
gen_160: gen_161 | gen_163 | ON | gen_164;
gen_158: gen_159 | ϵ | gen_63;
gen_159: gen_160 gen_1 gen_24 gen_158;
gen_220: '>' | '=' | ϵ;
gen_219: '<' gen_220;
gen_113: 'a' .. 'z' | '_' | '0' .. '9';
gen_17: '\"' | '\\';
gen_16: ~gen_17;
gen_14: gen_15 | ϵ;
gen_13: '\"' gen_14 '\"';
gen_21: '\\' | '\'';
gen_19: gen_20 | ϵ;
gen_18: '\'' gen_19 '\'';
gen_8: ϵ | gen_9;
gen_9: '0' .. '9' gen_8;
gen_7: '.' gen_8;
gen_11: EXPONENT | ϵ;
gen_10: '0' .. '9' gen_8 '.' gen_8 gen_11;
gen_12: '.' '0' .. '9' gen_8 gen_11;
gen_73: '\r' | '\n';
gen_655: prog | ϵ;
gen_654: gen_653 | ϵ;
gen_653: ID COLON gen_654 statement_stmt_atom;
gen_640: PM | CODE | DM | DATA | DATA64;
gen_630: declaration_exp1 | declaration_exp2 | declaration_exp3 | declaration_exp4 | declaration_exp5_imm_mov_16_imm_mov_17;
gen_632: gen_633 | ϵ;
gen_635: gen_636 | ϵ;
gen_638: EQU declaration_exp_f1_declaration_exp_f2;
gen_637: gen_638 | ϵ;
gen_639: LBRACE declaration_exp_f1_declaration_exp_f2 RBRACE;
gen_496: AT ID;
gen_497: LENGTH_1 LPARENTHESE ID RPARENTHESE;
gen_502: value_exp2 | ϵ;
gen_501: MINUS | ϵ;
gen_605: compute_if_compute_mov_exp COMMA;
gen_604: gen_605 | ϵ;
gen_606: mov_exp_1 | mov_exp_3a | mov_exp_3b | mov_exp_3c | mov_exp_3d | mov_exp_4a_mem_addr_ia_int_mem_addr_dm_ia_int_mem_addr_ic_int_mem_addr_pm_ic_int_mov_exp_4c | imm_mov_15a_imm_mov_15b | mov_exp_5 | mov_exp_7;
gen_611: mem_addr_ia_mb_mem_addr_dm_ia_mb | mem_addr_ic_md_mem_addr_pm_ic_md | ϵ;
gen_612: mem_addr_dm_mb_ia | mem_addr_md_ic_mem_addr_pm_md_ic;
gen_525: sec_op_sec_op2_r_reg EQU r_exp;
gen_541: gen_542 LPARENTHESE sec_op_sec_op2_r_reg COMMA sec_op_sec_op2_r_reg RPARENTHESE;
gen_526: sec_op_sec_op2_r_reg add_or_sub sec_op_sec_op2_r_reg;
gen_527: gen_528 sec_op_sec_op2_r_reg PLUS CI gen_531;
gen_533: LPARENTHESE sec_op_sec_op2_r_reg PLUS sec_op_sec_op2_r_reg RPARENTHESE DIV_1 INT_1;
gen_529: sec_op_sec_op2_r_reg PLUS gen_530;
gen_532: sec_op_sec_op2_r_reg MINUS INT_1;
gen_534: MINUS sec_op_sec_op2_r_reg;
gen_535: ABS sec_op_sec_op2_r_reg;
gen_536: PASS sec_op_sec_op2_r_reg;
gen_537: sec_op_sec_op2_r_reg AND sec_op_sec_op2_r_reg;
gen_538: sec_op_sec_op2_r_reg OR sec_op_sec_op2_r_reg;
gen_539: sec_op_sec_op2_r_reg XOR sec_op_sec_op2_r_reg;
gen_540: NOT sec_op_sec_op2_r_reg;
gen_543: gen_544 sec_op_sec_op2_r_reg BY sec_op_sec_op2_r_reg;
gen_545: MANT f_reg;
gen_546: LOGB f_reg;
gen_549: BY sec_op_sec_op2_r_reg;
gen_548: gen_549 | ϵ;
gen_547: FIX f_reg gen_548;
gen_550: TRUNC f_reg gen_548;
gen_553: f_reg EQU f_exp;
gen_566: gen_542 LPARENTHESE f_reg COMMA f_reg RPARENTHESE;
gen_554: f_reg PLUS f_reg;
gen_555: f_reg MINUS f_reg;
gen_556: ABS LPARENTHESE f_reg add_or_sub f_reg RPARENTHESE;
gen_557: LPARENTHESE f_reg PLUS f_reg RPARENTHESE DIV_1 INT_1;
gen_558: ABS f_reg;
gen_559: PASS f_reg;
gen_560: RND f_reg;
gen_561: SCALB f_reg BY sec_op_sec_op2_r_reg;
gen_562: FLOAT_1 sec_op_sec_op2_r_reg gen_548;
gen_563: RECIPS f_reg;
gen_564: RSQRTS f_reg;
gen_565: f_reg COPYSIGN f_reg;
gen_567: CLIP f_reg BY f_reg;
gen_568: f_reg MULT f_reg;
gen_506: sec_op_sec_op2_r_reg EQU multi_exp_r;
gen_515: MRF EQU multi_exp_mrf;
gen_518: MRB EQU multi_exp_mrb;
gen_521: mr EQU INT_1;
gen_523: MR0F | MR1F | MR2F | MR0B | MR1B | MR2B;
gen_522: gen_523 EQU sec_op_sec_op2_r_reg;
gen_524: sec_op_sec_op2_r_reg EQU gen_523;
gen_509: multi_mod2_ | ϵ;
gen_512: multi_mod1_ | ϵ;
gen_511: SAT mr gen_512;
gen_514: RND mr gen_512;
gen_516: SAT MRF gen_512;
gen_517: RND MRF gen_512;
gen_519: SAT MRB gen_512;
gen_520: RND MRB gen_512;
gen_570: sec_op_sec_op2_r_reg EQU shifter_exp;
gen_583: f_reg EQU FUNPACK sec_op_sec_op2_r_reg;
gen_571: sec_op_sec_op2_r_reg OR gen_572 sec_op_sec_op2_r_reg BY sec_op_sec_op2_r_reg;
gen_576: LPARENTHESE SE RPARENTHESE;
gen_575: gen_576 | ϵ;
gen_573: gen_574 sec_op_sec_op2_r_reg BY sec_op_sec_op2_r_reg gen_575;
gen_579: LPARENTHESE EX RPARENTHESE;
gen_578: gen_579 | ϵ;
gen_577: EXP sec_op_sec_op2_r_reg gen_578;
gen_580: LEFTZ sec_op_sec_op2_r_reg;
gen_581: LEFTO sec_op_sec_op2_r_reg;
gen_582: FPACK f_reg;
gen_498: MINUS factor_atom;
gen_551: gen_504 | ϵ;
gen_504: gen_505 COMMA fixpoint_alu_op gen_551;
gen_569: gen_552 | ϵ;
gen_552: floating_point_alu_op COMMA floating_point_alu_op gen_569;
gen_596: jump_modifier_ | ϵ;
gen_600: jump_modifier2 | ϵ;
gen_603: COMMA compute_if_compute_mov_exp;
gen_602: gen_603 | ϵ;
gen_617: jump_modifier3_ | ϵ;
gen_597: jump_modifier_1 | LA | CI;
gen_599: COMMA gen_597;
gen_598: gen_599 | ϵ;
gen_618: jump_modifier3_1 | LR;
gen_620: COMMA LR;
gen_619: gen_620 | ϵ;
gen_615: DM | PM;
gen_622: SET | CLR | TGL | TST | XOR;
gen_621: BIT gen_622 s_reg gen_501 factor_atom gen_502;
gen_627: gen_623 | ϵ;
gen_623: gen_624 gen_625 gen_626 gen_627;
gen_628: FLUSH CACHE;
gen_629: CJUMP jump_addr_int_or_pc gen_600;
gen_625: PUSH | POP;
gen_626: LOOP | STS | PCSTK;
gen_644: DOT_ALGIGN INT_1;
gen_645: DOT_FILE StringLiteral;
gen_646: DOT_FILE_ATTR .;
gen_647: DOT_GLOBAL ID gen_632;
gen_649: gen_650 | ϵ;
gen_648: DOT_IMPORT StringLiteral gen_649;
gen_634: EQU | ϵ;
gen_651: DOT_PRECISION gen_634 INT_1;
gen_652: DOT_WEAK ID;
gen_584: NOT LCE;
gen_585: NOT AC;
gen_586: NOT AV;
gen_587: NOT MV;
gen_588: NOT MS;
gen_589: NOT SV;
gen_590: NOT SZ;
gen_591: NOT FLAG0_IN;
gen_592: NOT FLAG1_IN;
gen_593: NOT FLAG2_IN;
gen_594: NOT FLAG3_IN;
gen_595: NOT TF;
gen_513: SI | UI | SF | UF;
gen_510: SSI | SUI | USI | UUI | SSF | SUF | USF | UUF | SSFR | SUFR | USFR | UUFR;
gen_489: gen_86 gen_113 gen_114 gen_488 gen_488;
gen_118: ',' variableDeclaration gen_117;
gen_94: ',' sqlLiteral_variable_constantIdentifier gen_93;
gen_125: gen_86 sqlLiteral_variable_constantIdentifier gen_126;
gen_258: A N_S D logicalFactor gen_257;
gen_215: addingOperator_sign sqlFactor2 gen_210 gen_212 gen_214;
gen_213: multiplyingOperator sqlFactor2 gen_210 gen_212;
gen_211: '||' sqlFactor2 gen_210;
gen_264: O R ifLogicalFactor gen_261 gen_263;
gen_262: A N_S D ifLogicalFactor gen_261;
gen_69: gen_70 gen_68;
gen_56: multiplyingOperator sqlLiteral_variable_constantIdentifier gen_40 gen_55;
gen_140: W H E N_S addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_24 gen_139;
gen_474: W H E N_S condition_ifCondition gen_1 gen_24 gen_473;
gen_385: gen_386 gen_384;
gen_173: gen_86 specialAttribute gen_172;
gen_417: O N_S K E Y '(' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_36 ')' gen_1 gen_24 gen_24 gen_416;
gen_414: inputEvents gen_24 gen_413;
gen_428: menuEvents gen_24 gen_427;
gen_174: ',' specialWindowAttribute gen_172;
gen_453: ',' optionStatement gen_452;
gen_151: ',' columnsTableId gen_150;
gen_311: ',' columnItem gen_310;
gen_323: ',' sqlLiteral_variable_constantIdentifier gen_110 gen_322;
gen_223: ',' sqlFactor2 gen_210 gen_212 gen_214 gen_114 gen_222;
gen_229: ',' gen_226 gen_228;
gen_250: ',' addingOperator_sign sqlLiteral_variable_constantIdentifier gen_40 gen_55 gen_57 gen_68 gen_110 gen_249;
gen_15: gen_16 gen_14;
gen_20: gen_21 gen_19;
gen_633: COMMA ID gen_632;
gen_636: COMMA initExpression gen_635;
gen_650: COMMA StringLiteral gen_649;
gen_268: ')' | ϵ | gen_269;
gen_86: ϵ | ',';
gen_272: ')' gen_114;
gen_601: ϵ | DM | MODIFY | PM;
gen_128: gen_24 gen_57;
gen_401: ϵ | WINDOW;
gen_451: U N_S;
gen_450: ϵ | gen_451;
gen_48: ϵ | gen_49;
gen_267: gen_248 gen_251 gen_253 gen_268;
gen_50: ϵ | gen_51;
gen_184: ϵ | SECONDS;
gen_77: ϵ | WRAP | gen_78;
gen_505: gen_506 | gen_515 | gen_518 | gen_521 | gen_522 | gen_524 | ϵ;
gen_624: ϵ | COMMA;
gen_440: C O M;
gen_439: ϵ | gen_440;
gen_441: 'u' | 'U' | 't' | 'T';
gen_197: U N_S I O N_S gen_198;
gen_196: ϵ | '(' | gen_197;
gen_266: gen_267 | ϵ | gen_272;
gen_500: PC COMMA;
gen_499: gen_500 | ϵ;
gen_374: D E;
gen_373: ϵ | gen_374;
gen_542: COMP | MIN_1 | MAX_1;
gen_531: ϵ | gen_532;
gen_572: LSHIFT | ASHIFT | FDEP;
gen_5: E R R;
gen_109: sqlAlias_IDENT | '*';
gen_76: gen_57 E N_S D;
gen_182: ϵ | SQL;
gen_29: gen_30 gen_155 gen_175 gen_177;
gen_289: FOR_FORM | ϵ;
gen_242: sqlFactor2 gen_210 gen_212 gen_214 relationalOperator gen_198;
gen_243: gen_88 E X I N_S L_T N_S;
gen_241: gen_242 | gen_243;
gen_154: sqlLiteral_variable_constantIdentifier O N_S columnsTableId gen_150;
gen_153: gen_154 | ϵ;
gen_420: E L_T I N_S;
gen_419: ϵ | gen_420;
gen_422: gen_36 gen_155;
gen_421: gen_422 | ϵ;
gen_132: gen_133 gen_134;
gen_131: ϵ | LINE_LINES_LINENO | gen_132;
gen_130: gen_68 gen_131;
gen_62: ϵ | gen_63 | gen_64;
gen_80: O gen_81;
gen_79: ϵ | gen_80;
gen_641: ϵ | seg_qualifier2 | seg_qualifier3;
gen_642: ϵ | seg_qualifier1 | seg_qualifier3;
gen_643: ϵ | seg_qualifier1 | seg_qualifier2;
gen_631: ϵ | DOT_EXTERN;
gen_508: mr add_or_sub;
gen_507: ϵ | gen_508;
gen_144: ϵ | AFTER;
gen_146: gen_68 ',';
gen_145: ϵ | gen_146;
gen_22: F O;
gen_27: gen_22 | ϵ;
gen_167: E M;
gen_437: P L_T;
gen_436: gen_437 | ϵ;
gen_315: L_T E N_S;
gen_314: gen_315 | ϵ;
gen_574: FDEP | FEXT;
gen_217: gen_208 ')' sqlFunction_functionIdentifier '(';
gen_216: ',' | gen_217;
gen_445: A C C;
gen_292: N_S C R O L_T L_T;
gen_291: ϵ | gen_292;
gen_281: I K;
gen_280: ϵ | gen_281;
gen_283: L_T sqlLiteral_variable_constantIdentifier '=';
gen_282: gen_283 | ϵ;
gen_60: gen_61 K E Y;
gen_59: ϵ | gen_60;
gen_127: ϵ | gen_128;
gen_389: ϵ | BOLD;
gen_142: ']' | ϵ | indexingVariable_variableOrConstantList_fieldList_keyList | gen_143;
gen_181: O F gen_113 gen_114;
gen_180: ϵ | gen_181;
gen_83: gen_5 | gen_84 | gen_65 | ϵ;
gen_444: I N_S N_S;
gen_443: gen_444 | 'd' | 'D' | 'h' | 'H' | gen_445;
gen_447: L_T P;
gen_446: 'r' | 'R' | 'x' | 'X' | gen_447;
gen_75: ϵ | gen_76;
gen_26: B E gen_27 R E;
gen_25: ϵ | gen_26;
gen_28: gen_29 | ϵ;
gen_166: ϵ | gen_167;
gen_2: gen_3 F R;
gen_408: gen_36 gen_175;
gen_407: ϵ | gen_408;
gen_415: gen_416 gen_156;
gen_6: gen_5 | ϵ;
gen_112: I I;
gen_111: ϵ | gen_112;
gen_168: ϵ | SUM;
gen_42: ϵ | gen_38;
gen_39: expression | gen_141 | PRINTER | ϵ;
gen_183: 'k' | 'K' | gen_65 | ϵ | 'm' | 'M';
gen_44: gen_45 L_T O minuteQualifier_secondQualifier;
gen_43: ϵ | gen_44;
gen_90: sqlLiteral_variable_constantIdentifier gen_40;
gen_89: ϵ | gen_90;
gen_157: ϵ | DIRTY | COMMITTED | REPEATABLE;
gen_201: '(' gen_202 ')' gen_203;
gen_200: ϵ | gen_201;
gen_503: ϵ | DOT_LEFTMARGIN | DOT_LIST_DEFTAB | DOT_LIST_LOCTAB | DOT_PAGELENGTH | DOT_PAGEWIDTH | PLUS | MINUS | MULT | DIV_1 | DIV_MOD | I_OR | I_XOR;
gen_613: I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15;
gen_610: EQU d_reg;
gen_608: d_reg EQU;
gen_607: ϵ | BITREV | gen_608;
gen_609: gen_610 | ϵ;
gen_614: ϵ | mov_exp_3c;
gen_616: mov_exp_3a | ϵ;
gen_233: O R;
gen_232: ϵ | gen_233;
gen_138: gen_68 gen_139;
gen_129: gen_130 | ϵ | gen_138;
gen_67: E sqlLiteral_variable_constantIdentifier;
gen_66: gen_67 | ϵ;
gen_335: ϵ | '*' | gen_336;
gen_460: H O W;
gen_459: NEXT | gen_460;
gen_528: gen_529 | ϵ;
gen_530: INT_1 | ϵ;
gen_544: CLIP | BTST | LSHIFT | ASHIFT | ROT | BCLR | BSET | BTGL