gen_0: kotlinFile | file;
kotlinFile: gen_1 gen_3 packageHeader importList gen_39 gen_235 EOF_0;
fileAnnotations: FILE COLON_0 gen_4 gen_207 gen_229 gen_3;
packageHeader: gen_231 | ϵ;
importList: gen_232 | ϵ;
importAlias: AS simpleIdentifier;
topLevelObject: classDeclaration | objectDeclaration | functionDeclaration | propertyDeclaration | typeAlias;
classDeclaration: gen_46 gen_49 gen_1 simpleIdentifier gen_50 gen_71 gen_107 gen_112 gen_116;
delegationSpecifier: constructorInvocation | userType | explicitDelegation;
constructorInvocation: simpleIdentifier gen_59 gen_61 callSuffix;
explicitDelegation: simpleIdentifier gen_59 gen_61 gen_1 BY gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
anonymousInitializer: INIT gen_1 LCURL gen_39 gen_41 RCURL;
secondaryConstructor: gen_46 CONSTRUCTOR gen_1 LPAREN gen_125 RPAREN gen_160 gen_1 LCURL gen_39 gen_41 RCURL;
constructorDelegationCall: gen_162 | gen_163;
enumEntries: simpleIdentifier gen_166 gen_132 gen_168 gen_1 gen_170 gen_172;
functionDeclaration: gen_46 FUN gen_121 gen_50 gen_123 gen_1 LPAREN gen_125 RPAREN gen_52 gen_112 gen_129;
parameter: simpleIdentifier COLON_0 gen_11 gen_54;
functionBody: block | gen_131;
objectDeclaration: gen_46 OBJECT gen_1 simpleIdentifier gen_71 gen_107 gen_132;
companionObject: gen_46 COMPANION gen_1 gen_46 OBJECT gen_133 gen_107 gen_132;
propertyDeclaration: gen_46 gen_135 gen_50 gen_121 gen_1 gen_136 gen_112 gen_141 gen_144;
multiVariableDeclaration: LPAREN simpleIdentifier gen_137 gen_139 RPAREN;
variableDeclaration: simpleIdentifier gen_137;
getter: gen_146 | gen_147;
setter: gen_151 | gen_152;
typeAlias: gen_46 TYPE_ALIAS gen_1 simpleIdentifier gen_50 gen_1 ASSIGNMENT gen_1 gen_11 gen_54;
type: gen_11 gen_54;
typeModifierList: gen_12 gen_11;
parenthesizedType: LPAREN gen_11 gen_54 RPAREN;
nullableType: gen_57 gen_1 QUEST gen_63;
typeReference: gen_58 | userType | DYNAMIC;
functionType: gen_55 LPAREN gen_65 gen_66 RPAREN gen_1 ARROW gen_1 gen_11 gen_54;
functionTypeReceiver: parenthesizedType | nullableType | gen_58 | userType | DYNAMIC;
userType: simpleIdentifier gen_59 gen_61;
block: LCURL gen_39 gen_41 RCURL;
statement: declaration | blockLevelExpression;
blockLevelExpression: gen_35 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
declaration: gen_43 gen_45;
expression_0: gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
parenthesizedExpression: LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN;
callSuffix: gen_27 | gen_109 | gen_31;
arrayAccess: LSQUARE gen_183 RSQUARE;
valueArguments: LPAREN gen_16 RPAREN;
typeArguments: LANGLE gen_1 typeProjection gen_28 gen_1 RANGLE;
typeProjection: gen_9 | MULT;
typeProjectionModifierList: varianceAnnotation gen_10;
lineStringLiteral: QUOTE_OPEN gen_189 QUOTE_CLOSE;
multiLineStringLiteral: TRIPLE_QUOTE_OPEN gen_192 TRIPLE_QUOTE_CLOSE;
lineStringExpression: LineStrExprStart gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RCURL;
multiLineStringExpression: MultiLineStrExprStart gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RCURL;
functionLiteral: gen_35 gen_37;
lambdaParameter: variableDeclaration | gen_180;
objectLiteral: OBJECT gen_107 gen_1 LCURL gen_1 gen_118 gen_1 RCURL;
collectionLiteral: LSQUARE gen_216 gen_185 RSQUARE;
thisExpression: THIS gen_195;
superExpression: SUPER gen_196 gen_195;
ifExpression: IF gen_1 LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN gen_1 gen_198 gen_172 gen_199;
controlStructureBody: block | expression_0;
whenExpression: WHEN gen_1 gen_201 gen_1 LCURL gen_1 gen_202 gen_1 RCURL;
whenEntry: gen_204 | gen_208;
whenCondition: expression_0 | rangeTest | typeTest;
rangeTest: inOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
typeTest: isOperator gen_1 gen_11 gen_54;
tryExpression: TRY gen_1 LCURL gen_39 gen_41 RCURL gen_209 gen_211;
forExpression: FOR gen_1 LPAREN gen_35 gen_136 IN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN gen_1 gen_198;
whileExpression: WHILE gen_1 LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN gen_1 gen_198;
doWhileExpression: DO gen_1 gen_198 gen_1 WHILE gen_1 LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN;
callableReference: gen_217 gen_1 gen_221 gen_1 gen_222;
assignmentOperator: ASSIGNMENT | ADD_ASSIGNMENT | SUB_ASSIGNMENT | MULT_ASSIGNMENT | DIV_ASSIGNMENT | MOD_ASSIGNMENT;
equalityOperation: EXCL_EQ | EXCL_EQEQ | EQEQ | EQEQEQ;
comparisonOperator: LANGLE | RANGLE | LE | GE;
inOperator: IN | NOT_IN;
isOperator: IS | NOT_IS;
additiveOperator: ADD | SUB;
multiplicativeOperation: MULT | DIV_0 | MOD;
typeOperation: AS | AS_SAFE | COLON_0;
prefixUnaryOperation: INCR | DECR | ADD | SUB | EXCL | annotations | labelDefinition;
postfixUnaryOperation: INCR | DECR | gen_26 | gen_27 | gen_109 | gen_31 | arrayAccess | gen_187;
memberAccessOperator: DOT | gen_188;
modifierList: gen_47 gen_46;
modifier: gen_48 gen_1;
varianceAnnotation: IN | OUT;
labelDefinition: LabelDefinition gen_1;
annotations: gen_13 gen_1;
annotationUseSiteTarget: FIELD | FILE | PROPERTY | GET | SET | RECEIVER | PARAM | SETPARAM | DELEGATE;
unescapedAnnotation: simpleIdentifier gen_6 gen_8 gen_15;
identifier: simpleIdentifier gen_6;
simpleIdentifier: Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL | FINAL | FINALLY | GETTER | IMPORT | INFIX | INIT | INLINE | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT | OVERRIDE | PRIVATE | PROTECTED | PUBLIC | REIFIED | SEALED | TAILREC | SETTER | VARARG | WHERE | CONST | SUSPEND;
semi: gen_2 | gen_150;
anysemi: NL | SEMICOLON;
file: gen_240 gen_245 EOF_1;
ncl: null_clause gen_240;
null_clause: gen_241 | label_list | STMT_INCLUDE;
delim: SEMICOL | EOL;
label_list: label COLON_1 gen_242 gen_244;
label: VAR_SYMBOL | CONST_SYMBOL | NUMBER;
instruction_list: instruction gen_245;
instruction: do_ | if_ | select_ | gen_292;
single_instruction: assignment | address_ | arg_ | call_ | drop_ | exit_ | interpret_ | iterate_ | leave_ | KWD_NOP | numeric_ | options_ | parse_ | procedure_ | pull_ | push_ | queue_ | return_ | say_ | signal_ | trace_ | upper_ | expression_1;
assignment: gen_248 EQ gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
do_: KWD_DO gen_246 gen_283 null_clause gen_240 gen_245 KWD_END gen_286 gen_240;
dot: KWD_TO gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
dob: KWD_BY gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
dof: KWD_FOR gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
if_: KWD_IF gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_242 KWD_THEN gen_240 instruction gen_287;
select_: KWD_SELECT delim gen_242 KWD_WHEN gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_242 KWD_THEN gen_240 instruction gen_289 gen_291 KWD_END gen_240;
otherwise_: KWD_OTHERWISE gen_242 gen_245;
address_: KWD_ADDRESS gen_293;
taken_constant: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
valueexp: KWD_VALUE gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
arg_: KWD_ARG gen_296;
call_: KWD_CALL gen_303;
callable_condition: KWD_ERROR | KWD_FAILURE | KWD_HALT;
expression_list: gen_253 gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_270;
drop_: KWD_DROP gen_310 gen_311;
vref: BR_O var_symbol BR_C;
var_symbol: VAR_SYMBOL | SPECIAL_VAR;
exit_: KWD_EXIT gen_295;
interpret_: KWD_INTERPRET gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
iterate_: KWD_ITERATE gen_286;
leave_: KWD_LEAVE gen_286;
numeric_: KWD_NUMERIC gen_313;
numeric_digits: KWD_DIGITS gen_295;
numeric_form: KWD_FORM gen_314;
numeric_fuzz: KWD_FUZZ gen_295;
options_: KWD_OPTIONS gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
parse_: KWD_PARSE gen_315 parse_type gen_296;
parse_type: KWD_ARG | KWD_EXTERNAL | KWD_NUMERIC | KWD_PULL | KWD_SOURCE | KWD_VERSION | parse_value | parse_var;
parse_value: KWD_VALUE gen_295 KWD_WITH;
parse_var: KWD_VAR var_symbol;
procedure_: KWD_PROCEDURE gen_316;
pull_: KWD_PULL gen_296;
push_: KWD_PUSH gen_295;
queue_: KWD_QUEUE gen_295;
return_: KWD_RETURN gen_295;
say_: KWD_SAY gen_295;
signal_: KWD_SIGNAL gen_318;
condition: KWD_ERROR | KWD_FAILURE | KWD_HALT | KWD_NOVALUE | KWD_SYNTAX;
trace_: KWD_TRACE gen_321;
upper_: KWD_UPPER var_symbol gen_322;
template_list: gen_253 gen_297 gen_299 gen_301;
position_: NUMBER | vref;
relative_positional: additive_operator position_;
expression_1: gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
or_operator: OR | XOR;
comparison_operator: EQ | CMP_NEq | CMP_LM | CMP_ML | CMP_M | CMP_L | CMP_MEq | CMP_LEq | CMP_NM | CMP_NL | CMPS_Eq | CMPS_Neq | CMPS_M | CMPS_L | CMPS_MEq | CMPS_LEq | CMPS_NM | CMPS_NL;
additive_operator: PLUS | MINUS;
multiplicative_operator: MUL | DIV_1 | QUOTINENT | REMAINDER;
term: function_ | gen_272 | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
function_: function_name BR_O gen_252 BR_C;
function_name: KWD_ADDRESS | KWD_ARG | KWD_DIGITS | KWD_FORM | KWD_FUZZ | KWD_TRACE | KWD_VALUE | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
function_parameters: BR_O gen_252 BR_C;
gen_1: gen_2 | ϵ;
gen_39: gen_40 | ϵ;
gen_239: classDeclaration | objectDeclaration | functionDeclaration | propertyDeclaration | typeAlias | ϵ;
gen_237: gen_238 | ϵ;
gen_236: topLevelObject gen_237;
gen_235: gen_236 | ϵ;
gen_3: fileAnnotations | ϵ;
gen_32: gen_33 | ϵ;
gen_5: LSQUARE simpleIdentifier gen_6 gen_8 gen_15 gen_32 RSQUARE;
gen_4: gen_5 | unescapedAnnotation;
gen_207: gen_2 | gen_150 | ϵ;
gen_229: gen_230 | ϵ;
gen_46: modifierList | ϵ;
gen_231: gen_46 PACKAGE simpleIdentifier gen_6 gen_207;
gen_234: DOT MULT;
gen_233: gen_234 | importAlias | ϵ;
gen_49: CLASS | INTERFACE;
gen_51: gen_1 LANGLE gen_1 gen_46 gen_1 simpleIdentifier gen_52 gen_69 gen_1 RANGLE;
gen_50: gen_51 | ϵ;
gen_72: gen_1 gen_46 gen_73 LPAREN gen_75 RPAREN;
gen_71: gen_72 | ϵ;
gen_108: gen_1 COLON_0 gen_1 gen_35 delegationSpecifier gen_110;
gen_107: gen_108 | ϵ;
gen_113: gen_1 WHERE gen_1 gen_35 simpleIdentifier gen_1 COLON_0 gen_1 gen_11 gen_54 gen_114;
gen_112: gen_113 | ϵ;
gen_117: gen_1 LCURL gen_1 gen_118 gen_1 RCURL;
gen_164: gen_1 LCURL gen_1 gen_165 gen_173 gen_1 RCURL;
gen_116: gen_117 | gen_164 | ϵ;
gen_74: CONSTRUCTOR gen_1;
gen_73: gen_74 | ϵ;
gen_105: gen_106 | ϵ;
gen_76: gen_46 gen_77 simpleIdentifier COLON_0 gen_11 gen_54 gen_78 gen_105;
gen_75: gen_76 | ϵ;
gen_135: VAL | VAR;
gen_77: VAL | VAR | ϵ;
gen_79: ASSIGNMENT gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_78: gen_79 | ϵ;
gen_35: gen_36 | ϵ;
gen_110: gen_111 | ϵ;
gen_118: gen_119 | ϵ;
gen_120: classDeclaration | functionDeclaration | objectDeclaration | companionObject | propertyDeclaration | anonymousInitializer | secondaryConstructor | typeAlias;
gen_161: gen_1 COLON_0 gen_1 constructorDelegationCall;
gen_160: gen_161 | ϵ;
gen_162: THIS gen_1 LPAREN gen_16 RPAREN;
gen_163: SUPER gen_1 LPAREN gen_16 RPAREN;
gen_165: enumEntries | ϵ;
gen_174: gen_1 SEMICOLON gen_1 gen_118;
gen_173: gen_174 | ϵ;
gen_170: gen_171 | ϵ;
gen_172: SEMICOLON | ϵ;
gen_167: gen_1 LPAREN gen_16 RPAREN;
gen_166: gen_167 | ϵ;
gen_132: gen_117 | ϵ;
gen_169: gen_1 COMMA_0;
gen_168: gen_169 | ϵ;
gen_122: gen_1 gen_11 gen_54 gen_1 DOT;
gen_121: gen_122 | ϵ;
gen_124: gen_1 simpleIdentifier gen_6;
gen_123: gen_124 | ϵ;
gen_53: gen_1 COLON_0 gen_1 gen_11 gen_54;
gen_52: gen_53 | ϵ;
gen_130: gen_1 functionBody;
gen_129: gen_130 | ϵ;
gen_127: gen_128 | ϵ;
gen_126: gen_46 simpleIdentifier COLON_0 gen_11 gen_54 gen_78 gen_127;
gen_125: gen_126 | ϵ;
gen_131: ASSIGNMENT gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_134: gen_1 simpleIdentifier;
gen_133: gen_134 | ϵ;
gen_136: variableDeclaration | multiVariableDeclaration;
gen_143: BY | ASSIGNMENT;
gen_142: gen_1 gen_143 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_141: gen_142 | ϵ;
gen_149: semi setter;
gen_148: gen_149 | ϵ;
gen_145: getter gen_148;
gen_159: semi getter;
gen_158: gen_159 | ϵ;
gen_157: setter gen_158;
gen_144: gen_145 | gen_157 | ϵ;
gen_139: gen_140 | ϵ;
gen_138: COLON_0 gen_11 gen_54;
gen_137: gen_138 | ϵ;
gen_146: gen_46 GETTER;
gen_147: gen_46 GETTER gen_1 LPAREN RPAREN gen_52 gen_1 functionBody;
gen_151: gen_46 SETTER;
gen_155: annotations | VARARG | NOINLINE | CROSSINLINE;
gen_153: gen_154 | ϵ;
gen_156: Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL | FINAL | FINALLY | GETTER | IMPORT | INFIX | INIT | INLINE | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT | OVERRIDE | PRIVATE | PROTECTED | PUBLIC | REIFIED | SEALED | TAILREC | SETTER | VARARG | WHERE | CONST | SUSPEND | parameter;
gen_152: gen_46 SETTER gen_1 LPAREN gen_153 gen_156 RPAREN gen_1 functionBody;
gen_69: gen_70 | ϵ;
gen_11: typeModifierList | ϵ;
gen_54: functionType | parenthesizedType | nullableType | gen_58 | userType | DYNAMIC;
gen_228: SUSPEND gen_1;
gen_12: annotations | gen_228;
gen_57: gen_58 | userType | DYNAMIC | parenthesizedType;
gen_63: gen_64 | ϵ;
gen_58: LPAREN typeReference RPAREN;
gen_56: functionTypeReceiver gen_1 DOT gen_1;
gen_55: gen_56 | ϵ;
gen_61: gen_62 | ϵ;
gen_60: gen_1 LANGLE gen_1 typeProjection gen_28 gen_1 RANGLE;
gen_59: gen_60 | ϵ;
gen_68: parameter | type;
gen_65: parameter | type | ϵ;
gen_66: gen_67 | ϵ;
gen_114: gen_115 | ϵ;
gen_177: declaration | blockLevelExpression | ϵ;
gen_175: gen_176 | ϵ;
gen_42: statement gen_175;
gen_41: gen_42 | ϵ;
gen_43: gen_44 | ϵ;
gen_45: classDeclaration | functionDeclaration | propertyDeclaration | typeAlias;
gen_103: gen_104 | ϵ;
gen_101: gen_102 | ϵ;
gen_99: gen_100 | ϵ;
gen_97: gen_98 | ϵ;
gen_96: comparisonOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92;
gen_95: gen_96 | ϵ;
gen_94: gen_93 | ϵ;
gen_93: inOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_94;
gen_92: gen_93 | typeTest | ϵ;
gen_90: gen_91 | ϵ;
gen_88: gen_89 | ϵ;
gen_86: gen_87 | ϵ;
gen_84: gen_85 | ϵ;
gen_82: gen_83 | ϵ;
gen_80: gen_81 | ϵ;
gen_21: gen_22 | ϵ;
gen_23: parenthesizedExpression | BooleanLiteral | IntegerLiteral | lineStringLiteral | multiLineStringLiteral | HexLiteral | BinLiteral | CharacterLiteral | RealLiteral | NullLiteral | LongLiteral | functionLiteral | thisExpression | superExpression | ifExpression | whenExpression | tryExpression | objectLiteral | gen_213 | gen_214 | CONTINUE | CONTINUE_AT | BREAK | BREAK_AT | forExpression | whileExpression | doWhileExpression | collectionLiteral | Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL | FINAL | FINALLY | GETTER | IMPORT | INFIX | INIT | INLINE | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT | OVERRIDE | PRIVATE | PROTECTED | PUBLIC | REIFIED | SEALED | TAILREC | SETTER | VARARG | WHERE | CONST | SUSPEND | callableReference;
gen_24: gen_25 | ϵ;
gen_15: valueArguments | ϵ;
gen_30: gen_31 | ϵ;
gen_27: LANGLE gen_1 typeProjection gen_28 gen_1 RANGLE gen_15 gen_30;
gen_109: LPAREN gen_16 RPAREN gen_30;
gen_31: gen_32 gen_34 gen_1 gen_35 gen_37 gen_30;
gen_34: LabelDefinition | ϵ;
gen_185: gen_186 | ϵ;
gen_184: gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_185;
gen_183: gen_184 | ϵ;
gen_223: gen_224 | ϵ;
gen_17: gen_18 gen_20 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_223;
gen_16: gen_17 | ϵ;
gen_28: gen_29 | ϵ;
gen_10: typeProjectionModifierList | ϵ;
gen_9: gen_10 gen_11 gen_54;
gen_19: simpleIdentifier gen_1 ASSIGNMENT gen_1;
gen_18: gen_19 | ϵ;
gen_20: MULT | ϵ;
gen_191: LineStrText | LineStrEscapedChar | LineStrRef | lineStringExpression;
gen_189: gen_190 | ϵ;
gen_194: MultiLineStrText | MultiLineStrEscapedChar | MultiLineStrRef | multiLineStringExpression | lineStringLiteral | MultiLineStringQuote;
gen_192: gen_193 | ϵ;
gen_38: LCURL gen_1 gen_39 gen_41 gen_1 RCURL;
gen_178: LCURL gen_1 gen_179 gen_181 gen_1 ARROW gen_1 gen_39 gen_41 gen_1 RCURL;
gen_37: gen_38 | gen_178;
gen_179: variableDeclaration | gen_180 | ϵ;
gen_181: gen_182 | ϵ;
gen_180: LPAREN simpleIdentifier gen_137 gen_139 RPAREN gen_52;
gen_216: expression_0 | ϵ;
gen_195: LabelReference | ϵ;
gen_197: LANGLE gen_1 gen_11 gen_54 gen_1 RANGLE;
gen_196: gen_197 | ϵ;
gen_198: block | expression_0 | ϵ;
gen_200: gen_1 ELSE gen_1 gen_198;
gen_199: gen_200 | ϵ;
gen_201: parenthesizedExpression | ϵ;
gen_202: gen_203 | ϵ;
gen_205: gen_206 | ϵ;
gen_204: whenCondition gen_205 gen_1 ARROW gen_1 controlStructureBody gen_207;
gen_208: ELSE gen_1 ARROW gen_1 controlStructureBody;
gen_209: gen_210 | ϵ;
gen_212: gen_1 FINALLY gen_1 LCURL gen_39 gen_41 RCURL;
gen_211: gen_212 | ϵ;
gen_213: THROW gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_215: RETURN | RETURN_AT;
gen_214: gen_215 gen_216;
gen_219: gen_220 | ϵ;
gen_218: simpleIdentifier gen_59 gen_61 gen_219;
gen_217: gen_218 | ϵ;
gen_221: COLONCOLON | Q_COLONCOLON;
gen_222: identifier | CLASS;
gen_26: EXCL EXCL;
gen_187: gen_1 memberAccessOperator gen_23 gen_24;
gen_188: QUEST DOT;
gen_47: annotations | modifier;
gen_48: ENUM | SEALED | ANNOTATION | DATA | INNER | OVERRIDE | LATEINIT | PUBLIC | PRIVATE | INTERNAL | PROTECTED | IN | OUT | TAILREC | OPERATOR | INFIX | INLINE | EXTERNAL | SUSPEND | CONST | ABSTRACT | FINAL | OPEN | VARARG | NOINLINE | CROSSINLINE | REIFIED;
gen_13: gen_14 | gen_225 | gen_226 | gen_227;
gen_14: annotationUseSiteTarget gen_1 COLON_0 gen_1 simpleIdentifier gen_6 gen_8 gen_15;
gen_225: LabelReference gen_59 gen_166;
gen_226: annotationUseSiteTarget COLON_0 LSQUARE simpleIdentifier gen_6 gen_8 gen_15 gen_32 RSQUARE;
gen_227: AT LSQUARE simpleIdentifier gen_6 gen_8 gen_15 gen_32 RSQUARE;
gen_8: typeArguments | ϵ;
gen_6: gen_7 | ϵ;
gen_2: NL gen_1;
gen_150: gen_1 SEMICOLON gen_1;
gen_240: ncl | ϵ;
gen_245: instruction_list | ϵ;
gen_242: gen_243 | ϵ;
gen_244: label_list | ϵ;
gen_241: delim gen_242 gen_244;
gen_292: single_instruction gen_240;
gen_248: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL;
gen_246: gen_247 | KWD_FOREVER | expression_1 | ϵ;
gen_283: gen_284 | gen_285 | ϵ;
gen_286: VAR_SYMBOL | SPECIAL_VAR | ϵ;
gen_273: gen_274 | gen_277 | gen_278 | gen_280 | gen_281 | gen_282 | ϵ;
gen_247: gen_248 EQ gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_273;
gen_275: dob | ϵ;
gen_276: dof | ϵ;
gen_274: KWD_TO gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_275 gen_276;
gen_277: KWD_TO gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_276 gen_275;
gen_279: dot | ϵ;
gen_278: KWD_BY gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_279 gen_276;
gen_280: KWD_BY gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_276 gen_279;
gen_281: KWD_FOR gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_279 gen_275;
gen_282: KWD_FOR gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_275 gen_279;
gen_284: KWD_WHILE gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
gen_285: KWD_UNTIL gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
gen_288: delim gen_242 KWD_ELSE gen_240 instruction;
gen_287: gen_288 | ϵ;
gen_289: gen_290 | ϵ;
gen_291: otherwise_ | ϵ;
gen_295: expression_1 | ϵ;
gen_294: taken_constant gen_295;
gen_293: gen_294 | valueexp | ϵ;
gen_296: template_list | ϵ;
gen_309: function_parameters | expression_list | ϵ;
gen_308: function_name gen_309;
gen_303: gen_304 | gen_307 | gen_308;
gen_306: KWD_NAME function_name;
gen_305: gen_306 | ϵ;
gen_304: KWD_ON callable_condition gen_305;
gen_307: KWD_OFF callable_condition;
gen_252: expression_list | ϵ;
gen_253: gen_254 | ϵ;
gen_270: gen_271 | ϵ;
gen_310: vref | VAR_SYMBOL | SPECIAL_VAR;
gen_311: gen_312 | ϵ;
gen_313: numeric_digits | numeric_form | numeric_fuzz;
gen_314: KWD_ENGINEERING | KWD_SCIENTIFIC | valueexp | expression_1 | ϵ;
gen_315: KWD_UPPER | ϵ;
gen_317: KWD_EXPOSE gen_310 gen_311;
gen_316: gen_317 | ϵ;
gen_318: gen_319 | gen_320 | valueexp | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
gen_319: KWD_ON condition gen_305;
gen_320: KWD_OFF condition;
gen_321: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING | valueexp | expression_1 | KWD_ERROR | KWD_FAILURE | KWD_OFF;
gen_322: gen_323 | ϵ;
gen_301: gen_302 | ϵ;
gen_297: STRING | vref | NUMBER | gen_298 | relative_positional | VAR_SYMBOL | SPECIAL_VAR | STOP;
gen_299: gen_300 | ϵ;
gen_298: EQ position_;
gen_268: gen_269 | ϵ;
gen_266: gen_267 | ϵ;
gen_264: gen_265 | ϵ;
gen_263: CONCAT | ϵ;
gen_261: gen_262 | ϵ;
gen_259: gen_260 | ϵ;
gen_257: gen_258 | ϵ;
gen_255: gen_256 | ϵ;
gen_251: PLUS | MINUS | NOT;
gen_249: gen_250 | ϵ;
gen_272: BR_O gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 BR_C;
gen_232: IMPORT simpleIdentifier gen_6 gen_233 gen_207 importList;
gen_40: anysemi gen_39;
gen_238: anysemi gen_39 gen_239 gen_237;
gen_33: simpleIdentifier gen_6 gen_8 gen_15 gen_32;
gen_230: FILE COLON_0 gen_4 gen_207 gen_229;
gen_106: COMMA_0 gen_46 gen_77 simpleIdentifier COLON_0 gen_11 gen_54 gen_78 gen_105;
gen_36: gen_13 gen_1 gen_35;
gen_111: gen_1 COMMA_0 gen_1 delegationSpecifier gen_110;
gen_119: gen_120 gen_39 gen_118;
gen_171: simpleIdentifier gen_166 gen_132 gen_168 gen_1 gen_170;
gen_128: COMMA_0 gen_46 simpleIdentifier COLON_0 gen_11 gen_54 gen_78 gen_127;
gen_140: COMMA_0 simpleIdentifier gen_137 gen_139;
gen_154: gen_155 gen_153;
gen_70: gen_1 COMMA_0 gen_1 gen_46 gen_1 simpleIdentifier gen_52 gen_69;
gen_64: QUEST gen_63;
gen_62: gen_1 DOT gen_1 simpleIdentifier gen_59 gen_61;
gen_67: COMMA_0 gen_68 gen_66;
gen_115: gen_1 COMMA_0 gen_1 gen_35 simpleIdentifier gen_1 COLON_0 gen_1 gen_11 gen_54 gen_114;
gen_176: anysemi gen_39 gen_177 gen_175;
gen_44: LabelDefinition gen_1 gen_43;
gen_104: assignmentOperator gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_102: gen_1 DISJ gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101;
gen_100: gen_1 CONJ gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99;
gen_98: equalityOperation gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97;
gen_91: gen_1 ELVIS gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90;
gen_89: simpleIdentifier gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88;
gen_87: RANGE gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86;
gen_85: additiveOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84;
gen_83: multiplicativeOperation gen_1 gen_21 gen_23 gen_24 gen_80 gen_82;
gen_81: gen_1 typeOperation gen_21 gen_23 gen_24 gen_80;
gen_22: prefixUnaryOperation gen_21;
gen_25: postfixUnaryOperation gen_24;
gen_186: COMMA_0 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_185;
gen_224: COMMA_0 gen_18 gen_20 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_223;
gen_29: gen_1 COMMA_0 typeProjection gen_28;
gen_190: gen_191 gen_189;
gen_193: gen_194 gen_192;
gen_182: gen_1 COMMA_0 gen_1 lambdaParameter gen_181;
gen_203: whenEntry gen_1 gen_202;
gen_206: gen_1 COMMA_0 gen_1 whenCondition gen_205;
gen_210: gen_1 CATCH gen_1 LPAREN gen_35 simpleIdentifier COLON_0 simpleIdentifier gen_59 gen_61 RPAREN gen_1 LCURL gen_39 gen_41 RCURL gen_209;
gen_220: QUEST gen_1 gen_219;
gen_7: gen_1 DOT simpleIdentifier gen_6;
gen_243: delim gen_242;
gen_290: KWD_WHEN gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_242 KWD_THEN gen_240 instruction gen_289;
gen_254: COMMA_1 gen_253;
gen_271: COMMA_1 gen_253 gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268 gen_270;
gen_312: gen_310 gen_311;
gen_323: var_symbol gen_322;
gen_302: COMMA_1 gen_253 gen_297 gen_299 gen_301;
gen_300: gen_297 gen_299;
gen_269: or_operator gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266 gen_268;
gen_267: AND gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264 gen_266;
gen_265: comparison_operator gen_249 term gen_255 gen_257 gen_259 gen_261 gen_264;
gen_262: gen_263 gen_249 term gen_255 gen_257 gen_259 gen_261;
gen_260: additive_operator gen_249 term gen_255 gen_257 gen_259;
gen_258: multiplicative_operator gen_249 term gen_255 gen_257;
gen_256: POW gen_249 term gen_255;
gen_250: gen_251 gen_249