gen_0: kotlinFile | compilation_unit;
kotlinFile: gen_1 gen_3 packageHeader importList gen_39 gen_235 EOF_0;
fileAnnotations: FILE COLON gen_4 gen_207 gen_229 gen_3;
packageHeader: gen_231 | ϵ;
importList: gen_232 | ϵ;
importAlias: AS_0 simpleIdentifier;
topLevelObject: classDeclaration | objectDeclaration | functionDeclaration | propertyDeclaration | typeAlias;
classDeclaration: gen_46 gen_49 gen_1 simpleIdentifier gen_50 gen_71 gen_107 gen_112 gen_116;
delegationSpecifier: constructorInvocation | userType | explicitDelegation;
constructorInvocation: simpleIdentifier gen_59 gen_61 callSuffix;
explicitDelegation: simpleIdentifier gen_59 gen_61 gen_1 BY gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
anonymousInitializer: INIT gen_1 LCURL gen_39 gen_41 RCURL;
secondaryConstructor: gen_46 CONSTRUCTOR gen_1 LPAREN gen_125 RPAREN gen_160 gen_1 LCURL gen_39 gen_41 RCURL;
constructorDelegationCall: gen_162 | gen_163;
enumEntries: simpleIdentifier gen_166 gen_132 gen_168 gen_1 gen_170 gen_172;
functionDeclaration: gen_46 FUN gen_121 gen_50 gen_123 gen_1 LPAREN gen_125 RPAREN gen_52 gen_112 gen_129;
parameter: simpleIdentifier COLON gen_11 gen_54;
functionBody: block | gen_131;
objectDeclaration: gen_46 OBJECT gen_1 simpleIdentifier gen_71 gen_107 gen_132;
companionObject: gen_46 COMPANION gen_1 gen_46 OBJECT gen_133 gen_107 gen_132;
propertyDeclaration: gen_46 gen_135 gen_50 gen_121 gen_1 gen_136 gen_112 gen_141 gen_144;
multiVariableDeclaration: LPAREN simpleIdentifier gen_137 gen_139 RPAREN;
variableDeclaration_0: simpleIdentifier gen_137;
getter: gen_146 | gen_147;
setter: gen_151 | gen_152;
typeAlias: gen_46 TYPE_ALIAS gen_1 simpleIdentifier gen_50 gen_1 ASSIGNMENT gen_1 gen_11 gen_54;
type_0: gen_11 gen_54;
typeModifierList: gen_12 gen_11;
parenthesizedType: LPAREN gen_11 gen_54 RPAREN;
nullableType: gen_57 gen_1 QUEST gen_63;
typeReference: gen_58 | userType | DYNAMIC;
functionType: gen_55 LPAREN gen_65 gen_66 RPAREN gen_1 ARROW gen_1 gen_11 gen_54;
functionTypeReceiver: parenthesizedType | nullableType | gen_58 | userType | DYNAMIC;
userType: simpleIdentifier gen_59 gen_61;
block: LCURL gen_39 gen_41 RCURL;
statement_0: declaration | blockLevelExpression;
blockLevelExpression: gen_35 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
declaration: gen_43 gen_45;
expression_0: gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
parenthesizedExpression: LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN;
callSuffix: gen_27 | gen_109 | gen_31;
arrayAccess: LSQUARE gen_183 RSQUARE;
valueArguments: LPAREN gen_16 RPAREN;
typeArguments: LANGLE gen_1 typeProjection gen_28 gen_1 RANGLE;
typeProjection: gen_9 | MULT;
typeProjectionModifierList: varianceAnnotation gen_10;
lineStringLiteral: QUOTE_OPEN gen_189 QUOTE_CLOSE;
multiLineStringLiteral: TRIPLE_QUOTE_OPEN gen_192 TRIPLE_QUOTE_CLOSE;
lineStringExpression: LineStrExprStart gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RCURL;
multiLineStringExpression: MultiLineStrExprStart gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RCURL;
functionLiteral: gen_35 gen_37;
lambdaParameter: variableDeclaration_0 | gen_180;
objectLiteral: OBJECT gen_107 gen_1 LCURL gen_1 gen_118 gen_1 RCURL;
collectionLiteral: LSQUARE gen_216 gen_185 RSQUARE;
thisExpression: THIS gen_195;
superExpression: SUPER gen_196 gen_195;
ifExpression: IF gen_1 LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN gen_1 gen_198 gen_172 gen_199;
controlStructureBody: block | expression_0;
whenExpression: WHEN gen_1 gen_201 gen_1 LCURL gen_1 gen_202 gen_1 RCURL;
whenEntry: gen_204 | gen_208;
whenCondition: expression_0 | rangeTest | typeTest;
rangeTest: inOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
typeTest: isOperator gen_1 gen_11 gen_54;
tryExpression: TRY gen_1 LCURL gen_39 gen_41 RCURL gen_209 gen_211;
forExpression: FOR_0 gen_1 LPAREN gen_35 gen_136 IN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN gen_1 gen_198;
whileExpression: WHILE_0 gen_1 LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN gen_1 gen_198;
doWhileExpression: DO gen_1 gen_198 gen_1 WHILE_0 gen_1 LPAREN gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 RPAREN;
callableReference: gen_217 gen_1 gen_221 gen_1 gen_222;
assignmentOperator: ASSIGNMENT | ADD_ASSIGNMENT | SUB_ASSIGNMENT | MULT_ASSIGNMENT | DIV_ASSIGNMENT | MOD_ASSIGNMENT;
equalityOperation: EXCL_EQ | EXCL_EQEQ | EQEQ | EQEQEQ;
comparisonOperator: LANGLE | RANGLE | LE | GE;
inOperator: IN | NOT_IN;
isOperator: IS | NOT_IS;
additiveOperator: ADD | SUB;
multiplicativeOperation: MULT | DIV_0 | MOD_0;
typeOperation: AS_0 | AS_SAFE | COLON;
prefixUnaryOperation: INCR | DECR | ADD | SUB | EXCL | annotations | labelDefinition;
postfixUnaryOperation: INCR | DECR | gen_26 | gen_27 | gen_109 | gen_31 | arrayAccess | gen_187;
memberAccessOperator: DOT | gen_188;
modifierList: gen_47 gen_46;
modifier: gen_48 gen_1;
varianceAnnotation: IN | OUT;
labelDefinition: LabelDefinition gen_1;
annotations: gen_13 gen_1;
annotationUseSiteTarget: FIELD | FILE | PROPERTY | GET | SET | RECEIVER | PARAM | SETPARAM | DELEGATE;
unescapedAnnotation: simpleIdentifier gen_6 gen_8 gen_15;
identifier: simpleIdentifier gen_6;
simpleIdentifier: Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL_0 | FINAL | FINALLY | GETTER | IMPORT | INFIX | INIT | INLINE | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT | OVERRIDE | PRIVATE | PROTECTED | PUBLIC | REIFIED | SEALED | TAILREC | SETTER | VARARG | WHERE | CONST | SUSPEND;
semi: gen_2 | gen_150;
anysemi: NL | SEMICOLON;
compilation_unit: gen_240 gen_249 gen_319 gen_262 M A I N gen_261 gen_262 gen_319 gen_320 E N D M A I N gen_261 gen_262 gen_775 EOF_1;
mainStatements: gen_321 gen_320;
deferStatement: D E F E R gen_322 gen_261 gen_262;
functionOrReportDefinitions: gen_776 gen_775;
returnStatement: R E T U R N gen_554;
functionDefinition: F U N C T I O N functionIdentifier gen_777 gen_261 gen_262 D E F I N E variableDeclaration_1 gen_309 gen_319 gen_634 E N D F U N C T I O N gen_261 gen_262;
parameterList: '(' gen_778 ')';
globalDeclaration: G L O B A L S gen_250 gen_261 gen_262;
typeDeclarations: D E F I N E variableDeclaration_1 gen_309 gen_319;
variableDeclaration_1: gen_263 | gen_316;
type_1: gen_266 | gen_279 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_283 | gen_287 | DATE | gen_289 | gen_297 | indirectType | BYTE | TEXT | recordType | arrayType | dynArrayType;
indirectType: L I K E gen_304 constantIdentifier '.' gen_241 gen_242;
largeType: BYTE | TEXT;
datetimeQualifier: gen_290 | gen_291 | gen_292 | gen_293 | gen_294 | gen_295 | gen_296;
intervalQualifier: gen_298 | gen_299 | gen_300 | gen_301 | gen_302 | gen_303 | gen_296;
yearQualifier: YEAR | MONTH | DAY | HOUR | MINUTE | SECOND | fractionQualifier;
monthQualifier: MONTH | DAY | HOUR | MINUTE | SECOND | fractionQualifier;
dayQualifier: DAY | HOUR | MINUTE | SECOND | fractionQualifier;
hourQualifier: HOUR | MINUTE | SECOND | fractionQualifier;
minuteQualifier: MINUTE | SECOND | fractionQualifier;
secondQualifier: SECOND | fractionQualifier;
fractionQualifier: F R A C T I O N gen_281;
recordType: R E C O R D gen_307;
arrayType: A R R A Y '[' numericConstant gen_312 ']' O F gen_314;
dynArrayType: D Y N A M I C A R R A Y W I T H numericConstant D I M E N S I O N S O F gen_315;
statement_1: gen_324 unlabelledStatement;
codeBlock: gen_323 gen_634;
unlabelledStatement: assignmentStatement | procedureStatement | gen_361 | runStatement | gotoStatement | gen_550 | gen_551 | gen_552 | continueStatements | returnStatement | gen_555 | gen_556 | gen_560 | gen_561 | gen_562 | gen_563 | gen_567 | gen_568 | gen_584 | gen_585 | gen_586 | gen_588 | gen_589 | gen_604 | gen_609 | gen_610 | gen_615 | gen_616 | constructStatement | gen_639 | displayStatement | displayArrayStatement | gen_651 | errorStatement | messageStatement | promptStatement | inputStatement | inputArrayStatement | menuStatement | gen_676 | gen_677 | optionsStatement | gen_717 | gen_723 | gen_725 | gen_726 | gen_727 | gen_728 | gen_729 | gen_742 | gen_743 | gen_744 | gen_745 | gen_746 | gen_747 | gen_748 | ifStatement | gen_761 | gen_766 | whileStatement | forEachStatement | forStatement;
runStatement: R U N gen_508 gen_544 gen_547;
assignmentStatement: L E T variable '=' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
procedureStatement: C A L L functionIdentifier gen_330 gen_357;
actualParameter: '*' | expression_1;
gotoStatement: G O T O gen_540 gen_241 gen_242 gen_261 gen_262;
condition: TRUE | FALSE | gen_404;
logicalFactor: ϵ | gen_405 | gen_409 | gen_410 | gen_411 | gen_430 | gen_431 | gen_432;
quantifiedFactor: gen_412 | gen_429 | subquery;
subquery: '(' S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 ')';
sqlAlias: gen_393 gen_241 gen_242;
sqlFactor2: gen_371 | gen_375 | gen_376 | gen_389 | gen_390 | gen_391 | sqlExpressionList;
sqlExpressionList: '(' sqlFactor2 gen_380 gen_382 gen_385 ',' sqlFactor2 gen_380 gen_382 gen_385 gen_387 ')';
sqlLiteral: gen_268 | gen_270 | gen_271 | gen_274 | gen_275 | gen_251 | gen_256 | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
sqlFunction: MOD_1 | LENGTH | YEAR | DATE | DAY | MONTH | DECODE | NVL | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
groupFunction: AVG | COUNT | MAX | MIN | SUM;
relationalOperator: '=' | gen_413 | '!=' | '^=' | '<=' | '<' | '>=' | '>' | LIKE | gen_415;
ifCondition: TRUE | FALSE | gen_749;
expression_1: gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
ifLogicalFactor: ϵ | gen_750 | gen_751 | gen_752;
addingOperator_sign: '+' | '-';
multiplyingOperator: '*' | '/' | DIV_1 | MOD_1;
functionIdentifier: DAY | YEAR | MONTH | TODAY | WEEKDAY | MDY | COLUMN | SUM | COUNT | AVG | MIN | MAX | EXTEND | DATE | TIME | INFIELD | PREPARE | ACCEPT | ASCII | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TRUE | USER | WAIT | WORK | IDENT;
numericConstant: gen_268 | gen_270 | gen_271 | gen_274 | gen_275 | gen_276;
variable: ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable;
indexingVariable: '[' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ']';
componentVariable: constantIdentifier gen_326 gen_351;
ifStatement: I F ifCondition T H E N gen_634 gen_759 E N D I F;
whileStatement: W H I L E ifCondition gen_634 E N D W H I L E;
forStatement: F O R gen_241 gen_242 '=' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 T O gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_773 gen_261 gen_262 gen_634 E N D F O R gen_261 gen_262;
forEachStatement: F O R E A C H gen_241 gen_242 gen_455 gen_396 gen_771 gen_261 gen_262 gen_634 E N D F O R E A C H gen_261 gen_262;
variableOrConstantList_fieldList_keyList: gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
exitTypes: FOREACH | FOR_1 | CASE | CONSTRUCT | DISPLAY | INPUT | MENU | REPORT | WHILE_1;
continueStatements: C O N T I N U E exitTypes gen_261 gen_262;
printExpressionItem: gen_593 | PAGENO | LINENO | gen_594 | gen_595 | gen_596;
printExpressionList: printExpressionItem gen_601;
thruNotation: gen_356 gen_740 gen_241 gen_242;
constructEvents: gen_629 | gen_630 | gen_631 | gen_632 | gen_633;
specialAttribute: REVERSE | BLINK | UNDERLINE;
attributeList: gen_621 '(' gen_622 specialAttribute gen_623 ')';
constructStatement: C O N S T R U C T gen_617 gen_620 gen_625 gen_627;
displayArrayStatement: D I S P L A Y A R R A Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 T O gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_620 gen_647 gen_649;
displayStatement: D I S P L A Y gen_641 gen_620 gen_261 gen_262;
errorStatement: E R R O R gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_620;
messageStatement: M E S S A G E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_620;
promptStatement: P R O M P T gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_620 F O R gen_652 variable gen_625 gen_620 gen_653;
inputEvents: gen_664 | gen_631 | gen_632 | gen_633;
inputStatement: I N P U T gen_657 gen_620 gen_625 gen_662;
inputArrayStatement: I N P U T A R R A Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_659 F R O M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_625 gen_620 gen_662;
menuEvents: gen_671 | gen_672;
menuStatement: M E N U gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_669 E N D M E N U;
reservedLinePosition: gen_684 | gen_268 | gen_270 | gen_271 | gen_274 | gen_275 | gen_276 | gen_687;
specialWindowAttribute: BLACK | BLUE | CYAN | GREEN | MAGENTA | RED | WHITE | YELLOW | BOLD | DIM | NORMAL | INVISIBLE | REVERSE | BORDER | gen_682 | gen_690;
windowAttributeList: gen_621 '(' specialWindowAttribute gen_692 ')';
optionStatement: gen_694 | gen_695 | gen_696 | gen_697 | gen_698 | gen_699 | gen_700 | gen_703 | gen_704 | gen_705 | gen_706 | gen_707 | gen_708 | gen_709 | gen_710 | gen_711 | gen_712 | gen_713;
optionsStatement: O P T I O N S optionStatement gen_715;
sqlStatements: gen_362 | gen_363 | gen_449 | gen_453 | gen_454 | gen_457 | gen_460 | gen_461 | gen_487 | gen_492 | sqlInsertStatement | sqlDeleteStatement | mainSelectStatement | sqlUpdateStatement | sqlLoadStatement | sqlUnLoadStatement | gen_513 | gen_514 | gen_515 | gen_516 | gen_518 | gen_521 | gen_526 | gen_528 | gen_533 | wheneverStatement | gen_541 | gen_542 | gen_543 | clientServerStatement;
columnItem: gen_463 | gen_471;
columnsTableId: '*' | gen_372;
fromTable: gen_399 gen_304 constantIdentifier gen_392;
mainSelectStatement: S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427;
unionSelectStatement: U N I O N gen_420 S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419;
simpleSelectStatement: S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419;
whereStatement: W H E R E condition;
groupByStatement: G R O U P B Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
havingStatement: H A V I N G condition;
orderbyStatement: O R D E R B Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_422 gen_423;
sqlLoadStatement: L O A D F R O M gen_508 gen_509 gen_511 gen_261 gen_262;
sqlUnLoadStatement: U N L O A D T O gen_508 gen_509 S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 gen_261 gen_262;
sqlInsertStatement: I N S E R T I N T O gen_304 constantIdentifier gen_443 gen_445;
sqlUpdateStatement: U P D A T E gen_304 constantIdentifier S E T gen_497 gen_493;
sqlDeleteStatement: D E L E T E F R O M gen_304 constantIdentifier gen_493 gen_261 gen_262;
databaseDeclaration: D A T A B A S E constantIdentifier gen_245 gen_247 gen_248;
clientServerStatement: C L O S E D A T A B A S E;
wheneverStatement: W H E N E V E R wheneverType wheneverFlow gen_261 gen_262;
wheneverType: NOTFOUND | gen_535 | SQLWARNING | WARNING;
wheneverFlow: CONTINUE_1 | STOP | gen_538 | gen_539;
reportDefinition: R E P O R T gen_241 gen_242 gen_777 gen_319 gen_782 gen_787 gen_790 E N D R E P O R T;
outputReport: O U T P U T gen_783 gen_575;
formatReport: F O R M A T gen_791;
unsignedNumber: gen_268 | gen_270 | gen_271 | gen_274 | gen_275;
constantIdentifier: IDENT | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK;
A: 'a' | 'A';
B: 'b' | 'B';
C: 'c' | 'C';
D: 'd' | 'D';
E: 'e' | 'E';
F: 'f' | 'F';
G: 'g' | 'G';
H: 'h' | 'H';
I: 'i' | 'I';
K: 'k' | 'K';
L: 'l' | 'L';
M: 'm' | 'M';
N: 'n' | 'N';
O: 'o' | 'O';
P: 'p' | 'P';
Q: 'q' | 'Q';
R: 'r' | 'R';
S: 's' | 'S';
T: 't' | 'T';
U: 'u' | 'U';
V: 'v' | 'V';
W: 'w' | 'W';
X: 'x' | 'X';
Y: 'y' | 'Y';
Z: 'z' | 'Z';
AFTER: A F T E R;
ACCEPT: A C C E P T;
ALL: A L L;
ANY: A N Y;
AS_1: A S;
ASC: A S C;
ASCII: A S C I I;
ATTRIBUTE: A T T R I B U T E;
ATTRIBUTES: A T T R I B U T E S;
AVG: A V G;
BEFORE: B E F O R E;
BIGINT: B I G I N T;
BLACK: B L A C K;
BLINK: B L I N K;
BLUE: B L U E;
BOLD: B O L D;
BORDER: B O R D E R;
BUFFERED: B U F F E R E D;
BYTE: B Y T E;
CASE: C A S E;
CHAR: C H A R;
CLIPPED: C L I P P E D;
CLUSTER: C L U S T E R;
COLUMN: C O L U M N;
COMMITTED: C O M M I T T E D;
CONSTRAINED: C O N S T R A I N E D;
CONSTRUCT: C O N S T R U C T;
CONTINUE_1: C O N T I N U E;
COUNT: C O U N T;
CURRENT: C U R R E N T;
CYAN: C Y A N;
DATE: D A T E;
DAY: D A Y;
DEC: D E C;
DECIMAL: D E C I M A L;
DECODE: D E C O D E;
DELETE: D E L E T E;
DESC: D E S C;
DIM: D I M;
DIRTY: D I R T Y;
DISPLAY: D I S P L A Y;
DISTINCT: D I S T I N C T;
DOUBLE: D O U B L E;
DOWN: D O W N;
ERROR: E R R O R;
EXCLUSIVE: E X C L U S I V E;
EXTEND: E X T E N D;
EXTERNAL_1: E X T E R N A L;
FALSE: F A L S E;
FIRST: F I R S T;
FLOAT: F L O A T;
FOR_1: F O R;
FORM: F O R M;
FOREACH: F O R E A C H;
FOUND: F O U N D;
GREEN: G R E E N;
GROUP: G R O U P;
HIDE: H I D E;
HOUR: H O U R;
INDEX: I N D E X;
INFIELD: I N F I E L D;
INPUT: I N P U T;
INSERT: I N S E R T;
INT: I N T;
INT_FLAG: I N T '_' F L A G;
INTEGER: I N T E G E R;
INTERRUPT: I N T E R R U P T;
INVISIBLE: I N V I S I B L E;
LAST: L A S T;
LENGTH: L E N G T H;
LIKE: L I K E;
LINE: L I N E;
LINENO: L I N E N O;
LINES: L I N E S;
MAGENTA: M A G E N T A;
MENU: M E N U;
MESSAGE: M E S S A G E;
MAX: M A X;
MDY: M D Y;
MIN: M I N;
MINUTE: M I N U T E;
MOD_1: M O D;
MONTH: M O N T H;
MONEY: M O N E Y;
NCHAR: N C H A R;
NEXT: N E X T;
NORMAL: N O R M A L;
NO: N O;
NOT: N O T;
NOTFOUND: N O T F O U N D;
NUMERIC: N U M E R I C;
NULL: N U L L;
NVARCHAR: N V A R C H A R;
NVL: N V L;
OFF: O F F;
ON: O N;
OUTER: O U T E R;
PAGE: P A G E;
PAGENO: P A G E N O;
PREPARE: P R E P A R E;
PREVIOUS: P R E V I O U S;
PRINTER: P R I N T E R;
PROMPT: P R O M P T;
QUIT: Q U I T;
REAL: R E A L;
RED: R E D;
REPEATABLE: R E P E A T A B L E;
REPORT: R E P O R T;
REVERSE: R E V E R S E;
ROW: R O W;
SCREEN: S C R E E N;
SECOND: S E C O N D;
SHARE: S H A R E;
SIZE: S I Z E;
SMALLFLOAT: S M A L L F L O A T;
SMALLINT: S M A L L I N T;
SPACE: S P A C E;
SPACES: S P A C E S;
SQL: S Q L;
SQLERROR: S Q L E R R O R;
SQLWARNING: S Q L W A R N I N G;
STATUS: S T A T U S;
STOP: S T O P;
SUM: S U M;
TABLE: T A B L E;
TEMP: T E M P;
TEXT: T E X T;
THROUGH: T H R O U G H;
THRU: T H R U;
TIME: T I M E;
TODAY: T O D A Y;
TRUE: T R U E;
UNCONSTRAINED: U N C O N S T R A I N E D;
UNDERLINE: U N D E R L I N E;
UNIQUE: U N I Q U E;
UP: U P;
USER: U S E R;
VARCHAR: V A R C H A R;
WEEKDAY: W E E K D A Y;
WAIT: W A I T;
WARNING: W A R N I N G;
WHILE_1: W H I L E;
WHITE: W H I T E;
WINDOW: W I N D O W;
WORK: W O R K;
YEAR: Y E A R;
YELLOW: Y E L L O W;
IDENT: gen_241 gen_242;
STRING_LITERAL: gen_251 | gen_256;
EXPONENT: E gen_273 '0' .. '9' gen_269;
EOL: gen_261 gen_262;
gen_1: gen_2 | ϵ;
gen_39: gen_40 | ϵ;
gen_239: classDeclaration | objectDeclaration | functionDeclaration | propertyDeclaration | typeAlias | ϵ;
gen_237: gen_238 | ϵ;
gen_236: topLevelObject gen_237;
gen_235: gen_236 | ϵ;
gen_3: fileAnnotations | ϵ;
gen_32: gen_33 | ϵ;
gen_5: LSQUARE simpleIdentifier gen_6 gen_8 gen_15 gen_32 RSQUARE;
gen_4: gen_5 | unescapedAnnotation;
gen_207: gen_2 | gen_150 | ϵ;
gen_229: gen_230 | ϵ;
gen_46: modifierList | ϵ;
gen_231: gen_46 PACKAGE simpleIdentifier gen_6 gen_207;
gen_234: DOT MULT;
gen_233: gen_234 | importAlias | ϵ;
gen_49: CLASS | INTERFACE;
gen_51: gen_1 LANGLE gen_1 gen_46 gen_1 simpleIdentifier gen_52 gen_69 gen_1 RANGLE;
gen_50: gen_51 | ϵ;
gen_72: gen_1 gen_46 gen_73 LPAREN gen_75 RPAREN;
gen_71: gen_72 | ϵ;
gen_108: gen_1 COLON gen_1 gen_35 delegationSpecifier gen_110;
gen_107: gen_108 | ϵ;
gen_113: gen_1 WHERE gen_1 gen_35 simpleIdentifier gen_1 COLON gen_1 gen_11 gen_54 gen_114;
gen_112: gen_113 | ϵ;
gen_117: gen_1 LCURL gen_1 gen_118 gen_1 RCURL;
gen_164: gen_1 LCURL gen_1 gen_165 gen_173 gen_1 RCURL;
gen_116: gen_117 | gen_164 | ϵ;
gen_74: CONSTRUCTOR gen_1;
gen_73: gen_74 | ϵ;
gen_105: gen_106 | ϵ;
gen_76: gen_46 gen_77 simpleIdentifier COLON gen_11 gen_54 gen_78 gen_105;
gen_75: gen_76 | ϵ;
gen_135: VAL | VAR;
gen_77: VAL | VAR | ϵ;
gen_79: ASSIGNMENT gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_78: gen_79 | ϵ;
gen_35: gen_36 | ϵ;
gen_110: gen_111 | ϵ;
gen_118: gen_119 | ϵ;
gen_120: classDeclaration | functionDeclaration | objectDeclaration | companionObject | propertyDeclaration | anonymousInitializer | secondaryConstructor | typeAlias;
gen_161: gen_1 COLON gen_1 constructorDelegationCall;
gen_160: gen_161 | ϵ;
gen_162: THIS gen_1 LPAREN gen_16 RPAREN;
gen_163: SUPER gen_1 LPAREN gen_16 RPAREN;
gen_165: enumEntries | ϵ;
gen_174: gen_1 SEMICOLON gen_1 gen_118;
gen_173: gen_174 | ϵ;
gen_170: gen_171 | ϵ;
gen_172: SEMICOLON | ϵ;
gen_167: gen_1 LPAREN gen_16 RPAREN;
gen_166: gen_167 | ϵ;
gen_132: gen_117 | ϵ;
gen_169: gen_1 COMMA;
gen_168: gen_169 | ϵ;
gen_122: gen_1 gen_11 gen_54 gen_1 DOT;
gen_121: gen_122 | ϵ;
gen_124: gen_1 simpleIdentifier gen_6;
gen_123: gen_124 | ϵ;
gen_53: gen_1 COLON gen_1 gen_11 gen_54;
gen_52: gen_53 | ϵ;
gen_130: gen_1 functionBody;
gen_129: gen_130 | ϵ;
gen_127: gen_128 | ϵ;
gen_126: gen_46 simpleIdentifier COLON gen_11 gen_54 gen_78 gen_127;
gen_125: gen_126 | ϵ;
gen_131: ASSIGNMENT gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_134: gen_1 simpleIdentifier;
gen_133: gen_134 | ϵ;
gen_136: variableDeclaration_0 | multiVariableDeclaration;
gen_143: BY | ASSIGNMENT;
gen_142: gen_1 gen_143 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_141: gen_142 | ϵ;
gen_149: semi setter;
gen_148: gen_149 | ϵ;
gen_145: getter gen_148;
gen_159: semi getter;
gen_158: gen_159 | ϵ;
gen_157: setter gen_158;
gen_144: gen_145 | gen_157 | ϵ;
gen_139: gen_140 | ϵ;
gen_138: COLON gen_11 gen_54;
gen_137: gen_138 | ϵ;
gen_146: gen_46 GETTER;
gen_147: gen_46 GETTER gen_1 LPAREN RPAREN gen_52 gen_1 functionBody;
gen_151: gen_46 SETTER;
gen_155: annotations | VARARG | NOINLINE | CROSSINLINE;
gen_153: gen_154 | ϵ;
gen_156: Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL_0 | FINAL | FINALLY | GETTER | IMPORT | INFIX | INIT | INLINE | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT | OVERRIDE | PRIVATE | PROTECTED | PUBLIC | REIFIED | SEALED | TAILREC | SETTER | VARARG | WHERE | CONST | SUSPEND | parameter;
gen_152: gen_46 SETTER gen_1 LPAREN gen_153 gen_156 RPAREN gen_1 functionBody;
gen_69: gen_70 | ϵ;
gen_11: typeModifierList | ϵ;
gen_54: functionType | parenthesizedType | nullableType | gen_58 | userType | DYNAMIC;
gen_228: SUSPEND gen_1;
gen_12: annotations | gen_228;
gen_57: gen_58 | userType | DYNAMIC | parenthesizedType;
gen_63: gen_64 | ϵ;
gen_58: LPAREN typeReference RPAREN;
gen_56: functionTypeReceiver gen_1 DOT gen_1;
gen_55: gen_56 | ϵ;
gen_61: gen_62 | ϵ;
gen_60: gen_1 LANGLE gen_1 typeProjection gen_28 gen_1 RANGLE;
gen_59: gen_60 | ϵ;
gen_68: parameter | type_0;
gen_65: parameter | type_0 | ϵ;
gen_66: gen_67 | ϵ;
gen_114: gen_115 | ϵ;
gen_177: declaration | blockLevelExpression | ϵ;
gen_175: gen_176 | ϵ;
gen_42: statement_0 gen_175;
gen_41: gen_42 | ϵ;
gen_43: gen_44 | ϵ;
gen_45: classDeclaration | functionDeclaration | propertyDeclaration | typeAlias;
gen_103: gen_104 | ϵ;
gen_101: gen_102 | ϵ;
gen_99: gen_100 | ϵ;
gen_97: gen_98 | ϵ;
gen_96: comparisonOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92;
gen_95: gen_96 | ϵ;
gen_94: gen_93 | ϵ;
gen_93: inOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_94;
gen_92: gen_93 | typeTest | ϵ;
gen_90: gen_91 | ϵ;
gen_88: gen_89 | ϵ;
gen_86: gen_87 | ϵ;
gen_84: gen_85 | ϵ;
gen_82: gen_83 | ϵ;
gen_80: gen_81 | ϵ;
gen_21: gen_22 | ϵ;
gen_23: parenthesizedExpression | BooleanLiteral | IntegerLiteral | lineStringLiteral | multiLineStringLiteral | HexLiteral | BinLiteral | CharacterLiteral | RealLiteral | NullLiteral | LongLiteral | functionLiteral | thisExpression | superExpression | ifExpression | whenExpression | tryExpression | objectLiteral | gen_213 | gen_214 | CONTINUE_0 | CONTINUE_AT | BREAK | BREAK_AT | forExpression | whileExpression | doWhileExpression | collectionLiteral | Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL_0 | FINAL | FINALLY | GETTER | IMPORT | INFIX | INIT | INLINE | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT | OVERRIDE | PRIVATE | PROTECTED | PUBLIC | REIFIED | SEALED | TAILREC | SETTER | VARARG | WHERE | CONST | SUSPEND | callableReference;
gen_24: gen_25 | ϵ;
gen_15: valueArguments | ϵ;
gen_30: gen_31 | ϵ;
gen_27: LANGLE gen_1 typeProjection gen_28 gen_1 RANGLE gen_15 gen_30;
gen_109: LPAREN gen_16 RPAREN gen_30;
gen_31: gen_32 gen_34 gen_1 gen_35 gen_37 gen_30;
gen_34: LabelDefinition | ϵ;
gen_185: gen_186 | ϵ;
gen_184: gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_185;
gen_183: gen_184 | ϵ;
gen_223: gen_224 | ϵ;
gen_17: gen_18 gen_20 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_223;
gen_16: gen_17 | ϵ;
gen_28: gen_29 | ϵ;
gen_10: typeProjectionModifierList | ϵ;
gen_9: gen_10 gen_11 gen_54;
gen_19: simpleIdentifier gen_1 ASSIGNMENT gen_1;
gen_18: gen_19 | ϵ;
gen_20: MULT | ϵ;
gen_191: LineStrText | LineStrEscapedChar | LineStrRef | lineStringExpression;
gen_189: gen_190 | ϵ;
gen_194: MultiLineStrText | MultiLineStrEscapedChar | MultiLineStrRef | multiLineStringExpression | lineStringLiteral | MultiLineStringQuote;
gen_192: gen_193 | ϵ;
gen_38: LCURL gen_1 gen_39 gen_41 gen_1 RCURL;
gen_178: LCURL gen_1 gen_179 gen_181 gen_1 ARROW gen_1 gen_39 gen_41 gen_1 RCURL;
gen_37: gen_38 | gen_178;
gen_179: variableDeclaration_0 | gen_180 | ϵ;
gen_181: gen_182 | ϵ;
gen_180: LPAREN simpleIdentifier gen_137 gen_139 RPAREN gen_52;
gen_216: expression_0 | ϵ;
gen_195: LabelReference | ϵ;
gen_197: LANGLE gen_1 gen_11 gen_54 gen_1 RANGLE;
gen_196: gen_197 | ϵ;
gen_198: block | expression_0 | ϵ;
gen_200: gen_1 ELSE gen_1 gen_198;
gen_199: gen_200 | ϵ;
gen_201: parenthesizedExpression | ϵ;
gen_202: gen_203 | ϵ;
gen_205: gen_206 | ϵ;
gen_204: whenCondition gen_205 gen_1 ARROW gen_1 controlStructureBody gen_207;
gen_208: ELSE gen_1 ARROW gen_1 controlStructureBody;
gen_209: gen_210 | ϵ;
gen_212: gen_1 FINALLY gen_1 LCURL gen_39 gen_41 RCURL;
gen_211: gen_212 | ϵ;
gen_213: THROW gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_215: RETURN | RETURN_AT;
gen_214: gen_215 gen_216;
gen_219: gen_220 | ϵ;
gen_218: simpleIdentifier gen_59 gen_61 gen_219;
gen_217: gen_218 | ϵ;
gen_221: COLONCOLON | Q_COLONCOLON;
gen_222: identifier | CLASS;
gen_26: EXCL EXCL;
gen_187: gen_1 memberAccessOperator gen_23 gen_24;
gen_188: QUEST DOT;
gen_47: annotations | modifier;
gen_48: ENUM | SEALED | ANNOTATION | DATA | INNER | OVERRIDE | LATEINIT | PUBLIC | PRIVATE | INTERNAL | PROTECTED | IN | OUT | TAILREC | OPERATOR | INFIX | INLINE | EXTERNAL_0 | SUSPEND | CONST | ABSTRACT | FINAL | OPEN | VARARG | NOINLINE | CROSSINLINE | REIFIED;
gen_13: gen_14 | gen_225 | gen_226 | gen_227;
gen_14: annotationUseSiteTarget gen_1 COLON gen_1 simpleIdentifier gen_6 gen_8 gen_15;
gen_225: LabelReference gen_59 gen_166;
gen_226: annotationUseSiteTarget COLON LSQUARE simpleIdentifier gen_6 gen_8 gen_15 gen_32 RSQUARE;
gen_227: AT LSQUARE simpleIdentifier gen_6 gen_8 gen_15 gen_32 RSQUARE;
gen_8: typeArguments | ϵ;
gen_6: gen_7 | ϵ;
gen_2: NL gen_1;
gen_150: gen_1 SEMICOLON gen_1;
gen_240: databaseDeclaration | ϵ;
gen_249: globalDeclaration | ϵ;
gen_319: typeDeclarations | ϵ;
gen_775: functionOrReportDefinitions | ϵ;
gen_262: EOL | ϵ;
gen_320: mainStatements | ϵ;
gen_321: deferStatement | codeBlock | EOL;
gen_322: INTERRUPT | QUIT;
gen_776: reportDefinition | functionDefinition;
gen_554: variableOrConstantList_fieldList_keyList | ϵ;
gen_777: parameterList | ϵ;
gen_634: codeBlock | ϵ;
gen_778: gen_779 | ϵ;
gen_780: gen_781 | ϵ;
gen_260: gen_261 gen_262 D E F I N E variableDeclaration_1 gen_309 gen_319 E N D G L O B A L S;
gen_250: gen_251 | gen_256 | gen_260;
gen_309: gen_310 | ϵ;
gen_264: gen_265 | ϵ;
gen_263: constantIdentifier gen_264 type_1;
gen_317: gen_318 | ϵ;
gen_316: constantIdentifier type_1 gen_317;
gen_284: DECIMAL | DEC | NUMERIC | MONEY;
gen_278: ',' numericConstant;
gen_277: gen_278 | ϵ;
gen_286: '(' numericConstant gen_277 ')';
gen_285: gen_286 | ϵ;
gen_283: gen_284 gen_285;
gen_288: FLOAT | DOUBLE;
gen_282: '(' numericConstant ')';
gen_281: gen_282 | ϵ;
gen_287: gen_288 gen_281;
gen_267: VARCHAR | NVARCHAR;
gen_266: gen_267 '(' numericConstant gen_277 ')';
gen_280: CHAR | NCHAR | CHARACTER;
gen_279: gen_280 gen_281;
gen_289: D A T E T I M E datetimeQualifier;
gen_297: I N T E R V A L intervalQualifier;
gen_290: Y E A R T O yearQualifier;
gen_291: M O N T H T O monthQualifier;
gen_292: D A Y T O dayQualifier;
gen_293: H O U R T O hourQualifier;
gen_294: M I N U T E T O minuteQualifier;
gen_295: S E C O N D T O secondQualifier;
gen_296: F R A C T I O N T O F R A C T I O N gen_281;
gen_298: Y E A R gen_281 T O yearQualifier;
gen_299: M O N T H gen_281 T O monthQualifier;
gen_300: D A Y gen_281 T O dayQualifier;
gen_301: H O U R gen_281 T O hourQualifier;
gen_302: M I N U T E gen_281 T O minuteQualifier;
gen_303: S E C O N D gen_281 T O secondQualifier;
gen_308: gen_261 gen_262 variableDeclaration_1 gen_309 E N D R E C O R D;
gen_311: L I K E gen_304 constantIdentifier '.' '*';
gen_307: gen_308 | gen_311;
gen_313: ',' numericConstant ',' numericConstant;
gen_312: gen_278 | gen_313 | ϵ;
gen_314: recordType | gen_266 | gen_279 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_283 | gen_287 | DATE | gen_289 | gen_297 | BYTE | TEXT;
gen_315: recordType | gen_266 | gen_279 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_283 | gen_287 | DATE | gen_289 | gen_297;
gen_325: gen_241 gen_242 ':';
gen_324: gen_325 | ϵ;
gen_323: statement_1 | databaseDeclaration;
gen_248: ';' | ϵ;
gen_361: sqlStatements gen_248;
gen_508: ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable | gen_251 | gen_256;
gen_545: I N F O R M M O D E;
gen_546: I N L I N E M O D E;
gen_544: gen_545 | gen_546 | ϵ;
gen_548: W I T H O U T W A I T I N G;
gen_549: R E T U R N I N G variable;
gen_547: gen_548 | gen_549 | ϵ;
gen_349: gen_350 | ϵ;
gen_344: gen_345 | ϵ;
gen_333: actualParameter gen_344;
gen_332: gen_333 | ϵ;
gen_331: '(' gen_332 ')';
gen_330: gen_331 | ϵ;
gen_359: gen_360 | ϵ;
gen_358: R E T U R N I N G variable gen_359;
gen_357: gen_358 | ϵ;
gen_540: ':' | ϵ;
gen_435: gen_436 | ϵ;
gen_404: logicalFactor gen_433 gen_435;
gen_433: gen_434 | ϵ;
gen_406: NOT | ϵ;
gen_408: ESC QUOTED_STRING;
gen_407: gen_408 | ϵ;
gen_405: sqlFactor2 gen_380 gen_382 gen_385 gen_406 L I K E sqlFactor2 gen_380 gen_382 gen_385 gen_406 L I K E sqlFactor2 gen_380 gen_382 gen_385 gen_407;
gen_409: sqlFactor2 gen_380 gen_382 gen_385 gen_406 B E T W E E N sqlFactor2 gen_380 gen_382 gen_385 gen_406 B E T W E E N sqlFactor2 gen_380 gen_382 gen_385 A N D sqlFactor2 gen_380 gen_382 gen_385;
gen_410: sqlFactor2 gen_380 gen_382 gen_385 I S gen_406 N U L L sqlFactor2 gen_380 gen_382 gen_385 I S gen_406 N U L L;
gen_411: quantifiedFactor quantifiedFactor;
gen_430: N O T condition N O T condition;
gen_431: '(' condition ')';
gen_432: sqlFactor2 gen_380 gen_382 gen_385 relationalOperator sqlFactor2 gen_380 gen_382 gen_385;
gen_416: ALL | ANY | ϵ;
gen_412: sqlFactor2 gen_380 gen_382 gen_385 relationalOperator gen_416 '(' S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 ')' sqlFactor2 gen_380 gen_382 gen_385 relationalOperator gen_416 '(' S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 ')';
gen_429: gen_406 E X I S T S '(' S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 ')' gen_406 E X I S T S '(' S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 ')';
gen_385: gen_386 | ϵ;
gen_393: AS_1 | ϵ;
gen_384: '*' | DIV_1 | '/';
gen_382: gen_383 | ϵ;
gen_380: gen_381 | ϵ;
gen_335: U N I T S yearQualifier;
gen_334: gen_335 | ϵ;
gen_371: columnsTableId columnsTableId gen_334 columnsTableId columnsTableId gen_334;
gen_375: sqlLiteral gen_334 sqlLiteral gen_334;
gen_377: '*' | ALL | DISTINCT | ϵ;
gen_387: gen_388 | ϵ;
gen_379: sqlFactor2 gen_380 gen_382 gen_385 gen_387;
gen_378: gen_379 | ϵ;
gen_376: groupFunction '(' gen_377 gen_378 ')' groupFunction '(' gen_377 gen_378 ')';
gen_389: sqlFunction '(' sqlFactor2 gen_380 gen_382 gen_385 gen_387 ')' sqlFunction '(' sqlFactor2 gen_380 gen_382 gen_385 gen_387 ')';
gen_390: addingOperator_sign sqlFactor2 gen_380 gen_382 gen_385 addingOperator_sign sqlFactor2 gen_380 gen_382 gen_385;
gen_391: '(' sqlFactor2 gen_380 gen_382 gen_385 ')' '(' sqlFactor2 gen_380 gen_382 gen_385 ')';
gen_415: gen_406 M A T C H E S;
gen_757: gen_758 | ϵ;
gen_749: ifLogicalFactor gen_753 gen_755 gen_757;
gen_755: gen_756 | ϵ;
gen_753: gen_754 | ϵ;
gen_343: U S I N G STRING_LITERAL;
gen_342: CLIPPED | gen_343;
gen_340: gen_341 | ϵ;
gen_750: N O T ifCondition N O T ifCondition;
gen_751: '(' ifCondition ')';
gen_752: gen_273 gen_327 gen_334 gen_336 gen_338 gen_273 gen_327 gen_334 gen_336 gen_338;
gen_273: '+' | '-' | ϵ;
gen_338: gen_339 | ϵ;
gen_336: gen_337 | ϵ;
gen_329: GROUP | ϵ;
gen_328: gen_329 functionIdentifier gen_330;
gen_347: '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 ')';
gen_348: N O T gen_327 gen_334;
gen_327: gen_328 | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable | gen_268 | gen_270 | gen_271 | gen_274 | gen_275 | gen_276 | gen_346 | gen_251 | gen_256 | gen_347 | gen_348;
gen_346: addingOperator_sign gen_241 gen_242;
gen_276: addingOperator_sign unsignedNumber;
gen_326: indexingVariable | ϵ;
gen_352: '.' '*';
gen_356: THROUGH | THRU;
gen_355: gen_356 constantIdentifier gen_326 gen_351;
gen_354: gen_355 | ϵ;
gen_353: '.' constantIdentifier gen_326 gen_351 gen_354;
gen_351: gen_352 | gen_353 | ϵ;
gen_760: E L S E gen_634;
gen_759: gen_760 | ϵ;
gen_774: STEP numericConstant;
gen_773: gen_774 | ϵ;
gen_456: U S I N G variable gen_359;
gen_455: gen_456 | ϵ;
gen_397: I N T O variable gen_359;
gen_396: gen_397 | ϵ;
gen_772: W I T H R E O P T I M I Z A T I O N;
gen_771: gen_772 | ϵ;
gen_762: gen_763 | ϵ;
gen_765: O T H E R W I S E gen_634;
gen_764: gen_765 | ϵ;
gen_761: C A S E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_762 gen_764 E N D C A S E;
gen_767: gen_768 | ϵ;
gen_770: O T H E R W I S E gen_323 gen_634;
gen_769: gen_770 | ϵ;
gen_766: C A S E gen_767 gen_769 E N D C A S E;
gen_550: S L E E P gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_551: E X I T exitTypes;
gen_553: gen_347 | expression_1 | ϵ;
gen_552: E X I T P R O G R A M gen_553;
gen_555: A L L O C A T E A R R A Y gen_241 gen_242 '[' numericConstant gen_312 ']';
gen_559: ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable | gen_251 | gen_256 | ϵ;
gen_558: F I L E gen_559;
gen_557: MEMORY | gen_558;
gen_556: L O C A T E variable gen_359 I N gen_557;
gen_560: D E A L L O C A T E A R R A Y gen_241 gen_242;
gen_561: R E S I Z E A R R A Y gen_241 gen_242 '[' numericConstant gen_312 ']';
gen_562: F R E E variable gen_359;
gen_565: T O N U L L;
gen_566: L I K E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_564: gen_565 | gen_566;
gen_563: I N I T I A L I Z E variable gen_359 gen_564;
gen_567: V A L I D A T E variable gen_359 L I K E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_593: C O L U M N gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_594: B Y T E variable;
gen_595: T E X T variable;
gen_597: SPACE | SPACES | ϵ;
gen_579: R I G H T M A R G I N numericConstant;
gen_600: gen_579 | ϵ;
gen_599: W O R D W R A P gen_600;
gen_598: gen_599 | ϵ;
gen_596: gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_597 gen_598;
gen_601: gen_602 | ϵ;
gen_572: P I P E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_571: expression_1 | gen_572 | PRINTER;
gen_570: T O gen_571;
gen_569: gen_570 | ϵ;
gen_578: L E F T M A R G I N numericConstant;
gen_580: T O P M A R G I N numericConstant;
gen_581: B O T T O M M A R G I N numericConstant;
gen_582: P A G E L E N G T H numericConstant;
gen_583: T O P O F P A G E STRING_LITERAL;
gen_577: gen_578 | gen_579 | gen_580 | gen_581 | gen_582 | gen_583;
gen_575: gen_576 | ϵ;
gen_574: W I T H gen_575;
gen_573: gen_574 | ϵ;
gen_568: S T A R T R E P O R T constantIdentifier gen_569 gen_573;
gen_584: T E R M I N A T E R E P O R T constantIdentifier;
gen_585: F I N I S H R E P O R T constantIdentifier;
gen_587: gen_251 | gen_256 | ϵ;
gen_586: P A U S E gen_587;
gen_588: N E E D gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 L I N E S;
gen_592: printExpressionList | ϵ;
gen_591: gen_592 gen_248;
gen_603: F I L E STRING_LITERAL;
gen_590: gen_591 | gen_603 | ϵ;
gen_589: P R I N T gen_590;
gen_607: LINE | LINES;
gen_606: gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_607;
gen_608: T O T O P O F P A G E;
gen_605: gen_606 | gen_608;
gen_604: S K I P gen_605;
gen_609: O U T P U T T O R E P O R T constantIdentifier '(' gen_554 ')';
gen_735: '[' numericConstant ']';
gen_734: gen_735 | ϵ;
gen_733: gen_241 gen_242 gen_734 '.';
gen_732: gen_733 | ϵ;
gen_731: gen_732 gen_241 gen_242;
gen_739: thruNotation | ϵ;
gen_738: gen_241 gen_242 gen_739;
gen_737: '*' | gen_738;
gen_736: gen_241 gen_242 gen_734 '.' gen_737;
gen_741: SAME '.';
gen_740: gen_741 | ϵ;
gen_629: B E F O R E C O N S T R U C T;
gen_630: A F T E R C O N S T R U C T;
gen_631: B E F O R E F I E L D gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_632: A F T E R F I E L D gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_633: O N K E Y '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ')';
gen_730: gen_731 | gen_736 | NEXT | PREVIOUS;
gen_729: N E X T F I E L D gen_730 gen_261 gen_262;
gen_742: C O N T I N U E C O N S T R U C T gen_261 gen_262;
gen_743: E X I T C O N S T R U C T gen_261 gen_262;
gen_622: BLACK | BLUE | CYAN | GREEN | MAGENTA | RED | WHITE | YELLOW | BOLD | DIM | NORMAL | INVISIBLE | ϵ;
gen_623: gen_624 | ϵ;
gen_621: ATTRIBUTE | ATTRIBUTES;
gen_635: gen_636 | ϵ;
gen_618: B Y N A M E variable O N columnsTableId gen_441;
gen_619: variable O N columnsTableId gen_441 F R O M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_617: gen_618 | gen_619;
gen_620: attributeList | ϵ;
gen_626: H E L P numericConstant;
gen_625: gen_626 | ϵ;
gen_637: gen_638 | ϵ;
gen_628: constructEvents gen_323 gen_634 gen_635 gen_637 E N D C O N S T R U C T;
gen_627: gen_628 | ϵ;
gen_647: gen_648 | ϵ;
gen_650: E N D D I S P L A Y;
gen_649: gen_650 | ϵ;
gen_744: C O N T I N U E D I S P L A Y;
gen_745: E X I T D I S P L A Y;
gen_642: B Y N A M E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_645: T O gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_646: A T gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 ',' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_644: gen_645 | gen_646 | ϵ;
gen_643: gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_644;
gen_641: gen_642 | gen_643;
gen_652: CHAR | ϵ;
gen_655: gen_656 | ϵ;
gen_654: gen_655 E N D P R O M P T;
gen_653: gen_654 | ϵ;
gen_665: BEFORE | AFTER;
gen_666: INPUT | ROW | INSERT | DELETE;
gen_664: gen_665 gen_666;
gen_746: N E X T F I E L D gen_730;
gen_747: C O N T I N U E I N P U T;
gen_748: E X I T I N P U T;
gen_660: W I T H O U T D E F A U L T S;
gen_659: gen_660 | ϵ;
gen_658: B Y N A M E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_659;
gen_661: gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_659 F R O M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_657: gen_658 | gen_661;
gen_667: gen_668 | ϵ;
gen_663: inputEvents gen_635 gen_667 E N D I N P U T;
gen_662: gen_663 | ϵ;
gen_671: B E F O R E M E N U;
gen_674: K E Y '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ')';
gen_673: gen_674 | ϵ;
gen_675: expression_1 | ϵ;
gen_672: C O M M A N D gen_673 gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_675 gen_625;
gen_724: expression_1 | ALL;
gen_723: N E X T O P T I O N gen_724 gen_349;
gen_725: S H O W O P T I O N gen_724 gen_349;
gen_726: H I D E O P T I O N gen_724 gen_349;
gen_727: C O N T I N U E M E N U;
gen_728: E X I T M E N U;
gen_669: gen_670 | ϵ;
gen_686: '+' numericConstant;
gen_685: gen_686 | ϵ;
gen_684: F I R S T gen_685;
gen_689: '-' numericConstant;
gen_688: gen_689 | ϵ;
gen_687: L A S T gen_688;
gen_683: PROMPT | FORM | MENU | MESSAGE;
gen_682: gen_683 L I N E reservedLinePosition;
gen_691: gen_684 | gen_268 | gen_270 | gen_271 | gen_274 | gen_275 | gen_276 | gen_687 | OFF;
gen_690: C O M M E N T L I N E gen_691;
gen_692: gen_693 | ϵ;
gen_694: M E S S A G E L I N E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_695: P R O M P T L I N E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_696: M E N U L I N E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_697: C O M M E N T L I N E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_698: E R R O R L I N E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_699: F O R M L I N E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_702: N O WRAP;
gen_701: WRAP | gen_702;
gen_700: I N P U T gen_701;
gen_703: I N S E R T K E Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_704: D E L E T E K E Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_705: N E X T K E Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_706: P R E V I O U S K E Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_707: A C C E P T K E Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_708: H E L P F I L E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_709: H E L P K E Y gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_710: I N P U T gen_621 '(' gen_622 specialAttribute gen_623 ')';
gen_711: D I S P L A Y gen_621 '(' gen_622 specialAttribute gen_623 ')';
gen_527: ON | OFF;
gen_712: S Q L I N T E R R U P T gen_527;
gen_714: CONSTRAINED | UNCONSTRAINED;
gen_713: F I E L D O R D E R gen_714;
gen_715: gen_716 | ϵ;
gen_612: W I N D O W gen_241 gen_242;
gen_614: WINDOW | ϵ;
gen_613: gen_614 S C R E E N;
gen_611: FORM | gen_612 | gen_613 | variableOrConstantList_fieldList_keyList;
gen_610: C L E A R gen_611;
gen_615: C L O S E W I N D O W gen_241 gen_242 gen_261 gen_262;
gen_616: C L O S E F O R M gen_241 gen_242 gen_261 gen_262;
gen_640: SCREEN | IDENT;
gen_639: C U R R E N T W I N D O W I S gen_640 gen_261 gen_262;
gen_651: D I S P L A Y F O R M gen_241 gen_242 gen_620 gen_261 gen_262;
gen_676: O P E N F O R M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 F R O M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_679: W I T H F O R M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_680: W I T H gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 R O W S ',' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 C O L U M N S;
gen_678: gen_679 | gen_680;
gen_681: windowAttributeList | ϵ;
gen_677: O P E N W I N D O W gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 A T gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 ',' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_678 gen_681;
gen_718: gen_719 | ϵ;
gen_720: UP | DOWN;
gen_722: B Y numericConstant;
gen_721: gen_722 | ϵ;
gen_717: S C R O L L gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_718 gen_720 gen_721;
gen_362: C L O S E gen_241 gen_242 gen_261 gen_262;
gen_367: W I T H H O L D;
gen_366: gen_367 | ϵ;
gen_440: O F columnsTableId gen_441;
gen_439: gen_440 | ϵ;
gen_438: F O R U P D A T E gen_439;
gen_437: gen_438 | ϵ;
gen_369: S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 gen_396 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 gen_421 gen_425 gen_427 gen_437;
gen_368: gen_369 | sqlInsertStatement | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
gen_365: C U R S O R gen_366 F O R gen_368;
gen_448: mainSelectStatement | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
gen_447: S C R O L L C U R S O R gen_366 F O R gen_448;
gen_364: gen_365 | gen_447;
gen_363: D E C L A R E gen_241 gen_242 gen_364;
gen_451: R E L A T I V E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_452: A B S O L U T E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_450: NEXT | PREVIOUS | PRIOR | FIRST | LAST | CURRENT | gen_451 | gen_452 | ϵ;
gen_449: F E T C H gen_450 gen_241 gen_242 gen_396;
gen_453: F L U S H gen_241 gen_242 gen_261 gen_262;
gen_454: O P E N gen_241 gen_242 gen_455;
gen_459: F R O M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_458: gen_459 | ϵ;
gen_457: P U T gen_241 gen_242 gen_458;
gen_441: gen_442 | ϵ;
gen_468: TABLE | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
gen_467: I N gen_468;
gen_466: gen_467 | ϵ;
gen_465: largeType gen_466;
gen_464: gen_266 | gen_279 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_283 | gen_287 | DATE | gen_289 | gen_297 | indirectType | BYTE | TEXT | recordType | arrayType | dynArrayType | gen_465;
gen_470: N O T N U L L;
gen_469: gen_470 | ϵ;
gen_463: constantIdentifier gen_464 gen_469;
gen_473: constantIdentifier gen_264;
gen_472: gen_473 | ϵ;
gen_475: C O N S T R A I N T constantIdentifier;
gen_474: gen_475 | ϵ;
gen_471: U N I Q U E '(' gen_472 ')' gen_474;
gen_460: D R O P T A B L E constantIdentifier;
gen_462: TEMP | ϵ;
gen_476: gen_477 | ϵ;
gen_428: W I T H N O L O G;
gen_427: gen_428 | ϵ;
gen_479: I N constantIdentifier;
gen_478: gen_479 | ϵ;
gen_481: E X T E N T S I Z E numericConstant;
gen_480: gen_481 | ϵ;
gen_483: N E X T S I Z E numericConstant;
gen_482: gen_483 | ϵ;
gen_486: PAGE | ROW;
gen_485: L O C K M O D E '(' gen_486 ')';
gen_484: gen_485 | ϵ;
gen_461: C R E A T E gen_462 T A B L E constantIdentifier '(' columnItem gen_476 ')' gen_427 gen_478 gen_480 gen_482 gen_484;
gen_488: UNIQUE | ϵ;
gen_489: CLUSTER | ϵ;
gen_422: ASC | DESC | ϵ;
gen_490: gen_491 | ϵ;
gen_487: C R E A T E gen_488 gen_489 I N D E X constantIdentifier O N constantIdentifier '(' constantIdentifier gen_422 gen_490 ')';
gen_492: D R O P I N D E X constantIdentifier;
gen_374: '.' columnsTableId;
gen_373: gen_352 | gen_374 | ϵ;
gen_372: gen_304 constantIdentifier gen_326 gen_373;
gen_392: sqlAlias | ϵ;
gen_394: gen_395 | ϵ;
gen_370: ALL | DISTINCT | UNIQUE | ϵ;
gen_305: constantIdentifier ':';
gen_306: constantIdentifier '@' constantIdentifier ':';
gen_304: gen_305 | gen_306 | gen_251 | gen_256 | ϵ;
gen_399: OUTER | ϵ;
gen_400: '(' S E L E C T gen_370 sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394 F R O M gen_398 gen_401 gen_403 gen_417 gen_418 gen_419 ')' gen_392;
gen_398: fromTable | gen_400;
gen_401: gen_402 | ϵ;
gen_403: whereStatement | ϵ;
gen_417: groupByStatement | ϵ;
gen_418: havingStatement | ϵ;
gen_419: unionSelectStatement | ϵ;
gen_421: orderbyStatement | ϵ;
gen_426: I N T O T E M P gen_241 gen_242;
gen_425: gen_426 | ϵ;
gen_420: ALL | ϵ;
gen_423: gen_424 | ϵ;
gen_510: D E L I M I T E R gen_508;
gen_509: gen_510 | ϵ;
gen_444: '(' columnsTableId gen_441 ')';
gen_443: gen_444 | ϵ;
gen_512: I N S E R T I N T O gen_304 constantIdentifier gen_443;
gen_511: gen_512 | sqlInsertStatement;
gen_446: V A L U E S '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ')';
gen_445: gen_446 | simpleSelectStatement;
gen_499: gen_500 | ϵ;
gen_498: columnsTableId '=' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_499;
gen_505: gen_241 gen_242 '.';
gen_504: gen_505 | ϵ;
gen_503: gen_504 '*';
gen_502: gen_444 | gen_503;
gen_507: '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ')';
gen_506: gen_507 | gen_503;
gen_501: gen_502 '=' gen_506;
gen_497: gen_498 | gen_501;
gen_496: C U R R E N T O F gen_241 gen_242;
gen_495: TRUE | FALSE | gen_404 | gen_496;
gen_494: W H E R E gen_495;
gen_493: gen_494 | ϵ;
gen_513: P R E P A R E gen_241 gen_242 F R O M gen_273 gen_327 gen_334 gen_336 gen_338 gen_340;
gen_514: E X E C U T E gen_241 gen_242 gen_455;
gen_515: F R E E constantIdentifier;
gen_517: SHARE | EXCLUSIVE;
gen_516: L O C K T A B L E gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 I N gen_517 M O D E;
gen_520: F O R T A B L E gen_304 constantIdentifier;
gen_519: gen_520 | ϵ;
gen_518: U P D A T E S T A T I S T I C S gen_519;
gen_524: SECONDS | ϵ;
gen_523: W A I T gen_524;
gen_525: N O T W A I T;
gen_522: gen_523 | gen_525;
gen_521: S E T L O C K M O D E T O gen_522;
gen_526: S E T E X P L A I N gen_527;
gen_530: C U R S O R S T A B I L I T Y;
gen_532: DIRTY | COMMITTED | REPEATABLE;
gen_531: gen_532 R E A D;
gen_529: gen_530 | gen_531;
gen_528: S E T I S O L A T I O N T O gen_529;
gen_534: BUFFERED | ϵ;
gen_533: S E T gen_534 L O G;
gen_246: '@' constantIdentifier;
gen_245: gen_246 | ϵ;
gen_247: EXCLUSIVE | ϵ;
gen_541: B E G I N W O R K;
gen_542: C O M M I T W O R K;
gen_543: R O L L B A C K W O R K;
gen_536: ANY | ϵ;
gen_537: SQLERROR | ERROR;
gen_535: gen_536 gen_537;
gen_538: C A L L gen_241 gen_242;
gen_539: G O T O gen_540 gen_241 gen_242;
gen_782: outputReport | ϵ;
gen_789: EXTERNAL_1 | ϵ;
gen_788: O R D E R gen_789 B Y variable gen_359;
gen_787: gen_788 | ϵ;
gen_790: formatReport | ϵ;
gen_786: P I P E STRING_LITERAL;
gen_785: gen_251 | gen_256 | gen_786 | PRINTER;
gen_784: R E P O R T T O gen_785;
gen_783: gen_784 | ϵ;
gen_792: E V E R Y R O W;
gen_796: FIRST | ϵ;
gen_795: gen_796 P A G E H E A D E R;
gen_797: P A G E T R A I L E R;
gen_800: L A S T R O W;
gen_799: gen_792 | gen_800;
gen_798: O N gen_799;
gen_801: gen_665 G R O U P O F variable;
gen_794: gen_795 | gen_797 | gen_798 | gen_801;
gen_802: gen_793 | ϵ;
gen_793: gen_794 gen_323 gen_634 gen_802;
gen_791: gen_792 | gen_793;
gen_414: '>' | '=' | ϵ;
gen_413: '<' gen_414;
gen_241: 'a' .. 'z' | '_';
gen_244: 'a' .. 'z' | '_' | '0' .. '9';
gen_242: gen_243 | ϵ;
gen_255: '\"' | '\\';
gen_254: ~gen_255;
gen_252: gen_253 | ϵ;
gen_251: '\"' gen_252 '\"';
gen_259: '\\' | '\'';
gen_257: gen_258 | ϵ;
gen_256: '\'' gen_257 '\'';
gen_269: gen_270 | ϵ;
gen_270: '0' .. '9' gen_269;
gen_268: '.' gen_269;
gen_272: EXPONENT | ϵ;
gen_271: '0' .. '9' gen_269 '.' gen_269 gen_272;
gen_274: '.' '0' .. '9' gen_269 gen_272;
gen_275: '0' .. '9' gen_269 E gen_273 '0' .. '9' gen_269;
gen_261: '\r' | '\n';
gen_232: IMPORT simpleIdentifier gen_6 gen_233 gen_207 importList;
gen_40: anysemi gen_39;
gen_238: anysemi gen_39 gen_239 gen_237;
gen_33: simpleIdentifier gen_6 gen_8 gen_15 gen_32;
gen_230: FILE COLON gen_4 gen_207 gen_229;
gen_106: COMMA gen_46 gen_77 simpleIdentifier COLON gen_11 gen_54 gen_78 gen_105;
gen_36: gen_13 gen_1 gen_35;
gen_111: gen_1 COMMA gen_1 delegationSpecifier gen_110;
gen_119: gen_120 gen_39 gen_118;
gen_171: simpleIdentifier gen_166 gen_132 gen_168 gen_1 gen_170;
gen_128: COMMA gen_46 simpleIdentifier COLON gen_11 gen_54 gen_78 gen_127;
gen_140: COMMA simpleIdentifier gen_137 gen_139;
gen_154: gen_155 gen_153;
gen_70: gen_1 COMMA gen_1 gen_46 gen_1 simpleIdentifier gen_52 gen_69;
gen_64: QUEST gen_63;
gen_62: gen_1 DOT gen_1 simpleIdentifier gen_59 gen_61;
gen_67: COMMA gen_68 gen_66;
gen_115: gen_1 COMMA gen_1 gen_35 simpleIdentifier gen_1 COLON gen_1 gen_11 gen_54 gen_114;
gen_176: anysemi gen_39 gen_177 gen_175;
gen_44: LabelDefinition gen_1 gen_43;
gen_104: assignmentOperator gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103;
gen_102: gen_1 DISJ gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101;
gen_100: gen_1 CONJ gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99;
gen_98: equalityOperation gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97;
gen_91: gen_1 ELVIS gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90;
gen_89: simpleIdentifier gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88;
gen_87: RANGE gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86;
gen_85: additiveOperator gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84;
gen_83: multiplicativeOperation gen_1 gen_21 gen_23 gen_24 gen_80 gen_82;
gen_81: gen_1 typeOperation gen_21 gen_23 gen_24 gen_80;
gen_22: prefixUnaryOperation gen_21;
gen_25: postfixUnaryOperation gen_24;
gen_186: COMMA gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_185;
gen_224: COMMA gen_18 gen_20 gen_1 gen_21 gen_23 gen_24 gen_80 gen_82 gen_84 gen_86 gen_88 gen_90 gen_92 gen_95 gen_97 gen_99 gen_101 gen_103 gen_223;
gen_29: gen_1 COMMA typeProjection gen_28;
gen_190: gen_191 gen_189;
gen_193: gen_194 gen_192;
gen_182: gen_1 COMMA gen_1 lambdaParameter gen_181;
gen_203: whenEntry gen_1 gen_202;
gen_206: gen_1 COMMA gen_1 whenCondition gen_205;
gen_210: gen_1 CATCH gen_1 LPAREN gen_35 simpleIdentifier COLON simpleIdentifier gen_59 gen_61 RPAREN gen_1 LCURL gen_39 gen_41 RCURL gen_209;
gen_220: QUEST gen_1 gen_219;
gen_7: gen_1 DOT simpleIdentifier gen_6;
gen_779: gen_241 gen_242 gen_780 gen_778;
gen_781: ',' gen_241 gen_242 gen_780;
gen_310: ',' variableDeclaration_1 gen_309;
gen_265: ',' constantIdentifier gen_264;
gen_318: ',' constantIdentifier type_1 gen_317;
gen_350: ',' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349;
gen_345: ',' actualParameter gen_344;
gen_360: ',' variable gen_359;
gen_436: O R logicalFactor gen_433 gen_435;
gen_434: A N D logicalFactor gen_433;
gen_386: addingOperator_sign sqlFactor2 gen_380 gen_382 gen_385;
gen_383: gen_384 sqlFactor2 gen_380 gen_382;
gen_381: '||' sqlFactor2 gen_380;
gen_388: ',' sqlFactor2 gen_380 gen_382 gen_385 gen_387;
gen_758: relationalOperator ifLogicalFactor gen_753 gen_755 gen_757;
gen_756: O R ifLogicalFactor gen_753 gen_755;
gen_754: A N D ifLogicalFactor gen_753;
gen_341: gen_342 gen_340;
gen_339: addingOperator_sign gen_327 gen_334 gen_336 gen_338;
gen_337: multiplyingOperator gen_327 gen_334 gen_336;
gen_763: W H E N gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_634 gen_762;
gen_768: W H E N ifCondition gen_323 gen_634 gen_767;
gen_602: ',' printExpressionItem gen_601;
gen_576: gen_577 gen_575;
gen_624: ',' specialAttribute gen_623;
gen_636: gen_323 gen_634 gen_635;
gen_638: constructEvents gen_323 gen_634 gen_635 gen_637;
gen_648: O N K E Y '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ')' gen_323 gen_634 gen_635 gen_647;
gen_656: O N K E Y '(' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 ')' gen_634 gen_655;
gen_668: inputEvents gen_635 gen_667;
gen_670: menuEvents gen_634 gen_669;
gen_693: ',' specialWindowAttribute gen_692;
gen_716: ',' optionStatement gen_715;
gen_719: ',' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_349 gen_718;
gen_442: ',' columnsTableId gen_441;
gen_477: ',' columnItem gen_476;
gen_491: ',' constantIdentifier gen_422 gen_490;
gen_395: ',' sqlFactor2 gen_380 gen_382 gen_385 gen_392 gen_394;
gen_402: ',' gen_398 gen_401;
gen_424: ',' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_422 gen_423;
gen_500: ',' columnsTableId '=' gen_273 gen_327 gen_334 gen_336 gen_338 gen_340 gen_499;
gen_243: gen_244 gen_242;
gen_253: gen_254 gen_252;
gen_258: gen_259 gen_257