gen_0: lcc | csvFile;
lcc: 'A' .. 'Z' gen_1 gen_2 gen_1 '0' .. '9' gen_3 gen_5 gen_1 gen_7 gen_11 EOF;
csvFile: field gen_20 gen_22 '\n' field gen_20 gen_22 '\n' gen_23;
field: TEXT | STRING | ϵ;
TEXT: gen_13 gen_15;
STRING: '\"' gen_16 '\"';
gen_1: ' ' | ϵ;
gen_2: 'A' .. 'Z' | ϵ;
gen_8: '.' 'A' .. 'Z' '0' .. '9' gen_3 gen_9;
gen_7: gen_8 | ϵ;
gen_12: ' ' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9';
gen_11: gen_12 | ϵ;
gen_5: gen_6 | ϵ;
gen_3: gen_4 | ϵ;
gen_9: gen_10 | ϵ;
gen_23: gen_24 | ϵ;
gen_20: gen_21 | ϵ;
gen_22: '\r' | ϵ;
gen_14: ',' | '\n' | '\r' | '\"';
gen_13: ~gen_14;
gen_15: TEXT | ϵ;
gen_19: ~'\"';
gen_18: '\"\"' | gen_19;
gen_16: gen_17 | ϵ;
gen_6: '.' '0' .. '9' gen_3 gen_5;
gen_4: '0' .. '9' gen_3;
gen_10: ' ' 'A' .. 'Z' '0' .. '9' gen_3 gen_9;
gen_24: field gen_20 gen_22 '\n' gen_23;
gen_21: ',' field gen_20;
gen_17: gen_18 gen_16