gen_0: game | sexpr;
game: tags '0' .. '9' gen_10 '.' '0' .. '9' gen_10 gen_13 '0' .. '9' gen_10 result gen_14 gen_16 result;
tags: gen_1 | ϵ;
result: '1/2-1/2' | '1-0' | '0-1' | '*' | ϵ;
sexpr: gen_17 EOF;
item: STRING | SYMBOL | NUMBER | '.' | list | gen_27;
list: '(' gen_17 ')';
STRING: '\"' gen_19 '\"';
NUMBER: gen_26 '0' .. '9' gen_10 gen_10;
SYMBOL: SYMBOL_START gen_25;
SYMBOL_START: 'a' .. 'z' | 'A' .. 'Z' | '+' | '-' | '*' | '/' | '.' | '0' .. '9';
gen_16: game | ϵ;
gen_14: gen_15 | ϵ;
gen_10: gen_11 | ϵ;
gen_2: 'a' .. 'z' | 'A' .. 'Z';
gen_3: 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_';
gen_4: gen_5 | ϵ;
gen_9: ~'\"';
gen_8: '\"\"' | gen_9;
gen_6: gen_7 | ϵ;
gen_17: gen_18 | ϵ;
gen_27: '(' item '.' item ')';
gen_22: '\\' .;
gen_24: '\\' | '\"';
gen_23: ~gen_24;
gen_21: gen_22 | gen_23;
gen_19: gen_20 | ϵ;
gen_26: '+' | '-' | ϵ;
gen_11: gen_12 '0' .. '9' gen_10;
gen_25: SYMBOL | ϵ;
gen_1: '[' gen_2 gen_3 gen_4 '\"' gen_6 '\"' ']' tags;
gen_15: '0' .. '9' gen_10 gen_13 '0' .. '9' gen_10 result gen_14;
gen_5: gen_3 gen_4;
gen_7: gen_8 gen_6;
gen_18: item gen_17;
gen_20: gen_21 gen_19;
gen_13: 'x' | '-';
gen_12: '.' | ϵ