gen_0: propertiesFile | tsvFile;
propertiesFile: row gen_12;
row: COMMENT | decl;
decl: gen_5 gen_6 '=' gen_7;
TEXT_0: gen_5 gen_6;
STRING: '\"' gen_8 '\"';
COMMENT: '#' gen_1;
tsvFile: field gen_16 gen_4 gen_18 gen_20;
field: TEXT_1 | STRING;
TEXT_1: gen_13 gen_15;
gen_12: propertiesFile | ϵ;
gen_7: TEXT_0 | STRING | ϵ;
gen_5: 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | ' ' | '@' | ':' | '.' | '_' | '/' | ',' | '%' | '{' | '}' | '-';
gen_6: TEXT_0 | ϵ;
gen_11: ~'\"';
gen_10: '\"\"' | gen_11;
gen_8: gen_9 | ϵ;
gen_4: '\n' | '\r';
gen_3: ~gen_4;
gen_1: gen_2 | ϵ;
gen_20: tsvFile | ϵ;
gen_16: gen_17 | ϵ;
gen_18: gen_19 | ϵ;
gen_14: ',' | '\n' | '\r' | '\"';
gen_13: ~gen_14;
gen_15: TEXT_1 | ϵ;
gen_9: gen_10 gen_8;
gen_2: gen_3 gen_1;
gen_17: '\t' field gen_16;
gen_19: gen_4 gen_18