row: propertiesFile_COMMENT_decl_TEXT | uri_query | ϵ | STRING | WS;
propertiesFile_COMMENT_decl_TEXT: gen_0 row row;
STRING: '\"' gen_7 '\"';
uri_query: gen_3 gen_4 gen_7 gen_7 gen_15 gen_20 row;
hostname_frag_STRING_login: gen_12 gen_4 gen_7 gen_13 gen_7 gen_13;
hostnumber: '0' .. '9' gen_18 '.' '0' .. '9' gen_18 '.' '0' .. '9' gen_18 '.' '0' .. '9' gen_18;
DIGITS: gen_6 '0' .. '9' gen_18;
HEX: '%' gen_5 gen_5 gen_6;
WS: gen_2 row gen_20;
gen_10: ~'\"';
gen_7: gen_8 | ϵ | hostname_frag_STRING_login;
gen_2: '\r' | '\n' | ϵ;
gen_1: ~gen_2;
gen_18: DIGITS | ϵ | gen_19;
gen_19: '/' gen_4 gen_7 gen_18;
gen_15: '/' | ϵ | gen_16;
gen_22: hostname_frag_STRING_login | hostnumber;
gen_17: hostname_frag_STRING_login | DIGITS | HEX;
gen_16: '=' gen_17;
gen_5: 'a' .. 'f' | 'A' .. 'F' | '0' .. '9';
gen_6: HEX | ϵ | ':';
gen_4: 'a' .. 'z' | 'A' .. 'Z' | '~' | '0' .. '9' | HEX | '.' | '-';
gen_8: gen_9 gen_7 gen_11;
gen_12: ϵ | '.' | '#' | gen_1;
gen_14: ':' gen_4;
gen_13: ϵ | gen_14 | '@';
gen_3: ϵ | '?' | '&';
gen_21: gen_22 gen_18 gen_18 row gen_7;
gen_20: gen_21 | ϵ | '=';
gen_0: ϵ | '.' | '#' | gen_1 | 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | ' ' | '@' | ':' | '_' | '/' | ',' | '%' | '{' | '}' | '-';
gen_9: '\"\"' | gen_10 | ϵ;
gen_11: ϵ | '://'