gen_0: NEWLINE | simple_stmt | gen_174 | collection;
decorated: '@' gen_51 gen_52 gen_146 gen_198 NEWLINE gen_199 gen_200;
funcdef: 'def' gen_51 gen_52 '(' gen_130 ')' ':' suite;
fpdef: print_stmt_NAME | gen_134;
stmt_compound_stmt: simple_stmt | if_stmt | while_stmt | for_stmt | try_stmt | with_stmt | funcdef | classdef | decorated;
simple_stmt: small_stmt gen_171 gen_173 NEWLINE;
small_stmt: expr_stmt_testlist | print_stmt_NAME | del_stmt_list_for_comp_for | 'pass' | 'break' | 'continue' | return_stmt | raise_stmt | yield_expr | import_name | import_from | global_stmt | exec_stmt_comparison | assert_stmt;
expr_stmt_testlist: gen_1 old_test_test gen_12 gen_1 gen_153;
augassign: '+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' | '<<=' | '>>=' | '**=' | '//=';
print_stmt_NAME: gen_51 gen_52 gen_12;
del_stmt_list_for_comp_for: gen_15 factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_24 gen_28 gen_1 gen_30;
return_stmt: 'return' gen_12;
raise_stmt: 'raise' gen_157;
import_name: gen_159 gen_51 gen_52 gen_146 gen_160 gen_162;
import_from: 'from' gen_163 'import' gen_164;
import_as_names: gen_165 gen_51 gen_52 gen_160 gen_166 gen_1 gen_168;
global_stmt: gen_169 gen_51 gen_52 gen_170;
exec_stmt_comparison: gen_4 factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_149;
assert_stmt: gen_158 old_test_test gen_26;
if_stmt: 'if' old_test_test ':' suite gen_178 gen_180;
while_stmt: 'while' old_test_test ':' suite gen_180;
for_stmt: 'for' factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_24 gen_28 gen_1 'in' old_test_test gen_12 gen_1 ':' suite gen_180;
try_stmt: 'try' ':' suite gen_182;
with_stmt: 'with' old_test_test gen_24 gen_194 ':' suite;
suite: simple_stmt | gen_175;
old_test_test: or_test | old_lambdef_lambdef | ϵ;
old_lambdef_lambdef: 'lambda' gen_130 ':' old_test_test;
or_test: gen_2 not_test gen_38 old_test_test gen_151;
not_test: gen_3 | exec_stmt_comparison;
factor: gen_7 | power;
power: atom gen_115 gen_147;
atom: gen_9 | gen_41 | gen_42 | gen_49 | gen_50 | print_stmt_NAME | gen_53 | gen_78 | gen_82 | gen_83;
listmaker_testlist_comp: old_test_test gen_14;
trailer: gen_117 | gen_129 | gen_145;
subscript: gen_50 | or_test | old_lambdef_lambdef | gen_44;
sliceop: ':' old_test_test;
classdef: 'class' gen_51 gen_52 gen_196 ':' suite;
arglist: gen_119 gen_122;
argument: comp_if | gen_121;
list_if: 'if' old_test_test gen_36;
comp_if: gen_29 old_test_test gen_28;
yield_expr: 'yield' gen_11 gen_12;
collection: '(' ';' gen_201 gen_222 gen_224 ')' gen_224;
property: gen_203 | gen_209 | TEXT | gen_210 | gen_213 | gen_214 | gen_215 | gen_217 | gen_218 | gen_219 | privateProp;
privateProp: 'A' .. 'Z' 'A' .. 'Z' gen_220 gen_216;
COLOR: 'W' | 'B';
TEXT: gen_205 '[' gen_206 ']';
gen_174: stmt_compound_stmt NEWLINE;
gen_118: arglist | ϵ;
gen_117: '(' gen_118 ')';
gen_198: gen_117 | ϵ;
gen_199: decorated | ϵ;
gen_130: gen_131 | gen_142 | ϵ;
gen_121: old_test_test '=' old_test_test;
gen_137: gen_121 | ϵ;
gen_132: gen_133 | ϵ;
gen_141: gen_1 '**' gen_51 gen_52;
gen_140: gen_141 | ϵ;
gen_139: '*' gen_51 gen_52 gen_140;
gen_138: gen_139 | gen_141;
gen_131: gen_132 gen_138;
gen_1: ϵ | ',';
gen_142: gen_1 fpdef gen_137 gen_130 gen_1;
gen_134: '(' fpdef gen_135 gen_1 ')';
gen_135: gen_136 | ϵ;
gen_171: gen_172 | ϵ;
gen_173: ';' | ϵ;
gen_155: yield_expr | expr_stmt_testlist;
gen_156: augassign gen_155;
gen_153: gen_154 | ϵ | gen_156;
gen_27: ',' old_test_test gen_26;
gen_12: expr_stmt_testlist | ϵ | gen_13;
gen_13: '>>' old_test_test gen_12;
gen_26: ϵ | gen_27;
gen_157: assert_stmt | ϵ;
gen_66: gen_67 | ϵ | '.';
gen_145: gen_66 gen_51 gen_52 gen_146;
gen_67: '.' gen_66;
gen_163: gen_145 | gen_67;
gen_164: '*' | import_as_names;
gen_161: 'as' gen_51 gen_52;
gen_160: gen_161 | ϵ;
gen_166: gen_167 | ϵ;
gen_162: import_name | ϵ;
gen_146: ϵ | gen_145;
gen_170: global_stmt | ϵ;
gen_25: 'in' old_test_test gen_26;
gen_178: gen_179 | ϵ;
gen_181: 'else' ':' suite;
gen_180: gen_181 | ϵ;
gen_189: gen_183 | ϵ;
gen_193: 'finally' ':' suite;
gen_192: gen_193 | ϵ;
gen_183: 'except' gen_184 ':' suite gen_189 gen_190;
gen_182: gen_183 | gen_193;
gen_194: gen_195 | ϵ;
gen_24: exec_stmt_comparison | ϵ | gen_25;
gen_188: 'as' | ',';
gen_187: gen_188 old_test_test;
gen_186: gen_187 | ϵ;
gen_185: old_test_test gen_186;
gen_184: gen_185 | ϵ;
gen_176: gen_177 | ϵ;
gen_175: NEWLINE INDENT stmt_compound_stmt gen_176 DEDENT;
gen_34: gen_35 | ϵ;
gen_35: ',' old_test_test gen_34 gen_1;
gen_152: 'if' not_test gen_38 old_test_test 'else' old_test_test;
gen_38: gen_39 | ϵ;
gen_3: 'not' not_test;
gen_5: 'not' 'in';
gen_6: 'is' 'not';
gen_23: '<<' | '>>';
gen_21: gen_22 | ϵ;
gen_8: '+' | '-' | '~';
gen_19: gen_20 | ϵ;
gen_18: '*' | '/' | '%' | '//';
gen_16: gen_17 | ϵ;
gen_7: gen_8 factor;
gen_115: gen_116 | ϵ;
gen_148: '**' factor;
gen_147: gen_148 | ϵ;
gen_10: yield_expr | listmaker_testlist_comp | ϵ;
gen_9: '(' gen_10 ')';
gen_41: '[' gen_10 ']';
gen_43: gen_44 | listmaker_testlist_comp | ϵ;
gen_42: '{' gen_43 '}';
gen_49: '`' old_test_test gen_12 '`';
gen_50: '.' '.' '.';
gen_114: gen_83 | ϵ;
gen_83: gen_84 gen_89 gen_114;
gen_40: gen_12 gen_1;
gen_14: del_stmt_list_for_comp_for | gen_40;
gen_129: '[' subscript gen_143 gen_1 ']';
gen_143: gen_144 | ϵ;
gen_44: old_test_test ':' old_test_test gen_45;
gen_28: del_stmt_list_for_comp_for | ϵ | comp_if;
gen_47: gen_48 | ϵ;
gen_46: gen_47 gen_1;
gen_197: '(' gen_12 ')';
gen_196: gen_197 | ϵ;
gen_119: gen_120 | ϵ;
gen_123: argument gen_1;
gen_125: gen_126 | ϵ;
gen_128: gen_1 '**' old_test_test;
gen_127: gen_128 | ϵ;
gen_124: '*' old_test_test gen_125 gen_127;
gen_122: gen_123 | gen_124 | gen_128;
gen_36: del_stmt_list_for_comp_for | list_if | ϵ;
gen_11: 'from' | ϵ;
gen_51: 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9';
gen_52: print_stmt_NAME | ϵ;
gen_56: 'x' | 'X';
gen_57: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
gen_58: gen_59 | ϵ;
gen_62: 'e' | 'E';
gen_63: '+' | '-' | ϵ;
gen_64: gen_65 | ϵ;
gen_61: gen_62 gen_63 '0' .. '9' gen_64 gen_68;
gen_60: 'l' | 'L' | gen_61 | ϵ | 'j' | 'J';
gen_55: gen_56 gen_57 gen_58 gen_60;
gen_70: 'o' | 'O';
gen_71: gen_72 | ϵ;
gen_69: gen_70 '0' .. '7' gen_71 gen_60;
gen_74: 'b' | 'B';
gen_75: '0' | '1';
gen_76: gen_77 | ϵ;
gen_73: gen_74 gen_75 gen_76 gen_60;
gen_54: gen_55 | gen_69 | gen_73;
gen_53: '0' gen_54;
gen_80: '0' .. '9' gen_64 '.' gen_64;
gen_65: gen_66 '0' .. '9' gen_64;
gen_79: gen_80 | gen_65;
gen_81: gen_61 | ϵ;
gen_68: ϵ | 'j' | 'J';
gen_78: gen_79 gen_81 gen_68;
gen_82: '0' .. '9' gen_64 gen_60;
gen_86: 'u' | 'U' | 'b' | 'B' | ϵ;
gen_87: 'r' | 'R' | ϵ;
gen_85: gen_86 gen_87;
gen_88: gen_87 gen_86;
gen_84: gen_85 | gen_88;
gen_97: ' ' | '\t';
gen_98: gen_96 | ϵ;
gen_101: '\r' | ϵ;
gen_100: gen_101 '\n';
gen_96: gen_97 gen_98 gen_99;
gen_95: gen_96 | .;
gen_94: '\\' gen_95;
gen_103: '\\' | '\r' | '\n' | '\'' | '\"';
gen_102: ~gen_103;
gen_93: gen_94 | gen_102;
gen_91: gen_92 | ϵ;
gen_90: '\'' gen_91 '\'';
gen_105: gen_106 | ϵ;
gen_104: '\"' gen_105 '\"';
gen_111: '\\' .;
gen_112: ~'\\';
gen_110: gen_111 | gen_112;
gen_108: gen_109 | ϵ;
gen_107: '\"\"\"' gen_108 '\"\"\"';
gen_113: '\'\'\'' gen_108 '\'\'\'';
gen_89: gen_90 | gen_104 | gen_107 | gen_113;
gen_224: collection | ϵ;
gen_222: gen_223 | ϵ;
gen_201: gen_202 | ϵ;
gen_204: '[]' | TEXT;
gen_203: COLOR gen_204;
gen_209: 'KO' '[]';
gen_212: gen_210 | ϵ;
gen_210: gen_211 '[' gen_206 ']' gen_212;
gen_213: 'DO' '[]';
gen_214: 'IT' '[]';
gen_216: '[]' | gen_210;
gen_215: 'DD' gen_216;
gen_217: 'FG' gen_204;
gen_218: 'TB' gen_216;
gen_219: 'TW' gen_216;
gen_220: gen_221 | ϵ;
gen_208: '\\]' | .;
gen_206: gen_207 | ϵ;
gen_133: fpdef gen_137 ',' gen_132;
gen_136: ',' fpdef gen_135;
gen_172: ';' small_stmt gen_171;
gen_154: '=' gen_155 gen_153;
gen_167: ',' gen_51 gen_52 gen_160 gen_166;
gen_179: 'elif' old_test_test ':' suite gen_178;
gen_195: ',' old_test_test gen_24 gen_194;
gen_177: stmt_compound_stmt gen_176;
gen_39: 'and' not_test gen_38;
gen_22: gen_23 factor gen_16 gen_19 gen_21;
gen_20: gen_8 factor gen_16 gen_19;
gen_17: gen_18 factor gen_16;
gen_116: trailer gen_115;
gen_144: ',' subscript gen_143;
gen_48: ',' old_test_test ':' old_test_test gen_47;
gen_120: argument ',' gen_119;
gen_126: ',' argument gen_125;
gen_59: gen_57 gen_58;
gen_72: '0' .. '7' gen_71;
gen_77: gen_75 gen_76;
gen_92: gen_93 gen_91;
gen_106: gen_93 gen_105;
gen_109: gen_110 gen_108;
gen_223: ';' gen_201 gen_222;
gen_202: property gen_201;
gen_221: 'A' .. 'Z' gen_220;
gen_207: gen_208 gen_206;
gen_200: classdef | funcdef | ϵ;
gen_159: 'import' | ',';
gen_165: ϵ | '(';
gen_168: ϵ | ')';
gen_191: gen_180 gen_192;
gen_190: gen_191 | ϵ;
gen_158: 'assert' | ϵ;
gen_99: gen_100 | ϵ;
gen_211: ϵ | 'AB' | 'AE' | 'AW' | 'AR' | 'CR' | 'LB' | 'LN' | 'MA' | 'SL' | 'SQ' | 'TR' | 'VW';
gen_33: old_test_test gen_34 gen_36;
gen_37: not_test gen_38 old_test_test gen_28;
gen_32: gen_33 | gen_37;
gen_15: 'del' | ',' | 'for';
gen_31: 'in' gen_32;
gen_30: ϵ | gen_31;
gen_169: 'global' | ',';
gen_4: 'exec' | 'as' | '|' | ϵ | '<' | '>' | '==' | '>=' | '<=' | '<>' | '!=' | 'in' | gen_5 | 'is' | gen_6 | '^' | '&';
gen_150: gen_24 gen_24;
gen_149: gen_150 | ϵ;
gen_29: 'if' | ϵ;
gen_2: ϵ | 'or';
gen_151: ϵ | gen_152;
gen_205: ϵ | 'MN' | 'PL' | 'C' | 'DM' | 'GB' | 'GW' | 'HO' | 'N' | 'UC' | 'V' | 'BM' | 'TE' | 'AP' | 'CA' | 'FF' | 'GM' | 'ST' | 'SZ' | 'AN' | 'BR' | 'BT' | 'CP' | 'DT' | 'EV' | 'GN' | 'GC' | 'ON' | 'OT' | 'PB' | 'PC' | 'PW' | 'RE' | 'RO' | 'RU' | 'SO' | 'TM' | 'US' | 'WR' | 'WT' | 'BL' | 'OB' | 'OW' | 'WL' | 'PM' | 'AS' | 'IP' | 'IY' | 'SE' | 'SU' | 'HA' | 'KM';
gen_45: sliceop | ϵ | del_stmt_list_for_comp_for | gen_46