gen_0: file | specification;
file: gen_1 gen_6 EOF;
ncl: null_clause gen_1;
null_clause: gen_2 | label_list | STMT_INCLUDE;
delim: SEMICOL | EOL;
label_list: label COLON gen_3 gen_5;
label: VAR_SYMBOL | CONST_SYMBOL | NUMBER;
instruction_list: instruction gen_6;
instruction: do_ | if_ | select_ | gen_53;
single_instruction: assignment | address_ | arg_ | call_ | drop_ | exit_ | interpret_ | iterate_ | leave_ | KWD_NOP | numeric_ | options_ | parse_ | procedure_ | pull_ | push_ | queue_ | return_ | say_ | signal_ | trace_ | upper_ | expression;
assignment: gen_9 EQ gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
do_: KWD_DO gen_7 gen_44 null_clause gen_1 gen_6 KWD_END gen_47 gen_1;
dot: KWD_TO gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
dob: KWD_BY gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
dof: KWD_FOR gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
if_: KWD_IF gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_3 KWD_THEN gen_1 instruction gen_48;
select_: KWD_SELECT delim gen_3 KWD_WHEN gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_3 KWD_THEN gen_1 instruction gen_50 gen_52 KWD_END gen_1;
otherwise_: KWD_OTHERWISE gen_3 gen_6;
address_: KWD_ADDRESS gen_54;
taken_constant: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
valueexp: KWD_VALUE gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
arg_: KWD_ARG gen_57;
call_: KWD_CALL gen_64;
callable_condition: KWD_ERROR | KWD_FAILURE | KWD_HALT;
expression_list: gen_14 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_31;
drop_: KWD_DROP gen_71 gen_72;
vref: BR_O var_symbol BR_C;
var_symbol: VAR_SYMBOL | SPECIAL_VAR;
exit_: KWD_EXIT gen_56;
interpret_: KWD_INTERPRET gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
iterate_: KWD_ITERATE gen_47;
leave_: KWD_LEAVE gen_47;
numeric_: KWD_NUMERIC gen_74;
numeric_digits: KWD_DIGITS gen_56;
numeric_form: KWD_FORM gen_75;
numeric_fuzz: KWD_FUZZ gen_56;
options_: KWD_OPTIONS gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
parse_: KWD_PARSE gen_76 parse_type gen_57;
parse_type: KWD_ARG | KWD_EXTERNAL | KWD_NUMERIC | KWD_PULL | KWD_SOURCE | KWD_VERSION | parse_value | parse_var;
parse_value: KWD_VALUE gen_56 KWD_WITH;
parse_var: KWD_VAR var_symbol;
procedure_: KWD_PROCEDURE gen_77;
pull_: KWD_PULL gen_57;
push_: KWD_PUSH gen_56;
queue_: KWD_QUEUE gen_56;
return_: KWD_RETURN gen_56;
say_: KWD_SAY gen_56;
signal_: KWD_SIGNAL gen_79;
condition: KWD_ERROR | KWD_FAILURE | KWD_HALT | KWD_NOVALUE | KWD_SYNTAX;
trace_: KWD_TRACE gen_82;
upper_: KWD_UPPER var_symbol gen_83;
template_list: gen_14 gen_58 gen_60 gen_62;
position_: NUMBER | vref;
relative_positional: additive_operator position_;
expression: gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
or_operator: OR | XOR;
comparison_operator: EQ | CMP_NEq | CMP_LM | CMP_ML | CMP_M | CMP_L | CMP_MEq | CMP_LEq | CMP_NM | CMP_NL | CMPS_Eq | CMPS_Neq | CMPS_M | CMPS_L | CMPS_MEq | CMPS_LEq | CMPS_NM | CMPS_NL;
additive_operator: PLUS | MINUS;
multiplicative_operator: MUL | DIV | QUOTINENT | REMAINDER;
term: function_ | gen_33 | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
function_: function_name BR_O gen_13 BR_C;
function_name: KWD_ADDRESS | KWD_ARG | KWD_DIGITS | KWD_FORM | KWD_FUZZ | KWD_TRACE | KWD_VALUE | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
function_parameters: BR_O gen_13 BR_C;
specification: gen_85 definition gen_190;
definition: gen_103 | gen_163 | gen_164 | gen_165 | gen_189 | gen_192 | gen_187 | gen_188 | gen_205 | gen_206 | gen_215;
interface_or_forward_decl: interface_decl | forward_decl;
interface_decl: gen_166 'interface' LETTER gen_88 gen_167 '{' interface_body '}';
forward_decl: gen_166 'interface' LETTER gen_88;
interface_body: gen_170 | ϵ;
export: gen_103 | gen_163 | gen_164 | gen_171 | gen_177 | gen_187 | gen_188;
interface_inheritance_spec: ':' gen_87 LETTER gen_88 gen_91 gen_168;
scoped_name: gen_87 LETTER gen_88 gen_91;
value: value_decl | value_abs_decl | value_box_decl | value_forward_decl;
value_forward_decl: gen_204 'valuetype' LETTER gen_88;
value_box_decl: 'valuetype' LETTER gen_88 type_spec;
value_abs_decl: 'abstract' 'valuetype' LETTER gen_88 gen_194 gen_197 '{' interface_body '}';
value_decl: gen_193 'valuetype' LETTER gen_88 gen_194 gen_197 '{' gen_198 '}';
value_element: gen_103 | gen_163 | gen_164 | gen_171 | gen_177 | gen_187 | gen_188 | state_member | init_decl;
state_member: gen_200 type_spec declarator gen_148 ';';
init_decl: 'factory' LETTER gen_88 '(' gen_201 ')' gen_183 ';';
init_param_decls: 'in' param_type_spec LETTER gen_88 gen_202;
const_type: 'short' | 'long' | signed_longlong_int | unsigned_short_int | unsigned_long_int | unsigned_longlong_int | 'char' | 'wchar' | 'boolean' | 'float' | 'double' | gen_105 | gen_108 | 'string' | gen_145 | 'wstring' | 'fixed' | scoped_name | 'octet';
unary_expr: gen_109 | scoped_name | HEX_LITERAL | INTEGER_LITERAL | STRING_LITERAL | WIDE_STRING_LITERAL | CHARACTER_LITERAL | WIDE_CHARACTER_LITERAL | gen_121 | gen_126 | gen_127 | gen_128 | 'TRUE' | 'FALSE' | gen_129;
unary_operator: '-' | '+' | '~';
primary_expr: scoped_name | HEX_LITERAL | INTEGER_LITERAL | STRING_LITERAL | WIDE_STRING_LITERAL | CHARACTER_LITERAL | WIDE_CHARACTER_LITERAL | gen_121 | gen_126 | gen_127 | gen_128 | 'TRUE' | 'FALSE' | gen_129;
type_decl: gen_104 | struct_type | union_type | enum_type | gen_160 | gen_161 | gen_162;
type_spec: 'float' | 'double' | gen_105 | 'short' | 'long' | signed_longlong_int | unsigned_short_int | unsigned_long_int | unsigned_longlong_int | 'char' | 'wchar' | 'boolean' | 'octet' | 'any' | 'Object' | 'ValueBase' | gen_106 | gen_107 | gen_108 | 'string' | gen_145 | 'wstring' | fixed_pt_type | scoped_name | struct_type | union_type | enum_type;
simple_type_spec: 'float' | 'double' | gen_105 | 'short' | 'long' | signed_longlong_int | unsigned_short_int | unsigned_long_int | unsigned_longlong_int | 'char' | 'wchar' | 'boolean' | 'octet' | 'any' | 'Object' | 'ValueBase' | gen_106 | gen_107 | gen_108 | 'string' | gen_145 | 'wstring' | fixed_pt_type | scoped_name;
declarator: ID | array_declarator;
signed_longlong_int: 'long' 'long';
unsigned_short_int: 'unsigned' 'short';
unsigned_long_int: 'unsigned' 'long';
unsigned_longlong_int: 'unsigned' 'long' 'long';
struct_type: 'struct' LETTER gen_88 '{' type_spec declarator gen_148 ';' gen_150 '}';
union_type: 'union' LETTER gen_88 'switch' '(' switch_type_spec ')' '{' case_label gen_156 type_spec declarator ';' gen_158 '}';
switch_type_spec: 'short' | 'long' | signed_longlong_int | unsigned_short_int | unsigned_long_int | unsigned_longlong_int | 'char' | 'boolean' | enum_type | scoped_name;
case_label: gen_154 | gen_155;
enum_type: 'enum' LETTER gen_88 '{' LETTER gen_88 gen_152 '}';
array_declarator: LETTER gen_88 '[' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 ']' gen_146;
attr_decl: readonly_attr_spec | attr_spec;
op_type_spec: 'float' | 'double' | gen_105 | 'short' | 'long' | signed_longlong_int | unsigned_short_int | unsigned_long_int | unsigned_longlong_int | 'char' | 'wchar' | 'boolean' | 'octet' | 'any' | 'Object' | 'ValueBase' | gen_108 | 'string' | gen_145 | 'wstring' | scoped_name | 'void';
parameter_decls: gen_179 | gen_182;
param_attribute: 'in' | 'out' | 'inout';
raises_expr: 'raises' '(' gen_87 LETTER gen_88 gen_91 gen_168 ')';
context_expr: 'context' '(' '\"' gen_93 '\"' gen_185 ')';
param_type_spec: 'float' | 'double' | gen_105 | 'short' | 'long' | signed_longlong_int | unsigned_short_int | unsigned_long_int | unsigned_longlong_int | 'char' | 'wchar' | 'boolean' | 'octet' | 'any' | 'Object' | 'ValueBase' | gen_108 | 'string' | gen_145 | 'wstring' | scoped_name;
fixed_pt_type: 'fixed' '<' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 ',' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 '>';
imported_scope: scoped_name | STRING_LITERAL;
readonly_attr_spec: 'readonly' 'attribute' param_type_spec readonly_attr_declarator;
readonly_attr_declarator: gen_172 | gen_173;
attr_spec: 'attribute' param_type_spec attr_declarator;
attr_declarator: gen_174 | gen_173;
attr_raises_expr: gen_175 | set_excep_expr;
set_excep_expr: 'setraises' '(' gen_87 LETTER gen_88 gen_91 gen_168 ')';
component: component_decl | component_forward_decl;
component_forward_decl: 'component' LETTER gen_88;
component_decl: 'component' LETTER gen_88 gen_207 gen_197 '{' component_body '}';
supported_interface_spec: 'supports' gen_87 LETTER gen_88 gen_91 gen_168;
component_inheritance_spec_home_inheritance_spec: ':' gen_87 LETTER gen_88 gen_91;
component_body: gen_208 | ϵ;
component_export: gen_209 | gen_210 | gen_212 | gen_213 | gen_214 | gen_171;
interface_type: scoped_name | 'Object';
primary_key_spec: 'primarykey' gen_87 LETTER gen_88 gen_91;
home_export: gen_103 | gen_163 | gen_164 | gen_171 | gen_177 | gen_187 | gen_188 | init_decl | gen_219;
event: event_decl | event_abs_decl | event_forward_decl;
event_forward_decl: gen_204 'eventtype' LETTER gen_88;
event_abs_decl: 'abstract' 'eventtype' LETTER gen_88 gen_194 gen_197 '{' interface_body '}';
event_decl: gen_193 'eventtype' LETTER gen_88 gen_194 gen_197 '{' gen_198 '}';
INTEGER_LITERAL: gen_114 gen_113;
HEX_LITERAL: '0' gen_110 HEX_DIGIT gen_111 gen_113;
HEX_DIGIT: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
EXPONENT: gen_123 gen_124 '0' .. '9' gen_116;
FLOAT_TYPE_SUFFIX: 'f' | 'F' | 'd' | 'D';
WIDE_CHARACTER_LITERAL: 'L' '\'' gen_118 '\'';
CHARACTER_LITERAL: '\'' gen_118 '\'';
WIDE_STRING_LITERAL: 'L' '\"' gen_93 '\"';
STRING_LITERAL: '\"' gen_93 '\"';
UNICODE_ESCAPE: '\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT;
LETTER: '$' | 'A' .. 'Z' | '_' | 'a' .. 'z' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u1FFF' | '\u3040' .. '\u318F' | '\u3300' .. '\u337F' | '\u3400' .. '\u3D2D' | '\u4E00' .. '\u9FFF' | '\uF900' .. '\uFAFF';
ID: LETTER gen_88;
gen_1: ncl | ϵ;
gen_6: instruction_list | ϵ;
gen_3: gen_4 | ϵ;
gen_5: label_list | ϵ;
gen_2: delim gen_3 gen_5;
gen_53: single_instruction gen_1;
gen_9: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL;
gen_7: gen_8 | KWD_FOREVER | expression | ϵ;
gen_44: gen_45 | gen_46 | ϵ;
gen_47: VAR_SYMBOL | SPECIAL_VAR | ϵ;
gen_34: gen_35 | gen_38 | gen_39 | gen_41 | gen_42 | gen_43 | ϵ;
gen_8: gen_9 EQ gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_34;
gen_36: dob | ϵ;
gen_37: dof | ϵ;
gen_35: KWD_TO gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_36 gen_37;
gen_38: KWD_TO gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_37 gen_36;
gen_40: dot | ϵ;
gen_39: KWD_BY gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_40 gen_37;
gen_41: KWD_BY gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_37 gen_40;
gen_42: KWD_FOR gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_40 gen_36;
gen_43: KWD_FOR gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_36 gen_40;
gen_45: KWD_WHILE gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
gen_46: KWD_UNTIL gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
gen_49: delim gen_3 KWD_ELSE gen_1 instruction;
gen_48: gen_49 | ϵ;
gen_50: gen_51 | ϵ;
gen_52: otherwise_ | ϵ;
gen_56: expression | ϵ;
gen_55: taken_constant gen_56;
gen_54: gen_55 | valueexp | ϵ;
gen_57: template_list | ϵ;
gen_70: function_parameters | expression_list | ϵ;
gen_69: function_name gen_70;
gen_64: gen_65 | gen_68 | gen_69;
gen_67: KWD_NAME function_name;
gen_66: gen_67 | ϵ;
gen_65: KWD_ON callable_condition gen_66;
gen_68: KWD_OFF callable_condition;
gen_13: expression_list | ϵ;
gen_14: gen_15 | ϵ;
gen_31: gen_32 | ϵ;
gen_71: vref | VAR_SYMBOL | SPECIAL_VAR;
gen_72: gen_73 | ϵ;
gen_74: numeric_digits | numeric_form | numeric_fuzz;
gen_75: KWD_ENGINEERING | KWD_SCIENTIFIC | valueexp | expression | ϵ;
gen_76: KWD_UPPER | ϵ;
gen_78: KWD_EXPOSE gen_71 gen_72;
gen_77: gen_78 | ϵ;
gen_79: gen_80 | gen_81 | valueexp | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
gen_80: KWD_ON condition gen_66;
gen_81: KWD_OFF condition;
gen_82: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING | valueexp | expression | KWD_ERROR | KWD_FAILURE | KWD_OFF;
gen_83: gen_84 | ϵ;
gen_62: gen_63 | ϵ;
gen_58: STRING | vref | NUMBER | gen_59 | relative_positional | VAR_SYMBOL | SPECIAL_VAR | STOP;
gen_60: gen_61 | ϵ;
gen_59: EQ position_;
gen_29: gen_30 | ϵ;
gen_27: gen_28 | ϵ;
gen_25: gen_26 | ϵ;
gen_24: CONCAT | ϵ;
gen_22: gen_23 | ϵ;
gen_20: gen_21 | ϵ;
gen_18: gen_19 | ϵ;
gen_16: gen_17 | ϵ;
gen_12: PLUS | MINUS | NOT;
gen_10: gen_11 | ϵ;
gen_33: BR_O gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 BR_C;
gen_85: gen_86 | ϵ;
gen_190: gen_191 | ϵ;
gen_103: type_decl ';';
gen_163: 'const' const_type LETTER gen_88 '=' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 ';';
gen_164: 'exception' LETTER gen_88 '{' gen_150 '}' ';';
gen_165: interface_or_forward_decl ';';
gen_189: 'module' LETTER gen_88 '{' definition gen_190 '}' ';';
gen_192: value ';';
gen_187: 'typeid' gen_87 LETTER gen_88 gen_91 '\"' gen_93 '\"' ';';
gen_188: 'typeprefix' gen_87 LETTER gen_88 gen_91 '\"' gen_93 '\"' ';';
gen_205: event ';';
gen_206: component ';';
gen_215: 'home' LETTER gen_88 gen_207 gen_197 'manages' gen_87 LETTER gen_88 gen_91 gen_216 '{' gen_217 '}' ';';
gen_166: 'abstract' | 'local' | ϵ;
gen_167: interface_inheritance_spec | ϵ;
gen_171: attr_decl ';';
gen_177: gen_178 op_type_spec LETTER gen_88 parameter_decls gen_183 gen_184 ';';
gen_168: gen_169 | ϵ;
gen_87: '::' | ϵ;
gen_91: gen_92 | ϵ;
gen_204: 'abstract' | ϵ;
gen_198: gen_199 | ϵ;
gen_193: 'custom' | ϵ;
gen_196: 'truncatable' | ϵ;
gen_195: ':' gen_196 gen_87 LETTER gen_88 gen_91 gen_168;
gen_194: gen_195 | ϵ;
gen_197: supported_interface_spec | ϵ;
gen_200: 'public' | 'private';
gen_201: init_param_decls | ϵ;
gen_183: raises_expr | ϵ;
gen_202: gen_203 | ϵ;
gen_143: gen_144 | ϵ;
gen_141: gen_142 | ϵ;
gen_139: gen_140 | ϵ;
gen_138: '>>' | '<<';
gen_136: gen_137 | ϵ;
gen_135: '+' | '-';
gen_133: gen_134 | ϵ;
gen_132: '*' | '/' | '%';
gen_130: gen_131 | ϵ;
gen_109: unary_operator primary_expr;
gen_129: '(' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 ')';
gen_104: 'typedef' type_spec declarator gen_148;
gen_160: 'native' LETTER gen_88;
gen_148: gen_149 | ϵ;
gen_105: 'long' 'double';
gen_150: gen_151 | ϵ;
gen_158: gen_159 | ϵ;
gen_156: gen_157 | ϵ;
gen_154: 'case' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 ':';
gen_155: 'default' ':';
gen_152: gen_153 | ϵ;
gen_106: 'sequence' '<' simple_type_spec ',' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 '>';
gen_107: 'sequence' '<' simple_type_spec '>';
gen_108: 'string' '<' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 '>';
gen_145: 'wstring' '<' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 '>';
gen_146: gen_147 | ϵ;
gen_178: 'oneway' | ϵ;
gen_184: context_expr | ϵ;
gen_180: gen_181 | ϵ;
gen_179: '(' param_attribute param_type_spec LETTER gen_88 gen_180 ')';
gen_182: '(' ')';
gen_185: gen_186 | ϵ;
gen_161: 'struct' LETTER gen_88;
gen_162: 'union' LETTER gen_88;
gen_172: LETTER gen_88 'raises' '(' gen_87 LETTER gen_88 gen_91 gen_168 ')';
gen_173: LETTER gen_88 gen_152;
gen_174: LETTER gen_88 attr_raises_expr;
gen_176: set_excep_expr | ϵ;
gen_175: 'getraises' '(' gen_87 LETTER gen_88 gen_91 gen_168 ')' gen_176;
gen_207: component_inheritance_spec_home_inheritance_spec | ϵ;
gen_209: 'provides' interface_type LETTER gen_88 ';';
gen_210: 'uses' gen_211 interface_type LETTER gen_88 ';';
gen_212: 'emits' gen_87 LETTER gen_88 gen_91 LETTER gen_88 ';';
gen_213: 'publishes' gen_87 LETTER gen_88 gen_91 LETTER gen_88 ';';
gen_214: 'consumes' gen_87 LETTER gen_88 gen_91 LETTER gen_88 ';';
gen_211: 'multiple' | ϵ;
gen_216: primary_key_spec | ϵ;
gen_217: gen_218 | ϵ;
gen_219: 'finder' LETTER gen_88 '(' gen_201 ')' gen_183 ';';
gen_116: gen_117 | ϵ;
gen_115: '1' .. '9' gen_116;
gen_114: '0' | gen_115;
gen_113: 'l' | 'L' | ϵ;
gen_110: 'x' | 'X';
gen_111: gen_112 | ϵ;
gen_122: EXPONENT | ϵ;
gen_125: 'f' | 'F' | 'd' | 'D' | ϵ;
gen_121: '0' .. '9' gen_116 '.' gen_116 gen_122 gen_125;
gen_126: '.' '0' .. '9' gen_116 gen_122 gen_125;
gen_127: '0' .. '9' gen_116 gen_123 gen_124 '0' .. '9' gen_116 gen_125;
gen_128: '0' .. '9' gen_116 gen_122 FLOAT_TYPE_SUFFIX;
gen_123: 'e' | 'E';
gen_124: '+' | '-' | ϵ;
gen_120: '\'' | '\\';
gen_119: ~gen_120;
gen_118: gen_96 | UNICODE_ESCAPE | gen_98 | gen_99 | gen_100 | gen_119;
gen_102: '\\' | '\"';
gen_101: ~gen_102;
gen_95: gen_96 | UNICODE_ESCAPE | gen_98 | gen_99 | gen_100 | gen_101;
gen_93: gen_94 | ϵ;
gen_97: 'b' | 't' | 'n' | 'f' | 'r' | '\"' | '\'' | '\\';
gen_96: '\\' gen_97;
gen_98: '\\' '0' .. '3' '0' .. '7' '0' .. '7';
gen_99: '\\' '0' .. '7' '0' .. '7';
gen_100: '\\' '0' .. '7';
gen_90: '$' | 'A' .. 'Z' | '_' | 'a' .. 'z' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u1FFF' | '\u3040' .. '\u318F' | '\u3300' .. '\u337F' | '\u3400' .. '\u3D2D' | '\u4E00' .. '\u9FFF' | '\uF900' .. '\uFAFF' | '0' .. '9' | '\u0660' .. '\u0669' | '\u06F0' .. '\u06F9' | '\u0966' .. '\u096F' | '\u09E6' .. '\u09EF' | '\u0A66' .. '\u0A6F' | '\u0AE6' .. '\u0AEF' | '\u0B66' .. '\u0B6F' | '\u0BE7' .. '\u0BEF' | '\u0C66' .. '\u0C6F' | '\u0CE6' .. '\u0CEF' | '\u0D66' .. '\u0D6F' | '\u0E50' .. '\u0E59' | '\u0ED0' .. '\u0ED9' | '\u1040' .. '\u1049';
gen_88: gen_89 | ϵ;
gen_170: export interface_body;
gen_208: component_export component_body;
gen_4: delim gen_3;
gen_51: KWD_WHEN gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_3 KWD_THEN gen_1 instruction gen_50;
gen_15: COMMA gen_14;
gen_32: COMMA gen_14 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_31;
gen_73: gen_71 gen_72;
gen_84: var_symbol gen_83;
gen_63: COMMA gen_14 gen_58 gen_60 gen_62;
gen_61: gen_58 gen_60;
gen_30: or_operator gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
gen_28: AND gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27;
gen_26: comparison_operator gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25;
gen_23: gen_24 gen_10 term gen_16 gen_18 gen_20 gen_22;
gen_21: additive_operator gen_10 term gen_16 gen_18 gen_20;
gen_19: multiplicative_operator gen_10 term gen_16 gen_18;
gen_17: POW gen_10 term gen_16;
gen_11: gen_12 gen_10;
gen_86: 'import' imported_scope ';' gen_85;
gen_191: definition gen_190;
gen_169: ',' gen_87 LETTER gen_88 gen_91 gen_168;
gen_92: '::' LETTER gen_88 gen_91;
gen_199: value_element gen_198;
gen_203: ',' 'in' param_type_spec LETTER gen_88 gen_202;
gen_144: '|' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143;
gen_142: '^' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141;
gen_140: '&' unary_expr gen_130 gen_133 gen_136 gen_139;
gen_137: gen_138 unary_expr gen_130 gen_133 gen_136;
gen_134: gen_135 unary_expr gen_130 gen_133;
gen_131: gen_132 unary_expr gen_130;
gen_149: ',' declarator gen_148;
gen_151: type_spec declarator gen_148 ';' gen_150;
gen_159: case_label gen_156 type_spec declarator ';' gen_158;
gen_157: case_label gen_156;
gen_153: ',' LETTER gen_88 gen_152;
gen_147: '[' unary_expr gen_130 gen_133 gen_136 gen_139 gen_141 gen_143 ']' gen_146;
gen_181: ',' param_attribute param_type_spec LETTER gen_88 gen_180;
gen_186: ',' '\"' gen_93 '\"' gen_185;
gen_218: home_export gen_217;
gen_117: '0' .. '9' gen_116;
gen_112: HEX_DIGIT gen_111;
gen_94: gen_95 gen_93;
gen_89: gen_90 gen_88