stylesheet: gen_0 | ϵ | document;
statement_functionStatement: importDeclaration | nested | ruleset | mixinDeclaration | functionDeclaration | variableDeclaration | includeDeclaration | ifDeclaration | forDeclaration | whileDeclaration | eachDeclaration | functionBody | property;
params: gen_2 DOLLAR Identifier gen_19 gen_41 gen_42;
variableName: DOLLAR Identifier;
paramOptionalValue: gen_9 expression gen_19;
mixinDeclaration: '@mixin' Identifier gen_39 BlockStart gen_35 gen_37 BlockEnd;
includeDeclaration: INCLUDE Identifier gen_49;
functionDeclaration: '@function' Identifier LPAREN gen_41 RPAREN BlockStart gen_43 BlockEnd;
functionBody: gen_44 gen_11 gen_21 ';';
mathCharacter: TIMES | PLUS | DIV | MINUS | PERC;
mathStatement: mathCharacter gen_11 gen_21;
expression: measurement | gen_13 | gen_18 | Color | StringLiteral | NULL | url | variableName | functionCall;
ifDeclaration: gen_55 conditions BlockStart gen_35 gen_37 BlockEnd gen_65 gen_53;
elseStatement_block: gen_54 BlockStart gen_35 gen_37 BlockEnd;
conditions: gen_57 | NULL;
condition: gen_58 | gen_62;
variableDeclaration: DOLLAR Identifier COLON gen_11 gen_21 gen_10 gen_48 ';';
forDeclaration: AT_FOR DOLLAR Identifier 'from' Number 'through' Number BlockStart gen_35 gen_37 BlockEnd;
whileDeclaration: AT_WHILE conditions BlockStart gen_35 gen_37 BlockEnd;
eachDeclaration: AT_EACH DOLLAR Identifier gen_66 IN eachValueList BlockStart gen_35 gen_37 BlockEnd;
eachValueList: mediaTypes | gen_68;
importDeclaration: '@import' referenceUrl gen_1 ';';
referenceUrl: StringLiteral | url;
mediaTypes: gen_2 Identifier gen_1;
nested: '@' gen_3 gen_4 gen_6 element gen_24 gen_26 gen_28 pseudo gen_33 BlockStart stylesheet BlockEnd;
ruleset: element gen_24 gen_26 gen_28 pseudo gen_33 BlockStart gen_35 gen_37 BlockEnd;
selectorPrefix: GT | PLUS | TIL;
element: gen_13 | gen_18 | gen_22 | gen_23 | '&' | '*';
pseudo: gen_8 | functionCall | ϵ;
attribRelate: '=' | '~=' | '|=';
identifier: gen_13 | gen_18;
identifierPart: gen_16 | IdentifierAfter;
property: identifier COLON gen_11 gen_21 gen_10 gen_38;
values: gen_9 gen_11 gen_21 gen_10;
url: UrlStart Url UrlEnd;
measurement: Number gen_12;
functionCall: gen_9 Identifier LPAREN gen_10 RPAREN;
document: definition stylesheet;
definition: selectionSet | inlineFragment_fragmentDefinition;
selectionSet: '{' selection gen_112 '}';
selection: field | fragmentSpread | inlineFragment_fragmentDefinition;
field: fieldName gen_75 gen_97 gen_102;
fieldName: alias | variable_NAME;
alias: gen_72 gen_73 ':' gen_72 gen_73;
arguments: gen_76 gen_72 gen_73 ':' valueOrVariable_value gen_75 gen_96;
fragmentSpread: '...' gen_72 gen_73 gen_97;
inlineFragment_fragmentDefinition: gen_103 gen_72 gen_73 gen_107 gen_97 '{' selection gen_112 '}';
directives: directive gen_97;
directive: gen_98 | gen_101;
variableDefinitions: gen_76 '$' gen_72 gen_73 ':' type gen_111 gen_107 gen_96;
variable_NAME: gen_74 gen_72 gen_73;
defaultValue: '=' valueOrVariable_value;
valueOrVariable_value: STRING | gen_83 | EXP | 'true' | 'false' | gen_92 | gen_95 | variable_NAME;
type: gen_108 | gen_110;
STRING: '\"' gen_77 '\"';
ESC: '\\' gen_80;
UNICODE: 'u' HEX HEX HEX HEX;
HEX: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
INT: '0' | gen_85;
EXP: gen_89 gen_91 gen_84 INT;
gen_41: params | ϵ;
gen_19: paramOptionalValue | ϵ;
gen_40: LPAREN gen_41 RPAREN;
gen_39: gen_40 | ϵ;
gen_10: values | ϵ;
gen_38: ϵ | ';';
gen_52: LPAREN gen_10 RPAREN gen_38;
gen_51: gen_52 | ϵ;
gen_53: elseStatement_block | ϵ;
gen_50: gen_51 gen_53;
gen_49: ';' | gen_50;
gen_43: functionBody | ϵ;
gen_46: gen_47 | ϵ;
gen_20: '(' gen_11 gen_21 ')';
gen_11: paramOptionalValue | gen_20;
gen_21: mathStatement | ϵ;
gen_65: ifDeclaration | ϵ;
gen_64: COMBINE_COMPARE conditions;
gen_63: gen_64 | ϵ;
gen_57: condition gen_63;
gen_61: '==' | LT | GT | '!=';
gen_60: gen_61 conditions;
gen_59: gen_60 | ϵ;
gen_58: gen_11 gen_21 gen_59;
gen_62: LPAREN conditions ')';
gen_48: '!default' | ϵ;
gen_66: gen_67 | ϵ;
gen_1: mediaTypes | ϵ;
gen_71: gen_68 | ϵ;
gen_68: gen_2 LPAREN identifier gen_10 gen_69 RPAREN gen_71;
gen_69: gen_70 | ϵ;
gen_3: Identifier | '&';
gen_4: gen_5 | ϵ;
gen_6: gen_7 | ϵ;
gen_35: gen_36 | ϵ;
gen_37: property | ϵ;
gen_33: gen_34 | ϵ;
gen_24: gen_25 | ϵ;
gen_26: gen_27 | ϵ;
gen_28: gen_29 | ϵ;
gen_22: '#' identifier;
gen_23: '.' identifier;
gen_9: COLON | COLONCOLON | ϵ | COMMA;
gen_8: gen_9 Identifier;
gen_32: StringLiteral | Identifier;
gen_31: attribRelate gen_32;
gen_30: gen_31 | ϵ;
gen_14: gen_15 | ϵ;
gen_13: Identifier gen_14;
gen_18: InterpolationStart DOLLAR gen_17 BlockEnd gen_14;
gen_16: InterpolationStartAfter DOLLAR gen_17 BlockEnd;
gen_17: Identifier | IdentifierAfter;
gen_12: Unit | ϵ;
gen_107: ϵ | variableDefinitions;
gen_97: directives | ϵ;
gen_114: ',' | ϵ;
gen_112: gen_113 | ϵ;
gen_75: arguments | ϵ;
gen_102: selectionSet | ϵ;
gen_98: '@' gen_72 gen_73 gen_99;
gen_101: '@' gen_72 gen_73 '(' gen_72 gen_73 ':' valueOrVariable_value ')';
gen_111: defaultValue | ϵ;
gen_109: '!' | ϵ;
gen_108: gen_72 gen_73 gen_109;
gen_110: '[' type ']' gen_109;
gen_93: gen_94 | ϵ;
gen_92: '[' valueOrVariable_value gen_93 ']';
gen_95: '[' ']';
gen_72: '_' | 'A' .. 'Z' | 'a' .. 'z' | '0' .. '9';
gen_73: variable_NAME | ϵ;
gen_82: '\"' | '\\';
gen_81: ~gen_82;
gen_79: ESC | gen_81;
gen_77: gen_78 | ϵ;
gen_80: '\"' | '\\' | '/' | 'b' | 'f' | 'n' | 'r' | 't' | UNICODE;
gen_84: '-' | ϵ | '+';
gen_86: gen_87 | ϵ;
gen_88: EXP | ϵ;
gen_83: gen_84 INT '.' '0' .. '9' gen_86 gen_88;
gen_85: '1' .. '9' gen_86;
gen_91: 'E' | 'e' | ϵ;
gen_0: statement_functionStatement stylesheet;
gen_47: statement_functionStatement gen_46;
gen_67: COMMA DOLLAR Identifier gen_66;
gen_70: COMMA identifier gen_10 gen_69;
gen_5: Identifier gen_4;
gen_7: pseudo gen_6;
gen_36: statement_functionStatement gen_35;
gen_34: COMMA element gen_24 gen_26 gen_28 pseudo gen_33;
gen_25: element gen_24;
gen_27: selectorPrefix element gen_26;
gen_29: '[' Identifier gen_30 ']' gen_28;
gen_15: identifierPart gen_14;
gen_113: gen_114 selection gen_112;
gen_94: ',' valueOrVariable_value gen_93;
gen_78: gen_79 gen_77;
gen_87: '0' .. '9' gen_86;
gen_2: ϵ | COMMA;
gen_54: AT_ELSE | ϵ;
gen_76: '(' | ',';
gen_96: ')' | ϵ;
gen_42: Ellipsis | ϵ;
gen_106: 'fragment' gen_72 gen_73;
gen_105: '...' | gen_106;
gen_74: '$' | ϵ;
gen_104: gen_105 'on';
gen_103: gen_104 | 'query' | 'mutation';
gen_45: gen_46 '@return';
gen_44: gen_45 | ϵ;
gen_56: AT_ELSE IF;
gen_55: AT_IF | gen_56;
gen_90: gen_84 INT;
gen_89: ϵ | gen_90;
gen_100: ':' valueOrVariable_value;
gen_99: gen_100 | ϵ