gen_0: sexpr | tsvFile;
sexpr: gen_1 EOF;
item: STRING_0 | SYMBOL | NUMBER | '.' | list | gen_17;
list: '(' gen_1 ')';
STRING_0: '\"' gen_3 '\"';
NUMBER: gen_12 '0' .. '9' gen_13 gen_15;
SYMBOL: SYMBOL_START gen_9;
SYMBOL_START: 'a' .. 'z' | 'A' .. 'Z' | '+' | '-' | '*' | '/' | '.';
tsvFile: field gen_25 gen_27 gen_28 gen_30;
field: TEXT | STRING_1;
TEXT: gen_18 gen_20;
STRING_1: '\"' gen_21 '\"';
gen_1: gen_2 | ϵ;
gen_17: '(' item '.' item ')';
gen_6: '\\' .;
gen_8: '\\' | '\"';
gen_7: ~gen_8;
gen_5: gen_6 | gen_7;
gen_3: gen_4 | ϵ;
gen_12: '+' | '-' | ϵ;
gen_13: gen_14 | ϵ;
gen_16: '.' '0' .. '9' gen_13;
gen_15: gen_16 | ϵ;
gen_11: 'a' .. 'z' | 'A' .. 'Z' | '+' | '-' | '*' | '/' | '.' | '0' .. '9';
gen_9: gen_10 | ϵ;
gen_30: tsvFile | ϵ;
gen_25: gen_26 | ϵ;
gen_27: '\n' | '\r';
gen_28: gen_29 | ϵ;
gen_19: ',' | '\n' | '\r' | '\"';
gen_18: ~gen_19;
gen_20: TEXT | ϵ;
gen_24: ~'\"';
gen_23: '\"\"' | gen_24;
gen_21: gen_22 | ϵ;
gen_2: item gen_1;
gen_4: gen_5 gen_3;
gen_14: '0' .. '9' gen_13;
gen_10: gen_11 gen_9;
gen_26: '\t' field gen_25;
gen_29: gen_27 gen_28;
gen_22: gen_23 gen_21