gen_0: top_level | compilation_unit;
top_level: gen_1 EOF_0;
statement_0: gen_2 | gen_136 | gen_215 | gen_236 | gen_245 | gen_249 | gen_251 | gen_252 | build_configuration_statement | '#line' | gen_263;
statements: statement_0 gen_1;
loop_statement: gen_216 | gen_219 | for_in_statement | while_statement | repeat_while_statement;
for_in_statement: 'for' gen_220 pattern 'in' gen_3 prefix_expression gen_33 gen_221 '{' gen_1 '}';
while_statement: 'while' condition_clause '{' gen_1 '}';
condition_clause: expression_0 | gen_222 | condition_list | gen_235;
condition_list: condition_0 gen_233;
condition_0: availability_condition | case_condition | optional_binding_condition;
case_condition: 'case' pattern '=' gen_3 prefix_expression gen_33 gen_221;
optional_binding_condition: optional_binding_head gen_231 gen_221;
optional_binding_head: gen_229 | gen_230;
optional_binding_continuation_list: ',' optional_binding_continuation gen_231;
optional_binding_continuation: gen_232 | gen_229 | gen_230;
repeat_while_statement: 'repeat' '{' gen_1 '}' 'while' gen_3 prefix_expression gen_33;
branch_statement: if_statement | guard_statement | switch_statement;
if_statement: 'if' condition_clause '{' gen_1 '}' gen_237;
guard_statement: 'guard' condition_clause 'else' '{' gen_1 '}';
switch_statement: 'switch' gen_3 prefix_expression gen_33 '{' gen_240 '}';
switch_cases: switch_case gen_240;
switch_case: gen_241 | gen_244;
case_item_list: gen_242 | gen_243;
where_clause: 'where' gen_3 prefix_expression gen_33;
labeled_statement: gen_246 | gen_247 | gen_248;
control_transfer_statement: break_statement | continue_statement | 'fallthrough' | return_statement | throw_statement;
break_statement: 'break' gen_250;
continue_statement: 'continue' gen_250;
return_statement: 'return' gen_218;
availability_condition: '#available' '(' availability_argument gen_227 ')';
availability_argument: Platform | '*';
Platform: Platform_name gen_223 Platform_version;
Platform_name: 'iOS' | 'iOSApplicationExtension' | 'OSX' | 'OSXApplicationExtension' | 'watchOS' | 'tvOS';
Platform_version: Pure_decimal_digits | gen_225 | gen_226;
throw_statement: 'throw' gen_3 prefix_expression gen_33;
catch_clauses: 'catch' gen_254 gen_221 '{' gen_1 '}' gen_253;
build_configuration_statement: '#if' build_configuration gen_1 gen_261 gen_262 '#endif';
build_configuration_elseif_clauses: '#elseif' build_configuration gen_1 gen_261;
build_configuration_else_clause: '#else' gen_1;
build_configuration: gen_255 | gen_256 | gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | 'true' | 'false' | gen_257 | gen_258 | gen_259 | gen_260;
operating_system: 'OSX' | 'iOS' | 'watchOS' | 'tvOS';
architecture: 'i386' | 'x86_64' | 'arm' | 'arm64';
generic_parameter_clause: '<' generic_parameter gen_177 gen_179 '>';
generic_parameter: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | gen_175 | gen_176;
requirement_clause: 'where' requirement_list;
requirement_list: gen_180 | gen_181 | same_type_requirement | gen_182;
requirement: gen_180 | gen_181 | same_type_requirement;
same_type_requirement: type_identifier '=' '=' type_0;
generic_argument_clause: '<' type_0 gen_80 '>';
declaration: import_declaration | constant_declaration | gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | typealias_declaration | function_declaration | gen_187 | gen_195 | struct_declaration | class_declaration | protocol_declaration | gen_204 | gen_205 | deinitializer_declaration | extension_declaration | gen_206 | gen_207 | protocol_subscript_declaration | prefix_operator_declaration | postfix_operator_declaration | infix_operator_declaration;
declarations: declaration gen_196;
code_block: '{' gen_1 '}';
import_declaration: gen_27 'import' gen_137 import_path;
import_path: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | gen_7 | gen_10 | gen_138;
import_path_identifier_function_name: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | gen_7 | gen_10;
constant_declaration: gen_27 gen_139 'let' pattern gen_101 gen_156;
initializer_default_argument_clause: '=' gen_3 prefix_expression gen_33;
getter_setter_block: gen_161 | gen_164;
setter_clause: gen_27 'set' gen_163 '{' gen_1 '}';
setter_name: '(' identifier ')';
getter_setter_keyword_block: gen_165 | gen_167;
setter_keyword_clause: gen_27 'set';
willSet_didSet_block: gen_169 | gen_171;
didSet_clause: gen_27 'didSet' gen_163 '{' gen_1 '}';
typealias_declaration: gen_27 gen_173 'typealias' identifier '=' type_0;
typealias_assignment: '=' type_0;
function_declaration: gen_27 gen_139 'func' import_path_identifier_function_name gen_174 function_signature gen_186;
function_signature: gen_183 | gen_185;
function_result_subscript_result: '-' '>' gen_27 type_0;
parameter_clauses: parameter_clause gen_184;
parameter_clause: gen_95 | gen_96;
parameter: gen_97 | gen_102 | gen_103 | gen_104;
external_parameter_name_local_parameter_name: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | '_';
union_style_enum_members: union_style_enum_member gen_194;
union_style_enum_member: import_declaration | constant_declaration | gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | typealias_declaration | function_declaration | gen_187 | gen_195 | struct_declaration | class_declaration | protocol_declaration | gen_204 | gen_205 | deinitializer_declaration | extension_declaration | gen_206 | gen_207 | protocol_subscript_declaration | prefix_operator_declaration | postfix_operator_declaration | infix_operator_declaration | union_style_enum_case_clause;
union_style_enum_case_clause: gen_27 gen_188 'case' union_style_enum_case_list;
union_style_enum_case_list: union_style_enum_case | gen_214;
union_style_enum_case: identifier gen_213;
raw_value_style_enum_members: raw_value_style_enum_member gen_212;
raw_value_style_enum_member: import_declaration | constant_declaration | gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | typealias_declaration | function_declaration | gen_187 | gen_195 | struct_declaration | class_declaration | protocol_declaration | gen_204 | gen_205 | deinitializer_declaration | extension_declaration | gen_206 | gen_207 | protocol_subscript_declaration | prefix_operator_declaration | postfix_operator_declaration | infix_operator_declaration | raw_value_style_enum_case_clause;
raw_value_style_enum_case_clause: gen_27 'case' raw_value_style_enum_case_list;
raw_value_style_enum_case_list: raw_value_style_enum_case | gen_211;
raw_value_style_enum_case: identifier gen_210;
raw_value_assignment: '=' raw_value_literal;
raw_value_literal: gen_40 | gen_48 | Static_string_literal | 'true' | 'false';
struct_declaration: gen_27 gen_173 'struct' identifier gen_174 gen_189 '{' gen_196 '}';
class_declaration: gen_27 gen_173 'class' identifier gen_174 gen_189 '{' gen_196 '}';
protocol_declaration: gen_27 gen_173 'protocol' identifier gen_189 '{' gen_197 '}';
protocol_member_declaration: protocol_property_declaration | protocol_method_declaration | gen_198 | gen_202 | protocol_subscript_declaration | protocol_associated_type_declaration;
protocol_member_declarations: protocol_member_declaration gen_197;
protocol_property_declaration: gen_27 gen_139 'var' identifier ':' gen_27 type_0 getter_setter_keyword_block;
protocol_method_declaration: gen_27 gen_139 'func' import_path_identifier_function_name gen_174 function_signature;
protocol_subscript_declaration: gen_27 gen_139 'subscript' parameter_clause '-' '>' gen_27 type_0 getter_setter_keyword_block;
protocol_associated_type_declaration: gen_27 gen_173 'associatedtype' identifier gen_189 gen_203;
initializer_head: gen_199 | gen_200 | gen_201;
deinitializer_declaration: gen_27 'deinit' '{' gen_1 '}';
extension_declaration: gen_173 'extension' type_identifier gen_189 '{' gen_196 '}';
prefix_operator_declaration: 'prefix' 'operator' operator '{' '}';
postfix_operator_declaration: 'postfix' 'operator' operator '{' '}';
infix_operator_declaration: 'infix' 'operator' operator '{' gen_208 gen_209 '}';
precedence_clause: 'precedence' integer_literal;
associativity_clause: 'associativity' associativity;
associativity: 'left' | 'right' | 'none';
declaration_modifier: 'class' | 'convenience' | 'dynamic' | 'final' | 'infix' | 'lazy' | 'mutating' | 'nonmutating' | 'optional' | 'override' | 'postfix' | 'prefix' | 'required' | 'static' | 'unowned' | gen_140 | gen_141 | 'weak' | 'internal' | gen_142 | 'private' | gen_143 | 'public' | gen_144;
declaration_modifiers: declaration_modifier gen_139;
pattern: gen_145 | gen_146 | gen_147 | gen_148 | gen_149 | enum_case_pattern | optional_pattern | gen_36 | gen_155 | expression_0;
tuple_pattern: '(' gen_150 ')';
tuple_pattern_element_list: pattern gen_151;
enum_case_pattern: gen_153 '.' identifier gen_154;
optional_pattern: identifier '?';
attribute_argument_clause: '(' gen_30 ')';
attributes: gen_28 identifier gen_29 gen_27;
balanced_tokens: balanced_token gen_30;
balanced_token: attribute_argument_clause | gen_31 | gen_32 | gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | expression_0 | gen_40 | gen_48 | Static_string_literal | Interpolated_string_literal | 'true' | 'false' | 'nil' | gen_7 | gen_10;
expression_0: gen_3 prefix_expression gen_33;
expression_list: gen_3 prefix_expression gen_33 gen_83;
prefix_expression: gen_6 | gen_13 | gen_40 | gen_48 | Static_string_literal | Interpolated_string_literal | 'true' | 'false' | 'nil' | array_literal | gen_86 | gen_89 | '__FILE__' | '__LINE__' | '__COLUMN__' | '__FUNCTION__' | 'self' | gen_90 | gen_91 | gen_92 | superclass_method_expression | superclass_subscript_expression | superclass_initializer_expression | closure_expression | parenthesized_expression | implicit_member_expression | '_' | selector_expression | gen_121 | gen_122 | gen_123 | gen_125 | gen_126 | gen_128 | gen_129 | gen_130 | gen_131 | gen_132 | gen_133 | gen_134 | in_out_expression;
in_out_expression: '&' identifier;
binary_expression: gen_34 | gen_35 | gen_36 | gen_37 | gen_38 | gen_39;
binary_expressions: binary_expression gen_33;
implicit_member_expression: '.' identifier;
array_literal: '[' gen_82 ']';
array_literal_items: gen_3 prefix_expression gen_33 gen_83 gen_85;
superclass_method_expression: 'super' '.' identifier;
superclass_subscript_expression: 'super' '[' gen_3 prefix_expression gen_33 ']';
superclass_initializer_expression: 'super' '.' 'init';
closure_expression: '{' gen_93 gen_1 '}';
parenthesized_expression: '(' gen_117 ')';
expression_element_list: expression_element gen_119;
expression_element: expression_0 | gen_118;
selector_expression: '#selector' '(' gen_3 prefix_expression gen_33 ')';
postfix_expression: gen_13 | gen_40 | gen_48 | Static_string_literal | Interpolated_string_literal | 'true' | 'false' | 'nil' | array_literal | gen_86 | gen_89 | '__FILE__' | '__LINE__' | '__COLUMN__' | '__FUNCTION__' | 'self' | gen_90 | gen_91 | gen_92 | superclass_method_expression | superclass_subscript_expression | superclass_initializer_expression | closure_expression | parenthesized_expression | implicit_member_expression | '_' | selector_expression | gen_121 | gen_122 | gen_123 | gen_125 | gen_126 | gen_128 | gen_129 | gen_130 | gen_131 | gen_132 | gen_133 | gen_134;
argument_names: identifier ':' gen_127;
type_0: gen_19 | gen_20 | gen_21 | gen_23 | gen_13 | gen_24 | tuple_type | gen_73 | gen_74 | protocol_composition_type | gen_78 | gen_79;
type_annotation: ':' gen_27 type_0;
type_identifier: gen_13 | gen_24;
tuple_type: '(' gen_25 ')';
tuple_type_body: tuple_type_element_list gen_72;
tuple_type_element_list: gen_26 | gen_70 | gen_71;
tuple_type_element: gen_26 | gen_70;
protocol_composition_type: 'protocol' '<' gen_75 '>';
type_inheritance_clause: gen_190 | gen_192 | gen_193;
type_inheritance_list: gen_13 | gen_24 | gen_191;
identifier: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet';
Identifier_head: 'a' .. 'z' | 'A' .. 'Z' | '_' | '\u00A8' | '\u00AA' | '\u00AD' | '\u00AF' | '\u00B2' .. '\u00B5' | '\u00B7' .. '\u00BA' | '\u00BC' .. '\u00BE' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u02FF' | '\u0370' .. '\u167F' | '\u1681' .. '\u180D' | '\u180F' .. '\u1DBF' | '\u1E00' .. '\u1FFF' | '\u200B' .. '\u200D' | '\u202A' .. '\u202E' | '\u203F' .. '\u2040' | '\u2054' | '\u2060' .. '\u206F' | '\u2070' .. '\u20CF' | '\u2100' .. '\u218F' | '\u2460' .. '\u24FF' | '\u2776' .. '\u2793' | '\u2C00' .. '\u2DFF' | '\u2E80' .. '\u2FFF' | '\u3004' .. '\u3007' | '\u3021' .. '\u302F' | '\u3031' .. '\u303F' | '\u3040' .. '\uD7FF' | '\uF900' .. '\uFD3D' | '\uFD40' .. '\uFDCF' | '\uFDF0' .. '\uFE1F' | '\uFE30' .. '\uFE44' | '\uFE47' .. '\uFFFD';
Identifier_character: '0' .. '9' | '\u0300' .. '\u036F' | '\u1DC0' .. '\u1DFF' | '\u20D0' .. '\u20FF' | '\uFE20' .. '\uFE2F' | 'a' .. 'z' | 'A' .. 'Z' | '_' | '\u00A8' | '\u00AA' | '\u00AD' | '\u00AF' | '\u00B2' .. '\u00B5' | '\u00B7' .. '\u00BA' | '\u00BC' .. '\u00BE' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u02FF' | '\u0370' .. '\u167F' | '\u1681' .. '\u180D' | '\u180F' .. '\u1DBF' | '\u1E00' .. '\u1FFF' | '\u200B' .. '\u200D' | '\u202A' .. '\u202E' | '\u203F' .. '\u2040' | '\u2054' | '\u2060' .. '\u206F' | '\u2070' .. '\u20CF' | '\u2100' .. '\u218F' | '\u2460' .. '\u24FF' | '\u2776' .. '\u2793' | '\u2C00' .. '\u2DFF' | '\u2E80' .. '\u2FFF' | '\u3004' .. '\u3007' | '\u3021' .. '\u302F' | '\u3031' .. '\u303F' | '\u3040' .. '\uD7FF' | '\uF900' .. '\uFD3D' | '\uFD40' .. '\uFDCF' | '\uFDF0' .. '\uFE1F' | '\uFE30' .. '\uFE44' | '\uFE47' .. '\uFFFD';
Identifier_characters: Identifier_character gen_15;
range_operator: '.' '.' '.';
operator: gen_7 | gen_10;
operator_character: '/' | '=' | '-' | '+' | '!' | '*' | '%' | '&' | '|' | '<' | '>' | '^' | '~' | '?' | '\u00A1' .. '\u00A7' | '\u00A9' | '\u00AB' | '\u00AC' | '\u00AE' | '\u00B0' .. '\u00B1' | '\u00B6' | '\u00BB' | '\u00BF' | '\u00D7' | '\u00F7' | '\u2016' .. '\u2017' | '\u2020' .. '\u2027' | '\u2030' .. '\u203E' | '\u2041' .. '\u2053' | '\u2055' .. '\u205E' | '\u2190' .. '\u23FF' | '\u2500' .. '\u2775' | '\u2794' .. '\u2BFF' | '\u2E00' .. '\u2E7F' | '\u3001' .. '\u3003' | '\u3008' .. '\u3030' | '\u0300' .. '\u036F' | '\u1DC0' .. '\u1DFF' | '\u20D0' .. '\u20FF' | '\uFE00' .. '\uFE0F' | '\uFE20' .. '\uFE2F';
operator_head: '/' | '=' | '-' | '+' | '!' | '*' | '%' | '&' | '|' | '<' | '>' | '^' | '~' | '?' | '\u00A1' .. '\u00A7' | '\u00A9' | '\u00AB' | '\u00AC' | '\u00AE' | '\u00B0' .. '\u00B1' | '\u00B6' | '\u00BB' | '\u00BF' | '\u00D7' | '\u00F7' | '\u2016' .. '\u2017' | '\u2020' .. '\u2027' | '\u2030' .. '\u203E' | '\u2041' .. '\u2053' | '\u2055' .. '\u205E' | '\u2190' .. '\u23FF' | '\u2500' .. '\u2775' | '\u2794' .. '\u2BFF' | '\u2E00' .. '\u2E7F' | '\u3001' .. '\u3003' | '\u3008' .. '\u3030';
dot_operator_character: '.' | '/' | '=' | '-' | '+' | '!' | '*' | '%' | '&' | '|' | '<' | '>' | '^' | '~' | '?' | '\u00A1' .. '\u00A7' | '\u00A9' | '\u00AB' | '\u00AC' | '\u00AE' | '\u00B0' .. '\u00B1' | '\u00B6' | '\u00BB' | '\u00BF' | '\u00D7' | '\u00F7' | '\u2016' .. '\u2017' | '\u2020' .. '\u2027' | '\u2030' .. '\u203E' | '\u2041' .. '\u2053' | '\u2055' .. '\u205E' | '\u2190' .. '\u23FF' | '\u2500' .. '\u2775' | '\u2794' .. '\u2BFF' | '\u2E00' .. '\u2E7F' | '\u3001' .. '\u3003' | '\u3008' .. '\u3030' | '\u0300' .. '\u036F' | '\u1DC0' .. '\u1DFF' | '\u20D0' .. '\u20FF' | '\uFE00' .. '\uFE0F' | '\uFE20' .. '\uFE2F';
Implicit_parameter_name: '$' '0' .. '9' gen_17;
integer_literal: Binary_literal | Octal_literal | Decimal_literal | Pure_decimal_digits | Hexadecimal_literal;
Binary_literal: '0b' Binary_digit gen_42;
Binary_digit: '0' | '1';
Binary_literal_character: '0' | '1' | '_';
Binary_literal_characters: Binary_literal_character gen_42;
Octal_literal: '0o' '0' .. '7' gen_43;
Octal_literal_character: '0' .. '7' | '_';
Octal_literal_characters: Octal_literal_character gen_43;
Decimal_literal: '0' .. '9' gen_44;
Pure_decimal_digits: '0' .. '9' gen_17;
Hexadecimal_literal: '0x' Hexadecimal_digit gen_47;
Hexadecimal_digit: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
Hexadecimal_literal_character: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' | '_';
Hexadecimal_literal_characters: Hexadecimal_literal_character gen_47;
Floating_point_literal: gen_49 | gen_53;
Decimal_fraction: '.' '0' .. '9' gen_44;
Decimal_exponent: Floating_point_e_E gen_52 '0' .. '9' gen_44;
Hexadecimal_fraction: '.' Hexadecimal_digit gen_47;
Floating_point_e_E: 'e' | 'E';
Floating_point_p_P: 'p' | 'P';
Sign_addingOperator_sign: '+' | '-';
Static_string_literal: '\"' gen_55 '\"';
Quoted_text: Quoted_text_item gen_55;
Quoted_text_item: gen_56 | gen_58 | gen_59 | gen_60 | gen_61;
Interpolated_string_literal: '\"' gen_63 '\"';
Interpolated_text_item: gen_65 | gen_56 | gen_58 | gen_59 | gen_60 | gen_61;
WS: gen_224 gen_223;
compilation_unit: gen_264 gen_272 gen_339 gen_285 M A I N gen_284 gen_285 gen_339 gen_340 Floating_point_e_E N D M A I N gen_284 gen_285 gen_795 EOF_1;
mainStatements: gen_341 gen_340;
deferStatement: D Floating_point_e_E F Floating_point_e_E R gen_342 gen_284 gen_285;
functionOrReportDefinitions: gen_796 gen_795;
returnStatement: R Floating_point_e_E T U R N gen_574;
functionDefinition: F U N C T I O N functionIdentifier gen_797 gen_284 gen_285 D Floating_point_e_E F I N Floating_point_e_E variableDeclaration gen_329 gen_339 gen_654 Floating_point_e_E N D F U N C T I O N gen_284 gen_285;
parameterList: '(' gen_798 ')';
globalDeclaration: G L O B A L S gen_273 gen_284 gen_285;
typeDeclarations: D Floating_point_e_E F I N Floating_point_e_E variableDeclaration gen_329 gen_339;
variableDeclaration: gen_286 | gen_336;
type_1: gen_289 | gen_299 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_303 | gen_307 | DATE | gen_309 | gen_317 | indirectType | BYTE | TEXT | recordType | arrayType | dynArrayType;
indirectType: L I K Floating_point_e_E gen_324 constantIdentifier '.' gen_265 gen_266;
largeType: BYTE | TEXT;
datetimeQualifier: gen_310 | gen_311 | gen_312 | gen_313 | gen_314 | gen_315 | gen_316;
intervalQualifier: gen_318 | gen_319 | gen_320 | gen_321 | gen_322 | gen_323 | gen_316;
yearQualifier: YEAR | MONTH | DAY | HOUR | MINUTE | SECOND | fractionQualifier;
monthQualifier: MONTH | DAY | HOUR | MINUTE | SECOND | fractionQualifier;
dayQualifier: DAY | HOUR | MINUTE | SECOND | fractionQualifier;
hourQualifier: HOUR | MINUTE | SECOND | fractionQualifier;
minuteQualifier: MINUTE | SECOND | fractionQualifier;
secondQualifier: SECOND | fractionQualifier;
fractionQualifier: F R A C T I O N gen_301;
recordType: R Floating_point_e_E C O R D gen_327;
arrayType: A R R A Y '[' numericConstant gen_332 ']' O F gen_334;
dynArrayType: D Y N A M I C A R R A Y W I T H numericConstant D I M Floating_point_e_E N S I O N S O F gen_335;
statement_1: gen_344 unlabelledStatement;
codeBlock: gen_343 gen_654;
unlabelledStatement: assignmentStatement | procedureStatement | gen_381 | runStatement | gotoStatement | gen_570 | gen_571 | gen_572 | continueStatements | returnStatement | gen_575 | gen_576 | gen_580 | gen_581 | gen_582 | gen_583 | gen_587 | gen_588 | gen_604 | gen_605 | gen_606 | gen_608 | gen_609 | gen_624 | gen_629 | gen_630 | gen_635 | gen_636 | constructStatement | gen_659 | displayStatement | displayArrayStatement | gen_671 | errorStatement | messageStatement | promptStatement | inputStatement | inputArrayStatement | menuStatement | gen_696 | gen_697 | optionsStatement | gen_737 | gen_743 | gen_745 | gen_746 | gen_747 | gen_748 | gen_749 | gen_762 | gen_763 | gen_764 | gen_765 | gen_766 | gen_767 | gen_768 | ifStatement | gen_781 | gen_786 | whileStatement | forEachStatement | forStatement;
runStatement: R U N gen_528 gen_564 gen_567;
assignmentStatement: L Floating_point_e_E T variable '=' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
procedureStatement: C A L L functionIdentifier gen_350 gen_377;
actualParameter: '*' | expression_1;
gotoStatement: G O T O gen_560 gen_265 gen_266 gen_284 gen_285;
condition_1: TRUE | FALSE | gen_424;
logicalFactor: ϵ | gen_425 | gen_429 | gen_430 | gen_431 | gen_450 | gen_451 | gen_452;
quantifiedFactor: gen_432 | gen_449 | subquery;
subquery: '(' S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 ')';
sqlAlias: gen_413 gen_265 gen_266;
sqlFactor2: gen_391 | gen_395 | gen_396 | gen_409 | gen_410 | gen_411 | sqlExpressionList;
sqlExpressionList: '(' sqlFactor2 gen_400 gen_402 gen_405 ',' sqlFactor2 gen_400 gen_402 gen_405 gen_407 ')';
sqlLiteral: gen_291 | Pure_decimal_digits | gen_292 | gen_294 | gen_295 | gen_274 | gen_279 | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
sqlFunction: MOD | LENGTH | YEAR | DATE | DAY | MONTH | DECODE | NVL | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
groupFunction: AVG | COUNT | MAX | MIN | SUM;
relationalOperator: '=' | gen_433 | '!=' | '^=' | '<=' | '<' | '>=' | '>' | LIKE | gen_435;
ifCondition: TRUE | FALSE | gen_769;
expression_1: gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
ifLogicalFactor: ϵ | gen_770 | gen_771 | gen_772;
multiplyingOperator: '*' | '/' | DIV | MOD;
functionIdentifier: DAY | YEAR | MONTH | TODAY | WEEKDAY | MDY | COLUMN | SUM | COUNT | AVG | MIN | MAX | EXTEND | DATE | TIME | INFIELD | PREPARE | ACCEPT | ASCII | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TRUE | USER | WAIT | WORK | IDENT;
numericConstant: gen_291 | Pure_decimal_digits | gen_292 | gen_294 | gen_295 | gen_296;
variable: ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable;
indexingVariable: '[' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ']';
componentVariable: constantIdentifier gen_346 gen_371;
ifStatement: I F ifCondition T H Floating_point_e_E N gen_654 gen_779 Floating_point_e_E N D I F;
whileStatement: W H I L Floating_point_e_E ifCondition gen_654 Floating_point_e_E N D W H I L Floating_point_e_E;
forStatement: F O R gen_265 gen_266 '=' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 T O gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_793 gen_284 gen_285 gen_654 Floating_point_e_E N D F O R gen_284 gen_285;
forEachStatement: F O R Floating_point_e_E A C H gen_265 gen_266 gen_475 gen_416 gen_791 gen_284 gen_285 gen_654 Floating_point_e_E N D F O R Floating_point_e_E A C H gen_284 gen_285;
variableOrConstantList_fieldList_keyList: gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
exitTypes: FOREACH | FOR | CASE | CONSTRUCT | DISPLAY | INPUT | MENU | REPORT | WHILE;
continueStatements: C O N T I N U Floating_point_e_E exitTypes gen_284 gen_285;
printExpressionItem: gen_613 | PAGENO | LINENO | gen_614 | gen_615 | gen_616;
printExpressionList: printExpressionItem gen_621;
thruNotation: gen_376 gen_760 gen_265 gen_266;
constructEvents: gen_649 | gen_650 | gen_651 | gen_652 | gen_653;
specialAttribute: REVERSE | BLINK | UNDERLINE;
attributeList: gen_641 '(' gen_642 specialAttribute gen_643 ')';
constructStatement: C O N S T R U C T gen_637 gen_640 gen_645 gen_647;
displayArrayStatement: D I S Floating_point_p_P L A Y A R R A Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 T O gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_640 gen_667 gen_669;
displayStatement: D I S Floating_point_p_P L A Y gen_661 gen_640 gen_284 gen_285;
errorStatement: Floating_point_e_E R R O R gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_640;
messageStatement: M Floating_point_e_E S S A G Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_640;
promptStatement: Floating_point_p_P R O M Floating_point_p_P T gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_640 F O R gen_672 variable gen_645 gen_640 gen_673;
inputEvents: gen_684 | gen_651 | gen_652 | gen_653;
inputStatement: I N Floating_point_p_P U T gen_677 gen_640 gen_645 gen_682;
inputArrayStatement: I N Floating_point_p_P U T A R R A Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_679 F R O M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_645 gen_640 gen_682;
menuEvents: gen_691 | gen_692;
menuStatement: M Floating_point_e_E N U gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_689 Floating_point_e_E N D M Floating_point_e_E N U;
reservedLinePosition: gen_704 | gen_291 | Pure_decimal_digits | gen_292 | gen_294 | gen_295 | gen_296 | gen_707;
specialWindowAttribute: BLACK | BLUE | CYAN | GREEN | MAGENTA | RED | WHITE | YELLOW | BOLD | DIM | NORMAL | INVISIBLE | REVERSE | BORDER | gen_702 | gen_710;
windowAttributeList: gen_641 '(' specialWindowAttribute gen_712 ')';
optionStatement: gen_714 | gen_715 | gen_716 | gen_717 | gen_718 | gen_719 | gen_720 | gen_723 | gen_724 | gen_725 | gen_726 | gen_727 | gen_728 | gen_729 | gen_730 | gen_731 | gen_732 | gen_733;
optionsStatement: O Floating_point_p_P T I O N S optionStatement gen_735;
sqlStatements: gen_382 | gen_383 | gen_469 | gen_473 | gen_474 | gen_477 | gen_480 | gen_481 | gen_507 | gen_512 | sqlInsertStatement | sqlDeleteStatement | mainSelectStatement | sqlUpdateStatement | sqlLoadStatement | sqlUnLoadStatement | gen_533 | gen_534 | gen_535 | gen_536 | gen_538 | gen_541 | gen_546 | gen_548 | gen_553 | wheneverStatement | gen_561 | gen_562 | gen_563 | clientServerStatement;
columnItem: gen_483 | gen_491;
columnsTableId: '*' | gen_392;
fromTable: gen_419 gen_324 constantIdentifier gen_412;
mainSelectStatement: S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447;
unionSelectStatement: U N I O N gen_440 S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439;
simpleSelectStatement: S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439;
whereStatement: W H Floating_point_e_E R Floating_point_e_E condition_1;
groupByStatement: G R O U Floating_point_p_P B Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
havingStatement: H A V I N G condition_1;
orderbyStatement: O R D Floating_point_e_E R B Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_442 gen_443;
sqlLoadStatement: L O A D F R O M gen_528 gen_529 gen_531 gen_284 gen_285;
sqlUnLoadStatement: U N L O A D T O gen_528 gen_529 S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 gen_284 gen_285;
sqlInsertStatement: I N S Floating_point_e_E R T I N T O gen_324 constantIdentifier gen_463 gen_465;
sqlUpdateStatement: U Floating_point_p_P D A T Floating_point_e_E gen_324 constantIdentifier S Floating_point_e_E T gen_517 gen_513;
sqlDeleteStatement: D Floating_point_e_E L Floating_point_e_E T Floating_point_e_E F R O M gen_324 constantIdentifier gen_513 gen_284 gen_285;
databaseDeclaration: D A T A B A S Floating_point_e_E constantIdentifier gen_269 gen_271 gen_135;
clientServerStatement: C L O S Floating_point_e_E D A T A B A S Floating_point_e_E;
wheneverStatement: W H Floating_point_e_E N Floating_point_e_E V Floating_point_e_E R wheneverType wheneverFlow gen_284 gen_285;
wheneverType: NOTFOUND | gen_555 | SQLWARNING | WARNING;
wheneverFlow: CONTINUE | STOP | gen_558 | gen_559;
reportDefinition: R Floating_point_e_E Floating_point_p_P O R T gen_265 gen_266 gen_797 gen_339 gen_802 gen_807 gen_810 Floating_point_e_E N D R Floating_point_e_E Floating_point_p_P O R T;
outputReport: O U T Floating_point_p_P U T gen_803 gen_595;
formatReport: F O R M A T gen_811;
unsignedNumber: gen_291 | Pure_decimal_digits | gen_292 | gen_294 | gen_295;
constantIdentifier: IDENT | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK;
A: 'a' | 'A';
B: 'b' | 'B';
C: 'c' | 'C';
D: 'd' | 'D';
F: 'f' | 'F';
G: 'g' | 'G';
H: 'h' | 'H';
I: 'i' | 'I';
K: 'k' | 'K';
L: 'l' | 'L';
M: 'm' | 'M';
N: 'n' | 'N';
O: 'o' | 'O';
Q: 'q' | 'Q';
R: 'r' | 'R';
S: 's' | 'S';
T: 't' | 'T';
U: 'u' | 'U';
V: 'v' | 'V';
W: 'w' | 'W';
X: 'x' | 'X';
Y: 'y' | 'Y';
Z: 'z' | 'Z';
AFTER: A F T Floating_point_e_E R;
ACCEPT: A C C Floating_point_e_E Floating_point_p_P T;
ALL: A L L;
ANY: A N Y;
AS: A S;
ASC: A S C;
ASCII: A S C I I;
ATTRIBUTE: A T T R I B U T Floating_point_e_E;
ATTRIBUTES: A T T R I B U T Floating_point_e_E S;
AVG: A V G;
BEFORE: B Floating_point_e_E F O R Floating_point_e_E;
BIGINT: B I G I N T;
BLACK: B L A C K;
BLINK: B L I N K;
BLUE: B L U Floating_point_e_E;
BOLD: B O L D;
BORDER: B O R D Floating_point_e_E R;
BUFFERED: B U F F Floating_point_e_E R Floating_point_e_E D;
BYTE: B Y T Floating_point_e_E;
CASE: C A S Floating_point_e_E;
CHAR: C H A R;
CLIPPED: C L I Floating_point_p_P Floating_point_p_P Floating_point_e_E D;
CLUSTER: C L U S T Floating_point_e_E R;
COLUMN: C O L U M N;
COMMITTED: C O M M I T T Floating_point_e_E D;
CONSTRAINED: C O N S T R A I N Floating_point_e_E D;
CONSTRUCT: C O N S T R U C T;
CONTINUE: C O N T I N U Floating_point_e_E;
COUNT: C O U N T;
CURRENT: C U R R Floating_point_e_E N T;
CYAN: C Y A N;
DATE: D A T Floating_point_e_E;
DAY: D A Y;
DEC: D Floating_point_e_E C;
DECIMAL: D Floating_point_e_E C I M A L;
DECODE: D Floating_point_e_E C O D Floating_point_e_E;
DELETE: D Floating_point_e_E L Floating_point_e_E T Floating_point_e_E;
DESC: D Floating_point_e_E S C;
DIM: D I M;
DIRTY: D I R T Y;
DISPLAY: D I S Floating_point_p_P L A Y;
DISTINCT: D I S T I N C T;
DOUBLE: D O U B L Floating_point_e_E;
DOWN: D O W N;
ERROR: Floating_point_e_E R R O R;
EXCLUSIVE: Floating_point_e_E X C L U S I V Floating_point_e_E;
EXTEND: Floating_point_e_E X T Floating_point_e_E N D;
EXTERNAL: Floating_point_e_E X T Floating_point_e_E R N A L;
FALSE: F A L S Floating_point_e_E;
FIRST: F I R S T;
FLOAT: F L O A T;
FOR: F O R;
FORM: F O R M;
FOREACH: F O R Floating_point_e_E A C H;
FOUND: F O U N D;
GREEN: G R Floating_point_e_E Floating_point_e_E N;
GROUP: G R O U Floating_point_p_P;
HIDE: H I D Floating_point_e_E;
HOUR: H O U R;
INDEX: I N D Floating_point_e_E X;
INFIELD: I N F I Floating_point_e_E L D;
INPUT: I N Floating_point_p_P U T;
INSERT: I N S Floating_point_e_E R T;
INT: I N T;
INT_FLAG: I N T '_' F L A G;
INTEGER: I N T Floating_point_e_E G Floating_point_e_E R;
INTERRUPT: I N T Floating_point_e_E R R U Floating_point_p_P T;
INVISIBLE: I N V I S I B L Floating_point_e_E;
LAST: L A S T;
LENGTH: L Floating_point_e_E N G T H;
LIKE: L I K Floating_point_e_E;
LINE: L I N Floating_point_e_E;
LINENO: L I N Floating_point_e_E N O;
LINES: L I N Floating_point_e_E S;
MAGENTA: M A G Floating_point_e_E N T A;
MENU: M Floating_point_e_E N U;
MESSAGE: M Floating_point_e_E S S A G Floating_point_e_E;
MAX: M A X;
MDY: M D Y;
MIN: M I N;
MINUTE: M I N U T Floating_point_e_E;
MOD: M O D;
MONTH: M O N T H;
MONEY: M O N Floating_point_e_E Y;
NCHAR: N C H A R;
NEXT: N Floating_point_e_E X T;
NORMAL: N O R M A L;
NO: N O;
NOT: N O T;
NOTFOUND: N O T F O U N D;
NUMERIC: N U M Floating_point_e_E R I C;
NULL: N U L L;
NVARCHAR: N V A R C H A R;
NVL: N V L;
OFF: O F F;
ON: O N;
OUTER: O U T Floating_point_e_E R;
PAGE: Floating_point_p_P A G Floating_point_e_E;
PAGENO: Floating_point_p_P A G Floating_point_e_E N O;
PREPARE: Floating_point_p_P R Floating_point_e_E Floating_point_p_P A R Floating_point_e_E;
PREVIOUS: Floating_point_p_P R Floating_point_e_E V I O U S;
PRINTER: Floating_point_p_P R I N T Floating_point_e_E R;
PROMPT: Floating_point_p_P R O M Floating_point_p_P T;
QUIT: Q U I T;
REAL: R Floating_point_e_E A L;
RED: R Floating_point_e_E D;
REPEATABLE: R Floating_point_e_E Floating_point_p_P Floating_point_e_E A T A B L Floating_point_e_E;
REPORT: R Floating_point_e_E Floating_point_p_P O R T;
REVERSE: R Floating_point_e_E V Floating_point_e_E R S Floating_point_e_E;
ROW: R O W;
SCREEN: S C R Floating_point_e_E Floating_point_e_E N;
SECOND: S Floating_point_e_E C O N D;
SHARE: S H A R Floating_point_e_E;
SIZE: S I Z Floating_point_e_E;
SMALLFLOAT: S M A L L F L O A T;
SMALLINT: S M A L L I N T;
SPACE: S Floating_point_p_P A C Floating_point_e_E;
SPACES: S Floating_point_p_P A C Floating_point_e_E S;
SQL: S Q L;
SQLERROR: S Q L Floating_point_e_E R R O R;
SQLWARNING: S Q L W A R N I N G;
STATUS: S T A T U S;
STOP: S T O Floating_point_p_P;
SUM: S U M;
TABLE: T A B L Floating_point_e_E;
TEMP: T Floating_point_e_E M Floating_point_p_P;
TEXT: T Floating_point_e_E X T;
THROUGH: T H R O U G H;
THRU: T H R U;
TIME: T I M Floating_point_e_E;
TODAY: T O D A Y;
TRUE: T R U Floating_point_e_E;
UNCONSTRAINED: U N C O N S T R A I N Floating_point_e_E D;
UNDERLINE: U N D Floating_point_e_E R L I N Floating_point_e_E;
UNIQUE: U N I Q U Floating_point_e_E;
UP: U Floating_point_p_P;
USER: U S Floating_point_e_E R;
VARCHAR: V A R C H A R;
WEEKDAY: W Floating_point_e_E Floating_point_e_E K D A Y;
WAIT: W A I T;
WARNING: W A R N I N G;
WHILE: W H I L Floating_point_e_E;
WHITE: W H I T Floating_point_e_E;
WINDOW: W I N D O W;
WORK: W O R K;
YEAR: Y Floating_point_e_E A R;
YELLOW: Y Floating_point_e_E L L O W;
IDENT: gen_265 gen_266;
STRING_LITERAL: gen_274 | gen_279;
EXPONENT: Floating_point_e_E gen_52 '0' .. '9' gen_17;
EOL: gen_284 gen_285;
gen_1: statements | ϵ;
gen_135: ';' | ϵ;
gen_2: gen_3 prefix_expression gen_33 gen_135;
gen_136: declaration gen_135;
gen_215: loop_statement gen_135;
gen_236: branch_statement gen_135;
gen_245: labeled_statement gen_135;
gen_249: control_transfer_statement gen_135;
gen_251: 'defer' '{' gen_1 '}' gen_135;
gen_252: 'do' '{' gen_1 '}' gen_253 gen_135;
gen_217: gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | expression_list | ϵ;
gen_218: expression_0 | ϵ;
gen_216: 'for' gen_217 ';' gen_218 ';' gen_218 '{' gen_1 '}';
gen_219: 'for' '(' gen_217 ';' gen_218 ';' gen_218 ')' '{' gen_1 '}';
gen_220: 'case' | ϵ;
gen_221: where_clause | ϵ;
gen_222: gen_3 prefix_expression gen_33 ',' condition_0 gen_233;
gen_235: '#available' '(' availability_argument gen_227 ')' ',' gen_3 prefix_expression gen_33;
gen_233: gen_234 | ϵ;
gen_231: optional_binding_continuation_list | ϵ;
gen_229: 'let' pattern '=' gen_3 prefix_expression gen_33;
gen_230: 'var' pattern '=' gen_3 prefix_expression gen_33;
gen_232: pattern '=' gen_3 prefix_expression gen_33;
gen_237: gen_238 | gen_239 | ϵ;
gen_238: 'else' '{' gen_1 '}';
gen_239: 'else' 'if' condition_clause '{' gen_1 '}' gen_237;
gen_240: switch_cases | ϵ;
gen_241: 'case' case_item_list ':' statement_0 gen_1;
gen_244: 'default' ':' statement_0 gen_1;
gen_242: pattern gen_221;
gen_243: pattern gen_221 ',' case_item_list;
gen_246: identifier ':' loop_statement;
gen_247: identifier ':' 'if' condition_clause '{' gen_1 '}' gen_237;
gen_248: identifier ':' 'switch' gen_3 prefix_expression gen_33 '{' gen_240 '}';
gen_250: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | ϵ;
gen_227: gen_228 | ϵ;
gen_223: WS | ϵ;
gen_225: '0' .. '9' gen_17 '.' '0' .. '9' gen_17;
gen_226: '0' .. '9' gen_17 '.' '0' .. '9' gen_17 '.' '0' .. '9' gen_17;
gen_253: catch_clauses | ϵ;
gen_254: gen_145 | gen_146 | gen_147 | gen_148 | gen_149 | enum_case_pattern | optional_pattern | gen_36 | gen_155 | expression_0 | ϵ;
gen_261: build_configuration_elseif_clauses | ϵ;
gen_262: build_configuration_else_clause | ϵ;
gen_257: '(' build_configuration ')';
gen_258: '!' build_configuration;
gen_259: build_configuration '&' '&' build_configuration;
gen_260: build_configuration '|' '|' build_configuration;
gen_255: 'os' '(' operating_system ')';
gen_256: 'arch' '(' architecture ')';
gen_263: '#line' integer_literal '\"' gen_55 '\"';
gen_179: requirement_clause | ϵ;
gen_177: gen_178 | ϵ;
gen_175: identifier ':' type_identifier;
gen_176: identifier ':' 'protocol' '<' gen_75 '>';
gen_182: requirement ',' requirement_list;
gen_180: type_identifier ':' type_identifier;
gen_181: type_identifier ':' 'protocol' '<' gen_75 '>';
gen_80: gen_81 | ϵ;
gen_196: declarations | ϵ;
gen_27: attributes | ϵ;
gen_137: 'typealias' | 'struct' | 'class' | 'enum' | 'protocol' | 'var' | 'func' | ϵ;
gen_138: import_path_identifier_function_name '.' import_path;
gen_139: declaration_modifiers | ϵ;
gen_156: gen_157 | ϵ;
gen_101: initializer_default_argument_clause | ϵ;
gen_158: gen_27 gen_139 'var' pattern gen_101 gen_156;
gen_159: gen_27 gen_139 'var' identifier ':' gen_27 type_0 '{' gen_1 '}';
gen_160: gen_27 gen_139 'var' identifier ':' gen_27 type_0 getter_setter_block;
gen_168: gen_27 gen_139 'var' identifier ':' gen_27 type_0 gen_101 willSet_didSet_block;
gen_172: gen_27 gen_139 'var' identifier ':' gen_27 type_0 ':' gen_27 type_0 gen_101 willSet_didSet_block;
gen_162: setter_clause | ϵ;
gen_161: '{' gen_27 'get' '{' gen_1 '}' gen_162 '}';
gen_164: '{' gen_27 'set' gen_163 '{' gen_1 '}' gen_27 'get' '{' gen_1 '}' '}';
gen_163: setter_name | ϵ;
gen_166: setter_keyword_clause | ϵ;
gen_165: '{' gen_27 'get' gen_166 '}';
gen_167: '{' gen_27 'set' gen_27 'get' '}';
gen_170: didSet_clause | ϵ;
gen_169: '{' gen_27 'willSet' gen_163 '{' gen_1 '}' gen_170 '}';
gen_171: '{' gen_27 'didSet' gen_163 '{' gen_1 '}' gen_27 'willSet' gen_163 '{' gen_1 '}' '}';
gen_173: 'internal' | gen_142 | 'private' | gen_143 | 'public' | gen_144 | ϵ;
gen_174: generic_parameter_clause | ϵ;
gen_186: code_block | ϵ;
gen_22: 'throws' | ϵ;
gen_107: function_result_subscript_result | ϵ;
gen_183: parameter_clause gen_184 gen_22 gen_107;
gen_185: parameter_clause gen_184 'rethrows' gen_107;
gen_184: parameter_clauses | ϵ;
gen_95: '(' ')';
gen_96: '(' parameter gen_105 ')';
gen_105: gen_106 | ϵ;
gen_98: 'let' | ϵ;
gen_99: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | '_' | ϵ;
gen_100: type_annotation | ϵ;
gen_97: gen_98 gen_99 external_parameter_name_local_parameter_name gen_100 gen_101;
gen_102: 'var' gen_99 external_parameter_name_local_parameter_name gen_100 gen_101;
gen_103: 'inout' gen_99 external_parameter_name_local_parameter_name ':' gen_27 type_0;
gen_104: gen_99 external_parameter_name_local_parameter_name ':' gen_27 type_0 '.' '.' '.';
gen_187: gen_27 gen_173 gen_188 'enum' identifier gen_174 gen_189 '{' gen_194 '}';
gen_195: gen_27 gen_173 'enum' identifier gen_174 type_inheritance_clause '{' raw_value_style_enum_member gen_212 '}';
gen_188: 'indirect' | ϵ;
gen_189: gen_190 | gen_192 | gen_193 | ϵ;
gen_194: union_style_enum_members | ϵ;
gen_214: identifier gen_213 ',' union_style_enum_case_list;
gen_213: tuple_type | ϵ;
gen_212: raw_value_style_enum_members | ϵ;
gen_211: identifier gen_210 ',' raw_value_style_enum_case_list;
gen_210: raw_value_assignment | ϵ;
gen_197: protocol_member_declarations | ϵ;
gen_198: initializer_head gen_174 parameter_clause gen_22;
gen_202: initializer_head gen_174 parameter_clause 'rethrows';
gen_203: typealias_assignment | ϵ;
gen_204: initializer_head gen_174 parameter_clause gen_22 '{' gen_1 '}';
gen_205: initializer_head gen_174 parameter_clause 'rethrows' '{' gen_1 '}';
gen_199: gen_27 gen_139 'init';
gen_200: gen_27 gen_139 'init' '?';
gen_201: gen_27 gen_139 'init' '!';
gen_206: gen_27 gen_139 'subscript' parameter_clause '-' '>' gen_27 type_0 '{' gen_1 '}';
gen_207: gen_27 gen_139 'subscript' parameter_clause '-' '>' gen_27 type_0 getter_setter_block;
gen_208: precedence_clause | ϵ;
gen_209: associativity_clause | ϵ;
gen_140: 'unowned' '(' 'safe' ')';
gen_141: 'unowned' '(' 'unsafe' ')';
gen_142: 'internal' '(' 'set' ')';
gen_143: 'private' '(' 'set' ')';
gen_144: 'public' '(' 'set' ')';
gen_145: '_' gen_100;
gen_146: identifier gen_100;
gen_149: '(' gen_150 ')' gen_100;
gen_36: 'is' type_0;
gen_155: pattern 'as' type_0;
gen_147: 'var' pattern;
gen_148: 'let' pattern;
gen_150: tuple_pattern_element_list | ϵ;
gen_151: gen_152 | ϵ;
gen_153: gen_13 | gen_24 | ϵ;
gen_154: tuple_pattern | ϵ;
gen_28: '@' | ϵ;
gen_29: attribute_argument_clause | ϵ;
gen_30: balanced_tokens | ϵ;
gen_31: '[' gen_30 ']';
gen_32: '{' gen_30 '}';
gen_3: gen_4 | gen_5 | 'try' | ϵ;
gen_33: binary_expressions | ϵ;
gen_83: gen_84 | ϵ;
gen_6: operator postfix_expression;
gen_4: 'try' '?';
gen_5: 'try' '!';
gen_34: operator prefix_expression;
gen_35: '?' gen_3 gen_3 prefix_expression gen_33 ':' gen_3 prefix_expression;
gen_37: 'as' type_0;
gen_38: 'as' '?' type_0;
gen_39: 'as' '!' type_0;
gen_18: generic_argument_clause | ϵ;
gen_13: identifier gen_18;
gen_82: array_literal_items | ϵ;
gen_85: ',' | ϵ;
gen_86: '[' gen_3 prefix_expression gen_33 ':' gen_3 prefix_expression gen_33 gen_87 gen_85 ']';
gen_89: '[' ':' ']';
gen_87: gen_88 | ϵ;
gen_90: 'self' '.' identifier;
gen_91: 'self' '[' gen_3 prefix_expression gen_33 gen_83 ']';
gen_92: 'self' '.' 'init';
gen_93: gen_94 | gen_108 | gen_111 | gen_115 | gen_116 | ϵ;
gen_94: parameter_clause gen_107 'in';
gen_108: identifier gen_109 gen_107 'in';
gen_111: '[' gen_112 gen_3 prefix_expression gen_33 gen_113 ']' parameter_clause gen_107 'in';
gen_115: '[' gen_112 gen_3 prefix_expression gen_33 gen_113 ']' identifier gen_109 gen_107 'in';
gen_116: '[' gen_112 gen_3 prefix_expression gen_33 gen_113 ']' 'in';
gen_113: gen_114 | ϵ;
gen_112: 'weak' | 'unowned' | 'unowned(safe)' | 'unowned(unsafe)' | ϵ;
gen_117: expression_element_list | ϵ;
gen_119: gen_120 | ϵ;
gen_118: identifier ':' gen_3 prefix_expression gen_33;
gen_121: postfix_expression operator;
gen_122: postfix_expression '(' gen_117 ')';
gen_124: parenthesized_expression | ϵ;
gen_123: postfix_expression gen_124 '{' gen_93 gen_1 '}';
gen_125: postfix_expression '.' 'init';
gen_126: postfix_expression '.' 'init' '(' identifier ':' gen_127 ')';
gen_128: postfix_expression '.' '0' .. '9' gen_17;
gen_129: postfix_expression '.' identifier gen_18;
gen_130: postfix_expression '.' identifier '(' identifier ':' gen_127 ')';
gen_131: postfix_expression '(' identifier ':' gen_127 ')';
gen_132: postfix_expression '.' 'self';
gen_133: postfix_expression '.' 'dynamicType';
gen_134: postfix_expression '[' gen_3 prefix_expression gen_33 gen_83 ']';
gen_127: argument_names | ϵ;
gen_19: '[' type_0 ']';
gen_20: '[' type_0 ':' type_0 ']';
gen_21: type_0 gen_22 '-' '>' type_0;
gen_23: type_0 'rethrows' '-' '>' type_0;
gen_73: type_0 '?';
gen_74: type_0 '!';
gen_78: type_0 '.' 'Type';
gen_79: type_0 '.' 'Protocol';
gen_24: identifier gen_18 '.' type_identifier;
gen_25: tuple_type_body | ϵ;
gen_72: range_operator | ϵ;
gen_71: tuple_type_element ',' tuple_type_element_list;
gen_69: 'inout' | ϵ;
gen_26: gen_27 gen_69 type_0;
gen_70: gen_69 identifier ':' gen_27 type_0;
gen_75: gen_13 | gen_24 | gen_76 | ϵ;
gen_77: gen_76 | ϵ;
gen_76: ',' type_identifier gen_77;
gen_190: ':' 'class' ',' type_inheritance_list;
gen_192: ':' 'class';
gen_193: ':' type_inheritance_list;
gen_191: type_identifier ',' type_inheritance_list;
gen_15: Identifier_characters | ϵ;
gen_14: Identifier_head gen_15;
gen_16: '`' Identifier_head gen_15 '`';
gen_109: gen_110 | ϵ;
gen_8: gen_9 | ϵ;
gen_7: operator_head gen_8;
gen_11: gen_12 | ϵ;
gen_10: '.' '.' gen_11;
gen_41: '-' | ϵ;
gen_40: gen_41 integer_literal;
gen_48: gen_41 Floating_point_literal;
gen_42: Binary_literal_characters | ϵ;
gen_43: Octal_literal_characters | ϵ;
gen_46: '0' .. '9' | '_';
gen_44: gen_45 | ϵ;
gen_17: Pure_decimal_digits | ϵ;
gen_47: Hexadecimal_literal_characters | ϵ;
gen_50: Decimal_fraction | ϵ;
gen_51: Decimal_exponent | ϵ;
gen_49: '0' .. '9' gen_44 gen_50 gen_51;
gen_54: Hexadecimal_fraction | ϵ;
gen_53: '0x' Hexadecimal_digit gen_47 gen_54 Floating_point_p_P gen_52 '0' .. '9' gen_44;
gen_52: '+' | '-' | ϵ;
gen_55: Quoted_text | ϵ;
gen_62: '\"' | '\n' | '\r' | '\\';
gen_61: ~gen_62;
gen_57: '0' | '\\' | 't' | 'n' | 'r' | '\"' | '\'';
gen_56: '\\' gen_57;
gen_58: '\\x' Hexadecimal_digit Hexadecimal_digit;
gen_59: '\\u' '{' Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit '}';
gen_60: '\\u' '{' Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit '}';
gen_63: gen_64 | ϵ;
gen_66: Interpolated_string_literal | gen_65 | gen_56 | gen_58 | gen_59 | gen_60 | gen_61;
gen_67: gen_68 | ϵ;
gen_65: '\\(' gen_66 gen_67 ')';
gen_224: ' ' | '\n' | '\r' | '\t' | '\u000B' | '\f' | '\u0000';
gen_264: databaseDeclaration | ϵ;
gen_272: globalDeclaration | ϵ;
gen_339: typeDeclarations | ϵ;
gen_795: functionOrReportDefinitions | ϵ;
gen_285: EOL | ϵ;
gen_340: mainStatements | ϵ;
gen_341: deferStatement | codeBlock | EOL;
gen_342: INTERRUPT | QUIT;
gen_796: reportDefinition | functionDefinition;
gen_574: variableOrConstantList_fieldList_keyList | ϵ;
gen_797: parameterList | ϵ;
gen_654: codeBlock | ϵ;
gen_798: gen_799 | ϵ;
gen_800: gen_801 | ϵ;
gen_283: gen_284 gen_285 D Floating_point_e_E F I N Floating_point_e_E variableDeclaration gen_329 gen_339 Floating_point_e_E N D G L O B A L S;
gen_273: gen_274 | gen_279 | gen_283;
gen_329: gen_330 | ϵ;
gen_287: gen_288 | ϵ;
gen_286: constantIdentifier gen_287 type_1;
gen_337: gen_338 | ϵ;
gen_336: constantIdentifier type_1 gen_337;
gen_304: DECIMAL | DEC | NUMERIC | MONEY;
gen_298: ',' numericConstant;
gen_297: gen_298 | ϵ;
gen_306: '(' numericConstant gen_297 ')';
gen_305: gen_306 | ϵ;
gen_303: gen_304 gen_305;
gen_308: FLOAT | DOUBLE;
gen_302: '(' numericConstant ')';
gen_301: gen_302 | ϵ;
gen_307: gen_308 gen_301;
gen_290: VARCHAR | NVARCHAR;
gen_289: gen_290 '(' numericConstant gen_297 ')';
gen_300: CHAR | NCHAR | CHARACTER;
gen_299: gen_300 gen_301;
gen_309: D A T Floating_point_e_E T I M Floating_point_e_E datetimeQualifier;
gen_317: I N T Floating_point_e_E R V A L intervalQualifier;
gen_310: Y Floating_point_e_E A R T O yearQualifier;
gen_311: M O N T H T O monthQualifier;
gen_312: D A Y T O dayQualifier;
gen_313: H O U R T O hourQualifier;
gen_314: M I N U T Floating_point_e_E T O minuteQualifier;
gen_315: S Floating_point_e_E C O N D T O secondQualifier;
gen_316: F R A C T I O N T O F R A C T I O N gen_301;
gen_318: Y Floating_point_e_E A R gen_301 T O yearQualifier;
gen_319: M O N T H gen_301 T O monthQualifier;
gen_320: D A Y gen_301 T O dayQualifier;
gen_321: H O U R gen_301 T O hourQualifier;
gen_322: M I N U T Floating_point_e_E gen_301 T O minuteQualifier;
gen_323: S Floating_point_e_E C O N D gen_301 T O secondQualifier;
gen_328: gen_284 gen_285 variableDeclaration gen_329 Floating_point_e_E N D R Floating_point_e_E C O R D;
gen_331: L I K Floating_point_e_E gen_324 constantIdentifier '.' '*';
gen_327: gen_328 | gen_331;
gen_333: ',' numericConstant ',' numericConstant;
gen_332: gen_298 | gen_333 | ϵ;
gen_334: recordType | gen_289 | gen_299 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_303 | gen_307 | DATE | gen_309 | gen_317 | BYTE | TEXT;
gen_335: recordType | gen_289 | gen_299 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_303 | gen_307 | DATE | gen_309 | gen_317;
gen_345: gen_265 gen_266 ':';
gen_344: gen_345 | ϵ;
gen_343: statement_1 | databaseDeclaration;
gen_381: sqlStatements gen_135;
gen_528: ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable | gen_274 | gen_279;
gen_565: I N F O R M M O D Floating_point_e_E;
gen_566: I N L I N Floating_point_e_E M O D Floating_point_e_E;
gen_564: gen_565 | gen_566 | ϵ;
gen_568: W I T H O U T W A I T I N G;
gen_569: R Floating_point_e_E T U R N I N G variable;
gen_567: gen_568 | gen_569 | ϵ;
gen_369: gen_370 | ϵ;
gen_364: gen_365 | ϵ;
gen_353: actualParameter gen_364;
gen_352: gen_353 | ϵ;
gen_351: '(' gen_352 ')';
gen_350: gen_351 | ϵ;
gen_379: gen_380 | ϵ;
gen_378: R Floating_point_e_E T U R N I N G variable gen_379;
gen_377: gen_378 | ϵ;
gen_560: ':' | ϵ;
gen_455: gen_456 | ϵ;
gen_424: logicalFactor gen_453 gen_455;
gen_453: gen_454 | ϵ;
gen_426: NOT | ϵ;
gen_428: ESC QUOTED_STRING;
gen_427: gen_428 | ϵ;
gen_425: sqlFactor2 gen_400 gen_402 gen_405 gen_426 L I K Floating_point_e_E sqlFactor2 gen_400 gen_402 gen_405 gen_426 L I K Floating_point_e_E sqlFactor2 gen_400 gen_402 gen_405 gen_427;
gen_429: sqlFactor2 gen_400 gen_402 gen_405 gen_426 B Floating_point_e_E T W Floating_point_e_E Floating_point_e_E N sqlFactor2 gen_400 gen_402 gen_405 gen_426 B Floating_point_e_E T W Floating_point_e_E Floating_point_e_E N sqlFactor2 gen_400 gen_402 gen_405 A N D sqlFactor2 gen_400 gen_402 gen_405;
gen_430: sqlFactor2 gen_400 gen_402 gen_405 I S gen_426 N U L L sqlFactor2 gen_400 gen_402 gen_405 I S gen_426 N U L L;
gen_431: quantifiedFactor quantifiedFactor;
gen_450: N O T condition_1 N O T condition_1;
gen_451: '(' condition_1 ')';
gen_452: sqlFactor2 gen_400 gen_402 gen_405 relationalOperator sqlFactor2 gen_400 gen_402 gen_405;
gen_436: ALL | ANY | ϵ;
gen_432: sqlFactor2 gen_400 gen_402 gen_405 relationalOperator gen_436 '(' S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 ')' sqlFactor2 gen_400 gen_402 gen_405 relationalOperator gen_436 '(' S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 ')';
gen_449: gen_426 Floating_point_e_E X I S T S '(' S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 ')' gen_426 Floating_point_e_E X I S T S '(' S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 ')';
gen_405: gen_406 | ϵ;
gen_413: AS | ϵ;
gen_404: '*' | DIV | '/';
gen_402: gen_403 | ϵ;
gen_400: gen_401 | ϵ;
gen_355: U N I T S yearQualifier;
gen_354: gen_355 | ϵ;
gen_391: columnsTableId columnsTableId gen_354 columnsTableId columnsTableId gen_354;
gen_395: sqlLiteral gen_354 sqlLiteral gen_354;
gen_397: '*' | ALL | DISTINCT | ϵ;
gen_407: gen_408 | ϵ;
gen_399: sqlFactor2 gen_400 gen_402 gen_405 gen_407;
gen_398: gen_399 | ϵ;
gen_396: groupFunction '(' gen_397 gen_398 ')' groupFunction '(' gen_397 gen_398 ')';
gen_409: sqlFunction '(' sqlFactor2 gen_400 gen_402 gen_405 gen_407 ')' sqlFunction '(' sqlFactor2 gen_400 gen_402 gen_405 gen_407 ')';
gen_410: Sign_addingOperator_sign sqlFactor2 gen_400 gen_402 gen_405 Sign_addingOperator_sign sqlFactor2 gen_400 gen_402 gen_405;
gen_411: '(' sqlFactor2 gen_400 gen_402 gen_405 ')' '(' sqlFactor2 gen_400 gen_402 gen_405 ')';
gen_435: gen_426 M A T C H Floating_point_e_E S;
gen_777: gen_778 | ϵ;
gen_769: ifLogicalFactor gen_773 gen_775 gen_777;
gen_775: gen_776 | ϵ;
gen_773: gen_774 | ϵ;
gen_363: U S I N G STRING_LITERAL;
gen_362: CLIPPED | gen_363;
gen_360: gen_361 | ϵ;
gen_770: N O T ifCondition N O T ifCondition;
gen_771: '(' ifCondition ')';
gen_772: gen_52 gen_347 gen_354 gen_356 gen_358 gen_52 gen_347 gen_354 gen_356 gen_358;
gen_358: gen_359 | ϵ;
gen_356: gen_357 | ϵ;
gen_349: GROUP | ϵ;
gen_348: gen_349 functionIdentifier gen_350;
gen_367: '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 ')';
gen_368: N O T gen_347 gen_354;
gen_347: gen_348 | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable | gen_291 | Pure_decimal_digits | gen_292 | gen_294 | gen_295 | gen_296 | gen_366 | gen_274 | gen_279 | gen_367 | gen_368;
gen_366: Sign_addingOperator_sign gen_265 gen_266;
gen_296: Sign_addingOperator_sign unsignedNumber;
gen_346: indexingVariable | ϵ;
gen_372: '.' '*';
gen_376: THROUGH | THRU;
gen_375: gen_376 constantIdentifier gen_346 gen_371;
gen_374: gen_375 | ϵ;
gen_373: '.' constantIdentifier gen_346 gen_371 gen_374;
gen_371: gen_372 | gen_373 | ϵ;
gen_780: Floating_point_e_E L S Floating_point_e_E gen_654;
gen_779: gen_780 | ϵ;
gen_794: STEP numericConstant;
gen_793: gen_794 | ϵ;
gen_476: U S I N G variable gen_379;
gen_475: gen_476 | ϵ;
gen_417: I N T O variable gen_379;
gen_416: gen_417 | ϵ;
gen_792: W I T H R Floating_point_e_E O Floating_point_p_P T I M I Z A T I O N;
gen_791: gen_792 | ϵ;
gen_782: gen_783 | ϵ;
gen_785: O T H Floating_point_e_E R W I S Floating_point_e_E gen_654;
gen_784: gen_785 | ϵ;
gen_781: C A S Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_782 gen_784 Floating_point_e_E N D C A S Floating_point_e_E;
gen_787: gen_788 | ϵ;
gen_790: O T H Floating_point_e_E R W I S Floating_point_e_E gen_343 gen_654;
gen_789: gen_790 | ϵ;
gen_786: C A S Floating_point_e_E gen_787 gen_789 Floating_point_e_E N D C A S Floating_point_e_E;
gen_570: S L Floating_point_e_E Floating_point_e_E Floating_point_p_P gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_571: Floating_point_e_E X I T exitTypes;
gen_573: gen_367 | expression_1 | ϵ;
gen_572: Floating_point_e_E X I T Floating_point_p_P R O G R A M gen_573;
gen_575: A L L O C A T Floating_point_e_E A R R A Y gen_265 gen_266 '[' numericConstant gen_332 ']';
gen_579: ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT | componentVariable | gen_274 | gen_279 | ϵ;
gen_578: F I L Floating_point_e_E gen_579;
gen_577: MEMORY | gen_578;
gen_576: L O C A T Floating_point_e_E variable gen_379 I N gen_577;
gen_580: D Floating_point_e_E A L L O C A T Floating_point_e_E A R R A Y gen_265 gen_266;
gen_581: R Floating_point_e_E S I Z Floating_point_e_E A R R A Y gen_265 gen_266 '[' numericConstant gen_332 ']';
gen_582: F R Floating_point_e_E Floating_point_e_E variable gen_379;
gen_585: T O N U L L;
gen_586: L I K Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_584: gen_585 | gen_586;
gen_583: I N I T I A L I Z Floating_point_e_E variable gen_379 gen_584;
gen_587: V A L I D A T Floating_point_e_E variable gen_379 L I K Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_613: C O L U M N gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_614: B Y T Floating_point_e_E variable;
gen_615: T Floating_point_e_E X T variable;
gen_617: SPACE | SPACES | ϵ;
gen_599: R I G H T M A R G I N numericConstant;
gen_620: gen_599 | ϵ;
gen_619: W O R D W R A Floating_point_p_P gen_620;
gen_618: gen_619 | ϵ;
gen_616: gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_617 gen_618;
gen_621: gen_622 | ϵ;
gen_592: Floating_point_p_P I Floating_point_p_P Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_591: expression_1 | gen_592 | PRINTER;
gen_590: T O gen_591;
gen_589: gen_590 | ϵ;
gen_598: L Floating_point_e_E F T M A R G I N numericConstant;
gen_600: T O Floating_point_p_P M A R G I N numericConstant;
gen_601: B O T T O M M A R G I N numericConstant;
gen_602: Floating_point_p_P A G Floating_point_e_E L Floating_point_e_E N G T H numericConstant;
gen_603: T O Floating_point_p_P O F Floating_point_p_P A G Floating_point_e_E STRING_LITERAL;
gen_597: gen_598 | gen_599 | gen_600 | gen_601 | gen_602 | gen_603;
gen_595: gen_596 | ϵ;
gen_594: W I T H gen_595;
gen_593: gen_594 | ϵ;
gen_588: S T A R T R Floating_point_e_E Floating_point_p_P O R T constantIdentifier gen_589 gen_593;
gen_604: T Floating_point_e_E R M I N A T Floating_point_e_E R Floating_point_e_E Floating_point_p_P O R T constantIdentifier;
gen_605: F I N I S H R Floating_point_e_E Floating_point_p_P O R T constantIdentifier;
gen_607: gen_274 | gen_279 | ϵ;
gen_606: Floating_point_p_P A U S Floating_point_e_E gen_607;
gen_608: N Floating_point_e_E Floating_point_e_E D gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 L I N Floating_point_e_E S;
gen_612: printExpressionList | ϵ;
gen_611: gen_612 gen_135;
gen_623: F I L Floating_point_e_E STRING_LITERAL;
gen_610: gen_611 | gen_623 | ϵ;
gen_609: Floating_point_p_P R I N T gen_610;
gen_627: LINE | LINES;
gen_626: gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_627;
gen_628: T O T O Floating_point_p_P O F Floating_point_p_P A G Floating_point_e_E;
gen_625: gen_626 | gen_628;
gen_624: S K I Floating_point_p_P gen_625;
gen_629: O U T Floating_point_p_P U T T O R Floating_point_e_E Floating_point_p_P O R T constantIdentifier '(' gen_574 ')';
gen_755: '[' numericConstant ']';
gen_754: gen_755 | ϵ;
gen_753: gen_265 gen_266 gen_754 '.';
gen_752: gen_753 | ϵ;
gen_751: gen_752 gen_265 gen_266;
gen_759: thruNotation | ϵ;
gen_758: gen_265 gen_266 gen_759;
gen_757: '*' | gen_758;
gen_756: gen_265 gen_266 gen_754 '.' gen_757;
gen_761: SAME '.';
gen_760: gen_761 | ϵ;
gen_649: B Floating_point_e_E F O R Floating_point_e_E C O N S T R U C T;
gen_650: A F T Floating_point_e_E R C O N S T R U C T;
gen_651: B Floating_point_e_E F O R Floating_point_e_E F I Floating_point_e_E L D gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_652: A F T Floating_point_e_E R F I Floating_point_e_E L D gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_653: O N K Floating_point_e_E Y '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ')';
gen_750: gen_751 | gen_756 | NEXT | PREVIOUS;
gen_749: N Floating_point_e_E X T F I Floating_point_e_E L D gen_750 gen_284 gen_285;
gen_762: C O N T I N U Floating_point_e_E C O N S T R U C T gen_284 gen_285;
gen_763: Floating_point_e_E X I T C O N S T R U C T gen_284 gen_285;
gen_642: BLACK | BLUE | CYAN | GREEN | MAGENTA | RED | WHITE | YELLOW | BOLD | DIM | NORMAL | INVISIBLE | ϵ;
gen_643: gen_644 | ϵ;
gen_641: ATTRIBUTE | ATTRIBUTES;
gen_655: gen_656 | ϵ;
gen_638: B Y N A M Floating_point_e_E variable O N columnsTableId gen_461;
gen_639: variable O N columnsTableId gen_461 F R O M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_637: gen_638 | gen_639;
gen_640: attributeList | ϵ;
gen_646: H Floating_point_e_E L Floating_point_p_P numericConstant;
gen_645: gen_646 | ϵ;
gen_657: gen_658 | ϵ;
gen_648: constructEvents gen_343 gen_654 gen_655 gen_657 Floating_point_e_E N D C O N S T R U C T;
gen_647: gen_648 | ϵ;
gen_667: gen_668 | ϵ;
gen_670: Floating_point_e_E N D D I S Floating_point_p_P L A Y;
gen_669: gen_670 | ϵ;
gen_764: C O N T I N U Floating_point_e_E D I S Floating_point_p_P L A Y;
gen_765: Floating_point_e_E X I T D I S Floating_point_p_P L A Y;
gen_662: B Y N A M Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_665: T O gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_666: A T gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 ',' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_664: gen_665 | gen_666 | ϵ;
gen_663: gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_664;
gen_661: gen_662 | gen_663;
gen_672: CHAR | ϵ;
gen_675: gen_676 | ϵ;
gen_674: gen_675 Floating_point_e_E N D Floating_point_p_P R O M Floating_point_p_P T;
gen_673: gen_674 | ϵ;
gen_685: BEFORE | AFTER;
gen_686: INPUT | ROW | INSERT | DELETE;
gen_684: gen_685 gen_686;
gen_766: N Floating_point_e_E X T F I Floating_point_e_E L D gen_750;
gen_767: C O N T I N U Floating_point_e_E I N Floating_point_p_P U T;
gen_768: Floating_point_e_E X I T I N Floating_point_p_P U T;
gen_680: W I T H O U T D Floating_point_e_E F A U L T S;
gen_679: gen_680 | ϵ;
gen_678: B Y N A M Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_679;
gen_681: gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_679 F R O M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_677: gen_678 | gen_681;
gen_687: gen_688 | ϵ;
gen_683: inputEvents gen_655 gen_687 Floating_point_e_E N D I N Floating_point_p_P U T;
gen_682: gen_683 | ϵ;
gen_691: B Floating_point_e_E F O R Floating_point_e_E M Floating_point_e_E N U;
gen_694: K Floating_point_e_E Y '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ')';
gen_693: gen_694 | ϵ;
gen_695: expression_1 | ϵ;
gen_692: C O M M A N D gen_693 gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_695 gen_645;
gen_744: expression_1 | ALL;
gen_743: N Floating_point_e_E X T O Floating_point_p_P T I O N gen_744 gen_369;
gen_745: S H O W O Floating_point_p_P T I O N gen_744 gen_369;
gen_746: H I D Floating_point_e_E O Floating_point_p_P T I O N gen_744 gen_369;
gen_747: C O N T I N U Floating_point_e_E M Floating_point_e_E N U;
gen_748: Floating_point_e_E X I T M Floating_point_e_E N U;
gen_689: gen_690 | ϵ;
gen_706: '+' numericConstant;
gen_705: gen_706 | ϵ;
gen_704: F I R S T gen_705;
gen_709: '-' numericConstant;
gen_708: gen_709 | ϵ;
gen_707: L A S T gen_708;
gen_703: PROMPT | FORM | MENU | MESSAGE;
gen_702: gen_703 L I N Floating_point_e_E reservedLinePosition;
gen_711: gen_704 | gen_291 | Pure_decimal_digits | gen_292 | gen_294 | gen_295 | gen_296 | gen_707 | OFF;
gen_710: C O M M Floating_point_e_E N T L I N Floating_point_e_E gen_711;
gen_712: gen_713 | ϵ;
gen_714: M Floating_point_e_E S S A G Floating_point_e_E L I N Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_715: Floating_point_p_P R O M Floating_point_p_P T L I N Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_716: M Floating_point_e_E N U L I N Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_717: C O M M Floating_point_e_E N T L I N Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_718: Floating_point_e_E R R O R L I N Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_719: F O R M L I N Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_722: N O WRAP;
gen_721: WRAP | gen_722;
gen_720: I N Floating_point_p_P U T gen_721;
gen_723: I N S Floating_point_e_E R T K Floating_point_e_E Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_724: D Floating_point_e_E L Floating_point_e_E T Floating_point_e_E K Floating_point_e_E Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_725: N Floating_point_e_E X T K Floating_point_e_E Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_726: Floating_point_p_P R Floating_point_e_E V I O U S K Floating_point_e_E Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_727: A C C Floating_point_e_E Floating_point_p_P T K Floating_point_e_E Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_728: H Floating_point_e_E L Floating_point_p_P F I L Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_729: H Floating_point_e_E L Floating_point_p_P K Floating_point_e_E Y gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_730: I N Floating_point_p_P U T gen_641 '(' gen_642 specialAttribute gen_643 ')';
gen_731: D I S Floating_point_p_P L A Y gen_641 '(' gen_642 specialAttribute gen_643 ')';
gen_547: ON | OFF;
gen_732: S Q L I N T Floating_point_e_E R R U Floating_point_p_P T gen_547;
gen_734: CONSTRAINED | UNCONSTRAINED;
gen_733: F I Floating_point_e_E L D O R D Floating_point_e_E R gen_734;
gen_735: gen_736 | ϵ;
gen_632: W I N D O W gen_265 gen_266;
gen_634: WINDOW | ϵ;
gen_633: gen_634 S C R Floating_point_e_E Floating_point_e_E N;
gen_631: FORM | gen_632 | gen_633 | variableOrConstantList_fieldList_keyList;
gen_630: C L Floating_point_e_E A R gen_631;
gen_635: C L O S Floating_point_e_E W I N D O W gen_265 gen_266 gen_284 gen_285;
gen_636: C L O S Floating_point_e_E F O R M gen_265 gen_266 gen_284 gen_285;
gen_660: SCREEN | IDENT;
gen_659: C U R R Floating_point_e_E N T W I N D O W I S gen_660 gen_284 gen_285;
gen_671: D I S Floating_point_p_P L A Y F O R M gen_265 gen_266 gen_640 gen_284 gen_285;
gen_696: O Floating_point_p_P Floating_point_e_E N F O R M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 F R O M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_699: W I T H F O R M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_700: W I T H gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 R O W S ',' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 C O L U M N S;
gen_698: gen_699 | gen_700;
gen_701: windowAttributeList | ϵ;
gen_697: O Floating_point_p_P Floating_point_e_E N W I N D O W gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 A T gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 ',' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_698 gen_701;
gen_738: gen_739 | ϵ;
gen_740: UP | DOWN;
gen_742: B Y numericConstant;
gen_741: gen_742 | ϵ;
gen_737: S C R O L L gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_738 gen_740 gen_741;
gen_382: C L O S Floating_point_e_E gen_265 gen_266 gen_284 gen_285;
gen_387: W I T H H O L D;
gen_386: gen_387 | ϵ;
gen_460: O F columnsTableId gen_461;
gen_459: gen_460 | ϵ;
gen_458: F O R U Floating_point_p_P D A T Floating_point_e_E gen_459;
gen_457: gen_458 | ϵ;
gen_389: S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 gen_416 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 gen_441 gen_445 gen_447 gen_457;
gen_388: gen_389 | sqlInsertStatement | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
gen_385: C U R S O R gen_386 F O R gen_388;
gen_468: mainSelectStatement | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
gen_467: S C R O L L C U R S O R gen_386 F O R gen_468;
gen_384: gen_385 | gen_467;
gen_383: D Floating_point_e_E C L A R Floating_point_e_E gen_265 gen_266 gen_384;
gen_471: R Floating_point_e_E L A T I V Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_472: A B S O L U T Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_470: NEXT | PREVIOUS | PRIOR | FIRST | LAST | CURRENT | gen_471 | gen_472 | ϵ;
gen_469: F Floating_point_e_E T C H gen_470 gen_265 gen_266 gen_416;
gen_473: F L U S H gen_265 gen_266 gen_284 gen_285;
gen_474: O Floating_point_p_P Floating_point_e_E N gen_265 gen_266 gen_475;
gen_479: F R O M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_478: gen_479 | ϵ;
gen_477: Floating_point_p_P U T gen_265 gen_266 gen_478;
gen_461: gen_462 | ϵ;
gen_488: TABLE | ACCEPT | ASCII | COUNT | CURRENT | FALSE | FIRST | FOUND | GROUP | HIDE | INDEX | INT_FLAG | INTERRUPT | LAST | LENGTH | LINENO | MDY | NO | NOT | NOTFOUND | NULL | PAGENO | REAL | SIZE | SQL | STATUS | TEMP | TIME | TODAY | TRUE | USER | WAIT | WEEKDAY | WORK | IDENT;
gen_487: I N gen_488;
gen_486: gen_487 | ϵ;
gen_485: largeType gen_486;
gen_484: gen_289 | gen_299 | BIGINT | INTEGER | INT | SMALLINT | REAL | SMALLFLOAT | gen_303 | gen_307 | DATE | gen_309 | gen_317 | indirectType | BYTE | TEXT | recordType | arrayType | dynArrayType | gen_485;
gen_490: N O T N U L L;
gen_489: gen_490 | ϵ;
gen_483: constantIdentifier gen_484 gen_489;
gen_493: constantIdentifier gen_287;
gen_492: gen_493 | ϵ;
gen_495: C O N S T R A I N T constantIdentifier;
gen_494: gen_495 | ϵ;
gen_491: U N I Q U Floating_point_e_E '(' gen_492 ')' gen_494;
gen_480: D R O Floating_point_p_P T A B L Floating_point_e_E constantIdentifier;
gen_482: TEMP | ϵ;
gen_496: gen_497 | ϵ;
gen_448: W I T H N O L O G;
gen_447: gen_448 | ϵ;
gen_499: I N constantIdentifier;
gen_498: gen_499 | ϵ;
gen_501: Floating_point_e_E X T Floating_point_e_E N T S I Z Floating_point_e_E numericConstant;
gen_500: gen_501 | ϵ;
gen_503: N Floating_point_e_E X T S I Z Floating_point_e_E numericConstant;
gen_502: gen_503 | ϵ;
gen_506: PAGE | ROW;
gen_505: L O C K M O D Floating_point_e_E '(' gen_506 ')';
gen_504: gen_505 | ϵ;
gen_481: C R Floating_point_e_E A T Floating_point_e_E gen_482 T A B L Floating_point_e_E constantIdentifier '(' columnItem gen_496 ')' gen_447 gen_498 gen_500 gen_502 gen_504;
gen_508: UNIQUE | ϵ;
gen_509: CLUSTER | ϵ;
gen_442: ASC | DESC | ϵ;
gen_510: gen_511 | ϵ;
gen_507: C R Floating_point_e_E A T Floating_point_e_E gen_508 gen_509 I N D Floating_point_e_E X constantIdentifier O N constantIdentifier '(' constantIdentifier gen_442 gen_510 ')';
gen_512: D R O Floating_point_p_P I N D Floating_point_e_E X constantIdentifier;
gen_394: '.' columnsTableId;
gen_393: gen_372 | gen_394 | ϵ;
gen_392: gen_324 constantIdentifier gen_346 gen_393;
gen_412: sqlAlias | ϵ;
gen_414: gen_415 | ϵ;
gen_390: ALL | DISTINCT | UNIQUE | ϵ;
gen_325: constantIdentifier ':';
gen_326: constantIdentifier '@' constantIdentifier ':';
gen_324: gen_325 | gen_326 | gen_274 | gen_279 | ϵ;
gen_419: OUTER | ϵ;
gen_420: '(' S Floating_point_e_E L Floating_point_e_E C T gen_390 sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414 F R O M gen_418 gen_421 gen_423 gen_437 gen_438 gen_439 ')' gen_412;
gen_418: fromTable | gen_420;
gen_421: gen_422 | ϵ;
gen_423: whereStatement | ϵ;
gen_437: groupByStatement | ϵ;
gen_438: havingStatement | ϵ;
gen_439: unionSelectStatement | ϵ;
gen_441: orderbyStatement | ϵ;
gen_446: I N T O T Floating_point_e_E M Floating_point_p_P gen_265 gen_266;
gen_445: gen_446 | ϵ;
gen_440: ALL | ϵ;
gen_443: gen_444 | ϵ;
gen_530: D Floating_point_e_E L I M I T Floating_point_e_E R gen_528;
gen_529: gen_530 | ϵ;
gen_464: '(' columnsTableId gen_461 ')';
gen_463: gen_464 | ϵ;
gen_532: I N S Floating_point_e_E R T I N T O gen_324 constantIdentifier gen_463;
gen_531: gen_532 | sqlInsertStatement;
gen_466: V A L U Floating_point_e_E S '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ')';
gen_465: gen_466 | simpleSelectStatement;
gen_519: gen_520 | ϵ;
gen_518: columnsTableId '=' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_519;
gen_525: gen_265 gen_266 '.';
gen_524: gen_525 | ϵ;
gen_523: gen_524 '*';
gen_522: gen_464 | gen_523;
gen_527: '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ')';
gen_526: gen_527 | gen_523;
gen_521: gen_522 '=' gen_526;
gen_517: gen_518 | gen_521;
gen_516: C U R R Floating_point_e_E N T O F gen_265 gen_266;
gen_515: TRUE | FALSE | gen_424 | gen_516;
gen_514: W H Floating_point_e_E R Floating_point_e_E gen_515;
gen_513: gen_514 | ϵ;
gen_533: Floating_point_p_P R Floating_point_e_E Floating_point_p_P A R Floating_point_e_E gen_265 gen_266 F R O M gen_52 gen_347 gen_354 gen_356 gen_358 gen_360;
gen_534: Floating_point_e_E X Floating_point_e_E C U T Floating_point_e_E gen_265 gen_266 gen_475;
gen_535: F R Floating_point_e_E Floating_point_e_E constantIdentifier;
gen_537: SHARE | EXCLUSIVE;
gen_536: L O C K T A B L Floating_point_e_E gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 I N gen_537 M O D Floating_point_e_E;
gen_540: F O R T A B L Floating_point_e_E gen_324 constantIdentifier;
gen_539: gen_540 | ϵ;
gen_538: U Floating_point_p_P D A T Floating_point_e_E S T A T I S T I C S gen_539;
gen_544: SECONDS | ϵ;
gen_543: W A I T gen_544;
gen_545: N O T W A I T;
gen_542: gen_543 | gen_545;
gen_541: S Floating_point_e_E T L O C K M O D Floating_point_e_E T O gen_542;
gen_546: S Floating_point_e_E T Floating_point_e_E X Floating_point_p_P L A I N gen_547;
gen_550: C U R S O R S T A B I L I T Y;
gen_552: DIRTY | COMMITTED | REPEATABLE;
gen_551: gen_552 R Floating_point_e_E A D;
gen_549: gen_550 | gen_551;
gen_548: S Floating_point_e_E T I S O L A T I O N T O gen_549;
gen_554: BUFFERED | ϵ;
gen_553: S Floating_point_e_E T gen_554 L O G;
gen_270: '@' constantIdentifier;
gen_269: gen_270 | ϵ;
gen_271: EXCLUSIVE | ϵ;
gen_561: B Floating_point_e_E G I N W O R K;
gen_562: C O M M I T W O R K;
gen_563: R O L L B A C K W O R K;
gen_556: ANY | ϵ;
gen_557: SQLERROR | ERROR;
gen_555: gen_556 gen_557;
gen_558: C A L L gen_265 gen_266;
gen_559: G O T O gen_560 gen_265 gen_266;
gen_802: outputReport | ϵ;
gen_809: EXTERNAL | ϵ;
gen_808: O R D Floating_point_e_E R gen_809 B Y variable gen_379;
gen_807: gen_808 | ϵ;
gen_810: formatReport | ϵ;
gen_806: Floating_point_p_P I Floating_point_p_P Floating_point_e_E STRING_LITERAL;
gen_805: gen_274 | gen_279 | gen_806 | PRINTER;
gen_804: R Floating_point_e_E Floating_point_p_P O R T T O gen_805;
gen_803: gen_804 | ϵ;
gen_812: Floating_point_e_E V Floating_point_e_E R Y R O W;
gen_816: FIRST | ϵ;
gen_815: gen_816 Floating_point_p_P A G Floating_point_e_E H Floating_point_e_E A D Floating_point_e_E R;
gen_817: Floating_point_p_P A G Floating_point_e_E T R A I L Floating_point_e_E R;
gen_820: L A S T R O W;
gen_819: gen_812 | gen_820;
gen_818: O N gen_819;
gen_821: gen_685 G R O U Floating_point_p_P O F variable;
gen_814: gen_815 | gen_817 | gen_818 | gen_821;
gen_822: gen_813 | ϵ;
gen_813: gen_814 gen_343 gen_654 gen_822;
gen_811: gen_812 | gen_813;
gen_434: '>' | '=' | ϵ;
gen_433: '<' gen_434;
gen_265: 'a' .. 'z' | '_';
gen_268: 'a' .. 'z' | '_' | '0' .. '9';
gen_266: gen_267 | ϵ;
gen_278: '\"' | '\\';
gen_277: ~gen_278;
gen_275: gen_276 | ϵ;
gen_274: '\"' gen_275 '\"';
gen_282: '\\' | '\'';
gen_280: gen_281 | ϵ;
gen_279: '\'' gen_280 '\'';
gen_291: '.' gen_17;
gen_293: EXPONENT | ϵ;
gen_292: '0' .. '9' gen_17 '.' gen_17 gen_293;
gen_294: '.' '0' .. '9' gen_17 gen_293;
gen_295: '0' .. '9' gen_17 Floating_point_e_E gen_52 '0' .. '9' gen_17;
gen_284: '\r' | '\n';
gen_234: ',' condition_0 gen_233;
gen_228: ',' availability_argument gen_227;
gen_178: ',' generic_parameter gen_177;
gen_81: ',' type_0 gen_80;
gen_157: ',' pattern gen_101 gen_156;
gen_106: ',' parameter gen_105;
gen_152: ',' pattern gen_151;
gen_84: ',' gen_3 prefix_expression gen_33 gen_83;
gen_88: ',' gen_3 prefix_expression gen_33 ':' gen_3 prefix_expression gen_33 gen_87;
gen_114: ',' gen_112 gen_3 prefix_expression gen_33 gen_113;
gen_120: ',' expression_element gen_119;
gen_110: ',' identifier gen_109;
gen_9: operator_character gen_8;
gen_12: dot_operator_character gen_11;
gen_45: gen_46 gen_44;
gen_64: Interpolated_text_item gen_63;
gen_68: gen_66 gen_67;
gen_799: gen_265 gen_266 gen_800 gen_798;
gen_801: ',' gen_265 gen_266 gen_800;
gen_330: ',' variableDeclaration gen_329;
gen_288: ',' constantIdentifier gen_287;
gen_338: ',' constantIdentifier type_1 gen_337;
gen_370: ',' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369;
gen_365: ',' actualParameter gen_364;
gen_380: ',' variable gen_379;
gen_456: O R logicalFactor gen_453 gen_455;
gen_454: A N D logicalFactor gen_453;
gen_406: Sign_addingOperator_sign sqlFactor2 gen_400 gen_402 gen_405;
gen_403: gen_404 sqlFactor2 gen_400 gen_402;
gen_401: '||' sqlFactor2 gen_400;
gen_408: ',' sqlFactor2 gen_400 gen_402 gen_405 gen_407;
gen_778: relationalOperator ifLogicalFactor gen_773 gen_775 gen_777;
gen_776: O R ifLogicalFactor gen_773 gen_775;
gen_774: A N D ifLogicalFactor gen_773;
gen_361: gen_362 gen_360;
gen_359: Sign_addingOperator_sign gen_347 gen_354 gen_356 gen_358;
gen_357: multiplyingOperator gen_347 gen_354 gen_356;
gen_783: W H Floating_point_e_E N gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_654 gen_782;
gen_788: W H Floating_point_e_E N ifCondition gen_343 gen_654 gen_787;
gen_622: ',' printExpressionItem gen_621;
gen_596: gen_597 gen_595;
gen_644: ',' specialAttribute gen_643;
gen_656: gen_343 gen_654 gen_655;
gen_658: constructEvents gen_343 gen_654 gen_655 gen_657;
gen_668: O N K Floating_point_e_E Y '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ')' gen_343 gen_654 gen_655 gen_667;
gen_676: O N K Floating_point_e_E Y '(' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 ')' gen_654 gen_675;
gen_688: inputEvents gen_655 gen_687;
gen_690: menuEvents gen_654 gen_689;
gen_713: ',' specialWindowAttribute gen_712;
gen_736: ',' optionStatement gen_735;
gen_739: ',' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_369 gen_738;
gen_462: ',' columnsTableId gen_461;
gen_497: ',' columnItem gen_496;
gen_511: ',' constantIdentifier gen_442 gen_510;
gen_415: ',' sqlFactor2 gen_400 gen_402 gen_405 gen_412 gen_414;
gen_422: ',' gen_418 gen_421;
gen_444: ',' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_442 gen_443;
gen_520: ',' columnsTableId '=' gen_52 gen_347 gen_354 gen_356 gen_358 gen_360 gen_519;
gen_267: gen_268 gen_266;
gen_276: gen_277 gen_275;
gen_281: gen_282 gen_280