gen_0: top_level | translationUnit;
top_level: gen_1 EOF_0;
statement_0: gen_2 | gen_136 | gen_215 | gen_236 | gen_245 | gen_249 | gen_251 | gen_252 | build_configuration_statement | '#line' | gen_263;
statements: statement_0 gen_1;
loop_statement: gen_216 | gen_219 | for_in_statement | while_statement | repeat_while_statement;
for_in_statement: 'for' gen_220 pattern 'in' gen_3 prefix_expression gen_33 gen_221 '{' gen_1 '}';
while_statement: 'while' condition_clause '{' gen_1 '}';
condition_clause: expression_0 | gen_222 | condition_list | gen_235;
condition_list: condition gen_233;
condition: availability_condition | case_condition | optional_binding_condition;
case_condition: 'case' pattern '=' gen_3 prefix_expression gen_33 gen_221;
optional_binding_condition: optional_binding_head gen_231 gen_221;
optional_binding_head: gen_229 | gen_230;
optional_binding_continuation_list: ',' optional_binding_continuation gen_231;
optional_binding_continuation: gen_232 | gen_229 | gen_230;
repeat_while_statement: 'repeat' '{' gen_1 '}' 'while' gen_3 prefix_expression gen_33;
branch_statement: if_statement | guard_statement | switch_statement;
if_statement: 'if' condition_clause '{' gen_1 '}' gen_237;
guard_statement: 'guard' condition_clause 'else' '{' gen_1 '}';
switch_statement: 'switch' gen_3 prefix_expression gen_33 '{' gen_240 '}';
switch_cases: switch_case gen_240;
switch_case: gen_241 | gen_244;
case_item_list: gen_242 | gen_243;
default_label: 'default' ':';
where_clause: 'where' gen_3 prefix_expression gen_33;
labeled_statement: gen_246 | gen_247 | gen_248;
control_transfer_statement: break_statement | continue_statement | 'fallthrough' | return_statement | throw_statement;
break_statement: 'break' gen_250;
continue_statement: 'continue' gen_250;
return_statement: 'return' gen_218;
availability_condition: '#available' '(' availability_argument gen_227 ')';
availability_argument: Platform | '*';
Platform: Platform_name gen_223 Platform_version;
Platform_name: 'iOS' | 'iOSApplicationExtension' | 'OSX' | 'OSXApplicationExtension' | 'watchOS' | 'tvOS';
Platform_version: Pure_decimal_digits | gen_225 | gen_226;
throw_statement: 'throw' gen_3 prefix_expression gen_33;
catch_clauses: 'catch' gen_254 gen_221 '{' gen_1 '}' gen_253;
build_configuration_statement: '#if' build_configuration gen_1 gen_261 gen_262 '#endif';
build_configuration_elseif_clauses: '#elseif' build_configuration gen_1 gen_261;
build_configuration_else_clause: '#else' gen_1;
build_configuration: gen_255 | gen_256 | gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | 'true' | 'false' | gen_257 | gen_258 | gen_259 | gen_260;
operating_system: 'OSX' | 'iOS' | 'watchOS' | 'tvOS';
architecture: 'i386' | 'x86_64' | 'arm' | 'arm64';
generic_parameter_clause: '<' generic_parameter gen_177 gen_179 '>';
generic_parameter: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | gen_175 | gen_176;
requirement_clause: 'where' requirement_list;
requirement_list: gen_180 | gen_181 | same_type_requirement | gen_182;
requirement: gen_180 | gen_181 | same_type_requirement;
same_type_requirement: type_identifier '=' '=' type;
generic_argument_clause: '<' type gen_80 '>';
declaration: import_declaration | constant_declaration | gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | typealias_declaration | function_declaration | gen_187 | gen_195 | struct_declaration | class_declaration | protocol_declaration | gen_204 | gen_205 | deinitializer_declaration | extension_declaration | gen_206 | gen_207 | protocol_subscript_declaration | prefix_operator_declaration | postfix_operator_declaration | infix_operator_declaration;
declarations: declaration gen_196;
code_block: '{' gen_1 '}';
import_declaration: gen_27 'import' gen_137 import_path;
import_path: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | gen_7 | gen_10 | gen_138;
import_path_identifier_function_name: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | gen_7 | gen_10;
constant_declaration: gen_27 gen_139 'let' pattern gen_101 gen_156;
initializer_default_argument_clause: '=' gen_3 prefix_expression gen_33;
getter_setter_block: gen_161 | gen_164;
setter_clause: gen_27 'set' gen_163 '{' gen_1 '}';
setter_name: '(' identifier_0 ')';
getter_setter_keyword_block: gen_165 | gen_167;
setter_keyword_clause: gen_27 'set';
willSet_didSet_block: gen_169 | gen_171;
didSet_clause: gen_27 'didSet' gen_163 '{' gen_1 '}';
typealias_declaration: gen_27 gen_173 'typealias' identifier_0 '=' type;
typealias_assignment: '=' type;
function_declaration: gen_27 gen_139 'func' import_path_identifier_function_name gen_174 function_signature gen_186;
function_signature: gen_183 | gen_185;
function_result_subscript_result: '-' '>' gen_27 type;
parameter_clauses: parameter_clause gen_184;
parameter_clause: gen_95 | gen_96;
parameter: gen_97 | gen_102 | gen_103 | gen_104;
external_parameter_name_local_parameter_name: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | '_';
union_style_enum_members: union_style_enum_member gen_194;
union_style_enum_member: import_declaration | constant_declaration | gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | typealias_declaration | function_declaration | gen_187 | gen_195 | struct_declaration | class_declaration | protocol_declaration | gen_204 | gen_205 | deinitializer_declaration | extension_declaration | gen_206 | gen_207 | protocol_subscript_declaration | prefix_operator_declaration | postfix_operator_declaration | infix_operator_declaration | union_style_enum_case_clause;
union_style_enum_case_clause: gen_27 gen_188 'case' union_style_enum_case_list;
union_style_enum_case_list: union_style_enum_case | gen_214;
union_style_enum_case: identifier_0 gen_213;
raw_value_style_enum_members: raw_value_style_enum_member gen_212;
raw_value_style_enum_member: import_declaration | constant_declaration | gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | typealias_declaration | function_declaration | gen_187 | gen_195 | struct_declaration | class_declaration | protocol_declaration | gen_204 | gen_205 | deinitializer_declaration | extension_declaration | gen_206 | gen_207 | protocol_subscript_declaration | prefix_operator_declaration | postfix_operator_declaration | infix_operator_declaration | raw_value_style_enum_case_clause;
raw_value_style_enum_case_clause: gen_27 'case' raw_value_style_enum_case_list;
raw_value_style_enum_case_list: raw_value_style_enum_case | gen_211;
raw_value_style_enum_case: identifier_0 gen_210;
raw_value_assignment: '=' raw_value_literal;
raw_value_literal: gen_40 | gen_48 | Static_string_literal | 'true' | 'false';
struct_declaration: gen_27 gen_173 'struct' identifier_0 gen_174 gen_189 '{' gen_196 '}';
class_declaration: gen_27 gen_173 'class' identifier_0 gen_174 gen_189 '{' gen_196 '}';
protocol_declaration: gen_27 gen_173 'protocol' identifier_0 gen_189 '{' gen_197 '}';
protocol_member_declaration: protocol_property_declaration | protocol_method_declaration | gen_198 | gen_202 | protocol_subscript_declaration | protocol_associated_type_declaration;
protocol_member_declarations: protocol_member_declaration gen_197;
protocol_property_declaration: gen_27 gen_139 'var' identifier_0 ':' gen_27 type getter_setter_keyword_block;
protocol_method_declaration: gen_27 gen_139 'func' import_path_identifier_function_name gen_174 function_signature;
protocol_subscript_declaration: gen_27 gen_139 'subscript' parameter_clause '-' '>' gen_27 type getter_setter_keyword_block;
protocol_associated_type_declaration: gen_27 gen_173 'associatedtype' identifier_0 gen_189 gen_203;
initializer_head: gen_199 | gen_200 | gen_201;
deinitializer_declaration: gen_27 'deinit' '{' gen_1 '}';
extension_declaration: gen_173 'extension' type_identifier gen_189 '{' gen_196 '}';
prefix_operator_declaration: 'prefix' 'operator' operator '{' '}';
postfix_operator_declaration: 'postfix' 'operator' operator '{' '}';
infix_operator_declaration: 'infix' 'operator' operator '{' gen_208 gen_209 '}';
precedence_clause: 'precedence' integer_literal;
associativity_clause: 'associativity' associativity;
associativity: 'left' | 'right' | 'none';
declaration_modifier: 'class' | 'convenience' | 'dynamic' | 'final' | 'infix' | 'lazy' | 'mutating' | 'nonmutating' | 'optional' | 'override' | 'postfix' | 'prefix' | 'required' | 'static' | 'unowned' | gen_140 | gen_141 | 'weak' | 'internal' | gen_142 | 'private' | gen_143 | 'public' | gen_144;
declaration_modifiers: declaration_modifier gen_139;
pattern: gen_145 | gen_146 | gen_147 | gen_148 | gen_149 | enum_case_pattern | optional_pattern | gen_36 | gen_155 | expression_0;
tuple_pattern: '(' gen_150 ')';
tuple_pattern_element_list: pattern gen_151;
enum_case_pattern: gen_153 '.' identifier_0 gen_154;
optional_pattern: identifier_0 '?';
attribute_argument_clause: '(' gen_30 ')';
attributes: gen_28 identifier_0 gen_29 gen_27;
balanced_tokens: balanced_token gen_30;
balanced_token: attribute_argument_clause | gen_31 | gen_32 | gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | expression_0 | gen_40 | gen_48 | Static_string_literal | Interpolated_string_literal | 'true' | 'false' | 'nil' | gen_7 | gen_10;
expression_0: gen_3 prefix_expression gen_33;
expression_list: gen_3 prefix_expression gen_33 gen_83;
prefix_expression: gen_6 | gen_13 | gen_40 | gen_48 | Static_string_literal | Interpolated_string_literal | 'true' | 'false' | 'nil' | array_literal | gen_86 | gen_89 | '__FILE__' | '__LINE__' | '__COLUMN__' | '__FUNCTION__' | 'self' | gen_90 | gen_91 | gen_92 | superclass_method_expression | superclass_subscript_expression | superclass_initializer_expression | closure_expression | parenthesized_expression | implicit_member_expression | '_' | selector_expression | gen_121 | gen_122 | gen_123 | gen_125 | gen_126 | gen_128 | gen_129 | gen_130 | gen_131 | gen_132 | gen_133 | gen_134 | in_out_expression;
in_out_expression: '&' identifier_0;
binary_expression: gen_34 | gen_35 | gen_36 | gen_37 | gen_38 | gen_39;
binary_expressions: binary_expression gen_33;
implicit_member_expression: '.' identifier_0;
array_literal: '[' gen_82 ']';
array_literal_items: gen_3 prefix_expression gen_33 gen_83 gen_85;
superclass_method_expression: 'super' '.' identifier_0;
superclass_subscript_expression: 'super' '[' gen_3 prefix_expression gen_33 ']';
superclass_initializer_expression: 'super' '.' 'init';
closure_expression: '{' gen_93 gen_1 '}';
parenthesized_expression: '(' gen_117 ')';
expression_element_list: expression_element gen_119;
expression_element: expression_0 | gen_118;
selector_expression: '#selector' '(' gen_3 prefix_expression gen_33 ')';
postfix_expression: gen_13 | gen_40 | gen_48 | Static_string_literal | Interpolated_string_literal | 'true' | 'false' | 'nil' | array_literal | gen_86 | gen_89 | '__FILE__' | '__LINE__' | '__COLUMN__' | '__FUNCTION__' | 'self' | gen_90 | gen_91 | gen_92 | superclass_method_expression | superclass_subscript_expression | superclass_initializer_expression | closure_expression | parenthesized_expression | implicit_member_expression | '_' | selector_expression | gen_121 | gen_122 | gen_123 | gen_125 | gen_126 | gen_128 | gen_129 | gen_130 | gen_131 | gen_132 | gen_133 | gen_134;
argument_names: identifier_0 ':' gen_127;
type: gen_19 | gen_20 | gen_21 | gen_23 | gen_13 | gen_24 | tuple_type | gen_73 | gen_74 | protocol_composition_type | gen_78 | gen_79;
type_annotation: ':' gen_27 type;
type_identifier: gen_13 | gen_24;
tuple_type: '(' gen_25 ')';
tuple_type_body: tuple_type_element_list gen_72;
tuple_type_element_list: gen_26 | gen_70 | gen_71;
tuple_type_element: gen_26 | gen_70;
protocol_composition_type: 'protocol' '<' gen_75 '>';
type_inheritance_clause: gen_190 | gen_192 | gen_193;
type_inheritance_list: gen_13 | gen_24 | gen_191;
identifier_0: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet';
Identifier_head: 'a' .. 'z' | 'A' .. 'Z' | '_' | '\u00A8' | '\u00AA' | '\u00AD' | '\u00AF' | '\u00B2' .. '\u00B5' | '\u00B7' .. '\u00BA' | '\u00BC' .. '\u00BE' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u02FF' | '\u0370' .. '\u167F' | '\u1681' .. '\u180D' | '\u180F' .. '\u1DBF' | '\u1E00' .. '\u1FFF' | '\u200B' .. '\u200D' | '\u202A' .. '\u202E' | '\u203F' .. '\u2040' | '\u2054' | '\u2060' .. '\u206F' | '\u2070' .. '\u20CF' | '\u2100' .. '\u218F' | '\u2460' .. '\u24FF' | '\u2776' .. '\u2793' | '\u2C00' .. '\u2DFF' | '\u2E80' .. '\u2FFF' | '\u3004' .. '\u3007' | '\u3021' .. '\u302F' | '\u3031' .. '\u303F' | '\u3040' .. '\uD7FF' | '\uF900' .. '\uFD3D' | '\uFD40' .. '\uFDCF' | '\uFDF0' .. '\uFE1F' | '\uFE30' .. '\uFE44' | '\uFE47' .. '\uFFFD';
Identifier_character: '0' .. '9' | '\u0300' .. '\u036F' | '\u1DC0' .. '\u1DFF' | '\u20D0' .. '\u20FF' | '\uFE20' .. '\uFE2F' | 'a' .. 'z' | 'A' .. 'Z' | '_' | '\u00A8' | '\u00AA' | '\u00AD' | '\u00AF' | '\u00B2' .. '\u00B5' | '\u00B7' .. '\u00BA' | '\u00BC' .. '\u00BE' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u02FF' | '\u0370' .. '\u167F' | '\u1681' .. '\u180D' | '\u180F' .. '\u1DBF' | '\u1E00' .. '\u1FFF' | '\u200B' .. '\u200D' | '\u202A' .. '\u202E' | '\u203F' .. '\u2040' | '\u2054' | '\u2060' .. '\u206F' | '\u2070' .. '\u20CF' | '\u2100' .. '\u218F' | '\u2460' .. '\u24FF' | '\u2776' .. '\u2793' | '\u2C00' .. '\u2DFF' | '\u2E80' .. '\u2FFF' | '\u3004' .. '\u3007' | '\u3021' .. '\u302F' | '\u3031' .. '\u303F' | '\u3040' .. '\uD7FF' | '\uF900' .. '\uFD3D' | '\uFD40' .. '\uFDCF' | '\uFDF0' .. '\uFE1F' | '\uFE30' .. '\uFE44' | '\uFE47' .. '\uFFFD';
Identifier_characters: Identifier_character gen_15;
range_operator: '.' '.' '.';
operator: gen_7 | gen_10;
operator_character: '/' | '=' | '-' | '+' | '!' | '*' | '%' | '&' | '|' | '<' | '>' | '^' | '~' | '?' | '\u00A1' .. '\u00A7' | '\u00A9' | '\u00AB' | '\u00AC' | '\u00AE' | '\u00B0' .. '\u00B1' | '\u00B6' | '\u00BB' | '\u00BF' | '\u00D7' | '\u00F7' | '\u2016' .. '\u2017' | '\u2020' .. '\u2027' | '\u2030' .. '\u203E' | '\u2041' .. '\u2053' | '\u2055' .. '\u205E' | '\u2190' .. '\u23FF' | '\u2500' .. '\u2775' | '\u2794' .. '\u2BFF' | '\u2E00' .. '\u2E7F' | '\u3001' .. '\u3003' | '\u3008' .. '\u3030' | '\u0300' .. '\u036F' | '\u1DC0' .. '\u1DFF' | '\u20D0' .. '\u20FF' | '\uFE00' .. '\uFE0F' | '\uFE20' .. '\uFE2F';
operator_head: '/' | '=' | '-' | '+' | '!' | '*' | '%' | '&' | '|' | '<' | '>' | '^' | '~' | '?' | '\u00A1' .. '\u00A7' | '\u00A9' | '\u00AB' | '\u00AC' | '\u00AE' | '\u00B0' .. '\u00B1' | '\u00B6' | '\u00BB' | '\u00BF' | '\u00D7' | '\u00F7' | '\u2016' .. '\u2017' | '\u2020' .. '\u2027' | '\u2030' .. '\u203E' | '\u2041' .. '\u2053' | '\u2055' .. '\u205E' | '\u2190' .. '\u23FF' | '\u2500' .. '\u2775' | '\u2794' .. '\u2BFF' | '\u2E00' .. '\u2E7F' | '\u3001' .. '\u3003' | '\u3008' .. '\u3030';
dot_operator_character: '.' | '/' | '=' | '-' | '+' | '!' | '*' | '%' | '&' | '|' | '<' | '>' | '^' | '~' | '?' | '\u00A1' .. '\u00A7' | '\u00A9' | '\u00AB' | '\u00AC' | '\u00AE' | '\u00B0' .. '\u00B1' | '\u00B6' | '\u00BB' | '\u00BF' | '\u00D7' | '\u00F7' | '\u2016' .. '\u2017' | '\u2020' .. '\u2027' | '\u2030' .. '\u203E' | '\u2041' .. '\u2053' | '\u2055' .. '\u205E' | '\u2190' .. '\u23FF' | '\u2500' .. '\u2775' | '\u2794' .. '\u2BFF' | '\u2E00' .. '\u2E7F' | '\u3001' .. '\u3003' | '\u3008' .. '\u3030' | '\u0300' .. '\u036F' | '\u1DC0' .. '\u1DFF' | '\u20D0' .. '\u20FF' | '\uFE00' .. '\uFE0F' | '\uFE20' .. '\uFE2F';
Implicit_parameter_name: '$' '0' .. '9' gen_17;
integer_literal: Binary_literal | Octal_literal | Decimal_literal | Pure_decimal_digits | Hexadecimal_literal;
Binary_literal: '0b' Binary_digit gen_42;
Binary_digit: '0' | '1';
Binary_literal_character: '0' | '1' | '_';
Binary_literal_characters: Binary_literal_character gen_42;
Octal_literal: '0o' '0' .. '7' gen_43;
Octal_literal_character: '0' .. '7' | '_';
Octal_literal_characters: Octal_literal_character gen_43;
Decimal_literal: '0' .. '9' gen_44;
Pure_decimal_digits: '0' .. '9' gen_17;
Hexadecimal_literal: '0x' Hexadecimal_digit gen_47;
Hexadecimal_digit: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
Hexadecimal_literal_character: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' | '_';
Hexadecimal_literal_characters: Hexadecimal_literal_character gen_47;
Floating_point_literal: gen_49 | gen_53;
Decimal_fraction: '.' '0' .. '9' gen_44;
Decimal_exponent: Floating_point_e gen_52 '0' .. '9' gen_44;
Hexadecimal_fraction: '.' Hexadecimal_digit gen_47;
Floating_point_e: 'e' | 'E';
Floating_point_p: 'p' | 'P';
Static_string_literal: '\"' gen_55 '\"';
Quoted_text: Quoted_text_item gen_55;
Quoted_text_item: gen_56 | gen_58 | gen_59 | gen_60 | gen_61;
Interpolated_string_literal: '\"' gen_63 '\"';
Interpolated_text_item: gen_65 | gen_56 | gen_58 | gen_59 | gen_60 | gen_61;
WS: gen_224 gen_223;
translationUnit: gen_264 EOF_1;
topLevelDeclaration: importDeclaration | functionDeclaration | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classInterface | classImplementation | categoryInterface | categoryImplementation | protocolDeclaration | protocolDeclarationList | classDeclarationList | functionDefinition;
importDeclaration: '@import' identifier_1 ';';
classInterface: gen_474 '@interface' identifier_1 gen_306 gen_475 gen_477 gen_478 gen_482 '@end';
categoryInterface: '@interface' identifier_1 gen_306 LP gen_319 RP gen_477 gen_478 gen_482 '@end';
classImplementation: '@implementation' identifier_1 gen_306 gen_475 gen_478 gen_499 '@end';
categoryImplementation: '@implementation' identifier_1 gen_306 LP identifier_1 RP gen_499 '@end';
genericTypeSpecifier: identifier_1 gen_306;
protocolDeclaration: '@protocol' protocolName gen_477 gen_508 '@end';
protocolDeclarationSection: gen_510 | gen_513;
protocolDeclarationList: '@protocol' protocolName gen_310 ';';
classDeclarationList: '@class' identifier_1 gen_514 ';';
propertyDeclaration: '@property' gen_491 gen_497 gen_498 gen_305 gen_320 fieldDeclarator gen_354 gen_356 ';';
propertyAttribute: ATOMIC | NONATOMIC | STRONG | WEAK | RETAIN | ASSIGN | UNSAFE_UNRETAINED | COPY | READONLY | READWRITE | gen_493 | gen_494 | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | GETTER | SETTER | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE;
protocolName: gen_307 | gen_308;
instanceVariables: '{' gen_479 '}';
visibilitySection: gen_481 | gen_362;
accessModifier: PRIVATE | PROTECTED | PACKAGE | PUBLIC;
interfaceDeclarationList: gen_483 gen_482;
classMethodDeclaration: '+' gen_484 methodSelector gen_356 ';';
instanceMethodDeclaration: '-' gen_484 methodSelector gen_356 ';';
implementationDefinitionList: gen_500 gen_499;
classMethodDefinition: '+' gen_484 methodSelector gen_501 gen_135 '{' gen_394 '}';
instanceMethodDefinition: '-' gen_484 methodSelector gen_501 gen_135 '{' gen_394 '}';
methodSelector: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'return' | gen_485;
methodType: LP typeName RP;
blockType: gen_330 typeSpecifier gen_330 LP '^' gen_334 RP gen_349;
genericsSpecifier: LT gen_312 GT;
dictionaryExpression: '@' '{' gen_464 '}';
arrayExpression: '@' '[' gen_446 ']';
blockParameters: LP gen_331 RP;
typeVariableDeclaratorOrName: typeVariableDeclarator | gen_304 | blockType;
blockExpression: '^' gen_470 gen_330 gen_349 '{' gen_394 '}';
messageExpression: '[' receiver_argumentExpression messageSelector ']';
receiver_argumentExpression: gen_282 | gen_284 | gen_298 | gen_300 | gen_302 | gen_303 | gen_374 | gen_376 | gen_378 | gen_382 | gen_384 | gen_386 | gen_387 | gen_388 | gen_389 | gen_390 | gen_391 | gen_393 | gen_445 | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_335 | gen_346 | gen_348;
messageSelector: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'return' | gen_453;
selectorExpression: '@selector' LP selectorName RP;
selectorName: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'return' | gen_462;
protocolExpression: '@protocol' LP protocolName RP;
encodeExpression: '@encode' LP typeName RP;
typeVariableDeclarator: gen_267 gen_266 gen_322 directDeclarator;
throwStatement: gen_437 | gen_438;
functionDeclaration: gen_266 identifier_1 LP gen_471 RP gen_397 ';';
functionDefinition: gen_266 identifier_1 LP gen_471 RP gen_397 '{' gen_394 '}';
attribute: attributeName gen_268;
attributeName: 'const' | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE;
attributeParameters: LP gen_269 RP;
attributeParameterList: attributeParameter gen_277;
attributeParameter: attribute | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_270 | gen_271 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | stringLiteral | attributeParameterAssignment;
attributeParameterAssignment: attributeName '=' gen_276;
functionCallExpression: gen_397 identifier_1 gen_397 LP directDeclarator RP ';';
enumDeclaration: gen_397 gen_398 enumSpecifier gen_319 ';';
varDeclaration: gen_399 ';';
typedefDeclaration: gen_397 TYPEDEF gen_405 ';';
typeDeclarator_declarator: gen_322 directDeclarator;
declarationSpecifiers: gen_267 gen_266;
attributeSpecifier: '__attribute__' LP LP attributeName gen_268 gen_279 RP RP;
initDeclaratorList: gen_322 directDeclarator gen_401 gen_403;
structOrUnionSpecifier: gen_316 gen_317;
typePrefix: BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE | NS_INLINE | KINDOF;
typeSpecifier: 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_335 | gen_346 | gen_348;
typeofExpression: TYPEOF LP expression_1 RP;
fieldDeclarator: typeDeclarator_declarator | gen_352;
enumSpecifier: gen_335 | gen_346;
enumeratorIdentifier: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'default';
directDeclarator: gen_323 | gen_329;
declaratorSuffix: '[' gen_328 ']';
parameterList: parameterDeclaration gen_370 gen_472;
pointer: '*' gen_266 gen_322;
macro: identifier_1 gen_357;
arrayInitializer: '{' gen_446 '}';
structInitializer: '{' gen_448 '}';
typeName: gen_304 | blockType;
abstractDeclaratorSuffix: declaratorSuffix | gen_368;
parameterDeclarationList: parameterDeclaration gen_370;
parameterDeclaration: typeVariableDeclarator | 'void';
statement_1: gen_409 | gen_410 | gen_411 | gen_426 | gen_431 | gen_434 | gen_435 | gen_436 | gen_439 | gen_444 | ';';
rangeExpression: constantExpression gen_419;
selectionStatement: gen_412 | switchStatement;
switchStatement: 'switch' LP expression_1 RP '{' gen_415 '}';
switchLabel: gen_417 | default_label;
iterationStatement: whileStatement | doStatement | forStatement | forInStatement;
whileStatement: 'while' LP expression_1 RP statement_1;
doStatement: 'do' statement_1 'while' LP expression_1 RP ';';
forStatement: 'for' LP gen_427 ';' gen_392 ';' gen_430 RP statement_1;
forInStatement: 'for' LP gen_267 gen_266 gen_322 directDeclarator 'in' gen_392 RP statement_1;
jumpStatement: gen_432 | CONTINUE | BREAK | gen_433;
expressions: expression_1 gen_428;
expression_1: gen_282 | gen_284 | gen_298 | gen_300 | gen_302 | gen_303 | gen_374 | gen_376 | gen_378 | gen_382 | gen_384 | gen_386 | gen_387 | gen_388 | gen_389 | gen_390 | gen_391 | gen_393 | gen_445;
assignmentOperator: '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=';
castExpression: gen_282 | gen_284 | gen_298 | gen_300 | gen_302 | gen_303;
initializer: gen_282 | gen_284 | gen_298 | gen_300 | gen_302 | gen_303 | gen_374 | gen_376 | gen_378 | gen_382 | gen_384 | gen_386 | gen_387 | gen_388 | gen_389 | gen_390 | gen_391 | gen_393 | gen_445 | arrayInitializer | structInitializer;
constantExpression: HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_270 | gen_271 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE;
unaryExpression: gen_282 | gen_284 | gen_298 | gen_300 | gen_302;
unaryOperator: '&' | '*' | '+' | '-' | '~' | BANG;
postfixExpression: gen_282 | gen_284;
postfix: gen_288 | gen_289 | gen_293 | INC | DEC;
argumentExpressionList: receiver_argumentExpression gen_291;
primaryExpression: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_270 | gen_271 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | stringLiteral | gen_283 | messageExpression | selectorExpression | protocolExpression | encodeExpression | dictionaryExpression | arrayExpression | gen_468 | gen_469 | blockExpression;
constant: HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_270 | gen_271 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE;
stringLiteral: STRING_START gen_272 STRING_END gen_275;
identifier_1: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE;
gen_1: statements | ϵ;
gen_135: ';' | ϵ;
gen_2: gen_3 prefix_expression gen_33 gen_135;
gen_136: declaration gen_135;
gen_215: loop_statement gen_135;
gen_236: branch_statement gen_135;
gen_245: labeled_statement gen_135;
gen_249: control_transfer_statement gen_135;
gen_251: 'defer' '{' gen_1 '}' gen_135;
gen_252: 'do' '{' gen_1 '}' gen_253 gen_135;
gen_217: gen_158 | gen_159 | gen_160 | protocol_property_declaration | gen_168 | gen_172 | expression_list | ϵ;
gen_218: expression_0 | ϵ;
gen_216: 'for' gen_217 ';' gen_218 ';' gen_218 '{' gen_1 '}';
gen_219: 'for' '(' gen_217 ';' gen_218 ';' gen_218 ')' '{' gen_1 '}';
gen_220: 'case' | ϵ;
gen_221: where_clause | ϵ;
gen_222: gen_3 prefix_expression gen_33 ',' condition gen_233;
gen_235: '#available' '(' availability_argument gen_227 ')' ',' gen_3 prefix_expression gen_33;
gen_233: gen_234 | ϵ;
gen_231: optional_binding_continuation_list | ϵ;
gen_229: 'let' pattern '=' gen_3 prefix_expression gen_33;
gen_230: 'var' pattern '=' gen_3 prefix_expression gen_33;
gen_232: pattern '=' gen_3 prefix_expression gen_33;
gen_237: gen_238 | gen_239 | ϵ;
gen_238: 'else' '{' gen_1 '}';
gen_239: 'else' 'if' condition_clause '{' gen_1 '}' gen_237;
gen_240: switch_cases | ϵ;
gen_241: 'case' case_item_list ':' statement_0 gen_1;
gen_244: 'default' ':' statement_0 gen_1;
gen_242: pattern gen_221;
gen_243: pattern gen_221 ',' case_item_list;
gen_246: identifier_0 ':' loop_statement;
gen_247: identifier_0 ':' 'if' condition_clause '{' gen_1 '}' gen_237;
gen_248: identifier_0 ':' 'switch' gen_3 prefix_expression gen_33 '{' gen_240 '}';
gen_250: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | ϵ;
gen_227: gen_228 | ϵ;
gen_223: WS | ϵ;
gen_225: '0' .. '9' gen_17 '.' '0' .. '9' gen_17;
gen_226: '0' .. '9' gen_17 '.' '0' .. '9' gen_17 '.' '0' .. '9' gen_17;
gen_253: catch_clauses | ϵ;
gen_254: gen_145 | gen_146 | gen_147 | gen_148 | gen_149 | enum_case_pattern | optional_pattern | gen_36 | gen_155 | expression_0 | ϵ;
gen_261: build_configuration_elseif_clauses | ϵ;
gen_262: build_configuration_else_clause | ϵ;
gen_257: '(' build_configuration ')';
gen_258: '!' build_configuration;
gen_259: build_configuration '&' '&' build_configuration;
gen_260: build_configuration '|' '|' build_configuration;
gen_255: 'os' '(' operating_system ')';
gen_256: 'arch' '(' architecture ')';
gen_263: '#line' integer_literal '\"' gen_55 '\"';
gen_179: requirement_clause | ϵ;
gen_177: gen_178 | ϵ;
gen_175: identifier_0 ':' type_identifier;
gen_176: identifier_0 ':' 'protocol' '<' gen_75 '>';
gen_182: requirement ',' requirement_list;
gen_180: type_identifier ':' type_identifier;
gen_181: type_identifier ':' 'protocol' '<' gen_75 '>';
gen_80: gen_81 | ϵ;
gen_196: declarations | ϵ;
gen_27: attributes | ϵ;
gen_137: 'typealias' | 'struct' | 'class' | 'enum' | 'protocol' | 'var' | 'func' | ϵ;
gen_138: import_path_identifier_function_name '.' import_path;
gen_139: declaration_modifiers | ϵ;
gen_156: gen_157 | ϵ;
gen_101: initializer_default_argument_clause | ϵ;
gen_158: gen_27 gen_139 'var' pattern gen_101 gen_156;
gen_159: gen_27 gen_139 'var' identifier_0 ':' gen_27 type '{' gen_1 '}';
gen_160: gen_27 gen_139 'var' identifier_0 ':' gen_27 type getter_setter_block;
gen_168: gen_27 gen_139 'var' identifier_0 ':' gen_27 type gen_101 willSet_didSet_block;
gen_172: gen_27 gen_139 'var' identifier_0 ':' gen_27 type ':' gen_27 type gen_101 willSet_didSet_block;
gen_162: setter_clause | ϵ;
gen_161: '{' gen_27 'get' '{' gen_1 '}' gen_162 '}';
gen_164: '{' gen_27 'set' gen_163 '{' gen_1 '}' gen_27 'get' '{' gen_1 '}' '}';
gen_163: setter_name | ϵ;
gen_166: setter_keyword_clause | ϵ;
gen_165: '{' gen_27 'get' gen_166 '}';
gen_167: '{' gen_27 'set' gen_27 'get' '}';
gen_170: didSet_clause | ϵ;
gen_169: '{' gen_27 'willSet' gen_163 '{' gen_1 '}' gen_170 '}';
gen_171: '{' gen_27 'didSet' gen_163 '{' gen_1 '}' gen_27 'willSet' gen_163 '{' gen_1 '}' '}';
gen_173: 'internal' | gen_142 | 'private' | gen_143 | 'public' | gen_144 | ϵ;
gen_174: generic_parameter_clause | ϵ;
gen_186: code_block | ϵ;
gen_22: 'throws' | ϵ;
gen_107: function_result_subscript_result | ϵ;
gen_183: parameter_clause gen_184 gen_22 gen_107;
gen_185: parameter_clause gen_184 'rethrows' gen_107;
gen_184: parameter_clauses | ϵ;
gen_95: '(' ')';
gen_96: '(' parameter gen_105 ')';
gen_105: gen_106 | ϵ;
gen_98: 'let' | ϵ;
gen_99: gen_14 | gen_16 | Implicit_parameter_name | 'associativity' | 'convenience' | 'dynamic' | 'didSet' | 'final' | 'get' | 'infix' | 'indirect' | 'lazy' | 'left' | 'mutating' | 'none' | 'nonmutating' | 'optional' | 'operator' | 'override' | 'postfix' | 'precedence' | 'prefix' | 'Protocol' | 'required' | 'right' | 'set' | 'Type' | 'unowned' | 'weak' | 'willSet' | '_' | ϵ;
gen_100: type_annotation | ϵ;
gen_97: gen_98 gen_99 external_parameter_name_local_parameter_name gen_100 gen_101;
gen_102: 'var' gen_99 external_parameter_name_local_parameter_name gen_100 gen_101;
gen_103: 'inout' gen_99 external_parameter_name_local_parameter_name ':' gen_27 type;
gen_104: gen_99 external_parameter_name_local_parameter_name ':' gen_27 type '.' '.' '.';
gen_187: gen_27 gen_173 gen_188 'enum' identifier_0 gen_174 gen_189 '{' gen_194 '}';
gen_195: gen_27 gen_173 'enum' identifier_0 gen_174 type_inheritance_clause '{' raw_value_style_enum_member gen_212 '}';
gen_188: 'indirect' | ϵ;
gen_189: gen_190 | gen_192 | gen_193 | ϵ;
gen_194: union_style_enum_members | ϵ;
gen_214: identifier_0 gen_213 ',' union_style_enum_case_list;
gen_213: tuple_type | ϵ;
gen_212: raw_value_style_enum_members | ϵ;
gen_211: identifier_0 gen_210 ',' raw_value_style_enum_case_list;
gen_210: raw_value_assignment | ϵ;
gen_197: protocol_member_declarations | ϵ;
gen_198: initializer_head gen_174 parameter_clause gen_22;
gen_202: initializer_head gen_174 parameter_clause 'rethrows';
gen_203: typealias_assignment | ϵ;
gen_204: initializer_head gen_174 parameter_clause gen_22 '{' gen_1 '}';
gen_205: initializer_head gen_174 parameter_clause 'rethrows' '{' gen_1 '}';
gen_199: gen_27 gen_139 'init';
gen_200: gen_27 gen_139 'init' '?';
gen_201: gen_27 gen_139 'init' '!';
gen_206: gen_27 gen_139 'subscript' parameter_clause '-' '>' gen_27 type '{' gen_1 '}';
gen_207: gen_27 gen_139 'subscript' parameter_clause '-' '>' gen_27 type getter_setter_block;
gen_208: precedence_clause | ϵ;
gen_209: associativity_clause | ϵ;
gen_140: 'unowned' '(' 'safe' ')';
gen_141: 'unowned' '(' 'unsafe' ')';
gen_142: 'internal' '(' 'set' ')';
gen_143: 'private' '(' 'set' ')';
gen_144: 'public' '(' 'set' ')';
gen_145: '_' gen_100;
gen_146: identifier_0 gen_100;
gen_149: '(' gen_150 ')' gen_100;
gen_36: 'is' type;
gen_155: pattern 'as' type;
gen_147: 'var' pattern;
gen_148: 'let' pattern;
gen_150: tuple_pattern_element_list | ϵ;
gen_151: gen_152 | ϵ;
gen_153: gen_13 | gen_24 | ϵ;
gen_154: tuple_pattern | ϵ;
gen_28: '@' | ϵ;
gen_29: attribute_argument_clause | ϵ;
gen_30: balanced_tokens | ϵ;
gen_31: '[' gen_30 ']';
gen_32: '{' gen_30 '}';
gen_3: gen_4 | gen_5 | 'try' | ϵ;
gen_33: binary_expressions | ϵ;
gen_83: gen_84 | ϵ;
gen_6: operator postfix_expression;
gen_4: 'try' '?';
gen_5: 'try' '!';
gen_34: operator prefix_expression;
gen_35: '?' gen_3 gen_3 prefix_expression gen_33 ':' gen_3 prefix_expression;
gen_37: 'as' type;
gen_38: 'as' '?' type;
gen_39: 'as' '!' type;
gen_18: generic_argument_clause | ϵ;
gen_13: identifier_0 gen_18;
gen_82: array_literal_items | ϵ;
gen_85: ',' | ϵ;
gen_86: '[' gen_3 prefix_expression gen_33 ':' gen_3 prefix_expression gen_33 gen_87 gen_85 ']';
gen_89: '[' ':' ']';
gen_87: gen_88 | ϵ;
gen_90: 'self' '.' identifier_0;
gen_91: 'self' '[' gen_3 prefix_expression gen_33 gen_83 ']';
gen_92: 'self' '.' 'init';
gen_93: gen_94 | gen_108 | gen_111 | gen_115 | gen_116 | ϵ;
gen_94: parameter_clause gen_107 'in';
gen_108: identifier_0 gen_109 gen_107 'in';
gen_111: '[' gen_112 gen_3 prefix_expression gen_33 gen_113 ']' parameter_clause gen_107 'in';
gen_115: '[' gen_112 gen_3 prefix_expression gen_33 gen_113 ']' identifier_0 gen_109 gen_107 'in';
gen_116: '[' gen_112 gen_3 prefix_expression gen_33 gen_113 ']' 'in';
gen_113: gen_114 | ϵ;
gen_112: 'weak' | 'unowned' | 'unowned(safe)' | 'unowned(unsafe)' | ϵ;
gen_117: expression_element_list | ϵ;
gen_119: gen_120 | ϵ;
gen_118: identifier_0 ':' gen_3 prefix_expression gen_33;
gen_121: postfix_expression operator;
gen_122: postfix_expression '(' gen_117 ')';
gen_124: parenthesized_expression | ϵ;
gen_123: postfix_expression gen_124 '{' gen_93 gen_1 '}';
gen_125: postfix_expression '.' 'init';
gen_126: postfix_expression '.' 'init' '(' identifier_0 ':' gen_127 ')';
gen_128: postfix_expression '.' '0' .. '9' gen_17;
gen_129: postfix_expression '.' identifier_0 gen_18;
gen_130: postfix_expression '.' identifier_0 '(' identifier_0 ':' gen_127 ')';
gen_131: postfix_expression '(' identifier_0 ':' gen_127 ')';
gen_132: postfix_expression '.' 'self';
gen_133: postfix_expression '.' 'dynamicType';
gen_134: postfix_expression '[' gen_3 prefix_expression gen_33 gen_83 ']';
gen_127: argument_names | ϵ;
gen_19: '[' type ']';
gen_20: '[' type ':' type ']';
gen_21: type gen_22 '-' '>' type;
gen_23: type 'rethrows' '-' '>' type;
gen_73: type '?';
gen_74: type '!';
gen_78: type '.' 'Type';
gen_79: type '.' 'Protocol';
gen_24: identifier_0 gen_18 '.' type_identifier;
gen_25: tuple_type_body | ϵ;
gen_72: range_operator | ϵ;
gen_71: tuple_type_element ',' tuple_type_element_list;
gen_69: 'inout' | ϵ;
gen_26: gen_27 gen_69 type;
gen_70: gen_69 identifier_0 ':' gen_27 type;
gen_75: gen_13 | gen_24 | gen_76 | ϵ;
gen_77: gen_76 | ϵ;
gen_76: ',' type_identifier gen_77;
gen_190: ':' 'class' ',' type_inheritance_list;
gen_192: ':' 'class';
gen_193: ':' type_inheritance_list;
gen_191: type_identifier ',' type_inheritance_list;
gen_15: Identifier_characters | ϵ;
gen_14: Identifier_head gen_15;
gen_16: '`' Identifier_head gen_15 '`';
gen_109: gen_110 | ϵ;
gen_8: gen_9 | ϵ;
gen_7: operator_head gen_8;
gen_11: gen_12 | ϵ;
gen_10: '.' '.' gen_11;
gen_41: '-' | ϵ;
gen_40: gen_41 integer_literal;
gen_48: gen_41 Floating_point_literal;
gen_42: Binary_literal_characters | ϵ;
gen_43: Octal_literal_characters | ϵ;
gen_46: '0' .. '9' | '_';
gen_44: gen_45 | ϵ;
gen_17: Pure_decimal_digits | ϵ;
gen_47: Hexadecimal_literal_characters | ϵ;
gen_50: Decimal_fraction | ϵ;
gen_51: Decimal_exponent | ϵ;
gen_49: '0' .. '9' gen_44 gen_50 gen_51;
gen_54: Hexadecimal_fraction | ϵ;
gen_53: '0x' Hexadecimal_digit gen_47 gen_54 Floating_point_p gen_52 '0' .. '9' gen_44;
gen_52: '+' | '-' | ϵ;
gen_55: Quoted_text | ϵ;
gen_62: '\"' | '\n' | '\r' | '\\';
gen_61: ~gen_62;
gen_57: '0' | '\\' | 't' | 'n' | 'r' | '\"' | '\'';
gen_56: '\\' gen_57;
gen_58: '\\x' Hexadecimal_digit Hexadecimal_digit;
gen_59: '\\u' '{' Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit '}';
gen_60: '\\u' '{' Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit Hexadecimal_digit '}';
gen_63: gen_64 | ϵ;
gen_66: Interpolated_string_literal | gen_65 | gen_56 | gen_58 | gen_59 | gen_60 | gen_61;
gen_67: gen_68 | ϵ;
gen_65: '\\(' gen_66 gen_67 ')';
gen_224: ' ' | '\n' | '\r' | '\t' | '\u000B' | '\f' | '\u0000';
gen_264: gen_265 | ϵ;
gen_474: IB_DESIGNABLE | ϵ;
gen_476: ':' identifier_1;
gen_475: gen_476 | ϵ;
gen_307: LT protocolName gen_310 GT;
gen_477: gen_307 | ϵ;
gen_478: instanceVariables | ϵ;
gen_482: interfaceDeclarationList | ϵ;
gen_319: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | ϵ;
gen_499: implementationDefinitionList | ϵ;
gen_306: gen_307 | genericsSpecifier | ϵ;
gen_508: gen_509 | ϵ;
gen_511: REQUIRED | OPTIONAL;
gen_512: gen_513 | ϵ;
gen_510: gen_511 gen_512;
gen_513: gen_483 gen_482 gen_512;
gen_514: gen_515 | ϵ;
gen_310: gen_311 | ϵ;
gen_492: LP propertyAttribute gen_495 RP;
gen_491: gen_492 | ϵ;
gen_497: gen_281 | IB_OUTLET | ϵ;
gen_498: IB_INSPECTABLE | ϵ;
gen_495: gen_496 | ϵ;
gen_493: GETTER '=' identifier_1;
gen_494: SETTER '=' identifier_1 ':';
gen_309: '__covariant' | '__contravariant' | ϵ;
gen_308: gen_309 identifier_1;
gen_479: gen_480 | ϵ;
gen_361: gen_362 | ϵ;
gen_481: accessModifier gen_361;
gen_362: gen_305 gen_320 fieldDeclarator gen_354 gen_356 ';' gen_361;
gen_483: functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDeclaration | instanceMethodDeclaration | propertyDeclaration | functionDeclaration;
gen_484: methodType | ϵ;
gen_356: macro | ϵ;
gen_500: functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDefinition | instanceMethodDefinition | gen_502 | gen_507;
gen_501: initDeclaratorList | ϵ;
gen_489: gen_490 | ϵ;
gen_473: ',' '...';
gen_472: gen_473 | ϵ;
gen_485: gen_454 ':' gen_486 gen_488 identifier_1 gen_489 gen_472;
gen_454: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'return' | ϵ;
gen_486: gen_487 | ϵ;
gen_488: WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | ϵ;
gen_502: '@synthesize' identifier_1 gen_503 gen_505 ';';
gen_507: '@dynamic' identifier_1 gen_503 gen_505 ';';
gen_505: gen_506 | ϵ;
gen_504: '=' identifier_1;
gen_503: gen_504 | ϵ;
gen_330: NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ϵ;
gen_334: NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_335 | gen_346 | gen_348 | ϵ;
gen_349: blockParameters | ϵ;
gen_363: gen_364 | ϵ;
gen_313: gen_314 typeSpecifier gen_363;
gen_312: gen_313 | ϵ;
gen_314: gen_315 | ϵ;
gen_466: gen_467 | ϵ;
gen_465: castExpression ':' expression_1 gen_466 gen_85;
gen_464: gen_465 | ϵ;
gen_447: expression_1 gen_428 gen_85;
gen_446: gen_447 | ϵ;
gen_468: '@' LP expression_1 RP;
gen_469: '@' constantExpression;
gen_333: typeVariableDeclarator | gen_304 | blockType | 'void';
gen_350: gen_351 | ϵ;
gen_332: gen_333 gen_350;
gen_331: gen_332 | ϵ;
gen_470: 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_335 | gen_346 | gen_348 | ϵ;
gen_461: gen_453 | ϵ;
gen_453: gen_454 ':' expression_1 gen_428 gen_330 gen_455 gen_459 gen_461;
gen_459: gen_460 | ϵ;
gen_456: '{' initializer gen_457 gen_85 '}';
gen_455: gen_456 | ϵ;
gen_463: gen_462 | ϵ;
gen_462: gen_454 ':' gen_463;
gen_437: '@throw' LP identifier_1 RP;
gen_438: '@throw' expression_1;
gen_440: gen_441 | ϵ;
gen_443: '@finally' '{' gen_394 '}';
gen_442: gen_443 | ϵ;
gen_266: declarationSpecifiers | ϵ;
gen_471: parameterList | ϵ;
gen_397: attributeSpecifier | ϵ;
gen_268: attributeParameters | ϵ;
gen_269: attributeParameterList | ϵ;
gen_277: gen_278 | ϵ;
gen_276: HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_270 | gen_271 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | 'const' | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | stringLiteral;
gen_398: TYPEDEF | ϵ;
gen_400: gen_267 gen_266 gen_322 directDeclarator gen_401 gen_403;
gen_399: gen_400 | declarationSpecifiers;
gen_406: gen_267 gen_266 gen_322 directDeclarator gen_407;
gen_405: gen_406 | declarationSpecifiers;
gen_407: gen_408 | ϵ;
gen_322: pointer | ϵ;
gen_267: AUTO | REGISTER | STATIC | EXTERN | attributeSpecifier | WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | gen_281 | IB_OUTLET | BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE | NS_INLINE | KINDOF | CONST | VOLATILE | RESTRICT | 'in' | 'out' | 'inout' | 'bycopy' | 'byref' | 'oneway' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_335 | gen_346 | gen_348;
gen_279: gen_280 | ϵ;
gen_403: gen_404 | ϵ;
gen_402: '=' initializer;
gen_401: gen_402 | ϵ;
gen_316: 'struct' | 'union';
gen_318: gen_319 '{' gen_305 gen_320 fieldDeclarator gen_354 gen_356 ';' gen_361 '}';
gen_317: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | gen_318;
gen_305: WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | gen_281 | IB_OUTLET | BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE | NS_INLINE | KINDOF | CONST | VOLATILE | RESTRICT | 'in' | 'out' | 'inout' | 'bycopy' | 'byref' | 'oneway' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_335 | gen_346 | gen_348;
gen_320: gen_321 | ϵ;
gen_281: IB_OUTLET_COLLECTION LP identifier_1 RP;
gen_348: identifier_1 gen_322;
gen_283: LP expression_1 RP;
gen_354: gen_355 | ϵ;
gen_353: typeDeclarator_declarator | ϵ;
gen_352: gen_353 ':' constant;
gen_337: gen_319 ':' typeName;
gen_336: gen_337 | ϵ;
gen_341: '{' enumeratorIdentifier gen_342 gen_344 gen_85 '}';
gen_340: gen_341 | ϵ;
gen_339: identifier_1 gen_340;
gen_338: gen_339 | gen_341;
gen_335: 'enum' gen_336 gen_338;
gen_347: 'NS_OPTIONS' | 'NS_ENUM';
gen_346: gen_347 LP typeName ',' identifier_1 RP '{' enumeratorIdentifier gen_342 gen_344 gen_85 '}';
gen_344: gen_345 | ϵ;
gen_343: '=' expression_1;
gen_342: gen_343 | ϵ;
gen_325: LP gen_322 directDeclarator RP;
gen_324: IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | gen_325;
gen_326: gen_327 | ϵ;
gen_323: gen_324 gen_326;
gen_329: LP '^' gen_330 gen_319 RP LP gen_331 RP;
gen_328: HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_270 | gen_271 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN | INOUT | ONEWAY | OUT | PROTOCOL_ | SEL | SELF | SUPER | ATOMIC | NONATOMIC | RETAIN | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ASSIGN | COPY | GETTER | SETTER | STRONG | READONLY | READWRITE | WEAK | UNSAFE_UNRETAINED | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | ϵ;
gen_359: gen_360 | ϵ;
gen_358: LP primaryExpression gen_359 RP;
gen_357: gen_358 | ϵ;
gen_450: gen_451 | ϵ;
gen_449: '.' expression_1 gen_450 gen_85;
gen_448: gen_449 | ϵ;
gen_457: gen_458 | ϵ;
gen_365: gen_366 | gen_367 | gen_327 | ϵ;
gen_304: gen_305 gen_320 gen_365;
gen_366: '*' gen_266 gen_322 gen_365;
gen_372: gen_373 | ϵ;
gen_367: LP gen_365 RP abstractDeclaratorSuffix gen_372;
gen_327: '[' gen_328 ']' gen_326;
gen_369: parameterDeclarationList | ϵ;
gen_368: LP gen_369 RP;
gen_370: gen_371 | ϵ;
gen_409: identifier_1 ':' statement_1 gen_135;
gen_410: '{' gen_394 '}' gen_135;
gen_411: selectionStatement gen_135;
gen_426: iterationStatement gen_135;
gen_431: jumpStatement gen_135;
gen_434: '@synchronized' LP expression_1 RP '{' gen_394 '}' gen_135;
gen_435: '@autoreleasepool' '{' gen_394 '}' gen_135;
gen_436: throwStatement gen_135;
gen_439: '@try' '{' gen_394 '}' gen_440 gen_442 gen_135;
gen_444: expression_1 gen_428 gen_135;
gen_420: '...' constantExpression;
gen_419: gen_420 | ϵ;
gen_396: functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | gen_409 | gen_410 | gen_411 | gen_426 | gen_431 | gen_434 | gen_435 | gen_436 | gen_439 | gen_444 | ';';
gen_394: gen_395 | ϵ;
gen_414: ELSE statement_1;
gen_413: gen_414 | ϵ;
gen_412: IF LP expression_1 RP statement_1 gen_413;
gen_415: gen_416 | ϵ;
gen_422: gen_423 | ϵ;
gen_424: gen_425 | ϵ;
gen_421: LP constantExpression gen_419 RP;
gen_418: rangeExpression | gen_421;
gen_417: 'case' gen_418 ':';
gen_427: gen_400 | expressions | ϵ;
gen_392: gen_282 | gen_284 | gen_298 | gen_300 | gen_302 | gen_303 | gen_374 | gen_376 | gen_378 | gen_382 | gen_384 | gen_386 | gen_387 | gen_388 | gen_389 | gen_390 | gen_391 | gen_393 | gen_445 | ϵ;
gen_430: expressions | ϵ;
gen_432: GOTO identifier_1;
gen_433: RETURN gen_392;
gen_428: gen_429 | ϵ;
gen_375: MUL | DIV | MOD;
gen_374: expression_1 gen_375 expression_1;
gen_377: ADD | SUB;
gen_376: expression_1 gen_377 expression_1;
gen_380: LT LT;
gen_381: GT GT;
gen_379: gen_380 | gen_381;
gen_378: expression_1 gen_379 expression_1;
gen_383: LE | GE | LT | GT;
gen_382: expression_1 gen_383 expression_1;
gen_385: NOTEQUAL | EQUAL;
gen_384: expression_1 gen_385 expression_1;
gen_386: expression_1 BITAND expression_1;
gen_387: expression_1 BITXOR expression_1;
gen_388: expression_1 BITOR expression_1;
gen_389: expression_1 AND expression_1;
gen_390: expression_1 OR expression_1;
gen_391: expression_1 QUESTION gen_392 COLON expression_1;
gen_393: LP '{' gen_394 '}' RP;
gen_445: unaryExpression assignmentOperator expression_1;
gen_303: LP typeName RP initializer;
gen_452: LP typeSpecifier RP;
gen_299: gen_282 | gen_284 | gen_298 | gen_300 | gen_302 | gen_452;
gen_298: SIZEOF gen_299;
gen_301: INC | DEC;
gen_300: gen_301 unaryExpression;
gen_302: unaryOperator castExpression;
gen_286: gen_287 | ϵ;
gen_282: primaryExpression gen_286;
gen_285: DOT | STRUCTACCESS;
gen_284: postfixExpression gen_285 identifier_1 gen_286;
gen_288: LBRACK expression_1 RBRACK;
gen_290: argumentExpressionList | ϵ;
gen_289: LP gen_290 RP;
gen_295: ~RP;
gen_294: COMMA | gen_295;
gen_296: gen_297 | ϵ;
gen_293: LP gen_294 gen_296 RP;
gen_291: gen_292 | ϵ;
gen_270: gen_52 DECIMAL_LITERAL;
gen_271: gen_52 FLOATING_POINT_LITERAL;
gen_274: STRING_VALUE | STRING_NEWLINE;
gen_272: gen_273 | ϵ;
gen_275: stringLiteral | ϵ;
gen_234: ',' condition gen_233;
gen_228: ',' availability_argument gen_227;
gen_178: ',' generic_parameter gen_177;
gen_81: ',' type gen_80;
gen_157: ',' pattern gen_101 gen_156;
gen_106: ',' parameter gen_105;
gen_152: ',' pattern gen_151;
gen_84: ',' gen_3 prefix_expression gen_33 gen_83;
gen_88: ',' gen_3 prefix_expression gen_33 ':' gen_3 prefix_expression gen_33 gen_87;
gen_114: ',' gen_112 gen_3 prefix_expression gen_33 gen_113;
gen_120: ',' expression_element gen_119;
gen_110: ',' identifier_0 gen_109;
gen_9: operator_character gen_8;
gen_12: dot_operator_character gen_11;
gen_45: gen_46 gen_44;
gen_64: Interpolated_text_item gen_63;
gen_68: gen_66 gen_67;
gen_265: topLevelDeclaration gen_264;
gen_509: protocolDeclarationSection gen_508;
gen_515: ',' identifier_1 gen_514;
gen_311: ',' protocolName gen_310;
gen_496: ',' propertyAttribute gen_495;
gen_480: visibilitySection gen_479;
gen_490: gen_454 ':' gen_486 gen_488 identifier_1 gen_489;
gen_487: LP typeName RP gen_486;
gen_506: ',' identifier_1 gen_503 gen_505;
gen_364: ',' gen_314 typeSpecifier gen_363;
gen_315: typePrefix gen_314;
gen_467: ',' castExpression ':' expression_1 gen_466;
gen_351: ',' typeVariableDeclaratorOrName gen_350;
gen_460: ',' expression_1 gen_428 gen_330 gen_455 gen_459;
gen_441: '@catch' LP gen_267 gen_266 gen_322 directDeclarator RP '{' gen_394 '}' gen_440;
gen_278: ',' attributeParameter gen_277;
gen_408: ',' gen_322 directDeclarator gen_407;
gen_280: ',' attributeName gen_268 gen_279;
gen_404: ',' gen_322 directDeclarator gen_401 gen_403;
gen_321: gen_305 gen_320;
gen_355: ',' fieldDeclarator gen_354;
gen_345: ',' enumeratorIdentifier gen_342 gen_344;
gen_360: ',' primaryExpression gen_359;
gen_451: ',' '.' expression_1 gen_450;
gen_458: ',' initializer gen_457;
gen_373: abstractDeclaratorSuffix gen_372;
gen_371: ',' parameterDeclaration gen_370;
gen_395: gen_396 gen_394;
gen_416: switchLabel gen_422 statement_1 gen_424 gen_415;
gen_423: switchLabel gen_422;
gen_425: statement_1 gen_424;
gen_429: ',' expression_1 gen_428;
gen_287: postfix gen_286;
gen_297: gen_294 gen_296;
gen_292: ',' receiver_argumentExpression gen_291;
gen_273: gen_274 gen_272