gen_0: number | file;
number: gen_1 gen_2 variation;
variation: nanp | japan;
nanp: '011' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9';
japan: '010' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9';
file: gen_3 EOF;
compound_argument: '(' gen_9 ')';
Identifier: gen_5 gen_6;
Unquoted_argument: gen_12 gen_17;
Escape_identity: '\\' gen_15;
Quoted_argument: '\"' gen_22 '\"';
Quoted_cont: '\\' gen_27;
Bracket_argument: '[' Bracket_arg_nested ']';
Bracket_arg_nested: gen_18 | gen_19;
gen_1: '+1' | ϵ;
gen_2: '+' | ϵ;
gen_3: gen_4 | ϵ;
gen_11: Identifier | Unquoted_argument | Bracket_argument | Quoted_argument | compound_argument;
gen_9: gen_10 | ϵ;
gen_5: 'A' .. 'Z' | 'a' .. 'z' | '_';
gen_8: 'A' .. 'Z' | 'a' .. 'z' | '0' .. '9' | '_';
gen_6: gen_7 | ϵ;
gen_14: ' ' | '\t' | '\r' | '\n' | '(' | ')' | '#' | '\"' | '\\';
gen_13: ~gen_14;
gen_12: gen_13 | Escape_identity | '\\t' | '\\r' | '\\n' | '\\;';
gen_17: Unquoted_argument | ϵ;
gen_16: 'A' .. 'Z' | 'a' .. 'z' | '0' .. '9' | ';';
gen_15: ~gen_16;
gen_26: '\\' | '\"';
gen_25: ~gen_26;
gen_24: gen_25 | Escape_identity | '\\t' | '\\r' | '\\n' | '\\;' | Quoted_cont;
gen_22: gen_23 | ϵ;
gen_29: '\n' | ϵ;
gen_28: '\r' gen_29;
gen_27: gen_28 | '\n';
gen_18: '=' Bracket_arg_nested '=';
gen_20: gen_21 | ϵ;
gen_19: '[' gen_20 ']';
gen_4: gen_5 gen_6 '(' gen_9 ')' gen_3;
gen_10: gen_11 gen_9;
gen_7: gen_8 gen_6;
gen_23: gen_24 gen_22;
gen_21: . gen_20