% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{enumitem}

\usepackage{upquote}
% nounderscore added so that this package doesn't break underscores in references.
\usepackage[nounderscore]{syntax}

% Used to suppress useless warnings when including our generated figures
\pdfsuppresswarningpagegroup=1

% Used to get around pandoc not supporting wide figures by default.
\newenvironment{widefig}{\renewenvironment{figure}{\begin{figure*}\centering}{\end{figure*}}}

$if(graphics)$
\usepackage{graphicx,grffile,svg,epstopdf}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{tbp}
\makeatother
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Rights management information.
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
$if(acm-doi)$
\copyrightyear{$acm-doi.copyrightyear$}
\acmYear{$acm-doi.acmYear$}
\setcopyright{$acm-doi.setcopyright$}
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{$acm-doi.acmBooktitle$}
\acmPrice{$acm-doi.acmPrice$}
\acmDOI{$acm-doi.acmDOI$}
\acmISBN{$acm-doi.acmISBN$}
$endif$

%
% Submission ID.
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
$if(submission_id)$
\acmSubmissionID{$submission_id$}
$endif$

\begin{document}

\title{$title$}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
$for(affiliations)$
\author{$affiliation.authors$}
\email{$affiliation.email$}
$if(affiliations.orcid)$
\orcid{$affiliations.orcid$}
\affiliation{%
  \institution{$affiliations.institute$}
  \streetaddress{$affiliations.address$}
  \city{$affiliations.city$}
  $if(affiliations.state)$
  \state{$affiliations.state$}
  $endif$
  $if(affiliations.country)$
  \country($affiliations.country$)
  $endif$
  $if(affiliations.postcode)$
  \postcode{$affiliations.postcode$}
  $endif$
}
$endif$
$endfor$

% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
%abstract%
\end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
$ccsxml$

%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{$keywords$}

\maketitle

$body$

%
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures
% the proper identification of the section in the article metadata, and the consistent spelling of the heading.
$if(acks)$
\begin{acks}
$acks$
\end{acks}
$endif$

\end{document}
