documentclass[EPiC]{easychair}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{epstopdf}

\usepackage{upquote}
% nounderscore added so that this package doesn't break underscores in references.
\usepackage[nounderscore]{syntax}

% Used to suppress useless warnings when including our generated figures
\pdfsuppresswarningpagegroup=1

% Used to get around pandoc not supporting wide figures by default.
\newenvironment{widefig}{\renewenvironment{figure}{\begin{figure*}\centering}{\end{figure*}}}

$if(graphics)$
\usepackage{graphicx,grffile,svg,epstopdf}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{tbp}
\makeatother
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\title{$title$}
$for(affiliations)$
\author{Isaac Griffith\and Brandon Uehlein}
\institute{$if(affiliations.lab)$$affiliations.lab$\\$endif$
$if(affiliations.deptartment$$affiliations.department$\\$endif$
$if(affiliations.institute$$affiliations.institute$\\$endif$
$if(affiliations.city)$$affiliations.city$, $endif$$if(affiliations.state)$$affiliations.state$, $endif$$if(affiliations.postcode)$$affiliations.postcode$$endif$}
$if(affiliations.email)\email{$affiliations.email$}$endif$}
$endfor$

\authorrunning{$author-running$}
\titlerunning{$title-running$}

\begin{document}

\maketitle

\begin{abstract}
    $abstract$
\end{abstract}

\setlength{\grammarparsep}{1pt}

$body$

\end{document}
