% Generated by my modifications to the default Pandoc beamer template.
% Karl Browman has a tutorial about how to make Beamer sane:
% http://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

% 12pt by default; handout if the handout template variable is defined
\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$t,pdf,xcolor=svgnames,aspectratio=169]{$documentclass$}

\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{fontspec}
\usepackage{textpos}
\usepackage{tikz}
% \usepackage{MnSymbol,wasysym}
%\usepackage{enumitem}
\usepackage{media9}

% theme, colortheme, and fonttheme with sensible defaults
%$if(theme)$
%\usetheme{$theme$}
%$else$
%\usetheme{default}
%$endif$
%$if(colortheme)$
%\usecolortheme{$colortheme$}
%$else$
%\usecolortheme{dove}
%$endif$
%$if(fonttheme)$
%\usefonttheme{$fonttheme$}
%$endif$

\usetheme{Madrid}
% \usecolortheme{dolphin}
\useinnertheme{circles}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage[svgnames]{xcolor,colortbl}

% if it is a handout show the notes text; otherwise don't
$if(handout)$
\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
$else$
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
$endif$

\definecolor{BengalBlack}{RGB}{0, 0, 0}
\definecolor{Roarange}{RGB}{244, 121, 32}
\definecolor{RoarangeLight}{RGB}{246, 146, 64}
\definecolor{GrowlingGray}{RGB}{130, 130, 130}
\definecolor{GrowlingGrayLight}{RGB}{230, 231, 232}
\definecolor{GrowlingGrayMedium}{RGB}{167, 167, 167}

\setbeamercolor{palette primary}{bg=GrowlingGrayLight,fg=BengalBlack}
\setbeamercolor{palette secondary}{bg=BengalBlack,fg=white}
\setbeamercolor{palette tertiary}{bg=BengalBlack,fg=white}
\setbeamercolor{palette quaternary}{bg=GrowlingGrayLight,fg=BengalBlack}
\setbeamercolor{structure}{fg=BengalBlack} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=BengalBlack} % TOC sections
\setbeamercolor{subsection in head/foot}{bg=Roarange,fg=black}
\setbeamercolor{block title}{bg=GrowlingGray, fg=white}
\setbeamercolor{block title example}{bg=Roarange, fg=black}
\setbeamercolor{page number in head/foot}{fg=white}

% Primary Font: Roboto Slab
\setmainfont{Roboto Slab Regular}
% Secondary Font: Roboto
% \setmainfont{Roboto Medium}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{5pt}\setlength{\parskip}{0pt}}

\setbeamertemplate{footline}{}

\setbeamertemplate{footline}[centered page number]

$if(lowerCornerLogo)$
\setbeamertemplate{background canvas}
{%
  \raisebox{-\paperheight}[0pt][0pt]{%
    \makebox[\paperwidth][r]{%
      \includegraphics[scale=0.45]{$lowerCornerLogo$}%
    }%
  }%
}
$endif$

\mode<presentation>{}

% Don't show things we don't want to see
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view

% Slide number in lower right
%\definecolor{gray}{RGB}{155,155,155}
%\setbeamertemplate{footline}{%
%    \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
%          \scriptsize\insertframenumber}}}\hspace*{5pt}}

% Space between paragraphs on notes page
\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

% Color and shape of bullets
% \setbeamercolor{item}{fg=gray}
% \setbeamercolor{subitem}{fg=gray}
% \setbeamercolor{itemize/enumerate subbody}{fg=gray}
%\setbeamertemplate{itemize item}{{\textendash}}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

\usepackage{amssymb,amsmath}
%\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
%\ifxetex
%  \usepackage{fontspec,xltxtra,xunicode}
%  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%\else
%  \ifluatex
%    \usepackage{fontspec}
%    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%  \else
%    \usepackage[utf8]{inputenc}
%  \fi
%\fi
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{booktabs}
\usepackage{longtable}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\ScaleIfNeeded]{#2}}
$endif$

\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{bg=white}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
%\AtBeginPart{
%  \let\insertpartnumber\relax
%  \let\partname\relax
%  \frame{\partpage}
%}
%\AtBeginSection{
%  \let\insertsectionnumber\relax
%  \let\sectionname\relax
%  \frame{\sectionpage}
%}
%\AtBeginSubsection{
%  \let\insertsubsectionnumber\relax
%  \let\subsectionname\relax
%  \frame{\subsectionpage}
%}

\lstset{%set Code listings styles
        language=Java, % program language for keywords and comments styles
        basicstyle=\tiny,
        identifierstyle=\color{black}, %variable name style
        stringstyle=\ttfamily, %string style
        keywordstyle=\color{blue}\bfseries, %language keyword style
        commentstyle=\color{DarkGreen}\itshape, %commentstyle
        breaklines=true,  % sets automatic line breaking
        breakatwhitespace=false,   %break line not just at whitespaces
        showspaces=false,
        showstringspaces=false,
}
\hypersetup{
  linkcolor=Roarange,
  hidelinks=false,
  urlcolor=Roarange,
  colorlinks=true
}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$if(wideLogo)$\includegraphics[scale=0.25]{$wideLogo$}\\$endif$$for(author)$$author$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$
$if(institute)$
\institute{$institute$}
$endif$

$if(cornerLogo)$
\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,yshift=3.5pt] at (current page.north west) {\includegraphics[height=0.8cm]{$cornerLogo$}};
\end{tikzpicture}
\vspace*{-1em}
}
$endif$

\begin{document}

\begin{frame}
 \maketitle
\end{frame}

$body$

\end{document}
