\documentclass[conference,compsoc]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{subfig}
\usepackage{grffile}

$if(graphics)$
\usepackage{graphicx,grffile,svg,epstopdf}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\title{$title$}

\author{%
$for(affiliations)$
\IEEEauthorblockN{$affiliations.authors$}
\IEEEauthorblockA{$if(affiliations.lab)$$affiliations.lab$\\$endif$
  $if(affiliations.department)$$affiliations.department$\\$endif$
  $if(affiliations.institute)$$affiliations.institute$\\$endif$
  $if(affiliations.city)$$affiliations.city$, $endif$$if(affiliations.state)$$affiliations.state$, $endif$$if(affiliations.postcode)$$affiliations.postcode$$endif$\\
  $if(affiliations.email)$Email: \{$affiliations.email$\}$endif$}
  $endfor$
}

\maketitle

\begin{abstract}
$abstract$
\end{abstract}

\begin{IEEEkeywords}
$keywords$
\end{IEEEkeywords}

$body$

\end{document}
