document: gen_0 gen_3 element gen_3;
prolog: '<?xml' S gen_1 SPECIAL_CLOSE;
element: gen_11 | gen_19;
misc: COMMENT | PI | SEA_WS;
COMMENT: '<!--' gen_5 '-->';
CDATA: '<![CDATA[' gen_5 ']]>';
EntityRef: '&' Name ';';
SEA_WS: gen_7 gen_10;
TEXT: gen_13 gen_15;
gen_0: prolog | ϵ;
gen_3: gen_4 | ϵ;
gen_1: gen_2 | ϵ;
gen_12: TEXT | SEA_WS | ϵ;
gen_16: gen_17 | ϵ;
gen_11: '<' Name gen_1 '>' gen_12 gen_16 '<' '/' Name '>';
gen_19: '<' Name gen_1 '/>';
gen_5: gen_6 | ϵ;
gen_20: '&#' DIGIT gen_21 ';';
gen_23: '&#x' HEXDIGIT gen_24 ';';
gen_7: ' ' | '\t' | gen_8;
gen_10: SEA_WS | ϵ;
gen_13: ~gen_14;
gen_15: TEXT | ϵ;
gen_8: gen_9 '\n';
gen_14: '<' | '&';
gen_18: gen_11 | gen_19 | EntityRef | gen_20 | gen_23 | CDATA | PI | COMMENT;
gen_21: gen_22 | ϵ;
gen_24: gen_25 | ϵ;
gen_9: '\r' | ϵ;
gen_4: misc gen_3;
gen_2: Name '=' STRING gen_1;
gen_17: gen_18 gen_12 gen_16;
gen_6: . gen_5;
gen_22: DIGIT gen_21;
gen_25: HEXDIGIT gen_24