compilationUnit: gen_0 gen_260 gen_263 EOF;
packageDeclaration: gen_1 'package' Letter gen_5 gen_6 ';';
importDeclaration: 'import' gen_105 Letter gen_5 gen_6 gen_261 ';';
typeDeclaration: gen_264 | ';';
modifier: annotation | 'public' | 'protected' | 'private' | 'static' | 'abstract' | 'final' | 'strictfp' | 'native' | 'synchronized' | 'transient' | 'volatile';
classOrInterfaceModifier: annotation | 'public' | 'protected' | 'private' | 'static' | 'abstract' | 'final' | 'strictfp';
variableModifier: 'final' | annotation;
classDeclaration: 'class' Letter gen_5 gen_216 gen_223 gen_225 '{' gen_103 '}';
typeParameters: '<' gen_1 Letter gen_5 gen_217 gen_221 '>';
enumDeclaration: 'enum' Letter gen_5 gen_225 '{' gen_248 gen_115 gen_251 '}';
enumConstants: gen_1 Letter gen_5 gen_92 gen_102 gen_249;
enumBodyDeclarations: ';' gen_103;
interfaceDeclaration: 'interface' Letter gen_5 gen_216 gen_227 '{' gen_229 '}';
classBody: '{' gen_103 '}';
classBodyDeclaration: ';' | gen_104 | gen_253;
memberDeclaration: methodDeclaration | genericMethodDeclaration | fieldDeclaration | constructorDeclaration | genericConstructorDeclaration | interfaceDeclaration | annotationTypeDeclaration | classDeclaration | enumDeclaration;
methodDeclaration: typeTypeOrVoid Letter gen_5 '(' gen_159 ')' gen_77 gen_237 methodBody;
methodBody: block | ';';
typeTypeOrVoid: typeType | 'void';
genericMethodDeclaration: '<' gen_1 Letter gen_5 gen_217 gen_221 '>' typeTypeOrVoid Letter gen_5 '(' gen_159 ')' gen_77 gen_237 methodBody;
genericConstructorDeclaration: '<' gen_1 Letter gen_5 gen_217 gen_221 '>' Letter gen_5 '(' gen_159 ')' gen_237 '{' gen_106 '}';
constructorDeclaration: Letter gen_5 '(' gen_159 ')' gen_237 '{' gen_106 '}';
fieldDeclaration: gen_70 gen_71 gen_77 Letter gen_5 gen_77 gen_109 gen_175 ';';
interfaceBodyDeclaration: gen_230 | ';';
interfaceMemberDeclaration: constDeclaration | interfaceMethodDeclaration | genericInterfaceMethodDeclaration | interfaceDeclaration | annotationTypeDeclaration | classDeclaration | enumDeclaration;
constDeclaration: gen_70 gen_71 gen_77 Letter gen_5 gen_77 '=' variableInitializer gen_232 ';';
interfaceMethodDeclaration: gen_234 gen_235 Letter gen_5 '(' gen_159 ')' gen_77 gen_237 methodBody;
interfaceMethodModifier: annotation | 'public' | 'abstract' | 'default' | 'static' | 'strictfp';
genericInterfaceMethodDeclaration: '<' gen_1 Letter gen_5 gen_217 gen_221 '>' gen_234 gen_235 Letter gen_5 '(' gen_159 ')' gen_77 gen_237 methodBody;
variableDeclarators: Letter gen_5 gen_77 gen_109 gen_175;
variableInitializer: arrayInitializer | parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_36 | gen_45 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_69 | gen_83 | gen_95 | gen_116 | gen_93 | gen_94 | gen_97 | gen_117 | gen_130 | gen_131 | gen_133 | gen_135 | gen_137 | gen_139 | gen_141 | gen_146 | gen_148 | gen_149 | gen_151 | gen_152 | gen_153 | gen_154 | gen_155 | gen_156 | gen_157 | lambdaExpression | gen_168 | gen_169 | gen_172;
arrayInitializer: '{' gen_111 '}';
classOrInterfaceType: Letter gen_5 gen_72 gen_81;
typeArgument: typeType | gen_73;
formalParameters: '(' gen_159 ')';
lastFormalParameter: gen_108 gen_70 gen_71 gen_77 '...' Letter gen_5 gen_77;
annotation: '@' Letter gen_5 gen_6 gen_8;
elementValuePairs: Letter gen_5 '=' elementValue gen_258;
elementValue: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_36 | gen_45 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_69 | gen_83 | gen_95 | gen_116 | gen_93 | gen_94 | gen_97 | gen_117 | gen_130 | gen_131 | gen_133 | gen_135 | gen_137 | gen_139 | gen_141 | gen_146 | gen_148 | gen_149 | gen_151 | gen_152 | gen_153 | gen_154 | gen_155 | gen_156 | gen_157 | lambdaExpression | gen_168 | gen_169 | gen_172 | annotation | elementValueArrayInitializer;
elementValueArrayInitializer: '{' gen_254 gen_115 '}';
annotationTypeDeclaration: '@' 'interface' Letter gen_5 '{' gen_241 '}';
annotationTypeElementDeclaration: gen_242 | ';';
annotationTypeElementRest: gen_243 | gen_245 | gen_246 | gen_247 | gen_252;
annotationMethodOrConstantRest: annotationMethodRest | variableDeclarators;
annotationMethodRest: Letter gen_5 '(' ')' gen_244;
defaultValue: 'default' elementValue;
block: '{' gen_106 '}';
blockStatement: gen_107 | block | gen_177 | gen_180 | gen_181 | gen_185 | gen_186 | gen_187 | gen_194 | gen_198 | gen_203 | gen_204 | gen_205 | gen_206 | gen_208 | ';' | gen_209 | gen_210 | gen_213;
localVariableDeclaration: gen_108 gen_70 gen_71 gen_77 Letter gen_5 gen_77 gen_109 gen_175;
statement: block | gen_177 | gen_180 | gen_181 | gen_185 | gen_186 | gen_187 | gen_194 | gen_198 | gen_203 | gen_204 | gen_205 | gen_206 | gen_208 | ';' | gen_209 | gen_210;
catchClause: 'catch' '(' gen_108 Letter gen_5 gen_6 gen_190 Letter gen_5 ')' '{' gen_106 '}';
finallyBlock: 'finally' '{' gen_106 '}';
switchBlockStatementGroup: switchLabel gen_202 blockStatement gen_106;
switchLabel: gen_200 | gen_201;
forControl: enhancedForControl | gen_182;
enhancedForControl: gen_108 gen_70 gen_71 gen_77 Letter gen_5 gen_77 ':' expression;
parExpression: '(' expression ')';
expressionList: expression gen_89;
expression: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_36 | gen_45 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_69 | gen_83 | gen_95 | gen_116 | gen_93 | gen_94 | gen_97 | gen_117 | gen_130 | gen_131 | gen_133 | gen_135 | gen_137 | gen_139 | gen_141 | gen_146 | gen_148 | gen_149 | gen_151 | gen_152 | gen_153 | gen_154 | gen_155 | gen_156 | gen_157 | lambdaExpression | gen_168 | gen_169 | gen_172;
lambdaExpression: lambdaParameters '->' lambdaBody;
lambdaParameters: IDENTIFIER | formalParameters | gen_165;
lambdaBody: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_36 | gen_45 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_69 | gen_83 | gen_95 | gen_116 | gen_93 | gen_94 | gen_97 | gen_117 | gen_130 | gen_131 | gen_133 | gen_135 | gen_137 | gen_139 | gen_141 | gen_146 | gen_148 | gen_149 | gen_151 | gen_152 | gen_153 | gen_154 | gen_155 | gen_156 | gen_157 | lambdaExpression | gen_168 | gen_169 | gen_172 | block;
creator: gen_118 | gen_123;
createdName: gen_119 | 'boolean' | 'char' | 'byte' | 'short' | 'int' | 'long' | 'float' | 'double';
arrayCreatorRest: '[' gen_125;
classCreatorRest: '(' gen_88 ')' gen_102;
explicitGenericInvocation: '<' gen_70 gen_71 gen_77 gen_84 '>' explicitGenericInvocationSuffix;
nonWildcardTypeArguments: '<' gen_70 gen_71 gen_77 gen_84 '>';
typeType: gen_70 gen_71 gen_77;
typeArguments: '<' typeArgument gen_79 '>';
superSuffix: arguments | gen_91;
explicitGenericInvocationSuffix: gen_87 | gen_93;
arguments: '(' gen_88 ')';
DECIMAL_LITERAL: gen_11 gen_20;
HEX_LITERAL: '0' gen_21 HexDigit gen_22 gen_20;
OCT_LITERAL: '0' gen_19 '0' .. '7' gen_26 gen_20;
BINARY_LITERAL: '0' gen_30 gen_31 gen_32 gen_20;
HEX_FLOAT_LITERAL: '0' gen_21 gen_48 gen_53 gen_43 '0' .. '9' gen_14 gen_44;
CHAR_LITERAL: '\'' gen_54 '\'';
STRING_LITERAL: '\"' gen_65 '\"';
IDENTIFIER: Letter gen_5;
ExponentPart: gen_42 gen_43 '0' .. '9' gen_14;
HexDigits: HexDigit gen_22;
HexDigit: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
Digits: '0' .. '9' gen_14;
LetterOrDigit: 'a' .. 'z' | 'A' .. 'Z' | '$' | '_' | gen_2 | gen_4 | '0' .. '9';
Letter: 'a' .. 'z' | 'A' .. 'Z' | '$' | '_' | gen_2 | gen_4;
gen_0: packageDeclaration | ϵ;
gen_260: importDeclaration*;
gen_263: typeDeclaration*;
gen_1: annotation*;
gen_105: 'static' | ϵ;
gen_261: gen_262 | ϵ;
gen_264: gen_214 gen_265;
gen_216: typeParameters | ϵ;
gen_223: gen_224 | ϵ;
gen_225: gen_226 | ϵ;
gen_221: gen_222*;
gen_217: gen_218 | ϵ;
gen_219: gen_220*;
gen_248: enumConstants | ϵ;
gen_115: ',' | ϵ;
gen_251: enumBodyDeclarations | ϵ;
gen_249: gen_250*;
gen_92: arguments | ϵ;
gen_102: classBody | ϵ;
gen_103: classBodyDeclaration*;
gen_227: gen_228 | ϵ;
gen_229: interfaceBodyDeclaration*;
gen_104: gen_105 '{' gen_106 '}';
gen_253: gen_231 memberDeclaration;
gen_77: gen_78*;
gen_237: gen_238 | ϵ;
gen_230: gen_231 interfaceMemberDeclaration;
gen_232: gen_233*;
gen_234: interfaceMethodModifier*;
gen_235: typeType | 'void' | gen_236;
gen_175: gen_176*;
gen_109: gen_110 | ϵ;
gen_111: gen_112 | ϵ;
gen_72: typeArguments | ϵ;
gen_81: gen_82*;
gen_73: '?' gen_74;
gen_239: gen_240*;
gen_159: gen_160 | lastFormalParameter | ϵ;
gen_160: gen_108 gen_70 gen_71 gen_77 Letter gen_5 gen_77 gen_161 gen_163;
gen_108: variableModifier*;
gen_6: gen_7*;
gen_8: gen_9 | ϵ;
gen_258: gen_259*;
gen_254: gen_255 | ϵ;
gen_241: annotationTypeElementDeclaration*;
gen_242: gen_231 annotationTypeElementRest;
gen_243: gen_70 gen_71 gen_77 annotationMethodOrConstantRest ';';
gen_245: 'class' Letter gen_5 gen_216 gen_223 gen_225 '{' gen_103 '}' gen_197;
gen_246: 'interface' Letter gen_5 gen_216 gen_227 '{' gen_229 '}' gen_197;
gen_247: 'enum' Letter gen_5 gen_225 '{' gen_248 gen_115 gen_251 '}' gen_197;
gen_252: '@' 'interface' Letter gen_5 '{' gen_241 '}' gen_197;
gen_244: defaultValue | ϵ;
gen_106: blockStatement*;
gen_107: gen_108 gen_70 gen_71 gen_77 Letter gen_5 gen_77 gen_109 gen_175 ';';
gen_213: gen_214 gen_215;
gen_177: 'assert' expression gen_178 ';';
gen_180: 'if' '(' expression ')' statement gen_211;
gen_181: 'for' '(' forControl ')' statement;
gen_185: 'while' '(' expression ')' statement;
gen_186: 'do' statement 'while' '(' expression ')' ';';
gen_187: 'try' '{' gen_106 '}' gen_188;
gen_194: 'try' '(' gen_108 Letter gen_5 gen_72 gen_81 Letter gen_5 gen_77 '=' expression gen_195 gen_197 ')' '{' gen_106 '}' gen_192 gen_193;
gen_198: 'switch' '(' expression ')' '{' gen_199 gen_202 '}';
gen_203: 'synchronized' '(' expression ')' '{' gen_106 '}';
gen_204: 'return' gen_184 ';';
gen_205: 'throw' expression ';';
gen_206: 'break' gen_207 ';';
gen_208: 'continue' gen_207 ';';
gen_209: expression ';';
gen_210: Letter gen_5 ':' statement;
gen_190: gen_191*;
gen_197: ';' | ϵ;
gen_195: gen_196*;
gen_200: 'case' expression ':';
gen_201: 'default' ':';
gen_182: gen_183 ';' gen_184 ';' gen_88;
gen_89: gen_90*;
gen_93: Letter gen_5 '(' gen_88 ')';
gen_94: 'this' '(' gen_88 ')';
gen_97: 'super' '(' gen_88 ')';
gen_95: expression '.' gen_96;
gen_116: expression '[' expression ']';
gen_117: 'new' creator;
gen_130: '(' gen_70 gen_71 gen_77 ')' expression;
gen_131: expression gen_132;
gen_133: gen_134 expression;
gen_135: gen_136 expression;
gen_137: expression gen_138 expression;
gen_139: expression gen_140 expression;
gen_141: expression gen_142 expression;
gen_146: expression gen_147 expression;
gen_148: expression 'instanceof' gen_70 gen_71 gen_77;
gen_149: expression gen_150 expression;
gen_151: expression '&' expression;
gen_152: expression '^' expression;
gen_153: expression '|' expression;
gen_154: expression '&&' expression;
gen_155: expression '||' expression;
gen_156: expression '?' expression ':' expression;
gen_157: expression gen_158 expression;
gen_168: expression '::' gen_72 Letter gen_5;
gen_169: gen_70 gen_71 gen_77 '::' gen_170;
gen_172: gen_173 gen_1 Letter gen_5 gen_72 '::' gen_72 'new';
gen_165: '(' Letter gen_5 gen_166 ')';
gen_69: typeTypeOrVoid '.' 'class';
gen_83: '<' gen_70 gen_71 gen_77 gen_84 '>' gen_86;
gen_173: gen_174 | ϵ;
gen_118: '<' gen_70 gen_71 gen_77 gen_84 '>' createdName '(' gen_88 ')' gen_102;
gen_123: createdName gen_124;
gen_119: Letter gen_5 gen_120 gen_121;
gen_100: gen_101 | nonWildcardTypeArguments | ϵ;
gen_125: gen_126 | gen_127;
gen_101: '<' '>';
gen_84: gen_85*;
gen_70: annotation | ϵ;
gen_71: classOrInterfaceType | 'boolean' | 'char' | 'byte' | 'short' | 'int' | 'long' | 'float' | 'double';
gen_79: gen_80*;
gen_91: '.' Letter gen_5 gen_92;
gen_87: 'super' superSuffix;
gen_88: expressionList | ϵ;
gen_11: '0' | gen_12;
gen_20: 'l' | 'L' | ϵ;
gen_21: 'x' | 'X';
gen_22: gen_23 | ϵ;
gen_19: '_'*;
gen_26: gen_27 | ϵ;
gen_30: 'b' | 'B';
gen_31: '0' | '1';
gen_32: gen_33 | ϵ;
gen_36: gen_37 gen_41 gen_44;
gen_45: '0' .. '9' gen_14 gen_46;
gen_48: gen_49 | gen_51;
gen_53: 'p' | 'P';
gen_43: '+' | '-' | ϵ;
gen_44: 'f' | 'F' | 'd' | 'D' | ϵ;
gen_54: gen_55 | gen_57 | gen_59 | gen_63;
gen_65: gen_66*;
gen_5: LetterOrDigit*;
gen_42: 'e' | 'E';
gen_57: '\\' gen_58;
gen_59: '\\' gen_60 '0' .. '7';
gen_63: '\\' 'u' gen_64 HexDigit HexDigit HexDigit HexDigit;
gen_14: gen_15 | ϵ;
gen_2: ~gen_3;
gen_4: '\uD800' .. '\uDBFF' '\uDC00' .. '\uDFFF';
gen_262: '.' '*';
gen_214: classOrInterfaceModifier*;
gen_265: classDeclaration | enumDeclaration | interfaceDeclaration | annotationTypeDeclaration;
gen_224: 'extends' gen_70 gen_71 gen_77;
gen_226: 'implements' gen_70 gen_71 gen_77 gen_84;
gen_222: ',' gen_1 Letter gen_5 gen_217;
gen_218: 'extends' gen_70 gen_71 gen_77 gen_219;
gen_220: '&' gen_70 gen_71 gen_77;
gen_250: ',' gen_1 Letter gen_5 gen_92 gen_102;
gen_228: 'extends' gen_70 gen_71 gen_77 gen_84;
gen_231: modifier*;
gen_78: '[' ']';
gen_238: 'throws' Letter gen_5 gen_6 gen_239;
gen_233: ',' Letter gen_5 gen_77 '=' variableInitializer;
gen_236: '<' gen_1 Letter gen_5 gen_217 gen_221 '>' gen_1 typeTypeOrVoid;
gen_176: ',' Letter gen_5 gen_77 gen_109;
gen_110: '=' variableInitializer;
gen_112: variableInitializer gen_113 gen_115;
gen_82: '.' Letter gen_5 gen_72;
gen_74: gen_75 | ϵ;
gen_240: ',' Letter gen_5 gen_6;
gen_161: gen_162*;
gen_163: gen_164 | ϵ;
gen_7: '.' Letter gen_5;
gen_9: '(' gen_10 ')';
gen_259: ',' Letter gen_5 '=' elementValue;
gen_255: elementValue gen_256;
gen_215: classDeclaration | interfaceDeclaration;
gen_178: gen_179 | ϵ;
gen_211: gen_212 | ϵ;
gen_188: gen_189 | finallyBlock;
gen_192: catchClause*;
gen_193: finallyBlock | ϵ;
gen_199: switchBlockStatementGroup*;
gen_202: switchLabel*;
gen_184: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_36 | gen_45 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_69 | gen_83 | gen_95 | gen_116 | gen_93 | gen_94 | gen_97 | gen_117 | gen_130 | gen_131 | gen_133 | gen_135 | gen_137 | gen_139 | gen_141 | gen_146 | gen_148 | gen_149 | gen_151 | gen_152 | gen_153 | gen_154 | gen_155 | gen_156 | gen_157 | lambdaExpression | gen_168 | gen_169 | gen_172 | ϵ;
gen_207: IDENTIFIER | ϵ;
gen_191: '|' Letter gen_5 gen_6;
gen_196: ';' gen_108 Letter gen_5 gen_72 gen_81 Letter gen_5 gen_77 '=' expression;
gen_183: localVariableDeclaration | expressionList | ϵ;
gen_90: ',' expression;
gen_96: IDENTIFIER | gen_93 | gen_94 | gen_97 | 'this' | gen_98 | gen_87 | explicitGenericInvocation;
gen_132: '++' | '--';
gen_134: '+' | '-' | '++' | '--';
gen_136: '~' | '!';
gen_138: '*' | '/' | '%';
gen_140: '+' | '-';
gen_142: gen_143 | gen_144 | gen_145;
gen_147: '<=' | '>=' | '>' | '<';
gen_150: '==' | '!=';
gen_158: '=' | '+=' | '-=' | '*=' | '/=' | '&=' | '|=' | '^=' | '>>=' | '>>>=' | '<<=' | '%=';
gen_170: gen_171 | 'new';
gen_166: gen_167*;
gen_86: gen_87 | gen_93 | gen_94;
gen_174: Letter gen_5 gen_72 gen_81 '.';
gen_124: arrayCreatorRest | classCreatorRest;
gen_120: gen_101 | typeArguments | ϵ;
gen_121: gen_122*;
gen_126: ']' gen_77 '{' gen_111 '}';
gen_127: expression ']' gen_128 gen_77;
gen_85: ',' gen_70 gen_71 gen_77;
gen_80: ',' typeArgument;
gen_12: '1' .. '9' gen_13;
gen_23: gen_24 HexDigit;
gen_27: gen_28 '0' .. '7';
gen_33: gen_34 gen_31;
gen_37: gen_38 | gen_40;
gen_41: ExponentPart | ϵ;
gen_46: gen_47 | 'f' | 'F' | 'd' | 'D';
gen_49: HexDigit gen_22 gen_50;
gen_51: gen_52 '.' HexDigit gen_22;
gen_55: ~gen_56;
gen_66: gen_67 | gen_57 | gen_59 | gen_63;
gen_58: 'b' | 't' | 'n' | 'f' | 'r' | '\"' | '\'' | '\\';
gen_60: gen_61 | ϵ;
gen_15: gen_16 '0' .. '9';
gen_3: '\u0000' .. '' | '\uD800' .. '\uDBFF';
gen_113: gen_114*;
gen_75: gen_76 gen_70 gen_71 gen_77;
gen_162: ',' gen_108 gen_70 gen_71 gen_77 Letter gen_5 gen_77;
gen_164: ',' gen_108 gen_70 gen_71 gen_77 '...' Letter gen_5 gen_77;
gen_10: elementValuePairs | parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_36 | gen_45 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_69 | gen_83 | gen_95 | gen_116 | gen_93 | gen_94 | gen_97 | gen_117 | gen_130 | gen_131 | gen_133 | gen_135 | gen_137 | gen_139 | gen_141 | gen_146 | gen_148 | gen_149 | gen_151 | gen_152 | gen_153 | gen_154 | gen_155 | gen_156 | gen_157 | lambdaExpression | gen_168 | gen_169 | gen_172 | annotation | elementValueArrayInitializer | ϵ;
gen_256: gen_257*;
gen_179: ':' expression;
gen_212: 'else' statement;
gen_189: 'catch' '(' gen_108 Letter gen_5 gen_6 gen_190 Letter gen_5 ')' '{' gen_106 '}' gen_192 gen_193;
gen_98: 'new' gen_99 Letter gen_5 gen_100 '(' gen_88 ')' gen_102;
gen_143: '<' '<';
gen_144: '>' '>' '>';
gen_145: '>' '>';
gen_171: gen_72 Letter gen_5;
gen_167: ',' Letter gen_5;
gen_122: '.' Letter gen_5 gen_120;
gen_128: gen_129*;
gen_13: Digits | ϵ | gen_18;
gen_24: gen_25*;
gen_28: gen_29*;
gen_34: gen_35*;
gen_38: '0' .. '9' gen_14 '.' gen_39;
gen_40: '.' '0' .. '9' gen_14;
gen_47: gen_42 gen_43 '0' .. '9' gen_14 gen_44;
gen_50: '.' | ϵ;
gen_52: HexDigits | ϵ;
gen_56: '\'' | '\\' | '\r' | '\n';
gen_67: ~gen_68;
gen_61: gen_62 '0' .. '7';
gen_64: 'u'*;
gen_16: gen_17*;
gen_114: ',' variableInitializer;
gen_76: 'extends' | 'super';
gen_257: ',' elementValue;
gen_99: nonWildcardTypeArguments | ϵ;
gen_129: '[' expression ']';
gen_39: Digits | ϵ;
gen_18: '_' gen_19 '0' .. '9' gen_14;
gen_25: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' | '_';
gen_29: '0' .. '7' | '_';
gen_35: '0' | '1' | '_';
gen_68: '\"' | '\\' | '\r' | '\n';
gen_62: '0' .. '3' | ϵ;
gen_17: '0' .. '9' | '_'