compilationUnit: gen_0 gen_280 gen_284 EOF;
packageDeclaration: gen_1 'package' Letter gen_6 gen_8 ';';
typeDeclaration: gen_286 | ';';
modifier: annotation | 'public' | 'protected' | 'private' | 'static' | 'abstract' | 'final' | 'strictfp' | 'native' | 'synchronized' | 'transient' | 'volatile';
classOrInterfaceModifier: annotation | 'public' | 'protected' | 'private' | 'static' | 'abstract' | 'final' | 'strictfp';
variableModifier: 'final' | annotation;
classDeclaration: 'class' Letter gen_6 gen_232 gen_239 gen_241 '{' gen_112 '}';
typeParameters: '<' gen_1 Letter gen_6 gen_233 gen_237 '>';
enumDeclaration: 'enum' Letter gen_6 gen_241 '{' gen_268 gen_127 gen_271 '}';
enumConstants: gen_1 Letter gen_6 gen_101 gen_111 gen_269;
enumBodyDeclarations: ';' gen_112;
interfaceDeclaration: 'interface' Letter gen_6 gen_232 gen_243 '{' gen_245 '}';
classBody: '{' gen_112 '}';
classBodyDeclaration: ';' | gen_114 | gen_273;
memberDeclaration: methodDeclaration | genericMethodDeclaration | fieldDeclaration | constructorDeclaration | genericConstructorDeclaration | interfaceDeclaration | annotationTypeDeclaration | classDeclaration | enumDeclaration;
methodDeclaration: typeTypeOrVoid Letter gen_6 '(' gen_171 ')' gen_86 gen_256 methodBody;
methodBody: block | ';';
typeTypeOrVoid: typeType | 'void';
genericMethodDeclaration: '<' gen_1 Letter gen_6 gen_233 gen_237 '>' typeTypeOrVoid Letter gen_6 '(' gen_171 ')' gen_86 gen_256 methodBody;
genericConstructorDeclaration: '<' gen_1 Letter gen_6 gen_233 gen_237 '>' Letter gen_6 '(' gen_171 ')' gen_256 '{' gen_116 '}';
constructorDeclaration: Letter gen_6 '(' gen_171 ')' gen_256 '{' gen_116 '}';
fieldDeclaration: gen_79 gen_80 gen_86 Letter gen_6 gen_86 gen_121 gen_187 ';';
interfaceBodyDeclaration: gen_247 | ';';
interfaceMemberDeclaration: constDeclaration | interfaceMethodDeclaration | genericInterfaceMethodDeclaration | interfaceDeclaration | annotationTypeDeclaration | classDeclaration | enumDeclaration;
constDeclaration: gen_79 gen_80 gen_86 Letter gen_6 gen_86 '=' variableInitializer gen_250 ';';
interfaceMethodDeclaration: gen_252 gen_254 Letter gen_6 '(' gen_171 ')' gen_86 gen_256 methodBody;
interfaceMethodModifier: annotation | 'public' | 'abstract' | 'default' | 'static' | 'strictfp';
genericInterfaceMethodDeclaration: '<' gen_1 Letter gen_6 gen_233 gen_237 '>' gen_252 gen_254 Letter gen_6 '(' gen_171 ')' gen_86 gen_256 methodBody;
variableDeclWarators: Letter gen_6 gen_86 gen_121 gen_187;
variableInitializer: arrayInitializer | parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_43 | gen_52 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_78 | gen_92 | gen_104 | gen_128 | gen_102 | gen_103 | gen_106 | gen_129 | gen_142 | gen_143 | gen_145 | gen_147 | gen_149 | gen_151 | gen_153 | gen_158 | gen_160 | gen_161 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | lambdaExpression | gen_180 | gen_181 | gen_184;
arrayInitializer: '{' gen_123 '}';
classOrInterfaceType: Letter gen_6 gen_81 gen_90;
typeArgument: typeType | gen_82;
formalParameters: '(' gen_171 ')';
lastFormalParameter: gen_119 gen_79 gen_80 gen_86 '...' Letter gen_6 gen_86;
annotation: '@' Letter gen_6 gen_8 gen_10;
elementValuePairs: Letter gen_6 '=' elementValue gen_278;
elementValue: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_43 | gen_52 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_78 | gen_92 | gen_104 | gen_128 | gen_102 | gen_103 | gen_106 | gen_129 | gen_142 | gen_143 | gen_145 | gen_147 | gen_149 | gen_151 | gen_153 | gen_158 | gen_160 | gen_161 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | lambdaExpression | gen_180 | gen_181 | gen_184 | annotation | elementValueArrayInitializer;
elementValueArrayInitializer: '{' gen_274 gen_127 '}';
annotationTypeDeclaration: '@' 'interface' Letter gen_6 '{' gen_260 '}';
annotationTypeElementDeclaration: gen_262 | ';';
annotationTypeElementRest: gen_263 | gen_265 | gen_266 | gen_267 | gen_272;
annotationMethodOrConstantRest: annotationMethodRest | variableDeclarators;
annotationMethodRest: Letter gen_6 '(' ')' gen_264;
defaultValue: 'default' elementValue;
block: '{' gen_116 '}';
blockStatement: gen_118 | block | gen_189 | gen_192 | gen_193 | gen_197 | gen_198 | gen_199 | gen_207 | gen_211 | gen_218 | gen_219 | gen_220 | gen_221 | gen_223 | ';' | gen_224 | gen_225 | gen_228;
localVariableDeclaration: gen_119 gen_79 gen_80 gen_86 Letter gen_6 gen_86 gen_121 gen_187;
statement: block | gen_189 | gen_192 | gen_193 | gen_197 | gen_198 | gen_199 | gen_207 | gen_211 | gen_218 | gen_219 | gen_220 | gen_221 | gen_223 | ';' | gen_224 | gen_225;
finallyBlock: 'finally' '{' gen_116 '}';
switchLabel: gen_214 | gen_215;
forControl: enhancedForControl | gen_194;
enhancedForControl: gen_119 gen_79 gen_80 gen_86 Letter gen_6 gen_86 ':' expression;
parExpression: '(' expression ')';
expressionList: expression gen_98;
expression: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_43 | gen_52 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_78 | gen_92 | gen_104 | gen_128 | gen_102 | gen_103 | gen_106 | gen_129 | gen_142 | gen_143 | gen_145 | gen_147 | gen_149 | gen_151 | gen_153 | gen_158 | gen_160 | gen_161 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | lambdaExpression | gen_180 | gen_181 | gen_184;
lambdaExpression: lambdaParameters '->' lambdaBody;
lambdaParameters: IDENTIFIER | formalParameters | gen_177;
lambdaBody: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_43 | gen_52 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_78 | gen_92 | gen_104 | gen_128 | gen_102 | gen_103 | gen_106 | gen_129 | gen_142 | gen_143 | gen_145 | gen_147 | gen_149 | gen_151 | gen_153 | gen_158 | gen_160 | gen_161 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | lambdaExpression | gen_180 | gen_181 | gen_184 | block;
creator: gen_130 | gen_135;
createdName: gen_131 | 'boolean' | 'char' | 'byte' | 'short' | 'int' | 'long' | 'float' | 'double';
arrayCreatorRest: '[' gen_137;
classCreatorRest: '(' gen_97 ')' gen_111;
explicitGenericInvocation: '<' gen_79 gen_80 gen_86 gen_93 '>' explicitGenericInvocationSuffix;
nonWildcardTypeArguments: '<' gen_79 gen_80 gen_86 gen_93 '>';
typeType: gen_79 gen_80 gen_86;
typeArguments: '<' typeArgument gen_88 '>';
superSuffix: arguments | gen_100;
explicitGenericInvocationSuffix: gen_96 | gen_102;
arguments: '(' gen_97 ')';
DECIMAL_LITERAL: gen_13 gen_24;
HEX_LITERAL: '0' gen_25 HexDigit gen_26 gen_24;
OCT_LITERAL: '0' gen_22 '0' .. '7' gen_31 gen_24;
BINARY_LITERAL: '0' gen_36 gen_37 gen_38 gen_24;
HEX_FLOAT_LITERAL: '0' gen_25 gen_55 gen_60 gen_50 '0' .. '9' gen_16 gen_51;
CHAR_LITERAL: '\'' gen_61 '\'';
STRING_LITERAL: '\"' gen_73 '\"';
IDENTIFIER: Letter gen_6;
ExponentPart: gen_49 gen_50 '0' .. '9' gen_16;
HexDigits: HexDigit gen_26;
HexDigit: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
Digits: '0' .. '9' gen_16;
LetterOrDigit: 'a' .. 'z' | 'A' .. 'Z' | '$' | '_' | gen_3 | gen_5 | '0' .. '9';
Letter: 'a' .. 'z' | 'A' .. 'Z' | '$' | '_' | gen_3 | gen_5;
gen_0: packageDeclaration | ϵ;
gen_280: gen_281 | ϵ;
gen_284: gen_285 | ϵ;
gen_1: gen_2 | ϵ;
gen_115: 'static' | ϵ;
gen_282: gen_283 | ϵ;
gen_286: gen_229 gen_287;
gen_232: typeParameters | ϵ;
gen_239: gen_240 | ϵ;
gen_241: gen_242 | ϵ;
gen_237: gen_238 | ϵ;
gen_233: gen_234 | ϵ;
gen_235: gen_236 | ϵ;
gen_268: enumConstants | ϵ;
gen_127: ',' | ϵ;
gen_271: enumBodyDeclarations | ϵ;
gen_269: gen_270 | ϵ;
gen_101: arguments | ϵ;
gen_111: classBody | ϵ;
gen_112: gen_113 | ϵ;
gen_243: gen_244 | ϵ;
gen_245: gen_246 | ϵ;
gen_114: gen_115 '{' gen_116 '}';
gen_273: gen_248 memberDeclaration;
gen_86: gen_87 | ϵ;
gen_256: gen_257 | ϵ;
gen_247: gen_248 interfaceMemberDeclaration;
gen_250: gen_251 | ϵ;
gen_252: gen_253 | ϵ;
gen_254: typeType | 'void' | gen_255;
gen_187: gen_188 | ϵ;
gen_121: gen_122 | ϵ;
gen_123: gen_124 | ϵ;
gen_81: typeArguments | ϵ;
gen_90: gen_91 | ϵ;
gen_82: '?' gen_83;
gen_258: gen_259 | ϵ;
gen_171: gen_172 | lastFormalParameter | ϵ;
gen_172: gen_119 gen_79 gen_80 gen_86 Letter gen_6 gen_86 gen_173 gen_175;
gen_119: gen_120 | ϵ;
gen_8: gen_9 | ϵ;
gen_10: gen_11 | ϵ;
gen_278: gen_279 | ϵ;
gen_274: gen_275 | ϵ;
gen_260: gen_261 | ϵ;
gen_262: gen_248 annotationTypeElementRest;
gen_263: gen_79 gen_80 gen_86 annotationMethodOrConstantRest ';';
gen_265: 'class' Letter gen_6 gen_232 gen_239 gen_241 '{' gen_112 '}' gen_210;
gen_266: 'interface' Letter gen_6 gen_232 gen_243 '{' gen_245 '}' gen_210;
gen_267: 'enum' Letter gen_6 gen_241 '{' gen_268 gen_127 gen_271 '}' gen_210;
gen_272: '@' 'interface' Letter gen_6 '{' gen_260 '}' gen_210;
gen_264: defaultValue | ϵ;
gen_116: gen_117 | ϵ;
gen_118: gen_119 gen_79 gen_80 gen_86 Letter gen_6 gen_86 gen_121 gen_187 ';';
gen_228: gen_229 gen_231;
gen_189: 'assert' expression gen_190 ';';
gen_192: 'if' '(' expression ')' statement gen_226;
gen_193: 'for' '(' forControl ')' statement;
gen_197: 'while' '(' expression ')' statement;
gen_198: 'do' statement 'while' '(' expression ')' ';';
gen_199: 'try' '{' gen_116 '}' gen_200;
gen_207: 'try' '(' gen_119 Letter gen_6 gen_81 gen_90 Letter gen_6 gen_86 '=' expression gen_208 gen_210 ')' '{' gen_116 '}' gen_204 gen_206;
gen_211: 'switch' '(' expression ')' '{' gen_212 gen_216 '}';
gen_218: 'synchronized' '(' expression ')' '{' gen_116 '}';
gen_219: 'return' gen_196 ';';
gen_220: 'throw' expression ';';
gen_221: 'break' gen_222 ';';
gen_223: 'continue' gen_222 ';';
gen_224: expression ';';
gen_225: Letter gen_6 ':' statement;
gen_202: gen_203 | ϵ;
gen_210: ';' | ϵ;
gen_208: gen_209 | ϵ;
gen_214: 'case' expression ':';
gen_215: 'default' ':';
gen_194: gen_195 ';' gen_196 ';' gen_97;
gen_98: gen_99 | ϵ;
gen_102: Letter gen_6 '(' gen_97 ')';
gen_103: 'this' '(' gen_97 ')';
gen_106: 'super' '(' gen_97 ')';
gen_104: expression '.' gen_105;
gen_128: expression '[' expression ']';
gen_129: 'new' creator;
gen_142: '(' gen_79 gen_80 gen_86 ')' expression;
gen_143: expression gen_144;
gen_145: gen_146 expression;
gen_147: gen_148 expression;
gen_149: expression gen_150 expression;
gen_151: expression gen_152 expression;
gen_153: expression gen_154 expression;
gen_158: expression gen_159 expression;
gen_160: expression 'instanceof' gen_79 gen_80 gen_86;
gen_161: expression gen_162 expression;
gen_163: expression '&' expression;
gen_164: expression '^' expression;
gen_165: expression '|' expression;
gen_166: expression '&&' expression;
gen_167: expression '||' expression;
gen_168: expression '?' expression ':' expression;
gen_169: expression gen_170 expression;
gen_180: expression '::' gen_81 Letter gen_6;
gen_181: gen_79 gen_80 gen_86 '::' gen_182;
gen_184: gen_185 gen_1 Letter gen_6 gen_81 '::' gen_81 'new';
gen_177: '(' Letter gen_6 gen_178 ')';
gen_78: typeTypeOrVoid '.' 'class';
gen_92: '<' gen_79 gen_80 gen_86 gen_93 '>' gen_95;
gen_185: gen_186 | ϵ;
gen_130: '<' gen_79 gen_80 gen_86 gen_93 '>' createdName '(' gen_97 ')' gen_111;
gen_135: createdName gen_136;
gen_131: Letter gen_6 gen_132 gen_133;
gen_109: gen_110 | nonWildcardTypeArguments | ϵ;
gen_137: gen_138 | gen_139;
gen_110: '<' '>';
gen_93: gen_94 | ϵ;
gen_79: annotation | ϵ;
gen_80: classOrInterfaceType | 'boolean' | 'char' | 'byte' | 'short' | 'int' | 'long' | 'float' | 'double';
gen_88: gen_89 | ϵ;
gen_100: '.' Letter gen_6 gen_101;
gen_96: 'super' superSuffix;
gen_97: expressionList | ϵ;
gen_13: '0' | gen_14;
gen_24: 'l' | 'L' | ϵ;
gen_25: 'x' | 'X';
gen_26: gen_27 | ϵ;
gen_22: gen_23 | ϵ;
gen_31: gen_32 | ϵ;
gen_36: 'b' | 'B';
gen_37: '0' | '1';
gen_38: gen_39 | ϵ;
gen_43: gen_44 gen_48 gen_51;
gen_52: '0' .. '9' gen_16 gen_53;
gen_55: gen_56 | gen_58;
gen_60: 'p' | 'P';
gen_50: '+' | '-' | ϵ;
gen_51: 'f' | 'F' | 'd' | 'D' | ϵ;
gen_61: gen_62 | gen_64 | gen_66 | gen_70;
gen_73: gen_74 | ϵ;
gen_6: gen_7 | ϵ;
gen_49: 'e' | 'E';
gen_64: '\\' gen_65;
gen_66: '\\' gen_67 '0' .. '7';
gen_70: '\\' 'u' gen_71 HexDigit HexDigit HexDigit HexDigit;
gen_16: gen_17 | ϵ;
gen_3: ~gen_4;
gen_5: '\uD800' .. '\uDBFF' '\uDC00' .. '\uDFFF';
gen_283: '.' '*';
gen_229: gen_230 | ϵ;
gen_287: classDeclaration | enumDeclaration | interfaceDeclaration | annotationTypeDeclaration;
gen_240: 'extends' gen_79 gen_80 gen_86;
gen_242: 'implements' gen_79 gen_80 gen_86 gen_93;
gen_234: 'extends' gen_79 gen_80 gen_86 gen_235;
gen_244: 'extends' gen_79 gen_80 gen_86 gen_93;
gen_248: gen_249 | ϵ;
gen_257: 'throws' Letter gen_6 gen_8 gen_258;
gen_255: '<' gen_1 Letter gen_6 gen_233 gen_237 '>' gen_1 typeTypeOrVoid;
gen_122: '=' variableInitializer;
gen_124: variableInitializer gen_125 gen_127;
gen_83: gen_84 | ϵ;
gen_173: gen_174 | ϵ;
gen_175: gen_176 | ϵ;
gen_11: '(' gen_12 ')';
gen_275: elementValue gen_276;
gen_231: classDeclaration | interfaceDeclaration;
gen_190: gen_191 | ϵ;
gen_226: gen_227 | ϵ;
gen_200: gen_201 | finallyBlock;
gen_204: gen_205 | ϵ;
gen_206: finallyBlock | ϵ;
gen_212: gen_213 | ϵ;
gen_216: gen_217 | ϵ;
gen_196: parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_43 | gen_52 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_78 | gen_92 | gen_104 | gen_128 | gen_102 | gen_103 | gen_106 | gen_129 | gen_142 | gen_143 | gen_145 | gen_147 | gen_149 | gen_151 | gen_153 | gen_158 | gen_160 | gen_161 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | lambdaExpression | gen_180 | gen_181 | gen_184 | ϵ;
gen_222: IDENTIFIER | ϵ;
gen_195: localVariableDeclaration | expressionList | ϵ;
gen_105: IDENTIFIER | gen_102 | gen_103 | gen_106 | 'this' | gen_107 | gen_96 | explicitGenericInvocation;
gen_144: '++' | '--';
gen_146: '+' | '-' | '++' | '--';
gen_148: '~' | '!';
gen_150: '*' | '/' | '%';
gen_152: '+' | '-';
gen_154: gen_155 | gen_156 | gen_157;
gen_159: '<=' | '>=' | '>' | '<';
gen_162: '==' | '!=';
gen_170: '=' | '+=' | '-=' | '*=' | '/=' | '&=' | '|=' | '^=' | '>>=' | '>>>=' | '<<=' | '%=';
gen_182: gen_183 | 'new';
gen_178: gen_179 | ϵ;
gen_95: gen_96 | gen_102 | gen_103;
gen_186: Letter gen_6 gen_81 gen_90 '.';
gen_136: arrayCreatorRest | classCreatorRest;
gen_132: gen_110 | typeArguments | ϵ;
gen_133: gen_134 | ϵ;
gen_138: ']' gen_86 '{' gen_123 '}';
gen_139: expression ']' gen_140 gen_86;
gen_14: '1' .. '9' gen_15;
gen_27: gen_28 HexDigit;
gen_32: gen_33 '0' .. '7';
gen_39: gen_40 gen_37;
gen_44: gen_45 | gen_47;
gen_48: ExponentPart | ϵ;
gen_53: gen_54 | 'f' | 'F' | 'd' | 'D';
gen_56: HexDigit gen_26 gen_57;
gen_58: gen_59 '.' HexDigit gen_26;
gen_62: ~gen_63;
gen_75: gen_76 | gen_64 | gen_66 | gen_70;
gen_65: 'b' | 't' | 'n' | 'f' | 'r' | '\"' | '\'' | '\\';
gen_67: gen_68 | ϵ;
gen_17: gen_18 '0' .. '9';
gen_4: '\u0000' .. '' | '\uD800' .. '\uDBFF';
gen_125: gen_126 | ϵ;
gen_84: gen_85 gen_79 gen_80 gen_86;
gen_176: ',' gen_119 gen_79 gen_80 gen_86 '...' Letter gen_6 gen_86;
gen_12: elementValuePairs | parExpression | 'this' | 'super' | DECIMAL_LITERAL | HEX_LITERAL | OCT_LITERAL | BINARY_LITERAL | gen_43 | gen_52 | HEX_FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | 'true' | 'false' | 'null' | IDENTIFIER | gen_78 | gen_92 | gen_104 | gen_128 | gen_102 | gen_103 | gen_106 | gen_129 | gen_142 | gen_143 | gen_145 | gen_147 | gen_149 | gen_151 | gen_153 | gen_158 | gen_160 | gen_161 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | lambdaExpression | gen_180 | gen_181 | gen_184 | annotation | elementValueArrayInitializer | ϵ;
gen_276: gen_277 | ϵ;
gen_191: ':' expression;
gen_227: 'else' statement;
gen_201: 'catch' '(' gen_119 Letter gen_6 gen_8 gen_202 Letter gen_6 ')' '{' gen_116 '}' gen_204 gen_206;
gen_107: 'new' gen_108 Letter gen_6 gen_109 '(' gen_97 ')' gen_111;
gen_155: '<' '<';
gen_156: '>' '>' '>';
gen_157: '>' '>';
gen_183: gen_81 Letter gen_6;
gen_140: gen_141 | ϵ;
gen_15: Digits | ϵ | gen_21;
gen_28: gen_29 | ϵ;
gen_33: gen_34 | ϵ;
gen_40: gen_41 | ϵ;
gen_45: '0' .. '9' gen_16 '.' gen_46;
gen_47: '.' '0' .. '9' gen_16;
gen_54: gen_49 gen_50 '0' .. '9' gen_16 gen_51;
gen_57: '.' | ϵ;
gen_59: HexDigits | ϵ;
gen_63: '\'' | '\\' | '\r' | '\n';
gen_76: ~gen_77;
gen_68: gen_69 '0' .. '7';
gen_71: gen_72 | ϵ;
gen_18: gen_19 | ϵ;
gen_85: 'extends' | 'super';
gen_108: nonWildcardTypeArguments | ϵ;
gen_46: Digits | ϵ;
gen_21: '_' gen_22 '0' .. '9' gen_16;
gen_30: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' | '_';
gen_35: '0' .. '7' | '_';
gen_42: '0' | '1' | '_';
gen_77: '\"' | '\\' | '\r' | '\n';
gen_69: '0' .. '3' | ϵ;
gen_20: '0' .. '9' | '_';
gen_281: 'import' gen_115 Letter gen_6 gen_8 gen_282 ';' gen_280;
gen_285: typeDeclaration gen_284;
gen_2: '@' Letter gen_6 gen_8 gen_10 gen_1;
gen_238: ',' gen_1 Letter gen_6 gen_233 gen_237;
gen_236: '&' gen_79 gen_80 gen_86 gen_235;
gen_270: ',' gen_1 Letter gen_6 gen_101 gen_111 gen_269;
gen_113: classBodyDeclaration gen_112;
gen_246: interfaceBodyDeclaration gen_245;
gen_87: '[' ']' gen_86;
gen_251: ',' Letter gen_6 gen_86 '=' variableInitializer gen_250;
gen_253: interfaceMethodModifier gen_252;
gen_188: ',' Letter gen_6 gen_86 gen_121 gen_187;
gen_91: '.' Letter gen_6 gen_81 gen_90;
gen_259: ',' Letter gen_6 gen_8 gen_258;
gen_120: variableModifier gen_119;
gen_9: '.' Letter gen_6 gen_8;
gen_279: ',' Letter gen_6 '=' elementValue gen_278;
gen_261: annotationTypeElementDeclaration gen_260;
gen_117: blockStatement gen_116;
gen_203: '|' Letter gen_6 gen_8 gen_202;
gen_209: ';' gen_119 Letter gen_6 gen_81 gen_90 Letter gen_6 gen_86 '=' expression gen_208;
gen_99: ',' expression gen_98;
gen_94: ',' gen_79 gen_80 gen_86 gen_93;
gen_89: ',' typeArgument gen_88;
gen_23: '_' gen_22;
gen_74: gen_75 gen_73;
gen_7: LetterOrDigit gen_6;
gen_230: classOrInterfaceModifier gen_229;
gen_249: modifier gen_248;
gen_174: ',' gen_119 gen_79 gen_80 gen_86 Letter gen_6 gen_86 gen_173;
gen_205: 'catch' '(' gen_119 Letter gen_6 gen_8 gen_202 Letter gen_6 ')' '{' gen_116 '}' gen_204;
gen_213: switchLabel gen_216 blockStatement gen_116 gen_212;
gen_217: switchLabel gen_216;
gen_179: ',' Letter gen_6 gen_178;
gen_134: '.' Letter gen_6 gen_132 gen_133;
gen_126: ',' variableInitializer gen_125;
gen_277: ',' elementValue gen_276;
gen_141: '[' expression ']' gen_140;
gen_29: gen_30 gen_28;
gen_34: gen_35 gen_33;
gen_41: gen_42 gen_40;
gen_72: 'u' gen_71;
gen_19: gen_20 gen_18