document: gen_0 gen_15 element gen_15;
prolog: '<?xml' S gen_1 '?>';
element: gen_23 | gen_31;
misc: COMMENT | '?>' | SEA_WS;
COMMENT: '<!--' gen_17 '-->';
CDATA: '<![CDATA[' gen_17 ']]>';
EntityRef: '&' NameStartChar gen_3 ';';
SEA_WS: gen_19 gen_22;
TEXT: gen_25 gen_27;
STRING: gen_5 | gen_10;
S: ' ' | '\t' | '\r' | '\n';
HEXDIGIT: 'a' .. 'f' | 'A' .. 'F' | '0' .. '9';
NameChar: ':' | 'a' .. 'z' | 'A' .. 'Z' | '\u2070' .. '\u218F' | '\u2C00' .. '\u2FEF' | '\u3001' .. '\uD7FF' | '\uF900' .. '\uFDCF' | '\uFDF0' .. '\uFFFD' | '-' | '_' | '.' | '0' .. '9' | '\u00B7' | '\u0300' .. '\u036F' | '\u203F' .. '\u2040';
NameStartChar: ':' | 'a' .. 'z' | 'A' .. 'Z' | '\u2070' .. '\u218F' | '\u2C00' .. '\u2FEF' | '\u3001' .. '\uD7FF' | '\uF900' .. '\uFDCF' | '\uFDF0' .. '\uFFFD';
gen_0: prolog | ϵ;
gen_15: gen_16 | ϵ;
gen_1: gen_2 | ϵ;
gen_24: TEXT | SEA_WS | ϵ;
gen_28: gen_29 | ϵ;
gen_23: '<' NameStartChar gen_3 gen_1 '>' gen_24 gen_28 '<' '/' NameStartChar gen_3 '>';
gen_31: '<' NameStartChar gen_3 gen_1 '/>';
gen_17: gen_18 | ϵ;
gen_32: '&#' '0' .. '9' gen_33 ';';
gen_35: '&#x' HEXDIGIT gen_36 ';';
gen_19: ' ' | '\t' | gen_20;
gen_22: SEA_WS | ϵ;
gen_25: ~gen_26;
gen_27: TEXT | ϵ;
gen_5: '\"' gen_6 '\"';
gen_10: '\'' gen_11 '\'';
gen_3: gen_4 | ϵ;
gen_20: gen_21 '\n';
gen_26: '<' | '&';
gen_6: gen_7 | ϵ;
gen_11: gen_12 | ϵ;
gen_30: gen_23 | gen_31 | EntityRef | gen_32 | gen_35 | CDATA | '?>' | COMMENT;
gen_33: gen_34 | ϵ;
gen_36: gen_37 | ϵ;
gen_21: '\r' | ϵ;
gen_8: ~gen_9;
gen_13: ~gen_14;
gen_9: '<' | '\"';
gen_14: '<' | '\'';
gen_16: misc gen_15;
gen_2: NameStartChar gen_3 '=' STRING gen_1;
gen_29: gen_30 gen_24 gen_28;
gen_18: . gen_17;
gen_4: NameChar gen_3;
gen_7: gen_8 gen_6;
gen_12: gen_13 gen_11;
gen_34: '0' .. '9' gen_33;
gen_37: HEXDIGIT gen_36