document: gen_0 gen_2 element gen_2;
prolog: '<?xml' S gen_1 SPECIAL_CLOSE;
element: gen_8 | gen_16;
attribute: Name '=' STRING;
misc: COMMENT | PI | SEA_WS;
COMMENT: '<!--' gen_3 '-->';
CDATA: '<![CDATA[' gen_3 ']]>';
EntityRef: '&' Name ';';
SEA_WS: gen_4 gen_7;
TEXT: gen_10 gen_12;
gen_0: prolog | ϵ;
gen_2: misc*;
gen_1: attribute*;
gen_9: TEXT | SEA_WS | ϵ;
gen_13: gen_14*;
gen_8: '<' Name gen_1 '>' gen_9 gen_13 '<' '/' Name '>';
gen_16: '<' Name gen_1 '/>';
gen_3: .*;
gen_17: '&#' DIGIT gen_18 ';';
gen_19: '&#x' HEXDIGIT gen_20 ';';
gen_4: ' ' | '\t' | gen_5;
gen_7: gen_4*;
gen_10: ~gen_11;
gen_12: gen_10*;
gen_14: gen_15 gen_9;
gen_5: gen_6 '\n';
gen_11: '<' | '&';
gen_15: gen_8 | gen_16 | EntityRef | gen_17 | gen_19 | CDATA | PI | COMMENT;
gen_18: DIGIT*;
gen_20: HEXDIGIT*;
gen_6: '\r' | ϵ