gen_0: file_compound_argument | lcc | ϵ | Identifier_Unquoted_argument | Bracket_argument | Quoted_argument;
file_compound_argument: gen_0 gen_1 gen_0 gen_1;
Identifier_Unquoted_argument: gen_12 gen_0;
Escape_identity_Quoted_cont: '\\' gen_15;
Quoted_argument: '\"' gen_0 '\"';
Bracket_argument: '[' Bracket_arg_nested ']';
Bracket_arg_nested: gen_20 | Bracket_argument | gen_21 | ϵ;
lcc: gen_3 gen_4 gen_0 gen_6;
gen_12: 'A' .. 'Z' | 'a' .. 'z' | '_' | '0' .. '9' | ';' | gen_13 | Escape_identity_Quoted_cont | '\\t' | '\\r' | '\\n' | '\\;' | gen_18;
gen_14: ' ' | '\t' | '\r' | '\n' | '(' | ')' | '#' | '\"' | '\\';
gen_13: ~gen_14;
gen_16: ~gen_12;
gen_19: '\\' | '\"';
gen_18: ~gen_19;
gen_8: '\n' | ϵ | 'A' .. 'Z';
gen_17: '\r' gen_8;
gen_20: '=' Bracket_arg_nested '=';
gen_3: ' ' | ϵ | '.';
gen_10: ' ' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9';
gen_9: gen_10 | ϵ | gen_11;
gen_21: . Bracket_arg_nested;
gen_15: gen_16 | gen_17 | '\n';
gen_11: gen_3 gen_8 gen_3;
gen_7: gen_8 gen_9 gen_4;
gen_6: gen_7 | ϵ | lcc;
gen_2: '(' gen_0 ')';
gen_1: ϵ | gen_2 | EOF_0;
gen_4: EOF_1 | ϵ | gen_5;
gen_5: gen_6 '0' .. '9' gen_0