gen_0: root | specification;
root: gen_1 gen_1 EOF;
cqls: gen_2 gen_1 gen_2;
cql: createKeyspace_alterKeyspace | alterMaterializedView | createRole_alterRole | alterType_alterTable_dropTrigger_dropTable_dropIndex | createUser_alterUser | applyBatch | createFunction_createAggregate | createType_createTable_createIndex | createMaterializedView | createTrigger_dropUser_dropRole_dropType_dropAggregate_dropFunction_dropMaterializedView | delete_update | dropKeyspace | revoke_grant | insert | listRoles_listPermissions | select | truncate | use | ϵ;
revoke_grant: gen_59 K_ON resource gen_59;
listRoles_listPermissions: K_LIST gen_184 gen_58 gen_72;
priviledge: K_ALL | kwAllPermissions | K_ALTER | K_AUTHORIZE | K_DESCRIBE | K_EXECUTE | K_CREATE | K_DROP | K_MODIFY | K_SELECT;
resource: gen_63 | createTrigger_dropUser_dropRole_dropType_dropAggregate_dropFunction_dropMaterializedView | kwAllPermissions | dropKeyspace | truncate | createRole_alterRole;
createUser_alterUser: gen_4 K_USER gen_5 OBJECT_NAME K_WITH K_PASSWORD STRING_LITERAL gen_167;
createRole_alterRole: gen_4 K_ROLE gen_5 OBJECT_NAME gen_157;
createType_createTable_createIndex: K_CREATE gen_64 gen_5 gen_20 gen_64 indexName_keyspace_table_column LR_BRACKET primaryKeyDefinition_indexColumnSpec RR_BRACKET gen_157;
createTrigger_dropUser_dropRole_dropType_dropAggregate_dropFunction_dropMaterializedView: gen_64 gen_66 gen_64 gen_59;
createMaterializedView: K_CREATE K_MATERIALIZED K_VIEW gen_5 gen_64 OBJECT_NAME K_AS K_SELECT indexName_keyspace_table_column gen_16 K_FROM gen_64 indexName_keyspace_table_column K_WHERE indexName_keyspace_table_column K_IS K_NOT K_NULL gen_176 gen_176 K_PRIMARY K_KEY LR_BRACKET indexName_keyspace_table_column gen_16 RR_BRACKET gen_157;
materializedViewOptions: ϵ | alterTableWith_tableOptions | clusteringOrder_orderSpec | gen_47;
createKeyspace_alterKeyspace: gen_4 K_KEYSPACE gen_5 indexName_keyspace_table_column K_WITH K_REPLICATION OPERATOR_EQ LC_BRACKET STRING_LITERAL COLON tableOptionValue_optionHashValue gen_38 RC_BRACKET gen_166;
createFunction_createAggregate: K_CREATE gen_166 gen_71 gen_5 gen_64 OBJECT_NAME LR_BRACKET gen_44 RR_BRACKET gen_168 dataTypeName gen_44 gen_173 OBJECT_NAME gen_174;
paramList_alterTypeAdd_alterTableAdd_alterTypeAlterType_dataTypeDefinition: gen_4 indexName_keyspace_table_column dataTypeName gen_44 gen_44;
initCondDefinition_constant: UUID | STRING_LITERAL | DECIMAL_LITERAL | HEXADECIMAL_LITERAL | K_TRUE | K_FALSE | K_NULL | initCondListNested_initCondList | initCondHash_assignmentMap | assignmentSet | assignmentList | OBJECT_NAME | gen_23 | ϵ;
initCondHash_assignmentMap: gen_28 initCondDefinition_constant gen_27 gen_40;
initCondListNested_initCondList: gen_25 gen_27 gen_27 gen_27;
orReplace: K_OR K_REPLACE;
alterType_alterTable_dropTrigger_dropTable_dropIndex: gen_18 gen_72 indexName_keyspace_table_column gen_44;
alterTypeRename_alterTableRename: gen_45 indexName_keyspace_table_column K_TO indexName_keyspace_table_column gen_27;
alterTableWith_tableOptions: gen_9 tableOptionItem materializedViewOptions gen_9;
alterTableDropCompactStorage: K_DROP K_COMPACT K_STORAGE;
alterTableDropColumns_compoundKey_compositeKey: gen_17 gen_44 gen_16 gen_44;
roleWith: gen_9 roleWithOptions gen_157;
roleWithOptions: gen_158 | gen_159 | gen_37;
alterMaterializedView: gen_4 K_MATERIALIZED K_VIEW gen_72;
dropKeyspace: gen_21 K_KEYSPACE gen_5 indexName_keyspace_table_column;
withElement: K_WITH materializedViewOptions materializedViewOptions;
clusteringOrder_orderSpec: gen_41 K_ORDER K_BY gen_30 gen_46 gen_27;
tableOptionItem: gen_36 | gen_37;
tableOptionValue_optionHashValue: STRING_LITERAL | DECIMAL_LITERAL | FLOAT_LITERAL | gen_36 | ϵ;
primaryKeyColumn: gen_4 K_PRIMARY K_KEY gen_41;
primaryKeyDefinition_indexColumnSpec: OBJECT_NAME | gen_22 | alterTableDropColumns_compoundKey_compositeKey | indexKeysSpec_indexEntriesSSpec_indexFullSpec | paramList_alterTypeAdd_alterTableAdd_alterTypeAlterType_dataTypeDefinition;
applyBatch: K_APPLY K_BATCH;
beginBatch: K_BEGIN gen_181 K_BATCH gen_16;
use: gen_65 indexName_keyspace_table_column gen_65;
truncate: gen_73 gen_64 indexName_keyspace_table_column;
indexName_keyspace_table_column: OBJECT_NAME | STRING_LITERAL | ϵ | gen_22 | gen_23 | gen_31;
indexKeysSpec_indexEntriesSSpec_indexFullSpec: gen_43 LR_BRACKET primaryKeyDefinition_indexColumnSpec RR_BRACKET;
delete_update: gen_180 gen_182 gen_16 gen_51 K_WHERE selectElement_relationElement gen_176 gen_5;
deleteColumnList: gen_4 deleteColumnItem_fromSpecElement gen_180;
deleteColumnItem_fromSpecElement: OBJECT_NAME | gen_53 | gen_177;
ifSpec: gen_7 OPERATOR_EQ initCondDefinition_constant gen_5;
assignmentElement: ifSpec | gen_36 | assignmentSet | assignmentList | gen_53;
assignmentSet: tableOptionValue_optionHashValue LC_BRACKET gen_48 initCondDefinition_constant gen_27 RC_BRACKET gen_10;
assignmentList: tableOptionValue_optionHashValue LS_BRACKET initCondDefinition_constant gen_51 RS_BRACKET gen_10;
insert: gen_180 K_INSERT K_INTO gen_64 indexName_keyspace_table_column '(' indexName_keyspace_table_column gen_16 ')' K_VALUES '(' initCondDefinition_constant gen_27 ')' gen_5 gen_16;
usingTimestampSpec: gen_13 gen_162 DECIMAL_LITERAL gen_9;
ifNotExist_ifExist: K_IF gen_6 K_EXISTS;
select: K_SELECT gen_185 selectElement_relationElement gen_186 K_FROM deleteColumnItem_fromSpecElement gen_176 materializedViewOptions gen_185 gen_186;
allowFilteringSpec: K_ALLOW K_FILTERING;
limitSpec: K_LIMIT DECIMAL_LITERAL;
whereSpec: gen_45 selectElement_relationElement gen_176;
selectElement_relationElement: gen_177 | gen_56 | gen_23 | '*' | gen_163 | relalationContains_relalationContainsKey;
relalationContains_relalationContainsKey: OBJECT_NAME K_CONTAINS gen_96 initCondDefinition_constant;
functionArgs: gen_4 initCondDefinition_constant gen_24;
booleanLiteral: K_TRUE | K_FALSE;
dataTypeName: OBJECT_NAME | K_TIMESTAMP | K_SET | K_ASCII | K_BIGINT | K_BLOB | K_BOOLEAN | K_COUNTER | K_DATE | K_DECIMAL | K_DOUBLE | K_FLOAT | K_FROZEN | K_INET | K_INT | K_LIST | K_MAP | K_SMALLINT | K_TEXT | K_TIME | K_TIMEUUID | K_TINYINT | K_TUPLE | K_VARCHAR | K_VARINT | K_UUID;
kwAllPermissions: K_ALL gen_62;
specification: gen_120 definition_export_value_element_home_export gen_137;
definition_export_value_element_home_export: gen_75 | gen_154 | gen_141 | interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | gen_155 | state_member_struct_type_union_type | gen_156 | ϵ;
interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl: gen_99 LETTER gen_88 gen_129 interface_type gen_94;
forward_decl_value_forward_decl_event_forward_decl: gen_101 gen_102 gen_88;
interface_body_component_body: gen_74 | ϵ | K_TRUNCATE;
value_box_decl_component_forward_decl_ID: gen_140 LETTER gen_88 gen_115 const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec gen_83;
state_member_struct_type_union_type: gen_138 const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec declarator_case_label gen_80 ';' gen_137 gen_48;
init_param_decls: gen_115 gen_126 LETTER gen_88 gen_128;
const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec: 'short' | 'long' | signed_longlong_int_unsigned_longlong_int | unsigned_short_int_unsigned_long_int | 'char' | 'wchar' | 'boolean' | 'float' | 'double' | gen_82 | array_declarator | 'string' | 'wstring' | 'fixed' | interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | 'octet' | 'any' | 'Object' | 'ValueBase' | 'void' | gen_153 | fixed_pt_type | state_member_struct_type_union_type | enum_type | ϵ;
unary_expr_primary_expr: gen_146 | interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | HEX_LITERAL | INTEGER_LITERAL | context_expr_WIDE_STRING_LITERAL_STRING_LITERAL | WIDE_CHARACTER_LITERAL_CHARACTER_LITERAL | EXPONENT | 'TRUE' | 'FALSE' | array_declarator;
unary_operator: '-' | '+' | '~' | ϵ;
declarator_case_label: value_box_decl_component_forward_decl_ID | array_declarator | gen_105;
signed_longlong_int_unsigned_longlong_int: gen_6 'long' 'long';
unsigned_short_int_unsigned_long_int: 'unsigned' gen_81;
enum_type: 'enum' LETTER gen_88 '{' LETTER gen_88 gen_128 '}';
array_declarator: gen_83 gen_147 gen_147 gen_150;
param_attribute: 'in' | 'out' | 'inout';
context_expr_WIDE_STRING_LITERAL_STRING_LITERAL: gen_115 '\"' gen_88 '\"' gen_122;
fixed_pt_type: 'fixed' '<' unary_expr_primary_expr gen_147 gen_147 gen_128 gen_128 gen_128 gen_128 ',' unary_expr_primary_expr gen_147 gen_147 gen_128 gen_128 gen_128 gen_128 '>';
imported_scope_readonly_attr_declarator_attr_declarator: interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | context_expr_WIDE_STRING_LITERAL_STRING_LITERAL | init_param_decls;
interface_type: interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | 'Object' | ϵ;
INTEGER_LITERAL: gen_112 gen_115;
HEX_LITERAL: gen_7 HEX_DIGIT gen_108 gen_115;
HEX_DIGIT: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
EXPONENT: gen_109 '0' .. '9' gen_112 gen_108 gen_106;
FLOAT_TYPE_SUFFIX: ϵ | 'f' | 'F' | 'd' | 'D';
WIDE_CHARACTER_LITERAL_CHARACTER_LITERAL: gen_115 '\'' gen_90 '\'';
UNICODE_ESCAPE: '\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT;
LETTER: '$' | 'A' .. 'Z' | '_' | 'a' .. 'z' | '\u00C0' .. '\u00D6' | '\u00D8' .. '\u00F6' | '\u00F8' .. '\u00FF' | '\u0100' .. '\u1FFF' | '\u3040' .. '\u318F' | '\u3300' .. '\u337F' | '\u3400' .. '\u3D2D' | '\u4E00' .. '\u9FFF' | '\uF900' .. '\uFAFF' | '0' .. '9' | '\u0660' .. '\u0669' | '\u06F0' .. '\u06F9' | '\u0966' .. '\u096F' | '\u09E6' .. '\u09EF' | '\u0A66' .. '\u0A6F' | '\u0AE6' .. '\u0AEF' | '\u0B66' .. '\u0B6F' | '\u0BE7' .. '\u0BEF' | '\u0C66' .. '\u0C6F' | '\u0CE6' .. '\u0CEF' | '\u0D66' .. '\u0D6F' | '\u0E50' .. '\u0E59' | '\u0ED0' .. '\u0ED9' | '\u1040' .. '\u1049';
gen_1: cqls | ϵ | MINUSMINUS;
gen_3: cql gen_1 SEMI;
gen_2: gen_3 | ϵ | SEMI | gen_188;
gen_188: cql gen_2;
gen_56: gen_57 OBJECT_NAME gen_58;
gen_58: ϵ | gen_56 | revoke_grant;
gen_63: K_ALL K_FUNCTIONS gen_20;
gen_64: ϵ | use | K_TABLE | K_TRIGGER | K_INDEX | K_TYPE;
gen_5: ifNotExist_ifExist | ϵ | ifSpec;
gen_167: K_SUPERUSER | K_NOSUPERUSER | ϵ;
gen_157: roleWith | ϵ | withElement;
gen_176: whereSpec | ϵ | gen_179;
gen_159: gen_160 OPERATOR_EQ booleanLiteral;
gen_166: gen_159 | ϵ | orReplace;
gen_44: ϵ | paramList_alterTypeAdd_alterTableAdd_alterTypeAlterType_dataTypeDefinition | alterTableDropColumns_compoundKey_compositeKey | primaryKeyColumn | OPERATOR_GT | alterTypeRename_alterTableRename | alterTableDropCompactStorage | alterTableWith_tableOptions;
gen_171: K_RETURNS K_NULL;
gen_170: K_CALLED | gen_171;
gen_27: initCondHash_assignmentMap | initCondListNested_initCondList | ϵ | RR_BRACKET | alterTypeRename_alterTableRename;
gen_16: alterTableDropColumns_compoundKey_compositeKey | ϵ | usingTimestampSpec;
gen_158: K_PASSWORD OPERATOR_EQ STRING_LITERAL;
gen_37: gen_28 STRING_LITERAL COLON tableOptionValue_optionHashValue gen_38;
gen_46: K_ASC | K_DESC | ϵ;
gen_36: tableOptionValue_optionHashValue OBJECT_NAME gen_12 tableOptionValue_optionHashValue;
gen_38: gen_37 | ϵ | gen_39;
gen_181: K_LOGGED | K_UNLOGGED | ϵ;
gen_180: beginBatch | ϵ | deleteColumnList;
gen_53: OBJECT_NAME LS_BRACKET tableOptionValue_optionHashValue RS_BRACKET gen_5;
gen_51: ϵ | gen_52 | gen_54;
gen_12: PLUS | MINUS | OPERATOR_EQ | ϵ;
gen_185: K_DISTINCT | ϵ | limitSpec;
gen_186: allowFilteringSpec | ϵ | gen_187;
gen_177: OBJECT_NAME '.' gen_178;
gen_23: indexName_keyspace_table_column OBJECT_NAME gen_21 '(' gen_24 ')' gen_55;
gen_55: OPERATOR_EQ | OPERATOR_LT | OPERATOR_GT | OPERATOR_LTE | OPERATOR_GTE | gen_56 | ϵ;
gen_163: indexName_keyspace_table_column gen_55 initCondDefinition_constant;
gen_24: functionArgs | ϵ | STAR;
gen_22: DQUOTE OBJECT_NAME DQUOTE;
gen_120: gen_121 | ϵ | '::';
gen_137: specification | ϵ | state_member_struct_type_union_type;
gen_75: gen_76 ';';
gen_154: 'const' const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec LETTER gen_88 '=' unary_expr_primary_expr gen_147 gen_147 gen_128 gen_128 gen_128 gen_128 ';';
gen_141: gen_142 LETTER gen_88 '{' gen_135;
gen_101: 'abstract' | 'local' | ϵ | 'custom';
gen_155: gen_126 'attribute' const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec imported_scope_readonly_attr_declarator_attr_declarator ';';
gen_128: ϵ | init_param_decls | array_declarator;
gen_147: gen_146 | ϵ | gen_148;
gen_149: '*' | '/' | '%';
gen_146: unary_operator unary_expr_primary_expr gen_128;
gen_77: gen_78 declarator_case_label gen_80;
gen_80: gen_77 | ϵ | 'oneway' | 'typedef';
gen_82: 'long' 'double';
gen_138: gen_139 | ϵ | 'public' | 'private' | gen_141;
gen_105: gen_106 ':' gen_114;
gen_153: 'sequence' '<' const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec '>';
gen_125: ϵ | context_expr_WIDE_STRING_LITERAL_STRING_LITERAL | 'multiple';
gen_129: gen_130 | ϵ | gen_131;
gen_130: gen_78 param_attribute const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec LETTER gen_88 gen_129 gen_98;
gen_131: '(' gen_128 ')';
gen_156: gen_122 interface_type LETTER gen_88 ';';
gen_108: ϵ | EXPONENT | HEX_LITERAL;
gen_113: gen_114 gen_108 gen_109;
gen_112: '0' | gen_113 | ϵ;
gen_115: 'l' | 'L' | ϵ | gen_116 | ',';
gen_165: 'x' | 'X';
gen_111: 'e' | 'E';
gen_92: '\'' | '\\' | '\"' | 'b' | 't' | 'n' | 'f' | 'r';
gen_143: ~gen_92;
gen_90: gen_91 | UNICODE_ESCAPE | gen_93 | gen_143 | ϵ;
gen_88: gen_89 | ϵ | value_box_decl_component_forward_decl_ID;
gen_91: '\\' gen_92;
gen_93: '\\' gen_94 '0' .. '7';
gen_74: definition_export_value_element_home_export interface_body_component_body gen_64;
gen_179: K_AND indexName_keyspace_table_column K_IS K_NOT K_NULL gen_176;
gen_52: gen_35 assignmentElement gen_51;
gen_54: COLON initCondDefinition_constant gen_51;
gen_187: COMMA selectElement_relationElement gen_186;
gen_121: 'import' imported_scope_readonly_attr_declarator_attr_declarator ';' gen_120;
gen_148: gen_149 unary_expr_primary_expr gen_147;
gen_139: gen_88 declarator_case_label gen_138;
gen_89: gen_90 gen_88 gen_25;
gen_4: ϵ | COMMA | K_ADD | K_ALTER | K_CREATE | OPERATOR_LT;
gen_102: 'valuetype' | 'eventtype' | 'interface';
gen_30: K_OPTIONS | OBJECT_NAME | gen_31;
gen_96: ϵ | K_KEY | '0' .. '3';
gen_119: gen_89 | 'setraises' | 'getraises';
gen_126: 'readonly' | ϵ | gen_127;
gen_145: 'sequence' | 'string' | 'wstring';
gen_127: gen_17 const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec gen_115;
gen_45: K_RENAME | K_AND | K_WHERE;
gen_40: LC_BRACKET | ϵ | RC_BRACKET;
gen_6: K_NOT | ϵ | 'unsigned';
gen_11: gen_12 OBJECT_NAME gen_13;
gen_10: ϵ | gen_11 | gen_163;
gen_98: ϵ | ')' | ':';
gen_78: '(' | ',' | gen_79;
gen_49: gen_50 initCondDefinition_constant gen_50;
gen_152: gen_15 gen_128 gen_98;
gen_35: LC_BRACKET | COMMA | K_SET | K_FROM | K_TO | ϵ;
gen_13: ϵ | LR_BRACKET | gen_14 | K_ON | K_TYPE;
gen_9: K_IF | K_AND | ϵ | K_WITH;
gen_14: gen_15 gen_16 gen_27;
gen_123: gen_124 gen_125 gen_98;
gen_122: 'provides' | gen_123 | ϵ;
gen_100: gen_101 'interface';
gen_71: K_USER | K_ROLE | K_TYPE | K_AGGREGATE | K_FUNCTION | alterMaterializedView;
gen_162: K_TIMESTAMP | K_TTL;
gen_116: gen_117 '(';
gen_21: K_IN | ϵ | K_DROP;
gen_95: gen_96 '0' .. '7';
gen_94: ϵ | gen_95 | gen_97 | gen_132 | gen_75;
gen_87: gen_88 '[';
gen_144: gen_145 '<' gen_126;
gen_151: gen_128 gen_128 gen_150;
gen_150: gen_151 | gen_152 | ϵ | '>';
gen_118: gen_88 gen_119 '(';
gen_97: gen_98 interface_type gen_94;
gen_48: '}' | ϵ | gen_49;
gen_86: gen_87 | gen_144 | '(' | '|' | 'case' | '^' | '&' | '>>' | '<<';
gen_29: gen_30 OPERATOR_EQ LC_BRACKET;
gen_8: gen_9 OBJECT_NAME gen_10;
gen_7: gen_8 | ϵ | gen_164;
gen_103: gen_104 gen_120;
gen_164: '0' gen_165;
gen_20: ϵ | dropKeyspace | gen_31;
gen_161: K_AND K_DURABLE_WRITES;
gen_160: gen_161 | K_LOGIN | K_SUPERUSER;
gen_178: gen_8 | '*';
gen_79: gen_80 const_type_op_type_spec_param_type_spec_type_spec_simple_type_spec_switch_type_spec;
gen_31: gen_13 indexName_keyspace_table_column gen_13;
gen_18: K_ALTER | K_DROP | gen_19;
gen_67: gen_68 gen_5 gen_10;
gen_66: ϵ | gen_67 | K_FUNCTION;
gen_183: K_DELETE gen_180 K_FROM deleteColumnItem_fromSpecElement;
gen_182: gen_183 | truncate;
gen_73: gen_74 | K_UPDATE;
gen_28: gen_29 | COMMA | gen_32;
gen_39: gen_38 gen_40 initCondDefinition_constant;
gen_142: 'exception' | 'module' | 'struct';
gen_136: gen_137 '}' ';';
gen_135: gen_136 | ϵ | ';';
gen_169: gen_170 K_ON K_NULL K_INPUT K_RETURNS;
gen_172: K_SFUNC OBJECT_NAME K_STYPE;
gen_168: gen_169 | gen_172;
gen_173: K_LANGUAGE | K_FINALFUNC;
gen_175: K_AS CODE_BLOCK;
gen_174: gen_175 | gen_49;
gen_60: gen_61 priviledge gen_58;
gen_59: gen_60 | ϵ | gen_34;
gen_34: gen_35 OBJECT_NAME materializedViewOptions;
gen_184: K_ROLES | gen_60;
gen_72: K_NORECURSIVE | ϵ | createTrigger_dropUser_dropRole_dropType_dropAggregate_dropFunction_dropMaterializedView;
gen_69: K_CREATE K_TRIGGER;
gen_70: K_DROP gen_71;
gen_47: K_USING STRING_LITERAL;
gen_33: gen_34 | gen_39;
gen_32: gen_33 COLON;
gen_42: materializedViewOptions K_CLUSTERING;
gen_41: gen_42 | ϵ | indexKeysSpec_indexEntriesSSpec_indexFullSpec;
gen_43: K_KEYS | K_ENTRIES | K_FULL | ϵ;
gen_65: K_USE | ϵ | DOT;
gen_62: K_PERMISSIONS | K_KEYSPACES | K_ROLES;
gen_134: '{' interface_body_component_body '}' gen_135;
gen_133: gen_134 | gen_103;
gen_132: interface_type gen_133;
gen_140: 'valuetype' | 'component' | ϵ | 'native' | 'struct' | 'union';
gen_84: ')' '{';
gen_83: ϵ | gen_84 | gen_85;
gen_99: gen_100 | forward_decl_value_forward_decl_event_forward_decl | 'component' | interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | 'home' | gen_103 | '::' | 'factory' | 'finder' | gen_79;
gen_81: 'short' | 'long';
gen_85: gen_86 unary_expr_primary_expr;
gen_110: gen_108 gen_111 unary_operator;
gen_109: gen_110 | ϵ | '.';
gen_107: gen_108 FLOAT_TYPE_SUFFIX;
gen_106: gen_107 | ϵ | 'default';
gen_57: K_OF | K_AS | ϵ;
gen_19: gen_20 COMMA;
gen_76: gen_77 | state_member_struct_type_union_type | enum_type | value_box_decl_component_forward_decl_ID | interface_decl_value_abs_decl_event_abs_decl_value_decl_event_decl_component_decl_interface_inheritance_spec_supported_interface_spec_scoped_name_component_inheritance_spec_home_inheritance_spec_primary_key_spec_raises_expr_set_excep_expr_init_decl | forward_decl_value_forward_decl_event_forward_decl | context_expr_WIDE_STRING_LITERAL_STRING_LITERAL | ϵ;
gen_114: ϵ | 'truncatable' | '1' .. '9';
gen_26: gen_13 LR_BRACKET initCondDefinition_constant;
gen_25: gen_26 | ϵ | 'raises';
gen_17: alterType_alterTable_dropTrigger_dropTable_dropIndex | ϵ | 'in';
gen_50: ϵ | K_INITCOND | COLON;
gen_15: ϵ | ']' | K_USING;
gen_124: 'uses' | ϵ;
gen_117: 'context' | 'switch';
gen_104: gen_105 | 'supports' | ',' | ϵ | ':' | 'primarykey' | gen_118 | 'typeid' | 'typeprefix' | 'emits' | 'publishes' | 'consumes' | 'manages';
gen_68: ϵ | gen_69 | gen_70;
gen_61: K_REVOKE | K_GRANT | ϵ