gen_0: modelUnit | webIDL;
modelUnit: NAMESPACE IDENTIFIER gen_1 gen_3 gen_7 EOF_0;
typeDeclaration: assetDeclaration | conceptDeclaration | enumDeclaration | participantDeclaration | transactionDeclaration | eventDeclaration;
classModifier: decorator | ABSTRACT;
assetDeclaration: gen_9 ASSET IDENTIFIER extendsOrIdentified '{' gen_16 '}';
conceptDeclaration: gen_9 CONCEPT IDENTIFIER gen_36 '{' gen_16 '}';
enumDeclaration: ENUM IDENTIFIER '{' gen_37 '}';
eventDeclaration: EVENT IDENTIFIER '{' gen_16 '}';
participantDeclaration: gen_9 PARTICIPANT IDENTIFIER extendsOrIdentified '{' gen_16 '}';
transactionDeclaration: gen_9 TRANSACTION IDENTIFIER '{' gen_16 '}';
extendsOrIdentified: gen_15 | identified;
identified: IDENTIFIED IDENTIFIER;
classBodyDeclaration: ';' | gen_18 | gen_24 | gen_26 | gen_32 | gen_34 | gen_35;
numericPrimitive: DOUBLE | INTEGER | LONG;
defaultDate: DEFAULT ASSIGN DATE_TIME_LITERAL;
regexDeclaration: REGEX ASSIGN REGEX_EXPR;
rangeValidation: RANGE ASSIGN rangeDeclaration;
rangeDeclaration: gen_29 | gen_30 | gen_31;
defaultBoolean: DEFAULT ASSIGN BOOL_LITERAL;
defaultString: DEFAULT ASSIGN stringLiteral;
defaultNumber: DEFAULT ASSIGN numberLiteral;
identifier: IDENTIFIER | ASSET | PARTICIPANT;
literal: DECIMAL_LITERAL | OCT_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | BOOL_LITERAL;
numberLiteral: DECIMAL_LITERAL | OCT_LITERAL | FLOAT_LITERAL;
stringLiteral: CHAR_LITERAL | STRING_LITERAL;
decorator: AT IDENTIFIER gen_1 gen_11;
square: '[' ']';
webIDL: definitions EOF_1;
definitions: gen_39 | ϵ;
definition: gen_82 | interface_ | class_ | partial | dictionary | enum_ | typedef | implementsStatement;
callbackRestOrInterface: callbackRest | interface_;
interface_: 'interface' gen_70 gen_71 inheritance '{' interfaceMembers '}' ';';
class_: 'class' gen_70 gen_71 extension '{' interfaceMembers '}' ';';
partial: 'partial' partialDefinition;
partialDefinition: partialInterface | partialDictionary;
partialInterface: 'interface' gen_70 gen_71 '{' interfaceMembers '}' ';';
interfaceMembers: gen_106 | ϵ;
interfaceMember: const_ | gen_107 | specialOperation | serializer | stringifier | staticMember | iterable | readonlyMember | gen_117 | attributeRest | maplikeRest | setlikeRest;
dictionary: 'dictionary' gen_70 gen_71 inheritance '{' dictionaryMembers '}' ';';
dictionaryMembers: gen_119 | ϵ;
required: 'required' | ϵ;
partialDictionary: 'dictionary' gen_70 gen_71 '{' dictionaryMembers '}' ';';
default_: gen_102 | ϵ;
defaultValue: 'true' | 'false' | FLOAT_WEBIDL | '-Infinity' | 'Infinity' | 'NaN' | INTEGER_WEBIDL | 'null' | STRING_WEBIDL | square;
inheritance: gen_105 | ϵ;
extension: gen_118 | ϵ;
enum_: 'enum' gen_70 gen_71 '{' '\"' gen_74 '\"' enumValueListComma '}' ';';
enumValueList: '\"' gen_74 '\"' enumValueListComma;
enumValueListComma: gen_120 | ϵ;
enumValueListString: enumValueList | ϵ;
callbackRest: gen_70 gen_71 '=' returnType '(' argumentList ')' ';';
typedef: 'typedef' type gen_70 gen_71 ';';
implementsStatement: gen_70 gen_71 'implements' gen_70 gen_71 ';';
const_: 'const' constType gen_70 gen_71 '=' constValue ';';
constValue: 'true' | 'false' | FLOAT_WEBIDL | '-Infinity' | 'Infinity' | 'NaN' | INTEGER_WEBIDL | 'null';
serializer: 'serializer' serializerRest;
serializerRest: operationRest | gen_109 | ';';
serializationPattern: gen_110 | gen_114 | IDENTIFIER_WEBIDL;
serializationPatternMap: 'getter' | gen_111 | gen_113 | ϵ;
serializationPatternList: 'getter' | gen_113 | ϵ;
stringifier: 'stringifier' stringifierRest;
stringifierRest: gen_115 | gen_107 | ';';
staticMember: 'static' staticMemberRest;
staticMemberRest: gen_115 | gen_107;
readonlyMember: 'readonly' readonlyMemberRest;
readonlyMemberRest: attributeRest | maplikeRest | setlikeRest;
attributeRest: 'attribute' type attributeName ';';
attributeName: 'required' | IDENTIFIER_WEBIDL;
readOnly: 'readonly' | ϵ;
specialOperation: special specials returnType optionalIdentifier '(' argumentList ')' ';';
specials: gen_108 | ϵ;
special: 'getter' | 'setter' | 'deleter' | 'legacycaller';
operationRest: optionalIdentifier '(' argumentList ')' ';';
optionalIdentifier: IDENTIFIER_WEBIDL | ϵ;
argumentList: gen_100 | ϵ;
arguments: gen_104 | ϵ;
optionalOrRequiredArgument: gen_101 | gen_103;
argumentName: 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | IDENTIFIER_WEBIDL;
ellipsis: '...' | ϵ;
iterable: 'iterable' '<' type optionalType '>' ';';
optionalType: gen_116 | ϵ;
maplikeRest: 'maplike' '<' type ',' type '>' ';';
setlikeRest: 'setlike' '<' type '>' ';';
extendedAttributeList: gen_40 | ϵ;
extendedAttributes: gen_81 | ϵ;
extendedAttribute: gen_41 | gen_78 | gen_79 | gen_80;
extendedAttributeRest: gen_41 | gen_78 | gen_79 | gen_80 | ϵ;
extendedAttributeInner: gen_42 | gen_43 | gen_44 | gen_45 | ϵ;
other: INTEGER_WEBIDL | FLOAT_WEBIDL | IDENTIFIER_WEBIDL | STRING_WEBIDL | OTHER_WEBIDL | '-' | '-Infinity' | '.' | '...' | ':' | ';' | '<' | '=' | '>' | '?' | 'ByteString' | 'DOMString' | 'FrozenArray' | 'Infinity' | 'NaN' | 'RegExp' | 'USVString' | 'any' | 'boolean' | 'byte' | 'double' | 'false' | 'float' | 'long' | 'null' | 'object' | 'octet' | 'or' | 'optional' | 'sequence' | 'short' | 'true' | 'unsigned' | 'void' | 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array';
otherOrComma: INTEGER_WEBIDL | FLOAT_WEBIDL | IDENTIFIER_WEBIDL | STRING_WEBIDL | OTHER_WEBIDL | '-' | '-Infinity' | '.' | '...' | ':' | ';' | '<' | '=' | '>' | '?' | 'ByteString' | 'DOMString' | 'FrozenArray' | 'Infinity' | 'NaN' | 'RegExp' | 'USVString' | 'any' | 'boolean' | 'byte' | 'double' | 'false' | 'float' | 'long' | 'null' | 'object' | 'octet' | 'or' | 'optional' | 'sequence' | 'short' | 'true' | 'unsigned' | 'void' | 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array' | ',';
type: gen_83 | gen_87 | gen_88 | gen_89 | gen_90 | gen_91 | gen_92 | gen_93 | gen_94 | gen_95 | gen_96 | gen_97 | 'any' | gen_98;
unionMemberType: gen_83 | gen_87 | gen_88 | gen_89 | gen_90 | gen_91 | gen_92 | gen_93 | gen_94 | gen_95 | gen_96 | gen_97 | gen_98;
unionMemberTypes: gen_99 | ϵ;
bufferRelatedType: 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array';
constType: gen_83 | gen_91;
primitiveType: gen_84 | 'short' | gen_85 | gen_86 | 'float' | 'double' | 'boolean' | 'byte' | 'octet';
floatType: 'float' | 'double';
integerType: 'short' | gen_85;
optionalLong: 'long' | ϵ;
null_: '?' | ϵ;
returnType: gen_83 | gen_87 | gen_88 | gen_89 | gen_90 | gen_91 | gen_92 | gen_93 | gen_94 | gen_95 | gen_96 | gen_97 | 'any' | gen_98 | 'void';
identifiers: gen_112 | ϵ;
INTEGER_WEBIDL: gen_46 gen_47;
FLOAT_WEBIDL: gen_46 gen_60;
IDENTIFIER_WEBIDL: gen_70 gen_71;
STRING_WEBIDL: '\"' gen_74 '\"';
OTHER_WEBIDL: ~gen_77;
gen_3: gen_4 | ϵ;
gen_7: gen_8 | ϵ;
gen_6: '.' '*';
gen_5: gen_6 | ϵ;
gen_9: gen_10 | ϵ;
gen_15: EXTENDS IDENTIFIER;
gen_36: gen_15 | ϵ;
gen_37: gen_38 | ϵ;
gen_16: gen_17 | ϵ;
gen_21: defaultString | ϵ;
gen_22: regexDeclaration | ϵ;
gen_23: OPTIONAL | ϵ;
gen_18: VAR STRING gen_19 identifier gen_21 gen_22 gen_23;
gen_25: defaultBoolean | ϵ;
gen_24: VAR BOOLEAN gen_19 identifier gen_25 gen_23;
gen_27: defaultNumber | ϵ;
gen_28: rangeValidation | ϵ;
gen_26: VAR numericPrimitive gen_19 identifier gen_27 gen_28 gen_23;
gen_33: defaultDate | ϵ;
gen_32: VAR DATE_TIME gen_19 identifier gen_33 gen_23;
gen_34: VAR IDENTIFIER gen_19 identifier;
gen_35: REF IDENTIFIER gen_19 identifier;
gen_19: gen_20 | ϵ;
gen_1: gen_2 | ϵ;
gen_29: '[' numberLiteral ',' ']';
gen_30: '[' ',' numberLiteral ']';
gen_31: '[' numberLiteral ',' numberLiteral ']';
gen_12: '(' literal gen_13 ')';
gen_11: gen_12 | ϵ;
gen_13: gen_14 | ϵ;
gen_39: extendedAttributeList definition definitions;
gen_82: 'callback' callbackRestOrInterface;
gen_106: extendedAttributeList interfaceMember interfaceMembers;
gen_119: extendedAttributeList required type gen_70 gen_71 default_ ';' dictionaryMembers;
gen_102: '=' defaultValue;
gen_105: ':' gen_70 gen_71;
gen_118: 'extends' gen_70 gen_71;
gen_120: ',' enumValueListString;
gen_109: '=' serializationPattern ';';
gen_110: '{' serializationPatternMap '}';
gen_114: '[' serializationPatternList ']';
gen_111: 'inherit' identifiers;
gen_113: gen_70 gen_71 identifiers;
gen_115: readOnly 'attribute' type attributeName ';';
gen_107: returnType optionalIdentifier '(' argumentList ')' ';';
gen_117: 'inherit' readOnly 'attribute' type attributeName ';';
gen_108: special specials;
gen_100: extendedAttributeList optionalOrRequiredArgument arguments;
gen_104: ',' extendedAttributeList optionalOrRequiredArgument arguments;
gen_101: 'optional' type argumentName default_;
gen_103: type ellipsis argumentName;
gen_116: ',' type;
gen_40: '[' extendedAttribute extendedAttributes ']';
gen_81: ',' extendedAttribute extendedAttributes;
gen_41: '(' extendedAttributeInner ')' extendedAttributeRest;
gen_78: '[' extendedAttributeInner ']' extendedAttributeRest;
gen_79: '{' extendedAttributeInner '}' extendedAttributeRest;
gen_80: other extendedAttributeRest;
gen_42: '(' extendedAttributeInner ')' extendedAttributeInner;
gen_43: '[' extendedAttributeInner ']' extendedAttributeInner;
gen_44: '{' extendedAttributeInner '}' extendedAttributeInner;
gen_45: otherOrComma extendedAttributeInner;
gen_98: '(' unionMemberType 'or' unionMemberType unionMemberTypes ')' null_;
gen_99: 'or' unionMemberType unionMemberTypes;
gen_83: primitiveType null_;
gen_87: 'Promise' '<' returnType '>' null_;
gen_88: 'ByteString' null_;
gen_89: 'DOMString' null_;
gen_90: 'USVString' null_;
gen_91: gen_70 gen_71 null_;
gen_92: 'sequence' '<' type '>' null_;
gen_93: 'object' null_;
gen_94: 'RegExp' null_;
gen_95: 'DOMException' null_;
gen_96: bufferRelatedType null_;
gen_97: 'FrozenArray' '<' type '>' null_;
gen_86: 'unrestricted' floatType;
gen_84: 'unsigned' integerType;
gen_85: 'long' optionalLong;
gen_112: ',' gen_70 gen_71 identifiers;
gen_46: '-' | ϵ;
gen_51: 'X' | 'x';
gen_52: '0' .. '9' | 'A' .. 'F' | 'a' .. 'f';
gen_53: gen_54 | ϵ;
gen_50: gen_51 gen_52 gen_53;
gen_56: gen_55 | ϵ;
gen_49: gen_50 | gen_55 | ϵ;
gen_48: '0' gen_49;
gen_58: gen_59 | ϵ;
gen_57: '1' .. '9' gen_58;
gen_47: gen_48 | gen_57;
gen_63: '0' .. '9' gen_58 '.' gen_58;
gen_64: gen_58 '.' '0' .. '9' gen_58;
gen_62: gen_63 | gen_64;
gen_67: 'E' | 'e';
gen_68: '+' | '-' | ϵ;
gen_66: gen_67 gen_68 '0' .. '9' gen_58;
gen_65: gen_66 | ϵ;
gen_61: gen_62 gen_65;
gen_69: '0' .. '9' gen_58 gen_67 gen_68 '0' .. '9' gen_58;
gen_60: gen_61 | gen_69;
gen_70: 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_73: '0' .. '9' | 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_71: gen_72 | ϵ;
gen_76: ~'\"';
gen_74: gen_75 | ϵ;
gen_77: '\t' | '\n' | '\r' | ' ' | '0' .. '9' | 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_4: IMPORT IDENTIFIER gen_1 gen_5 gen_3;
gen_8: typeDeclaration gen_7;
gen_10: classModifier gen_9;
gen_38: VAR IDENTIFIER gen_37;
gen_17: classBodyDeclaration gen_16;
gen_20: '[' ']' gen_19;
gen_2: '.' IDENTIFIER gen_1;
gen_14: ',' literal gen_13;
gen_54: gen_52 gen_53;
gen_55: '0' .. '7' gen_56;
gen_59: '0' .. '9' gen_58;
gen_72: gen_73 gen_71;
gen_75: gen_76 gen_74