gen_0: program | prog;
program: executableUnit gen_177 gen_179;
executableUnit: functionSubprogram | mainProgram | subroutineSubprogram | blockdataSubprogram;
mainProgram: gen_174 gen_50 statement_0 EOL gen_122 gen_50 END;
functionSubprogram: gen_1 FUNCTION NAME LPAREN gen_47 RPAREN gen_50 statement_0 EOL gen_122 gen_50 END;
subroutineSubprogram: SUBROUTINE NAME gen_175 gen_50 statement_0 EOL gen_122 gen_50 END;
blockdataSubprogram: BLOCK NAME gen_50 statement_0 EOL gen_122 gen_50 END;
programStatement: PROGRAM NAME EOL;
entryStatement: ENTRY NAME gen_51;
namelist: identifier gen_48;
statement_0: entryStatement | implicitStatement | parameterStatement | gen_62 | gen_77 | commonStatement | pointerStatement | externalStatement | dimensionStatement | equivalenceStatement | intrinsicStatement | saveStatement | dataStatement | gen_114 | assignmentStatement | gotoStatement | ifStatement | doStatement | CONTINUE | stopStatement | pauseStatement | readStatement | writeStatement | printStatement | rewindStatement | backspaceStatement | openStatement | closeStatement | endfileStatement | inquireStatement | callStatement | returnStatement | COMMENT;
dimensionStatement: DIMENSION identifier LPAREN arrayDeclaratorExtent gen_73 RPAREN gen_88;
arrayDeclarator: identifier LPAREN arrayDeclaratorExtent gen_73 RPAREN;
arrayDeclaratorExtent: gen_63 | STAR;
equivalenceStatement: EQUIVALENCE LPAREN identifier gen_15 gen_90 RPAREN gen_92;
commonStatement: COMMON gen_80;
commonItem_typeStatementName: NAME | arrayDeclarator;
commonItems_typeStatementNameList: commonItem_typeStatementName gen_75;
typeStatementLenSpec_cwlLen: STAR lenSpecification;
typename: REAL | gen_2 | gen_6 | gen_7 | INTEGER | LOGICAL;
type: REAL | gen_2 | gen_6 | gen_7 | INTEGER | LOGICAL | characterWithLen;
pointerStatement: POINTER LPAREN NAME COMMA_0 NAME RPAREN gen_86;
implicitStatement: IMPLICIT gen_53;
implicitSpecs: type LPAREN NAME gen_54 gen_56 RPAREN gen_58;
lenSpecification: gen_46 | ICON | gen_34;
characterWithLen: lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_45;
parameterStatement: PARAMETER LPAREN NAME ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_60 RPAREN;
externalStatement: EXTERNAL identifier gen_48;
intrinsicStatement: INTRINSIC identifier gen_48;
saveStatement: SAVE gen_94;
saveEntity: NAME | gen_96;
dataStatement: DATA_0 dataStatementItem_dataImpliedDoListWhat gen_102 DIV_0 gen_104 gen_107 gen_109 DIV_0 gen_111;
dataStatementItem_dataImpliedDoListWhat: varRef | dataImpliedDo;
dataImpliedDo: LPAREN dataImpliedDoList COMMA_0 NAME ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_100 RPAREN;
dataImpliedDoList: varRef | dataImpliedDo | gen_99;
gotoStatement: gen_115 NAME gen_116;
computedGoto: LPAREN ICON gen_117 RPAREN gen_113 gen_9 iexpr4 gen_65 gen_67 gen_69;
assignedGoto: NAME gen_119;
ifStatement: IF_0 LPAREN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 RPAREN gen_121;
arithmeticIfStatement: ICON COMMA_0 ICON COMMA_0 ICON;
blockIfStatement: THEN gen_50 statement_0 EOL gen_122 gen_124 gen_128 endIfStatement;
elseStatement: ELSE_0 gen_50 statement_0 EOL gen_122;
endIfStatement: ENDIF | gen_129;
doStatement: DO_0 gen_130;
doWithLabel: ICON gen_113 NAME ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_100;
doWithEndDo: NAME ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_100 gen_50 statement_0 EOL gen_122 enddoStatement;
enddoStatement: ENDDO | gen_131;
stopStatement: STOP gen_132;
pauseStatement: PAUSE gen_133;
writeStatement: WRITE LPAREN controlInfoListItem gen_144 RPAREN gen_146;
readStatement: READ formatIdentifier gen_134;
printStatement: PRINT formatIdentifier gen_134;
assignmentStatement: identifier gen_15 ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
controlErrSpec: ERR ASSIGN gen_106;
controlInfoListItem: iexpr_iexprCode | STAR | SCON | HOLLERITH | gen_139 | gen_140 | gen_141 | gen_142 | controlErrSpec | gen_143;
ioList: gen_136 | gen_138 | gen_137 | expression;
ioListItem: gen_137 | expression;
openStatement: OPEN LPAREN openControl gen_159 RPAREN;
openControl: iexpr_iexprCode | STAR | gen_140 | controlErrSpec | gen_152 | gen_153 | gen_154 | gen_156 | gen_157 | gen_158 | gen_143;
closeStatement: CLOSE LPAREN closeControl gen_161 RPAREN;
closeControl: iexpr_iexprCode | STAR | gen_140 | controlErrSpec | gen_153 | gen_143;
inquireStatement: INQUIRE LPAREN inquireControl gen_165 RPAREN;
inquireControl: gen_140 | gen_152 | controlErrSpec | gen_163 | iexpr_iexprCode | STAR;
backspaceStatement: BACKSPACE berFinish;
endfileStatement: ENDFILE berFinish;
rewindStatement: REWIND berFinish;
berFinish: gen_148 | gen_149;
berFinishItem: iexpr_iexprCode | STAR | gen_140 | controlErrSpec | gen_143;
unitIdentifier: iexpr_iexprCode | STAR;
formatIdentifier: SCON | HOLLERITH | iexpr_iexprCode | STAR;
callStatement: CALL_0 NAME gen_167;
callArgumentList: callArgument gen_171;
callArgument: expression | gen_170;
returnStatement: RETURN gen_173;
expression: lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
ncExpr: lexpr3 gen_19 gen_21 gen_23 gen_26;
lexpr3: gen_8 | lexpr4;
lexpr4: gen_9 aexpr4 gen_35 gen_37 gen_40 gen_42;
aexpr4: gen_12 | SCON | HOLLERITH | TRUE_0 | FALSE | varRef | gen_34;
iexpr_iexprCode: gen_9 iexpr4 gen_65 gen_67 gen_69;
iexpr4: ICON | varRefCode | gen_64;
varRef: identifier gen_15;
varRefCode: NAME gen_15;
substringApp: LPAREN gen_33 COLON_0 gen_33 RPAREN;
unsignedArithmeticConstant: ICON | RCON | complexConstant;
complexConstant: LPAREN gen_13 gen_14 COMMA_0 gen_13 gen_14 RPAREN;
identifier: NAME | REAL;
prog: statement_1 SEMICOLON gen_368;
statement_1: dual_add_r | gen_181 | gen_230 | gen_202 | gen_227 | gen_231 | gen_250 | gen_182 | gen_190 | gen_194 | gen_198 | gen_199 | gen_201 | gen_253 | gen_276 | gen_277 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | imm_mov_16 | imm_mov_17 | gen_313 | gen_315 | gen_317 | gen_318 | gen_319 | gen_324 | NOP | IDLE | IDLE16 | gen_325 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_349 | DOT_COMPRESS | gen_350 | gen_351 | gen_352 | DOT_FORCECOMPRESS | gen_353 | gen_354 | gen_357 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | gen_358 | gen_359 | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_360 | gen_361 | gen_362 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_364 | gen_365;
stmt_atom: dual_add_r | gen_181 | gen_230 | gen_202 | gen_227 | gen_231 | gen_250 | gen_182 | gen_190 | gen_194 | gen_198 | gen_199 | gen_201 | gen_253 | gen_276 | gen_277 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | imm_mov_16 | imm_mov_17 | gen_313 | gen_315 | gen_317 | gen_318 | gen_319 | gen_324 | NOP | IDLE | IDLE16 | gen_325 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_349 | DOT_COMPRESS | gen_350 | gen_351 | gen_352 | DOT_FORCECOMPRESS | gen_353 | gen_354 | gen_357 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | gen_358 | gen_359 | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_360 | gen_361 | gen_362 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_364;
sec: DOT_SECTION seg_qualifier ID;
seg: DOT_SEGMENT seg_qualifier ID;
seg_qualifier: gen_342 | gen_345 | gen_347;
seg_qualifier1: DIV_1 gen_343;
seg_qualifier2: DIV_1 seg_qualifier_3;
seg_qualifier3: DIV_1 DMAONLY;
seg_qualifier_3: NO_INIT | ZERO_INIT | RUNTIME_INIT;
declaration: DOT_VAR gen_326;
declaration_exp1: ID gen_327;
declaration_exp2: EQU initExpression gen_329;
declaration_exp3: ID LBRACKET RBRACKET gen_331;
declaration_exp4: ID LBRACKET gen_290 factor gen_292 RBRACKET gen_331;
declaration_exp5: ID EQU gen_290 factor gen_292;
declaration_exp_f1: gen_334 | StringLiteral;
declaration_exp_f2: gen_333 | gen_334 | StringLiteral;
initExpression: value_exp2 | CharLiteral;
value_exp2: gen_290 factor gen_292;
factor: INT | gen_255 | gen_256 | ID | gen_291;
atom: INT | gen_255 | gen_256 | ID;
compute: dual_add_r | gen_181 | gen_230 | gen_202 | gen_227 | gen_231 | gen_250 | gen_182 | gen_190 | gen_194 | gen_198 | gen_199 | gen_201 | gen_253 | gen_276 | gen_277;
if_compute_mov: IF_1 ccondition if_compute_mov_exp;
if_compute_mov_exp: compute_mov_exp | dual_add_r | gen_181 | gen_230 | gen_202 | gen_227 | gen_231 | gen_250 | gen_182 | gen_190 | gen_194 | gen_198 | gen_199 | gen_201 | gen_253 | gen_276 | gen_277;
compute_mov_exp: gen_307 gen_335;
mov_exp_1: mov_exp_1_1 COMMA_1 mov_exp_1_2;
mov_exp_1_1: gen_309 | gen_310;
mov_exp_1_2: gen_336 | gen_337;
mov_exp_3a: gen_312 EQU u_reg;
mov_exp_3b: gen_338 EQU u_reg;
mov_exp_3c: u_reg EQU gen_312;
mov_exp_3d: u_reg EQU gen_338;
mov_exp_4a: gen_339 EQU d_reg;
mov_exp_4c: d_reg EQU gen_339;
mov_exp_5: u_reg2 EQU u_reg;
mov_exp_7: MODIFY gen_341;
mem_addr_ia_mb: LPARENTHESE ia COMMA_1 mb RPARENTHESE;
mem_addr_ic_md: LPARENTHESE ic COMMA_1 md RPARENTHESE;
mem_addr_md_ic: LPARENTHESE md COMMA_1 ic RPARENTHESE;
mem_addr_ia_int: LPARENTHESE ia COMMA_1 gen_290 factor gen_292 RPARENTHESE;
mem_addr_ic_int: LPARENTHESE ic COMMA_1 gen_290 factor gen_292 RPARENTHESE;
mem_addr_dm_ia_mb: DM LPARENTHESE ia COMMA_1 mb RPARENTHESE;
mem_addr_pm_ic_md: PM LPARENTHESE ic COMMA_1 md RPARENTHESE;
mem_addr_dm_mb_ia: DM LPARENTHESE mb COMMA_1 ia RPARENTHESE;
mem_addr_pm_md_ic: PM LPARENTHESE md COMMA_1 ic RPARENTHESE;
mem_addr_dm_ia_int: DM LPARENTHESE ia COMMA_1 gen_290 factor gen_292 RPARENTHESE;
mem_addr_pm_ic_int: PM LPARENTHESE ic COMMA_1 gen_290 factor gen_292 RPARENTHESE;
mem_addr_dm_int_ia: DM LPARENTHESE gen_290 factor gen_292 COMMA_1 ia RPARENTHESE;
mem_addr_pm_int_ic: PM LPARENTHESE gen_290 factor gen_292 COMMA_1 ic RPARENTHESE;
fixpoint_alu_op: gen_202 | gen_227;
r_exp: gen_203 | gen_204 | gen_205 | gen_206 | gen_207 | gen_208 | gen_209 | gen_210 | gen_211 | gen_212 | gen_213 | gen_214 | gen_215 | gen_216 | gen_217 | gen_218 | gen_219 | gen_220 | gen_221 | gen_222 | gen_223 | gen_226;
floating_point_alu_op: gen_231 | gen_250;
f_exp: gen_232 | gen_233 | gen_234 | gen_235 | gen_236 | gen_237 | gen_238 | gen_239 | gen_240 | gen_241 | gen_242 | gen_243 | gen_244 | gen_245 | gen_246 | gen_247 | gen_248 | gen_249;
multi_op: gen_182 | gen_190 | gen_194 | gen_198 | gen_199 | gen_201;
multi_r: r_reg MULT r_reg gen_183;
multi_exp_r: multi_r | gen_185 | gen_186 | gen_189 | MRB | MRF;
multi_exp_mrf: multi_r | gen_191 | gen_192 | gen_193;
multi_exp_mrb: multi_r | gen_195 | gen_196 | gen_197;
mr: MRB | MRF;
shifter_exp: gen_254 | gen_258 | gen_259 | gen_260 | gen_261 | gen_262 | gen_263 | gen_264 | gen_265 | gen_268 | gen_269 | gen_270 | gen_273 | gen_274 | gen_275;
sec_op: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | INT | gen_255 | gen_256 | ID | gen_257;
sec_op2: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | bit_data;
bit_data: INT COLON_1 INT;
add_or_sub: PLUS_1 | MINUS_1;
dual_add_r: r_reg EQU r_reg PLUS_1 r_reg COMMA_1 r_reg EQU r_reg MINUS_1 r_reg;
flow_contorl_8: IF_1 ccondition flow_contorl_8_exp;
flow_contorl_8_exp: flow_control_8a | flow_control_8b;
flow_control_9_and_11: IF_1 ccondition flow_control_9_and_11_exp COMMA_1 ELSE_1 compute;
flow_control_9_and_11_exp: flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b;
flow_control_10: IF_1 ccondition JUMP flow_control_10_frag COMMA_1 ELSE_1 gen_307 mov_exp_1_1;
flow_control_10_frag: mem_addr_md_ic | jump_addr_pc;
flow_control_12: LCNTR EQU lcntr_v COMMA_1 DO_1 jump_addr_int_or_pc UNTIL LCE;
lcntr_v: value_exp2 | R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
flow_control_13: DO_1 jump_addr_int_or_pc UNTIL ccondition;
flow_control_8a: JUMP gen_290 factor gen_292 gen_295;
flow_control_8b: CALL_1 gen_290 factor gen_292 gen_300;
flow_control_9a: JUMP flow_control_10_frag gen_295 gen_301;
flow_control_9b: CALL_1 flow_control_10_frag gen_300 gen_301;
flow_control_11a: RTS gen_303 gen_301;
flow_control_11b: RTI gen_300 gen_301;
jump_addr_int_or_pc: value_exp2 | jump_addr_pc;
jump_addr_pc: LPARENTHESE PC COMMA_1 gen_290 factor gen_292 RPARENTHESE;
jump_modifier_: LPARENTHESE gen_296 RPARENTHESE;
jump_modifier_1: DB gen_297;
jump_modifier2: LPARENTHESE DB RPARENTHESE;
jump_modifier3_: LPARENTHESE gen_304 RPARENTHESE;
jump_modifier3_1: DB gen_305;
imm_mov_14a: gen_311 EQU u_reg;
imm_mov_15a: gen_340 EQU u_reg;
imm_mov_14b: u_reg EQU gen_311;
imm_mov_15b: u_reg EQU gen_340;
imm_mov_16: gen_312 EQU gen_290 factor gen_292;
imm_mov_17: u_reg2 EQU gen_290 factor gen_292;
u_reg2: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
r_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15;
f_reg: F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
s_reg: MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ia: I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7;
mb: M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7;
ic: I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15;
md: M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15;
d_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
u_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ccondition: EQ_1 | LT_1 | LE_1 | AC | AV | MV | MS | SV | SZ | FLAG0_IN | FLAG1_IN | FLAG2_IN | FLAG3_IN | TF | BM | LCE | gen_278 | NE_1 | GE_1 | GT_1 | gen_279 | gen_280 | gen_281 | gen_282 | gen_283 | gen_284 | gen_285 | gen_286 | gen_287 | gen_288 | gen_289 | NBM | FOREVER | TRUE_1;
multi_mod1_: LPARENTHESE gen_188 RPARENTHESE;
multi_mod2_: LPARENTHESE gen_184 RPARENTHESE;
gen_177: gen_178 | ϵ;
gen_179: gen_180 | ϵ;
gen_174: programStatement | ϵ;
gen_52: LPAREN identifier gen_48 RPAREN;
gen_51: gen_52 | ϵ;
gen_1: REAL | gen_2 | gen_6 | gen_7 | INTEGER | LOGICAL | characterWithLen | ϵ;
gen_47: namelist | ϵ;
gen_176: LPAREN gen_47 RPAREN;
gen_175: gen_176 | ϵ;
gen_48: gen_49 | ϵ;
gen_114: LET NAME LPAREN identifier gen_48 RPAREN ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 LET NAME LPAREN identifier gen_48 RPAREN ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_122: gen_123 | ϵ;
gen_50: LABEL | ϵ;
gen_88: gen_89 | ϵ;
gen_73: gen_74 | ϵ;
gen_72: COLON_0 unitIdentifier;
gen_71: gen_72 | ϵ;
gen_63: gen_9 iexpr4 gen_65 gen_67 gen_69 gen_71;
gen_92: gen_93 | ϵ;
gen_90: gen_91 | ϵ;
gen_84: gen_85 | ϵ;
gen_81: DIV_0 gen_82 commonItem_typeStatementName gen_75 gen_84;
gen_80: gen_81 | commonItems_typeStatementNameList;
gen_83: NAME DIV_0;
gen_82: gen_83 | DIV_0;
gen_75: gen_76 | ϵ;
gen_62: typename commonItem_typeStatementName gen_75;
gen_77: lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_45 commonItem_typeStatementName gen_45 gen_78;
gen_78: gen_79 | ϵ;
gen_45: typeStatementLenSpec_cwlLen | ϵ;
gen_5: ICON | ϵ;
gen_4: STAR gen_5;
gen_3: gen_4 | ϵ;
gen_2: COMPLEX gen_3;
gen_6: DOUBLE COMPLEX;
gen_7: DOUBLE PRECISION;
gen_86: gen_87 | ϵ;
gen_53: NONE | implicitSpecs;
gen_58: gen_59 | ϵ;
gen_55: MINUS_0 NAME;
gen_54: gen_55 | ϵ;
gen_56: gen_57 | ϵ;
gen_46: LPAREN STAR RPAREN LPAREN STAR RPAREN;
gen_34: LPAREN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 RPAREN;
gen_60: gen_61 | ϵ;
gen_97: gen_98 | ϵ;
gen_95: saveEntity gen_97;
gen_94: gen_95 | ϵ;
gen_96: DIV_0 NAME DIV_0;
gen_113: COMMA_0 | ϵ;
gen_111: gen_112 | ϵ;
gen_106: ICON | NAME;
gen_105: gen_106 STAR;
gen_104: gen_105 | ϵ;
gen_107: gen_108 | SCON | HOLLERITH | TRUE_0 | FALSE | NAME;
gen_102: gen_103 | ϵ;
gen_109: gen_110 | ϵ;
gen_101: COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_100: gen_101 | ϵ;
gen_99: COMMA_0 dataImpliedDoList;
gen_115: GO | GOTO;
gen_116: ICON | computedGoto | assignedGoto;
gen_117: gen_118 | ϵ;
gen_120: gen_113 LPAREN ICON gen_117 RPAREN;
gen_119: gen_120 | ϵ;
gen_121: blockIfStatement | assignmentStatement | gotoStatement | ifStatement | doStatement | CONTINUE | stopStatement | pauseStatement | readStatement | writeStatement | printStatement | rewindStatement | backspaceStatement | openStatement | closeStatement | endfileStatement | inquireStatement | callStatement | returnStatement | arithmeticIfStatement;
gen_124: gen_125 | ϵ;
gen_128: elseStatement | ϵ;
gen_127: ELSE_0 IF_0;
gen_126: ELSEIF | gen_127;
gen_129: END IF_0;
gen_130: doWithLabel | doWithEndDo;
gen_131: END DO_0;
gen_133: ICON | HOLLERITH;
gen_132: ICON | HOLLERITH | ϵ;
gen_146: gen_147 | ϵ;
gen_147: gen_113 ioList gen_146;
gen_134: gen_135 | ϵ;
gen_135: COMMA_0 ioList gen_134;
gen_144: gen_145 | ϵ;
gen_139: FMT ASSIGN formatIdentifier;
gen_140: UNIT ASSIGN unitIdentifier;
gen_141: NAME ASSIGN gen_9 iexpr4 gen_65 gen_67 gen_69;
gen_142: END ASSIGN ICON;
gen_143: IOSTART ASSIGN identifier gen_15;
gen_136: ioListItem COMMA_0 NAME ASSIGN ioListItem;
gen_138: ioListItem COMMA_0 ioListItem ioListItem COMMA_0 ioList;
gen_137: LPAREN ioList COMMA_0 NAME ASSIGN LPAREN ioList COMMA_0 NAME ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_100 RPAREN;
gen_159: gen_160 | ϵ;
gen_152: FILE ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_153: STATUS ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_155: ACCESS | POSITION;
gen_154: gen_155 ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_156: FORM ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_157: RECL ASSIGN gen_9 iexpr4 gen_65 gen_67 gen_69;
gen_158: BLANK ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28;
gen_161: gen_162 | ϵ;
gen_165: gen_166 | ϵ;
gen_164: IOSTART | EXIST | OPENED | NUMBER | NAMED | NAME | ACCESS | SEQUENTIAL | FORM | FORMATTED | UNFORMATTED | RECL | NEXTREC | BLANK;
gen_163: gen_164 ASSIGN identifier gen_15;
gen_148: unitIdentifier unitIdentifier;
gen_150: gen_151 | ϵ;
gen_149: LPAREN berFinishItem gen_150 RPAREN;
gen_169: callArgumentList | ϵ;
gen_168: LPAREN gen_169 RPAREN;
gen_167: gen_168 | ϵ;
gen_171: gen_172 | ϵ;
gen_170: STAR ICON;
gen_173: iexpr_iexprCode | ϵ;
gen_29: COLON_0 lexpr3 gen_19 gen_21 gen_23 gen_26;
gen_28: gen_29 | ϵ;
gen_26: gen_27 | ϵ;
gen_25: NEQV | EQV;
gen_23: gen_24 | ϵ;
gen_21: gen_22 | ϵ;
gen_19: gen_20 | ϵ;
gen_8: LNOT lexpr3;
gen_44: LT_0 | LE_0 | EQ_0 | NE_0 | GT_0 | GE_0;
gen_43: gen_44 gen_9 aexpr4 gen_35 gen_37 gen_40;
gen_42: gen_43 | ϵ;
gen_11: PLUS_0 | MINUS_0;
gen_40: gen_41 | ϵ;
gen_39: STAR | DIV_0;
gen_37: gen_38 | ϵ;
gen_9: gen_10 | ϵ;
gen_35: gen_36 | ϵ;
gen_12: unsignedArithmeticConstant unsignedArithmeticConstant;
gen_69: gen_70 | ϵ;
gen_67: gen_68 | ϵ;
gen_66: POWER iexpr4 gen_65;
gen_65: gen_66 | ϵ;
gen_64: LPAREN gen_9 iexpr4 gen_65 gen_67 gen_69 RPAREN;
gen_30: gen_31 | ϵ;
gen_18: lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_30;
gen_17: gen_18 | ϵ;
gen_32: substringApp | ϵ;
gen_16: LPAREN gen_17 RPAREN gen_32;
gen_15: gen_16 | ϵ;
gen_33: ncExpr | ϵ;
gen_13: PLUS_0 | MINUS_0 | ϵ;
gen_108: gen_13 unsignedArithmeticConstant;
gen_14: ICON | RCON;
gen_368: prog | ϵ;
gen_366: gen_367 | ϵ;
gen_365: ID COLON_1 gen_366 stmt_atom;
gen_344: seg_qualifier2 | seg_qualifier3 | ϵ;
gen_342: DIV_1 gen_343 gen_344;
gen_346: seg_qualifier1 | seg_qualifier3 | ϵ;
gen_345: DIV_1 seg_qualifier_3 gen_346;
gen_348: seg_qualifier1 | seg_qualifier2 | ϵ;
gen_347: DIV_1 DMAONLY gen_348;
gen_343: PM | CODE | DM | DATA_1 | DATA64;
gen_326: declaration_exp1 | declaration_exp2 | declaration_exp3 | declaration_exp4 | declaration_exp5;
gen_327: gen_328 | ϵ;
gen_329: gen_330 | ϵ;
gen_332: EQU declaration_exp_f2;
gen_331: gen_332 | ϵ;
gen_334: initExpression gen_329;
gen_333: LBRACE declaration_exp_f1 RBRACE;
gen_255: AT ID;
gen_256: LENGTH LPARENTHESE ID RPARENTHESE;
gen_294: PLUS_1 | MINUS_1 | MULT | DIV_1 | DIV_MOD | I_OR | I_XOR;
gen_292: gen_293 | ϵ;
gen_290: MINUS_1 | ϵ;
gen_291: LPARENTHESE gen_290 factor gen_292 RPARENTHESE;
gen_308: compute COMMA_1;
gen_307: gen_308 | ϵ;
gen_335: mov_exp_1 | mov_exp_3a | mov_exp_3b | mov_exp_3c | mov_exp_3d | mov_exp_4a | imm_mov_15a | mov_exp_4c | imm_mov_15b | mov_exp_5 | mov_exp_7;
gen_309: DM LPARENTHESE ia COMMA_1 mb RPARENTHESE EQU d_reg;
gen_310: d_reg EQU DM LPARENTHESE ia COMMA_1 mb RPARENTHESE;
gen_336: PM LPARENTHESE ic COMMA_1 md RPARENTHESE EQU d_reg;
gen_337: d_reg EQU PM LPARENTHESE ic COMMA_1 md RPARENTHESE;
gen_312: mem_addr_dm_ia_mb | mem_addr_pm_ic_md;
gen_338: mem_addr_dm_mb_ia | mem_addr_pm_md_ic;
gen_339: mem_addr_dm_ia_int | mem_addr_pm_ic_int;
gen_341: mem_addr_ia_mb | mem_addr_ic_md;
gen_202: r_reg EQU r_exp;
gen_227: COMP LPARENTHESE r_reg COMMA_1 r_reg RPARENTHESE;
gen_203: r_reg add_or_sub r_reg;
gen_204: r_reg PLUS_1 r_reg PLUS_1 CI;
gen_205: r_reg PLUS_1 r_reg PLUS_1 CI MINUS_1 INT;
gen_206: LPARENTHESE r_reg PLUS_1 r_reg RPARENTHESE DIV_1 INT;
gen_207: r_reg PLUS_1 CI;
gen_208: r_reg PLUS_1 CI MINUS_1 INT;
gen_209: r_reg PLUS_1 INT;
gen_210: r_reg MINUS_1 INT;
gen_211: MINUS_1 r_reg;
gen_212: ABS r_reg;
gen_213: PASS r_reg;
gen_214: r_reg AND r_reg;
gen_215: r_reg OR r_reg;
gen_216: r_reg XOR r_reg;
gen_217: NOT r_reg;
gen_218: MIN LPARENTHESE r_reg COMMA_1 r_reg RPARENTHESE;
gen_219: MAX LPARENTHESE r_reg COMMA_1 r_reg RPARENTHESE;
gen_220: CLIP r_reg BY r_reg;
gen_221: MANT f_reg;
gen_222: LOGB f_reg;
gen_225: BY r_reg;
gen_224: gen_225 | ϵ;
gen_223: FIX f_reg gen_224;
gen_226: TRUNC f_reg gen_224;
gen_231: f_reg EQU f_exp;
gen_250: COMP LPARENTHESE f_reg COMMA_1 f_reg RPARENTHESE;
gen_232: f_reg PLUS_1 f_reg;
gen_233: f_reg MINUS_1 f_reg;
gen_234: ABS LPARENTHESE f_reg PLUS_1 f_reg RPARENTHESE;
gen_235: ABS LPARENTHESE f_reg MINUS_1 f_reg RPARENTHESE;
gen_236: LPARENTHESE f_reg PLUS_1 f_reg RPARENTHESE DIV_1 INT;
gen_237: MINUS_1 f_reg;
gen_238: ABS f_reg;
gen_239: PASS f_reg;
gen_240: RND f_reg;
gen_241: SCALB f_reg BY r_reg;
gen_242: FLOAT r_reg gen_224;
gen_243: RECIPS f_reg;
gen_244: RSQRTS f_reg;
gen_245: f_reg COPYSIGN f_reg;
gen_246: MIN LPARENTHESE f_reg COMMA_1 f_reg RPARENTHESE;
gen_247: MAX LPARENTHESE f_reg COMMA_1 f_reg RPARENTHESE;
gen_248: CLIP f_reg BY f_reg;
gen_249: f_reg MULT f_reg;
gen_182: r_reg EQU multi_exp_r;
gen_190: MRF EQU multi_exp_mrf;
gen_194: MRB EQU multi_exp_mrb;
gen_198: mr EQU INT;
gen_200: MR0F | MR1F | MR2F | MR0B | MR1B | MR2B;
gen_199: gen_200 EQU r_reg;
gen_201: r_reg EQU gen_200;
gen_183: multi_mod2_ | ϵ;
gen_185: mr add_or_sub r_reg MULT r_reg gen_183;
gen_187: multi_mod1_ | ϵ;
gen_186: SAT mr gen_187;
gen_189: RND mr gen_187;
gen_191: MRF add_or_sub r_reg MULT r_reg gen_183;
gen_192: SAT MRF gen_187;
gen_193: RND MRF gen_187;
gen_195: MRB add_or_sub r_reg MULT r_reg gen_183;
gen_196: SAT MRB gen_187;
gen_197: RND MRB gen_187;
gen_253: r_reg EQU shifter_exp;
gen_276: BTST r_reg BY sec_op;
gen_277: f_reg EQU FUNPACK r_reg;
gen_254: LSHIFT r_reg BY sec_op;
gen_258: r_reg OR LSHIFT r_reg BY sec_op;
gen_259: ASHIFT r_reg BY sec_op;
gen_260: r_reg OR ASHIFT r_reg BY sec_op;
gen_261: ROT r_reg BY sec_op;
gen_262: BCLR r_reg BY sec_op;
gen_263: BSET r_reg BY sec_op;
gen_264: BTGL r_reg BY sec_op;
gen_267: LPARENTHESE SE RPARENTHESE;
gen_266: gen_267 | ϵ;
gen_265: FDEP r_reg BY sec_op2 gen_266;
gen_268: FEXT r_reg BY sec_op2 gen_266;
gen_269: r_reg OR FDEP r_reg BY sec_op2;
gen_272: LPARENTHESE EX RPARENTHESE;
gen_271: gen_272 | ϵ;
gen_270: EXP r_reg gen_271;
gen_273: LEFTZ r_reg;
gen_274: LEFTO r_reg;
gen_275: FPACK f_reg;
gen_257: MINUS_1 atom;
gen_228: gen_229 | ϵ;
gen_181: multi_op COMMA_1 fixpoint_alu_op gen_228;
gen_251: gen_252 | ϵ;
gen_230: floating_point_alu_op COMMA_1 floating_point_alu_op gen_251;
gen_295: jump_modifier_ | ϵ;
gen_300: jump_modifier2 | ϵ;
gen_302: COMMA_1 compute;
gen_301: gen_302 | ϵ;
gen_303: jump_modifier3_ | ϵ;
gen_296: jump_modifier_1 | LA | CI;
gen_299: LA | CI;
gen_298: COMMA_1 gen_299;
gen_297: gen_298 | ϵ;
gen_304: jump_modifier3_1 | LR;
gen_306: COMMA_1 LR;
gen_305: gen_306 | ϵ;
gen_311: DM | PM;
gen_340: mem_addr_dm_int_ia | mem_addr_pm_int_ic;
gen_314: SET | CLR | TGL | TST | XOR;
gen_313: BIT gen_314 s_reg gen_290 factor gen_292;
gen_316: mem_addr_ia_int | mem_addr_ic_int;
gen_315: BITREV gen_316;
gen_317: MODIFY LPARENTHESE ia COMMA_1 gen_290 factor gen_292 RPARENTHESE;
gen_318: MODIFY LPARENTHESE ic COMMA_1 gen_290 factor gen_292 RPARENTHESE;
gen_322: gen_323 | ϵ;
gen_319: gen_320 gen_321 gen_322;
gen_324: FLUSH CACHE;
gen_325: CJUMP jump_addr_int_or_pc gen_300;
gen_320: PUSH | POP;
gen_321: LOOP | STS | PCSTK;
gen_349: DOT_ALGIGN INT;
gen_350: DOT_EXTERN ID gen_327;
gen_351: DOT_FILE StringLiteral;
gen_352: DOT_FILE_ATTR .;
gen_353: DOT_GLOBAL ID gen_327;
gen_355: gen_356 | ϵ;
gen_354: DOT_IMPORT StringLiteral gen_355;
gen_357: DOT_LEFTMARGIN gen_290 factor gen_292;
gen_358: DOT_LIST_DEFTAB gen_290 factor gen_292;
gen_359: DOT_LIST_LOCTAB gen_290 factor gen_292;
gen_360: DOT_PAGELENGTH gen_290 factor gen_292;
gen_361: DOT_PAGEWIDTH gen_290 factor gen_292;
gen_363: EQU | ϵ;
gen_362: DOT_PRECISION gen_363 INT;
gen_364: DOT_WEAK ID;
gen_278: NOT LCE;
gen_279: NOT AC;
gen_280: NOT AV;
gen_281: NOT MV;
gen_282: NOT MS;
gen_283: NOT SV;
gen_284: NOT SZ;
gen_285: NOT FLAG0_IN;
gen_286: NOT FLAG1_IN;
gen_287: NOT FLAG2_IN;
gen_288: NOT FLAG3_IN;
gen_289: NOT TF;
gen_188: SI | UI | SF | UF;
gen_184: SSI | SUI | USI | UUI | SSF | SUF | USF | UUF | SSFR | SUFR | USFR | UUFR;
gen_178: executableUnit gen_177;
gen_180: EOL gen_179;
gen_49: COMMA_0 identifier gen_48;
gen_123: gen_50 statement_0 EOL gen_122;
gen_89: COMMA_0 identifier LPAREN arrayDeclaratorExtent gen_73 RPAREN gen_88;
gen_74: COMMA_0 arrayDeclaratorExtent gen_73;
gen_93: COMMA_0 LPAREN identifier gen_15 gen_90 RPAREN gen_92;
gen_91: COMMA_0 identifier gen_15 gen_90;
gen_85: COMMA_0 DIV_0 gen_82 commonItem_typeStatementName gen_75 gen_84;
gen_76: COMMA_0 commonItem_typeStatementName gen_75;
gen_79: COMMA_0 commonItem_typeStatementName gen_45 gen_78;
gen_87: COMMA_0 LPAREN NAME COMMA_0 NAME RPAREN gen_86;
gen_59: COMMA_0 type LPAREN NAME gen_54 gen_56 RPAREN gen_58;
gen_57: COMMA_0 NAME gen_54 gen_56;
gen_61: COMMA_0 NAME ASSIGN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_60;
gen_98: COMMA_0 saveEntity gen_97;
gen_112: gen_113 dataStatementItem_dataImpliedDoListWhat gen_102 DIV_0 gen_104 gen_107 gen_109 DIV_0 gen_111;
gen_103: COMMA_0 dataStatementItem_dataImpliedDoListWhat gen_102;
gen_110: COMMA_0 gen_104 gen_107 gen_109;
gen_118: COMMA_0 ICON gen_117;
gen_125: gen_126 LPAREN lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 RPAREN THEN gen_50 statement_0 EOL gen_122 gen_124;
gen_145: COMMA_0 controlInfoListItem gen_144;
gen_160: COMMA_0 openControl gen_159;
gen_162: COMMA_0 closeControl gen_161;
gen_166: COMMA_0 inquireControl gen_165;
gen_151: COMMA_0 berFinishItem gen_150;
gen_172: COMMA_0 callArgument gen_171;
gen_27: DIV_0 DIV_0 lexpr3 gen_19 gen_21 gen_23 gen_26;
gen_24: gen_25 lexpr3 gen_19 gen_21 gen_23;
gen_22: LOR lexpr3 gen_19 gen_21;
gen_20: LAND lexpr3 gen_19;
gen_41: gen_11 gen_9 aexpr4 gen_35 gen_37 gen_40;
gen_38: gen_39 gen_9 aexpr4 gen_35 gen_37;
gen_10: gen_11 gen_9;
gen_36: POWER aexpr4 gen_35;
gen_70: gen_11 gen_9 iexpr4 gen_65 gen_67 gen_69;
gen_68: gen_39 gen_9 iexpr4 gen_65 gen_67;
gen_31: COMMA_0 lexpr3 gen_19 gen_21 gen_23 gen_26 gen_28 gen_30;
gen_367: ID COLON_1 gen_366;
gen_328: COMMA_1 ID gen_327;
gen_330: COMMA_1 initExpression gen_329;
gen_293: gen_294 gen_290 factor gen_292;
gen_229: COMMA_1 fixpoint_alu_op gen_228;
gen_252: COMMA_1 floating_point_alu_op gen_251;
gen_323: COMMA_1 gen_320 gen_321 gen_322;
gen_356: COMMA_1 StringLiteral gen_355