gen_0: K_ALTER | libraryDefinition | partDeclaration;
K_ALTER: A L T E R;
A: 'a' | 'A';
E: 'e' | 'E';
L: 'l' | 'L';
R: 'r' | 'R';
T: 't' | 'T';
declaredIdentifier: metadata finalConstVarOrType IDENTIFIER_START gen_7;
finalConstVarOrType: gen_31 | gen_33 | 'var' | dtype;
varOrType: 'var' | dtype;
formalParameterPart: gen_19 formalParameterList;
functionBody: gen_52 | gen_54;
block: '{' statements '}';
formalParameterList: gen_26 | gen_27 | gen_38 | gen_51;
optionalFormalParameters: optionalPositionalFormalParameters | namedFormalParameters;
optionalPositionalFormalParameters: '[' normalFormalParameter gen_41 gen_43 gen_45 ']';
namedFormalParameters: '{' defaultNamedParameter gen_49 gen_45 '}';
normalFormalParameter: functionFormalParameter | fieldFormalParameter | declaredIdentifier | gen_35;
functionFormalParameter: metadata gen_28 gen_29 IDENTIFIER_START gen_7 gen_19 formalParameterList;
fieldFormalParameter: metadata gen_30 'this' '.' IDENTIFIER_START gen_7 gen_34;
defaultFormalParameter: normalFormalParameter gen_41;
defaultNamedParameter: defaultFormalParameter | gen_46;
mixins: 'with' typeName gen_21 gen_22;
classMemberDefinition: gen_249 | gen_276;
methodSignature: gen_277 | factoryConstructorSignature | gen_279 | gen_280 | gen_281 | operatorSignature;
declaration: gen_250 | gen_258 | gen_259 | gen_260 | gen_261 | gen_265 | gen_266 | gen_268 | gen_269 | gen_273 | gen_274;
operatorSignature: gen_29 'operator' operator formalParameterList;
operator: '~' | '*' | '/' | '%' | '~/' | '+' | '-' | '<<' | '>>' | '>>>' | '>=' | '>' | '<=' | '<' | '==' | '&' | '^' | '|' | '[]' | '[]=';
redirection: ':' 'this' gen_9 '(' gen_12 ')';
initializers: ':' initializerListEntry gen_256;
initializerListEntry: gen_252 | gen_253 | fieldInitializer | assertion;
fieldInitializer: gen_254 IDENTIFIER_START gen_7 '=' equalityExpression gen_109 gen_111 gen_113 gen_115 gen_118;
factoryConstructorSignature: 'factory' IDENTIFIER_START gen_7 gen_9 formalParameterList;
superclass: 'extends' typeName gen_21;
interfaces: 'implements' typeName gen_21 gen_22;
enumType: metadata 'enum' IDENTIFIER_START gen_7 '{' metadata IDENTIFIER_START gen_7 gen_283 gen_45 '}';
typeParameters: '<' metadata IDENTIFIER_START gen_7 gen_20 gen_24 '>';
metadata: gen_6 | ϵ;
expression: gen_15 | gen_64 | throwExpression;
expressionWithoutCascade: gen_117 | conditionalExpression | throwExpressionWithoutCascade;
expressionList: expression gen_127;
primary: 'this' | gen_17 | functionExpression | 'null' | 'true' | 'false' | gen_149 | gen_156 | gen_157 | gen_160 | stringLiteral | symbolLiteral | mapLiteral | listLiteral | IDENTIFIER | nayaExpression | constObjectExpression | gen_220;
EXPONENT: E gen_155 '0' .. '9' gen_150;
HEX_DIGIT: 'a' .. 'f' | 'A' .. 'F' | '0' .. '9';
stringLiteral: gen_161 gen_209;
StringContentDQ: gen_189 | gen_191;
StringContentSQ: gen_197 | gen_191;
StringContentTDQ: gen_165 | gen_167 | gen_169;
StringContentTSQ: gen_173 | gen_175 | gen_177;
NEWLINE: '\n' | '\r' | '\r\n';
symbolLiteral: '#' gen_210;
listLiteral: gen_213 gen_21 '[' gen_218 ']';
mapLiteral: gen_213 gen_21 '{' gen_214 '}';
throwExpression: 'throw' expression;
throwExpressionWithoutCascade: 'throw' expressionWithoutCascade;
functionExpression: gen_19 formalParameterList functionBody;
nayaExpression: 'new' typeName gen_21 gen_9 '(' gen_12 ')';
constObjectExpression: 'const' typeName gen_21 gen_9 '(' gen_12 ')';
arguments: '(' gen_12 ')';
argumentList: gen_14 | gen_226;
cascadeSelector: gen_18 | IDENTIFIER;
argumentPart: gen_21 '(' gen_12 ')';
assignmentOperator: '=' | '*=' | '/=' | '~/=' | '%=' | '+=' | '<<=' | '>>=' | '>>>=' | '&=' | '^=' | '|=' | '??=';
conditionalExpression: equalityExpression gen_109 gen_111 gen_113 gen_115;
equalityExpression: gen_65 | gen_108;
equalityOperator: '==' | '!=';
relationalExpression: gen_66 | gen_105;
relationalOperator: '>=' | '>' | '<=' | '<';
bitwiseOrExpression: gen_67 | gen_99;
bitwiseXorExpression: gen_68 | gen_96;
bitwiseAndExpression: gen_69 | gen_93;
shiftExpression: gen_70 | gen_90;
shiftOperator: '<<' | '>>' | '>>>';
additiveExpression: gen_71 | gen_87;
additiveOperator: '+' | '-';
multiplicativeExpression: gen_72 | gen_84;
multiplicativeOperator: '*' | '/' | '%' | '~/';
unaryExpression: gen_73 | awaitExpression | gen_74 | gen_75 | gen_79 | gen_81;
prefixOperator: '-' | '!' | '~';
awaitExpression: 'await' unaryExpression;
selector: gen_18 | gen_10 | gen_78 | argumentPart;
incrementOperator: '++' | '--';
assignableExpression: gen_16 | gen_223;
unconditionalAssignableSelector: gen_18 | gen_10;
assignableSelector: gen_18 | gen_10 | gen_78;
qualified: IDENTIFIER_START gen_7 gen_9;
typeTest: 'is' gen_103 typeName gen_21;
typeCast: 'as' typeName gen_21;
statements: gen_56 | ϵ;
nonLabledStatment: block | localVariableDeclaration | forStatement | whileStatement | doStatement | switchStatement | ifStatement | rethrowStatment | tryStatement | breakStatement | continueStatement | returnStatement | yieldStatement | yieldEachStatement | expressionStatement | assertStatement | localFunctionDeclaration;
expressionStatement: gen_63 ';';
localVariableDeclaration: metadata finalConstVarOrType IDENTIFIER_START gen_7 gen_41 gen_59 ';';
localFunctionDeclaration: metadata gen_29 IDENTIFIER_START gen_7 gen_19 formalParameterList functionBody;
ifStatement: 'if' '(' expression ')' gen_57 nonLabledStatment gen_134;
forStatement: gen_61 'for' '(' forLoopParts ')' gen_57 nonLabledStatment;
forLoopParts: gen_62 | gen_129 | gen_130;
forInitializerStatement: localVariableDeclaration | expressionStatement;
whileStatement: 'while' '(' expression ')' gen_57 nonLabledStatment;
doStatement: 'do' gen_57 nonLabledStatment 'while' '(' expression ')' ';';
switchStatement: 'switch' '(' expression ')' '{' gen_131 gen_133 '}';
defaultCase: gen_57 'default' ':' statements;
rethrowStatment: 'rethrow' ';';
tryStatement: 'try' '{' statements '}' gen_136;
onPart: gen_138 | gen_141;
catchPart: 'catch' '(' IDENTIFIER_START gen_7 gen_139 ')';
finallyPart: 'finally' '{' statements '}';
returnStatement: 'return' gen_63 ';';
breakStatement: 'break' gen_146 ';';
continueStatement: 'continue' gen_146 ';';
yieldStatement: 'yield' expression ';';
yieldEachStatement: 'yield*' expression ';';
assertStatement: 'assert' '(' expression gen_147 gen_45 ')' ';';
assertion: 'assert' '(' expression gen_147 gen_45 ')';
topLevelDefinition: gen_243 | gen_282 | enumType | typeAlias | gen_285 | gen_286 | gen_287 | localFunctionDeclaration | gen_288 | gen_289 | gen_290 | gen_291;
libraryDefinition: gen_1 gen_5 gen_227 gen_239 gen_241;
scriptTag: '#!' gen_2 NEWLINE;
libraryName: metadata 'library' IDENTIFIER_START gen_7 gen_211 ';';
importOrExport: libraryimport | libraryExport;
dottedIdentifierList_identifierList: IDENTIFIER_START gen_7 gen_211;
libraryimport: metadata 'import' gen_161 gen_209 gen_229 gen_233 gen_235 ';';
combinator: gen_237 | gen_238;
libraryExport: metadata 'export' gen_161 gen_209 gen_229 gen_235 ';';
partDeclaration: metadata 'part' 'of' IDENTIFIER_START gen_7 gen_292 ';' gen_241 EOF;
dtype: typeName gen_21;
typeName: qualified | 'void';
typeArguments: '<' typeName gen_21 gen_22 '>';
typeAlias: metadata 'typedef' gen_29 IDENTIFIER_START gen_7 gen_19 formalParameterList ';';
IDENTIFIER: IDENTIFIER_START gen_7;
IDENTIFIER_START: 'a' .. 'z' | 'A' .. 'Z' | '_' | '$';
IDENTIFIER_PART: 'a' .. 'z' | 'A' .. 'Z' | '_' | '$' | '0' .. '9';
gen_140: ',' IDENTIFIER_START gen_7;
gen_211: gen_212 | ϵ;
gen_32: dtype | ϵ;
gen_31: 'final' gen_32;
gen_33: 'const' gen_32;
gen_42: '=' expression;
gen_41: gen_42 | ϵ;
gen_59: gen_60 | ϵ;
gen_29: 'void' | dtype | ϵ;
gen_19: typeParameters | ϵ;
gen_53: 'async' | ϵ;
gen_52: gen_53 '=>' expression ';';
gen_55: 'async' | 'async*' | 'sync*' | ϵ;
gen_54: gen_55 '{' statements '}';
gen_26: '(' ')';
gen_27: '(' normalFormalParameter gen_36 ')';
gen_40: ',' optionalFormalParameters;
gen_39: gen_40 | ϵ;
gen_38: '(' normalFormalParameter gen_36 gen_39 ')';
gen_51: '(' optionalFormalParameters ')';
gen_36: gen_37 | ϵ;
gen_43: gen_44 | ϵ;
gen_45: ',' | ϵ;
gen_49: gen_50 | ϵ;
gen_28: 'covariant' | ϵ;
gen_35: metadata gen_28 IDENTIFIER_START gen_7;
gen_30: gen_31 | gen_33 | 'var' | dtype | ϵ;
gen_34: formalParameterPart | ϵ;
gen_48: ':' expression;
gen_47: gen_48 | ϵ;
gen_46: normalFormalParameter gen_47;
gen_244: 'abstract' | ϵ;
gen_20: superclass | ϵ;
gen_245: mixins | ϵ;
gen_246: interfaces | ϵ;
gen_247: gen_248 | ϵ;
gen_243: metadata gen_244 'class' IDENTIFIER_START gen_7 gen_19 gen_20 gen_245 gen_246 '{' gen_247 '}';
gen_282: metadata gen_244 'class' IDENTIFIER_START gen_7 gen_19 '=' typeName gen_21 'with' typeName gen_21 gen_22 gen_246 ';';
gen_249: declaration ';';
gen_276: methodSignature functionBody;
gen_278: initializers | ϵ;
gen_277: IDENTIFIER_START gen_7 gen_9 formalParameterList gen_278;
gen_264: 'static' | ϵ;
gen_279: gen_264 metadata gen_29 IDENTIFIER_START gen_7 gen_19 formalParameterList;
gen_280: gen_264 gen_29 'get' IDENTIFIER_START gen_7;
gen_281: gen_264 gen_29 'set' IDENTIFIER_START gen_7 formalParameterList;
gen_251: redirection | initializers | ϵ;
gen_250: 'const' IDENTIFIER_START gen_7 gen_9 formalParameterList gen_251;
gen_258: IDENTIFIER_START gen_7 gen_9 formalParameterList gen_251;
gen_259: 'external' 'const' IDENTIFIER_START gen_7 gen_9 formalParameterList;
gen_260: 'external' IDENTIFIER_START gen_7 gen_9 formalParameterList;
gen_263: 'external' gen_264;
gen_262: gen_263 | ϵ;
gen_261: gen_262 gen_29 'get' IDENTIFIER_START gen_7;
gen_265: gen_262 gen_29 'set' IDENTIFIER_START gen_7 formalParameterList;
gen_267: 'external' | ϵ;
gen_266: gen_267 gen_29 'operator' operator formalParameterList;
gen_268: gen_262 metadata gen_29 IDENTIFIER_START gen_7 gen_19 formalParameterList;
gen_270: 'final' | 'const';
gen_269: 'static' gen_270 gen_32 IDENTIFIER_START gen_7 '=' expression gen_271;
gen_273: 'final' gen_32 IDENTIFIER_START gen_7 gen_41 gen_59;
gen_275: 'static' | 'covariant' | ϵ;
gen_274: gen_275 varOrType IDENTIFIER_START gen_7 gen_41 gen_59;
gen_271: gen_272 | ϵ;
gen_10: '.' IDENTIFIER_START gen_7;
gen_9: gen_10 | ϵ;
gen_256: gen_257 | ϵ;
gen_252: 'super' '(' gen_12 ')';
gen_253: 'super' '.' IDENTIFIER_START gen_7 '(' gen_12 ')';
gen_255: 'this' '.';
gen_254: gen_255 | ϵ;
gen_118: gen_119 | ϵ;
gen_283: gen_284 | ϵ;
gen_24: gen_25 | ϵ;
gen_11: arguments | ϵ;
gen_15: assignableExpression assignmentOperator expression;
gen_64: equalityExpression gen_109 gen_111 gen_113 gen_115 gen_118;
gen_117: assignableExpression assignmentOperator expressionWithoutCascade;
gen_148: ',' expression;
gen_127: gen_128 | ϵ;
gen_17: 'super' unconditionalAssignableSelector;
gen_220: '(' expression ')';
gen_150: gen_151 | ϵ;
gen_153: '.' '0' .. '9' gen_150;
gen_152: gen_153 | ϵ;
gen_154: EXPONENT | ϵ;
gen_149: '0' .. '9' gen_150 gen_152 gen_154;
gen_156: '.' '0' .. '9' gen_150 gen_154;
gen_155: '+' | '-' | ϵ;
gen_158: gen_159 | ϵ;
gen_157: '0x' HEX_DIGIT gen_158;
gen_160: '0X' HEX_DIGIT gen_158;
gen_161: gen_162 | gen_170 | gen_178 | gen_182 | gen_186 | gen_194 | gen_199 | gen_204;
gen_209: stringLiteral | ϵ;
gen_187: gen_188 | ϵ;
gen_186: '\"' gen_187 '\"';
gen_195: gen_196 | ϵ;
gen_194: '\'' gen_195 '\'';
gen_203: '\'' | '\n' | '\r';
gen_202: ~gen_203;
gen_200: gen_201 | ϵ;
gen_199: 'r\'' gen_200 '\'';
gen_208: '\"' | '\n' | '\r';
gen_207: ~gen_208;
gen_205: gen_206 | ϵ;
gen_204: 'r\"' gen_205 '\"';
gen_190: '\\' | '\"' | '\n' | '\r';
gen_189: ~gen_190;
gen_193: '\n' | '\r';
gen_192: ~gen_193;
gen_191: '\\' gen_192;
gen_198: '\\' | '\'' | '\n' | '\r';
gen_197: ~gen_198;
gen_163: gen_164 | ϵ;
gen_162: '\"\"\"' gen_163 '\"\"\"';
gen_171: gen_172 | ϵ;
gen_170: '\'\'\'' gen_171 '\'\'\'';
gen_168: ~'\"';
gen_167: '\"' gen_168;
gen_169: '\"\"' gen_168;
gen_181: gen_168 | gen_167 | gen_169;
gen_179: gen_180 | ϵ;
gen_178: 'r\"\"\"' gen_179 '\"\"\"';
gen_176: ~'\'';
gen_175: '\'' gen_176;
gen_177: '\'\'' gen_176;
gen_185: gen_176 | gen_175 | gen_177;
gen_183: gen_184 | ϵ;
gen_182: 'r\'\'\'' gen_183 '\'\'\'';
gen_166: '\\' | '\"';
gen_165: ~gen_166;
gen_174: '\\' | '\'';
gen_173: ~gen_174;
gen_210: '~' | '*' | '/' | '%' | '~/' | '+' | '-' | '<<' | '>>' | '>>>' | '>=' | '>' | '<=' | '<' | '==' | '&' | '^' | '|' | '[]' | '[]=' | dottedIdentifierList_identifierList;
gen_213: 'const' | ϵ;
gen_21: typeArguments | ϵ;
gen_219: expression gen_127 gen_45;
gen_218: gen_219 | ϵ;
gen_216: gen_217 | ϵ;
gen_215: expression ':' expression gen_216 gen_45;
gen_214: gen_215 | ϵ;
gen_13: argumentList gen_45;
gen_12: gen_13 | ϵ;
gen_224: gen_225 | ϵ;
gen_14: IDENTIFIER_START gen_7 ':' expression gen_224;
gen_226: expression gen_127 gen_224;
gen_120: gen_121 | ϵ;
gen_122: gen_123 | ϵ;
gen_125: assignmentOperator expressionWithoutCascade;
gen_124: gen_125 | ϵ;
gen_18: '[' expression ']';
gen_116: '?' expressionWithoutCascade ':' expressionWithoutCascade;
gen_115: gen_116 | ϵ;
gen_113: gen_114 | ϵ;
gen_111: gen_112 | ϵ;
gen_109: gen_110 | ϵ;
gen_107: equalityOperator relationalExpression;
gen_106: gen_107 | ϵ;
gen_65: relationalExpression gen_106;
gen_108: 'super' equalityOperator relationalExpression;
gen_104: relationalOperator bitwiseOrExpression;
gen_102: typeTest | typeCast | gen_104 | ϵ;
gen_66: bitwiseOrExpression gen_102;
gen_105: 'super' relationalOperator bitwiseOrExpression;
gen_97: gen_98 | ϵ;
gen_67: bitwiseXorExpression gen_97;
gen_100: gen_101 | ϵ;
gen_99: 'super' '|' bitwiseOrExpression gen_100;
gen_94: gen_95 | ϵ;
gen_68: bitwiseAndExpression gen_94;
gen_96: 'super' '^' bitwiseAndExpression gen_94;
gen_91: gen_92 | ϵ;
gen_69: shiftExpression gen_91;
gen_93: 'super' '&' shiftExpression gen_91;
gen_88: gen_89 | ϵ;
gen_70: additiveExpression gen_88;
gen_90: 'super' shiftOperator additiveExpression gen_88;
gen_85: gen_86 | ϵ;
gen_71: multiplicativeExpression gen_85;
gen_87: 'super' additiveOperator multiplicativeExpression gen_85;
gen_82: gen_83 | ϵ;
gen_72: unaryExpression gen_82;
gen_84: 'super' multiplicativeOperator unaryExpression gen_82;
gen_73: prefixOperator unaryExpression;
gen_80: '-' | '~';
gen_79: gen_80 'super';
gen_81: incrementOperator assignableExpression;
gen_74: assignableExpression incrementOperator;
gen_76: gen_77 | ϵ;
gen_75: primary gen_76;
gen_222: gen_120 assignableSelector;
gen_221: gen_222 | ϵ;
gen_16: primary gen_221;
gen_223: 'super' unconditionalAssignableSelector IDENTIFIER_START gen_7;
gen_78: '?.' IDENTIFIER_START gen_7;
gen_103: '!' | ϵ;
gen_57: gen_58 | ϵ;
gen_63: gen_15 | gen_64 | throwExpression | ϵ;
gen_135: 'else' gen_57 nonLabledStatment;
gen_134: gen_135 | ϵ;
gen_61: 'await' | ϵ;
gen_126: expressionList | ϵ;
gen_62: forInitializerStatement gen_63 ';' gen_126;
gen_129: metadata finalConstVarOrType IDENTIFIER_START gen_7 'in' expression;
gen_130: IDENTIFIER_START gen_7 'in' expression;
gen_131: gen_132 | ϵ;
gen_133: defaultCase | ϵ;
gen_143: gen_144 | ϵ;
gen_145: finallyPart | ϵ;
gen_137: onPart gen_143 gen_145;
gen_136: gen_137 | finallyPart;
gen_138: 'catch' '(' IDENTIFIER_START gen_7 gen_139 ')' '{' statements '}';
gen_142: catchPart | ϵ;
gen_141: 'on' typeName gen_21 gen_142 '{' statements '}';
gen_139: gen_140 | ϵ;
gen_146: IDENTIFIER | ϵ;
gen_147: gen_148 | ϵ;
gen_285: gen_267 metadata gen_29 IDENTIFIER_START gen_7 gen_19 formalParameterList ';';
gen_286: gen_267 gen_29 'get' IDENTIFIER_START gen_7 ';';
gen_287: gen_267 gen_29 'set' IDENTIFIER_START gen_7 formalParameterList ';';
gen_288: gen_29 'get' IDENTIFIER_START gen_7 functionBody;
gen_289: gen_29 'set' IDENTIFIER_START gen_7 formalParameterList functionBody;
gen_290: gen_270 gen_32 IDENTIFIER_START gen_7 '=' expression gen_271 ';';
gen_291: metadata finalConstVarOrType IDENTIFIER_START gen_7 gen_211 ';';
gen_1: scriptTag | ϵ;
gen_5: libraryName | ϵ;
gen_227: gen_228 | ϵ;
gen_239: gen_240 | ϵ;
gen_241: gen_242 | ϵ;
gen_4: ~NEWLINE;
gen_2: gen_3 | ϵ;
gen_234: 'as' IDENTIFIER_START gen_7;
gen_233: gen_234 | ϵ;
gen_235: gen_236 | ϵ;
gen_237: 'show' IDENTIFIER_START gen_7 gen_211;
gen_238: 'hide' IDENTIFIER_START gen_7 gen_211;
gen_292: gen_293 | ϵ;
gen_229: gen_230 | ϵ;
gen_232: '==' gen_161 gen_209;
gen_231: gen_232 | ϵ;
gen_22: gen_23 | ϵ;
gen_7: gen_8 | ϵ;
gen_6: '@' IDENTIFIER_START gen_7 gen_9 gen_9 gen_11 metadata;
gen_56: gen_57 nonLabledStatment statements;
gen_212: ',' IDENTIFIER_START gen_7 gen_211;
gen_60: ',' IDENTIFIER_START gen_7 gen_41 gen_59;
gen_37: ',' normalFormalParameter gen_36;
gen_44: ',' normalFormalParameter gen_41 gen_43;
gen_50: ',' defaultNamedParameter gen_49;
gen_248: metadata classMemberDefinition gen_247;
gen_272: ',' IDENTIFIER_START gen_7 '=' expression gen_271;
gen_257: ',' initializerListEntry gen_256;
gen_119: '..' cascadeSelector gen_120 gen_122 gen_124 gen_118;
gen_284: ',' metadata IDENTIFIER_START gen_7 gen_283;
gen_25: ',' metadata IDENTIFIER_START gen_7 gen_20 gen_24;
gen_128: ',' expression gen_127;
gen_151: '0' .. '9' gen_150;
gen_159: HEX_DIGIT gen_158;
gen_188: StringContentDQ gen_187;
gen_196: StringContentSQ gen_195;
gen_201: gen_202 gen_200;
gen_206: gen_207 gen_205;
gen_164: StringContentTDQ gen_163;
gen_172: StringContentTSQ gen_171;
gen_180: gen_181 gen_179;
gen_184: gen_185 gen_183;
gen_217: ',' expression ':' expression gen_216;
gen_225: ',' IDENTIFIER_START gen_7 ':' expression gen_224;
gen_121: gen_21 '(' gen_12 ')' gen_120;
gen_123: assignableSelector gen_120 gen_122;
gen_114: '??' equalityExpression gen_109 gen_111 gen_113;
gen_112: '||' equalityExpression gen_109 gen_111;
gen_110: '&&' equalityExpression gen_109;
gen_98: '|' bitwiseXorExpression gen_97;
gen_101: '|' bitwiseOrExpression gen_100;
gen_95: '^' bitwiseAndExpression gen_94;
gen_92: '&' shiftExpression gen_91;
gen_89: shiftOperator additiveExpression gen_88;
gen_86: additiveOperator multiplicativeExpression gen_85;
gen_83: multiplicativeOperator unaryExpression gen_82;
gen_77: selector gen_76;
gen_58: IDENTIFIER_START gen_7 ':' gen_57;
gen_132: gen_57 'case' expression ':' statements gen_131;
gen_144: onPart gen_143;
gen_228: importOrExport gen_227;
gen_240: metadata 'part' gen_161 gen_209 ';' gen_239;
gen_242: topLevelDefinition gen_241;
gen_3: gen_4 gen_2;
gen_236: combinator gen_235;
gen_293: '.' IDENTIFIER_START gen_7 gen_292;
gen_230: 'if' '(' IDENTIFIER_START gen_7 gen_211 gen_231 ')' gen_161 gen_209 gen_229;
gen_23: ',' typeName gen_21 gen_22;
gen_8: IDENTIFIER_PART gen_7