gen_0: DecimalIntegerLiteral | HexIntegerLiteral | OctalIntegerLiteral | BinaryIntegerLiteral | gen_20 | gen_25 | gen_26 | gen_27 | HexadecimalFloatingPointLiteral | 'true' | 'false' | gen_32 | gen_34 | StringLiteral_0 | 'null' | prog;
DecimalIntegerLiteral: DecimalNumeral gen_8;
HexIntegerLiteral: '0' gen_9 HexDigit gen_10 gen_8;
OctalIntegerLiteral: '0' gen_7 '0' .. '7' gen_13 gen_8;
BinaryIntegerLiteral: '0' gen_16 BinaryDigit gen_17 gen_8;
DecimalNumeral: '0' | gen_1;
Digits: Digit gen_3;
Digit: '0' | '1' .. '9';
DigitsAndUnderscores: DigitOrUnderscore gen_5;
DigitOrUnderscore: '0' | '1' .. '9' | '_';
Underscores: '_' gen_7;
HexDigits: HexDigit gen_10;
HexDigit: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
HexDigitsAndUnderscores: HexDigitOrUnderscore gen_12;
HexDigitOrUnderscore: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' | '_';
OctalDigitsAndUnderscores: OctalDigitOrUnderscore gen_15;
OctalDigitOrUnderscore: '0' .. '7' | '_';
BinaryDigit: '0' | '1';
BinaryDigitsAndUnderscores: BinaryDigitOrUnderscore gen_19;
BinaryDigitOrUnderscore: '0' | '1' | '_';
ExponentPart: ExponentIndicator gen_23 Digit gen_3;
ExponentIndicator: 'e' | 'E';
FloatTypeSuffix: 'f' | 'F' | 'd' | 'D';
HexadecimalFloatingPointLiteral: HexSignificand BinaryExponentIndicator gen_23 Digit gen_3 gen_24;
HexSignificand: gen_28 | gen_30;
BinaryExponentIndicator: 'p' | 'P';
SingleCharacter: ~gen_33;
StringLiteral_0: '\"' gen_42 '\"';
StringCharacters: StringCharacter gen_42;
StringCharacter: gen_43 | gen_35 | gen_37 | gen_38 | gen_39 | UnicodeEscape;
EscapeSequence: gen_35 | gen_37 | gen_38 | gen_39 | UnicodeEscape;
UnicodeEscape: '\\' 'u' gen_40 HexDigit HexDigit HexDigit HexDigit;
prog: statement SEMICOLON gen_232;
statement: dual_add_r | gen_45 | gen_94 | gen_66 | gen_91 | gen_95 | gen_114 | gen_46 | gen_54 | gen_58 | gen_62 | gen_63 | gen_65 | gen_117 | gen_140 | gen_141 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | imm_mov_16 | imm_mov_17 | gen_177 | gen_179 | gen_181 | gen_182 | gen_183 | gen_188 | NOP | IDLE | IDLE16 | gen_189 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_213 | DOT_COMPRESS | gen_214 | gen_215 | gen_216 | DOT_FORCECOMPRESS | gen_217 | gen_218 | gen_221 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | gen_222 | gen_223 | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_224 | gen_225 | gen_226 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_228 | gen_229;
stmt_atom: dual_add_r | gen_45 | gen_94 | gen_66 | gen_91 | gen_95 | gen_114 | gen_46 | gen_54 | gen_58 | gen_62 | gen_63 | gen_65 | gen_117 | gen_140 | gen_141 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | imm_mov_16 | imm_mov_17 | gen_177 | gen_179 | gen_181 | gen_182 | gen_183 | gen_188 | NOP | IDLE | IDLE16 | gen_189 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_213 | DOT_COMPRESS | gen_214 | gen_215 | gen_216 | DOT_FORCECOMPRESS | gen_217 | gen_218 | gen_221 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | gen_222 | gen_223 | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_224 | gen_225 | gen_226 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_228;
sec: DOT_SECTION seg_qualifier ID;
seg: DOT_SEGMENT seg_qualifier ID;
seg_qualifier: gen_206 | gen_209 | gen_211;
seg_qualifier1: DIV gen_207;
seg_qualifier2: DIV seg_qualifier_3;
seg_qualifier3: DIV DMAONLY;
seg_qualifier_3: NO_INIT | ZERO_INIT | RUNTIME_INIT;
declaration: DOT_VAR gen_190;
declaration_exp1: ID gen_191;
declaration_exp2: EQU initExpression gen_193;
declaration_exp3: ID LBRACKET RBRACKET gen_195;
declaration_exp4: ID LBRACKET gen_154 factor gen_156 RBRACKET gen_195;
declaration_exp5: ID EQU gen_154 factor gen_156;
declaration_exp_f1: gen_198 | StringLiteral_1;
declaration_exp_f2: gen_197 | gen_198 | StringLiteral_1;
initExpression: value_exp2 | CharLiteral;
value_exp2: gen_154 factor gen_156;
factor: INT | gen_119 | gen_120 | ID | gen_155;
atom: INT | gen_119 | gen_120 | ID;
compute: dual_add_r | gen_45 | gen_94 | gen_66 | gen_91 | gen_95 | gen_114 | gen_46 | gen_54 | gen_58 | gen_62 | gen_63 | gen_65 | gen_117 | gen_140 | gen_141;
if_compute_mov: IF ccondition if_compute_mov_exp;
if_compute_mov_exp: compute_mov_exp | dual_add_r | gen_45 | gen_94 | gen_66 | gen_91 | gen_95 | gen_114 | gen_46 | gen_54 | gen_58 | gen_62 | gen_63 | gen_65 | gen_117 | gen_140 | gen_141;
compute_mov_exp: gen_171 gen_199;
mov_exp_1: mov_exp_1_1 COMMA mov_exp_1_2;
mov_exp_1_1: gen_173 | gen_174;
mov_exp_1_2: gen_200 | gen_201;
mov_exp_3a: gen_176 EQU u_reg;
mov_exp_3b: gen_202 EQU u_reg;
mov_exp_3c: u_reg EQU gen_176;
mov_exp_3d: u_reg EQU gen_202;
mov_exp_4a: gen_203 EQU d_reg;
mov_exp_4c: d_reg EQU gen_203;
mov_exp_5: u_reg2 EQU u_reg;
mov_exp_7: MODIFY gen_205;
mem_addr_ia_mb: LPARENTHESE ia COMMA mb RPARENTHESE;
mem_addr_ic_md: LPARENTHESE ic COMMA md RPARENTHESE;
mem_addr_md_ic: LPARENTHESE md COMMA ic RPARENTHESE;
mem_addr_ia_int: LPARENTHESE ia COMMA gen_154 factor gen_156 RPARENTHESE;
mem_addr_ic_int: LPARENTHESE ic COMMA gen_154 factor gen_156 RPARENTHESE;
mem_addr_dm_ia_mb: DM LPARENTHESE ia COMMA mb RPARENTHESE;
mem_addr_pm_ic_md: PM LPARENTHESE ic COMMA md RPARENTHESE;
mem_addr_dm_mb_ia: DM LPARENTHESE mb COMMA ia RPARENTHESE;
mem_addr_pm_md_ic: PM LPARENTHESE md COMMA ic RPARENTHESE;
mem_addr_dm_ia_int: DM LPARENTHESE ia COMMA gen_154 factor gen_156 RPARENTHESE;
mem_addr_pm_ic_int: PM LPARENTHESE ic COMMA gen_154 factor gen_156 RPARENTHESE;
mem_addr_dm_int_ia: DM LPARENTHESE gen_154 factor gen_156 COMMA ia RPARENTHESE;
mem_addr_pm_int_ic: PM LPARENTHESE gen_154 factor gen_156 COMMA ic RPARENTHESE;
fixpoint_alu_op: gen_66 | gen_91;
r_exp: gen_67 | gen_68 | gen_69 | gen_70 | gen_71 | gen_72 | gen_73 | gen_74 | gen_75 | gen_76 | gen_77 | gen_78 | gen_79 | gen_80 | gen_81 | gen_82 | gen_83 | gen_84 | gen_85 | gen_86 | gen_87 | gen_90;
floating_point_alu_op: gen_95 | gen_114;
f_exp: gen_96 | gen_97 | gen_98 | gen_99 | gen_100 | gen_101 | gen_102 | gen_103 | gen_104 | gen_105 | gen_106 | gen_107 | gen_108 | gen_109 | gen_110 | gen_111 | gen_112 | gen_113;
multi_op: gen_46 | gen_54 | gen_58 | gen_62 | gen_63 | gen_65;
multi_r: r_reg MULT r_reg gen_47;
multi_exp_r: multi_r | gen_49 | gen_50 | gen_53 | MRB | MRF;
multi_exp_mrf: multi_r | gen_55 | gen_56 | gen_57;
multi_exp_mrb: multi_r | gen_59 | gen_60 | gen_61;
mr: MRB | MRF;
shifter_exp: gen_118 | gen_122 | gen_123 | gen_124 | gen_125 | gen_126 | gen_127 | gen_128 | gen_129 | gen_132 | gen_133 | gen_134 | gen_137 | gen_138 | gen_139;
sec_op: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | INT | gen_119 | gen_120 | ID | gen_121;
sec_op2: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | bit_data;
bit_data: INT COLON INT;
add_or_sub: PLUS | MINUS;
dual_add_r: r_reg EQU r_reg PLUS r_reg COMMA r_reg EQU r_reg MINUS r_reg;
flow_contorl_8: IF ccondition flow_contorl_8_exp;
flow_contorl_8_exp: flow_control_8a | flow_control_8b;
flow_control_9_and_11: IF ccondition flow_control_9_and_11_exp COMMA ELSE compute;
flow_control_9_and_11_exp: flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b;
flow_control_10: IF ccondition JUMP flow_control_10_frag COMMA ELSE gen_171 mov_exp_1_1;
flow_control_10_frag: mem_addr_md_ic | jump_addr_pc;
flow_control_12: LCNTR EQU lcntr_v COMMA DO jump_addr_int_or_pc UNTIL LCE;
lcntr_v: value_exp2 | R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
flow_control_13: DO jump_addr_int_or_pc UNTIL ccondition;
flow_control_8a: JUMP gen_154 factor gen_156 gen_159;
flow_control_8b: CALL gen_154 factor gen_156 gen_164;
flow_control_9a: JUMP flow_control_10_frag gen_159 gen_165;
flow_control_9b: CALL flow_control_10_frag gen_164 gen_165;
flow_control_11a: RTS gen_167 gen_165;
flow_control_11b: RTI gen_164 gen_165;
jump_addr_int_or_pc: value_exp2 | jump_addr_pc;
jump_addr_pc: LPARENTHESE PC COMMA gen_154 factor gen_156 RPARENTHESE;
jump_modifier_: LPARENTHESE gen_160 RPARENTHESE;
jump_modifier_1: DB gen_161;
jump_modifier2: LPARENTHESE DB RPARENTHESE;
jump_modifier3_: LPARENTHESE gen_168 RPARENTHESE;
jump_modifier3_1: DB gen_169;
imm_mov_14a: gen_175 EQU u_reg;
imm_mov_15a: gen_204 EQU u_reg;
imm_mov_14b: u_reg EQU gen_175;
imm_mov_15b: u_reg EQU gen_204;
imm_mov_16: gen_176 EQU gen_154 factor gen_156;
imm_mov_17: u_reg2 EQU gen_154 factor gen_156;
u_reg2: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
r_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15;
f_reg: F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
s_reg: MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ia: I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7;
mb: M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7;
ic: I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15;
md: M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15;
d_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
u_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ccondition: EQ | LT | LE | AC | AV | MV | MS | SV | SZ | FLAG0_IN | FLAG1_IN | FLAG2_IN | FLAG3_IN | TF | BM | LCE | gen_142 | NE | GE | GT | gen_143 | gen_144 | gen_145 | gen_146 | gen_147 | gen_148 | gen_149 | gen_150 | gen_151 | gen_152 | gen_153 | NBM | FOREVER | TRUE;
multi_mod1_: LPARENTHESE gen_52 RPARENTHESE;
multi_mod2_: LPARENTHESE gen_48 RPARENTHESE;
gen_8: 'l' | 'L' | ϵ;
gen_21: Digits | ϵ;
gen_6: '_' gen_7 Digit gen_3;
gen_2: Digits | ϵ | gen_6;
gen_1: '1' .. '9' gen_2;
gen_5: DigitsAndUnderscores | ϵ;
gen_4: gen_5 Digit;
gen_3: gen_4 | ϵ;
gen_7: Underscores | ϵ;
gen_9: 'x' | 'X';
gen_12: HexDigitsAndUnderscores | ϵ;
gen_11: gen_12 HexDigit;
gen_10: gen_11 | ϵ;
gen_15: OctalDigitsAndUnderscores | ϵ;
gen_14: gen_15 '0' .. '7';
gen_13: gen_14 | ϵ;
gen_16: 'b' | 'B';
gen_19: BinaryDigitsAndUnderscores | ϵ;
gen_18: gen_19 BinaryDigit;
gen_17: gen_18 | ϵ;
gen_22: ExponentPart | ϵ;
gen_24: 'f' | 'F' | 'd' | 'D' | ϵ;
gen_20: Digit gen_3 '.' gen_21 gen_22 gen_24;
gen_25: '.' Digit gen_3 gen_22 gen_24;
gen_26: Digit gen_3 ExponentIndicator gen_23 Digit gen_3 gen_24;
gen_27: Digit gen_3 FloatTypeSuffix;
gen_23: '+' | '-' | ϵ;
gen_29: '.' | ϵ;
gen_28: '0' gen_9 HexDigit gen_10 gen_29;
gen_31: HexDigits | ϵ;
gen_30: '0' gen_9 gen_31 '.' HexDigit gen_10;
gen_32: '\'' SingleCharacter '\'';
gen_34: '\'' EscapeSequence '\'';
gen_33: '\'' | '\\' | '\r' | '\n';
gen_42: StringCharacters | ϵ;
gen_44: '\"' | '\\' | '\r' | '\n';
gen_43: ~gen_44;
gen_36: 'b' | 't' | 'n' | 'f' | 'r' | '\"' | '\'' | '\\';
gen_35: '\\' gen_36;
gen_37: '\\' '0' .. '7';
gen_38: '\\' '0' .. '7' '0' .. '7';
gen_39: '\\' '0' .. '3' '0' .. '7' '0' .. '7';
gen_40: gen_41 | ϵ;
gen_232: prog | ϵ;
gen_230: gen_231 | ϵ;
gen_229: ID COLON gen_230 stmt_atom;
gen_208: seg_qualifier2 | seg_qualifier3 | ϵ;
gen_206: DIV gen_207 gen_208;
gen_210: seg_qualifier1 | seg_qualifier3 | ϵ;
gen_209: DIV seg_qualifier_3 gen_210;
gen_212: seg_qualifier1 | seg_qualifier2 | ϵ;
gen_211: DIV DMAONLY gen_212;
gen_207: PM | CODE | DM | DATA | DATA64;
gen_190: declaration_exp1 | declaration_exp2 | declaration_exp3 | declaration_exp4 | declaration_exp5;
gen_191: gen_192 | ϵ;
gen_193: gen_194 | ϵ;
gen_196: EQU declaration_exp_f2;
gen_195: gen_196 | ϵ;
gen_198: initExpression gen_193;
gen_197: LBRACE declaration_exp_f1 RBRACE;
gen_119: AT ID;
gen_120: LENGTH LPARENTHESE ID RPARENTHESE;
gen_158: PLUS | MINUS | MULT | DIV | DIV_MOD | I_OR | I_XOR;
gen_156: gen_157 | ϵ;
gen_154: MINUS | ϵ;
gen_155: LPARENTHESE gen_154 factor gen_156 RPARENTHESE;
gen_172: compute COMMA;
gen_171: gen_172 | ϵ;
gen_199: mov_exp_1 | mov_exp_3a | mov_exp_3b | mov_exp_3c | mov_exp_3d | mov_exp_4a | imm_mov_15a | mov_exp_4c | imm_mov_15b | mov_exp_5 | mov_exp_7;
gen_173: DM LPARENTHESE ia COMMA mb RPARENTHESE EQU d_reg;
gen_174: d_reg EQU DM LPARENTHESE ia COMMA mb RPARENTHESE;
gen_200: PM LPARENTHESE ic COMMA md RPARENTHESE EQU d_reg;
gen_201: d_reg EQU PM LPARENTHESE ic COMMA md RPARENTHESE;
gen_176: mem_addr_dm_ia_mb | mem_addr_pm_ic_md;
gen_202: mem_addr_dm_mb_ia | mem_addr_pm_md_ic;
gen_203: mem_addr_dm_ia_int | mem_addr_pm_ic_int;
gen_205: mem_addr_ia_mb | mem_addr_ic_md;
gen_66: r_reg EQU r_exp;
gen_91: COMP LPARENTHESE r_reg COMMA r_reg RPARENTHESE;
gen_67: r_reg add_or_sub r_reg;
gen_68: r_reg PLUS r_reg PLUS CI;
gen_69: r_reg PLUS r_reg PLUS CI MINUS INT;
gen_70: LPARENTHESE r_reg PLUS r_reg RPARENTHESE DIV INT;
gen_71: r_reg PLUS CI;
gen_72: r_reg PLUS CI MINUS INT;
gen_73: r_reg PLUS INT;
gen_74: r_reg MINUS INT;
gen_75: MINUS r_reg;
gen_76: ABS r_reg;
gen_77: PASS r_reg;
gen_78: r_reg AND r_reg;
gen_79: r_reg OR r_reg;
gen_80: r_reg XOR r_reg;
gen_81: NOT r_reg;
gen_82: MIN LPARENTHESE r_reg COMMA r_reg RPARENTHESE;
gen_83: MAX LPARENTHESE r_reg COMMA r_reg RPARENTHESE;
gen_84: CLIP r_reg BY r_reg;
gen_85: MANT f_reg;
gen_86: LOGB f_reg;
gen_89: BY r_reg;
gen_88: gen_89 | ϵ;
gen_87: FIX f_reg gen_88;
gen_90: TRUNC f_reg gen_88;
gen_95: f_reg EQU f_exp;
gen_114: COMP LPARENTHESE f_reg COMMA f_reg RPARENTHESE;
gen_96: f_reg PLUS f_reg;
gen_97: f_reg MINUS f_reg;
gen_98: ABS LPARENTHESE f_reg PLUS f_reg RPARENTHESE;
gen_99: ABS LPARENTHESE f_reg MINUS f_reg RPARENTHESE;
gen_100: LPARENTHESE f_reg PLUS f_reg RPARENTHESE DIV INT;
gen_101: MINUS f_reg;
gen_102: ABS f_reg;
gen_103: PASS f_reg;
gen_104: RND f_reg;
gen_105: SCALB f_reg BY r_reg;
gen_106: FLOAT r_reg gen_88;
gen_107: RECIPS f_reg;
gen_108: RSQRTS f_reg;
gen_109: f_reg COPYSIGN f_reg;
gen_110: MIN LPARENTHESE f_reg COMMA f_reg RPARENTHESE;
gen_111: MAX LPARENTHESE f_reg COMMA f_reg RPARENTHESE;
gen_112: CLIP f_reg BY f_reg;
gen_113: f_reg MULT f_reg;
gen_46: r_reg EQU multi_exp_r;
gen_54: MRF EQU multi_exp_mrf;
gen_58: MRB EQU multi_exp_mrb;
gen_62: mr EQU INT;
gen_64: MR0F | MR1F | MR2F | MR0B | MR1B | MR2B;
gen_63: gen_64 EQU r_reg;
gen_65: r_reg EQU gen_64;
gen_47: multi_mod2_ | ϵ;
gen_49: mr add_or_sub r_reg MULT r_reg gen_47;
gen_51: multi_mod1_ | ϵ;
gen_50: SAT mr gen_51;
gen_53: RND mr gen_51;
gen_55: MRF add_or_sub r_reg MULT r_reg gen_47;
gen_56: SAT MRF gen_51;
gen_57: RND MRF gen_51;
gen_59: MRB add_or_sub r_reg MULT r_reg gen_47;
gen_60: SAT MRB gen_51;
gen_61: RND MRB gen_51;
gen_117: r_reg EQU shifter_exp;
gen_140: BTST r_reg BY sec_op;
gen_141: f_reg EQU FUNPACK r_reg;
gen_118: LSHIFT r_reg BY sec_op;
gen_122: r_reg OR LSHIFT r_reg BY sec_op;
gen_123: ASHIFT r_reg BY sec_op;
gen_124: r_reg OR ASHIFT r_reg BY sec_op;
gen_125: ROT r_reg BY sec_op;
gen_126: BCLR r_reg BY sec_op;
gen_127: BSET r_reg BY sec_op;
gen_128: BTGL r_reg BY sec_op;
gen_131: LPARENTHESE SE RPARENTHESE;
gen_130: gen_131 | ϵ;
gen_129: FDEP r_reg BY sec_op2 gen_130;
gen_132: FEXT r_reg BY sec_op2 gen_130;
gen_133: r_reg OR FDEP r_reg BY sec_op2;
gen_136: LPARENTHESE EX RPARENTHESE;
gen_135: gen_136 | ϵ;
gen_134: EXP r_reg gen_135;
gen_137: LEFTZ r_reg;
gen_138: LEFTO r_reg;
gen_139: FPACK f_reg;
gen_121: MINUS atom;
gen_92: gen_93 | ϵ;
gen_45: multi_op COMMA fixpoint_alu_op gen_92;
gen_115: gen_116 | ϵ;
gen_94: floating_point_alu_op COMMA floating_point_alu_op gen_115;
gen_159: jump_modifier_ | ϵ;
gen_164: jump_modifier2 | ϵ;
gen_166: COMMA compute;
gen_165: gen_166 | ϵ;
gen_167: jump_modifier3_ | ϵ;
gen_160: jump_modifier_1 | LA | CI;
gen_163: LA | CI;
gen_162: COMMA gen_163;
gen_161: gen_162 | ϵ;
gen_168: jump_modifier3_1 | LR;
gen_170: COMMA LR;
gen_169: gen_170 | ϵ;
gen_175: DM | PM;
gen_204: mem_addr_dm_int_ia | mem_addr_pm_int_ic;
gen_178: SET | CLR | TGL | TST | XOR;
gen_177: BIT gen_178 s_reg gen_154 factor gen_156;
gen_180: mem_addr_ia_int | mem_addr_ic_int;
gen_179: BITREV gen_180;
gen_181: MODIFY LPARENTHESE ia COMMA gen_154 factor gen_156 RPARENTHESE;
gen_182: MODIFY LPARENTHESE ic COMMA gen_154 factor gen_156 RPARENTHESE;
gen_186: gen_187 | ϵ;
gen_183: gen_184 gen_185 gen_186;
gen_188: FLUSH CACHE;
gen_189: CJUMP jump_addr_int_or_pc gen_164;
gen_184: PUSH | POP;
gen_185: LOOP | STS | PCSTK;
gen_213: DOT_ALGIGN INT;
gen_214: DOT_EXTERN ID gen_191;
gen_215: DOT_FILE StringLiteral_1;
gen_216: DOT_FILE_ATTR .;
gen_217: DOT_GLOBAL ID gen_191;
gen_219: gen_220 | ϵ;
gen_218: DOT_IMPORT StringLiteral_1 gen_219;
gen_221: DOT_LEFTMARGIN gen_154 factor gen_156;
gen_222: DOT_LIST_DEFTAB gen_154 factor gen_156;
gen_223: DOT_LIST_LOCTAB gen_154 factor gen_156;
gen_224: DOT_PAGELENGTH gen_154 factor gen_156;
gen_225: DOT_PAGEWIDTH gen_154 factor gen_156;
gen_227: EQU | ϵ;
gen_226: DOT_PRECISION gen_227 INT;
gen_228: DOT_WEAK ID;
gen_142: NOT LCE;
gen_143: NOT AC;
gen_144: NOT AV;
gen_145: NOT MV;
gen_146: NOT MS;
gen_147: NOT SV;
gen_148: NOT SZ;
gen_149: NOT FLAG0_IN;
gen_150: NOT FLAG1_IN;
gen_151: NOT FLAG2_IN;
gen_152: NOT FLAG3_IN;
gen_153: NOT TF;
gen_52: SI | UI | SF | UF;
gen_48: SSI | SUI | USI | UUI | SSF | SUF | USF | UUF | SSFR | SUFR | USFR | UUFR;
gen_41: 'u' gen_40;
gen_231: ID COLON gen_230;
gen_192: COMMA ID gen_191;
gen_194: COMMA initExpression gen_193;
gen_157: gen_158 gen_154 factor gen_156;
gen_93: COMMA fixpoint_alu_op gen_92;
gen_116: COMMA floating_point_alu_op gen_115;
gen_187: COMMA gen_184 gen_185 gen_186;
gen_220: COMMA StringLiteral_1 gen_219