gen_0: kotlinFile | translationUnit;
kotlinFile: semi gen_180 packageHeader importList gen_22 gen_185 EOF_0;
fileAnnotations: FILE COLON_0 gen_132 simpleIdentifier gen_37 gen_13 gen_19 gen_131 gen_136 semi gen_180 gen_180;
packageHeader: gen_181 | ϵ;
importList: gen_182 | ϵ;
importAlias: AS simpleIdentifier;
topLevelObject: classDeclaration_objectDeclaration | functionDeclaration | propertyDeclaration_0 | typeAlias | ϵ;
classDeclaration_objectDeclaration: gen_6 gen_168 semi simpleIdentifier gen_29 gen_169 gen_119 gen_44 gen_173;
delegationSpecifier: constructorInvocation_userType | explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression;
constructorInvocation_userType: simpleIdentifier gen_13 gen_113 gen_154;
explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression: gen_71 gen_88 gen_90 gen_127 gen_141 gen_143 gen_143 gen_146 gen_146 gen_146 gen_146 gen_146 gen_146 functionBody_controlStructureBody functionBody_controlStructureBody functionBody_controlStructureBody gen_150;
anonymousInitializer_block: gen_20 LCURL gen_22 gen_24 RCURL;
secondaryConstructor: gen_6 CONSTRUCTOR semi LPAREN gen_40 RPAREN gen_165 semi LCURL gen_22 gen_24 RCURL;
enumEntries: simpleIdentifier gen_165 gen_173 gen_176 semi gen_175 gen_52;
functionDeclaration: gen_6 FUN gen_27 gen_29 gen_37 semi LPAREN gen_40 RPAREN gen_32 gen_44 gen_48;
parameter: simpleIdentifier COLON_0 gen_10 typeReference_functionTypeReceiver;
functionBody_controlStructureBody: anonymousInitializer_block | explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression | ϵ;
companionObject: gen_6 COMPANION semi gen_6 OBJECT gen_178 gen_119 gen_173;
propertyDeclaration_0: gen_6 gen_43 gen_29 gen_27 semi lambdaParameter gen_44 functionBody_controlStructureBody gen_57;
multiVariableDeclaration: LPAREN simpleIdentifier gen_34 gen_55 RPAREN gen_32;
variableDeclaration: simpleIdentifier gen_34;
getter: gen_59 | gen_60;
setter: gen_63 | gen_64;
typeAlias: gen_6 TYPE_ALIAS semi simpleIdentifier gen_29 semi ASSIGNMENT semi gen_10 typeReference_functionTypeReceiver;
type: gen_14 gen_10 typeReference_functionTypeReceiver;
typeModifierList: gen_11 gen_10;
parenthesizedType: LPAREN gen_10 typeReference_functionTypeReceiver RPAREN;
nullableType: typeReference_functionTypeReceiver semi QUEST gen_157;
typeReference_functionTypeReceiver: parenthesizedType | constructorInvocation_userType | DYNAMIC | nullableType | functionType;
functionType: gen_159 LPAREN gen_34 gen_161 RPAREN semi ARROW semi gen_10 typeReference_functionTypeReceiver;
statement_0: declaration | explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression | ϵ;
declaration: gen_26 topLevelObject;
arrayAccess_collectionLiteral: LSQUARE functionBody_controlStructureBody functionBody_controlStructureBody RSQUARE;
valueArguments: LPAREN functionBody_controlStructureBody RPAREN gen_138;
typeArguments: semi LANGLE semi typeProjection gen_15 semi RANGLE gen_17;
typeProjection: type | MULT;
typeProjectionModifierList: varianceAnnotation gen_14;
lineStringLiteral: QUOTE_OPEN gen_91 QUOTE_CLOSE;
multiLineStringLiteral: TRIPLE_QUOTE_OPEN gen_94 TRIPLE_QUOTE_CLOSE;
functionLiteral: gen_47 gen_97;
lambdaParameter: variableDeclaration | multiVariableDeclaration | ϵ;
objectLiteral: gen_117 semi LCURL semi gen_3 semi RCURL;
thisExpression: THIS gen_102;
superExpression: SUPER_0 gen_103 gen_102;
whenExpression: WHEN semi functionBody_controlStructureBody semi LCURL semi gen_105 semi RCURL;
whenEntry: gen_107 | gen_110;
whenCondition: explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression | typeTest;
typeTest: isOperator semi gen_10 typeReference_functionTypeReceiver;
tryExpression: TRY semi LCURL gen_22 gen_24 RCURL gen_111 gen_115;
callableReference: gen_73 semi gen_125 semi gen_126;
isOperator: IS | NOT_IS;
typeOperation: AS | AS_SAFE | COLON_0;
prefixUnaryOperation: INCR | DECR | ADD_0 | SUB_0 | EXCL | annotations | labelDefinition;
postfixUnaryOperation: INCR | DECR | gen_129 | typeArguments | valueArguments | gen_130 | arrayAccess_collectionLiteral | gen_139;
memberAccessOperator: DOT_0 | gen_140;
modifierList: gen_7 gen_6;
modifier: simpleIdentifier semi;
varianceAnnotation: IN_0 | OUT_0;
labelDefinition: LabelDefinition semi gen_26;
annotations: gen_8 semi gen_47;
annotationUseSiteTarget: FIELD | FILE | PROPERTY | GET | SET | RECEIVER | PARAM | SETPARAM | DELEGATE;
unescapedAnnotation: gen_132 simpleIdentifier gen_37 gen_13 gen_19 gen_131 gen_136;
identifier: simpleIdentifier gen_37;
simpleIdentifier: Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL | FINAL | FINALLY | GETTER_0 | IMPORT | INFIX | INIT | INLINE_0 | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT_0 | OVERRIDE | PRIVATE_0 | PROTECTED_0 | PUBLIC_0 | REIFIED | SEALED | TAILREC | SETTER_0 | VARARG | WHERE | CONST_0 | SUSPEND | parameter | ϵ | RANGE | IN_0 | NOT_IN | gen_163 | LANGLE | RANGLE | LE_0 | GE_0 | EXCL_EQ | EXCL_EQEQ | EQEQ | EQEQEQ;
semi: gen_1 | gen_2 | ϵ;
anysemi: NL | SEMICOLON;
translationUnit: gen_189 EOF_1;
topLevelDeclaration: importDeclaration | functionDeclaration_functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classInterface | classImplementation | categoryInterface | categoryImplementation | protocolDeclaration | protocolDeclarationList | classDeclarationList;
importDeclaration: '@import' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ';';
classInterface: gen_380 '@interface' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_242 gen_381 gen_242 gen_383 gen_387 '@end';
categoryInterface: '@interface' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_242 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP gen_242 gen_383 gen_387 '@end';
classImplementation: '@implementation' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_242 gen_381 gen_383 gen_392 '@end';
categoryImplementation: '@implementation' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_242 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP gen_392 '@end';
genericTypeSpecifier: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_242;
protocolDeclaration: '@protocol' protocolName gen_242 gen_399 '@end';
protocolDeclarationSection: gen_401 | interfaceDeclarationList;
protocolDeclarationList: '@protocol' protocolName gen_246 ';';
classDeclarationList: '@class' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_403 ';';
propertyDeclaration_1: '@property' gen_390 gen_354 gen_391 gen_197 gen_229 fieldDeclarator gen_351 gen_353 ';';
propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression: ATOMIC | NONATOMIC | STRONG | WEAK | RETAIN | ASSIGN | UNSAFE_UNRETAINED | COPY | READONLY | READWRITE | gen_191 | gen_193 | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | IDENTIFIER | BOOL | Class | BYCOPY | BYREF | ID | IMP | IN_1 | INOUT | ONEWAY | OUT_1 | PROTOCOL_ | SEL | SELF | SUPER_1 | AUTORELEASING_QUALIFIER | BLOCK | BRIDGE_RETAINED | BRIDGE_TRANSFER | COVARIANT | CONTRAVARIANT | DEPRECATED | KINDOF | UNUSED | NS_INLINE | NS_ENUM | NS_OPTIONS | GETTER_1 | SETTER_1 | IB_OUTLET | IB_OUTLET_COLLECTION | IB_INSPECTABLE | IB_DESIGNABLE | 'const' | 'default' | gen_194 | gen_357 | 'return' | gen_358 | gen_363 | gen_371 | ϵ | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_201 | gen_203 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | stringLiteral | typeofExpression | messageExpression_declaratorSuffix | selectorExpression | protocolExpression | methodType_encodeExpression | dictionaryExpression | arrayExpression | gen_378 | blockExpression;
protocolName: gen_243 | gen_244;
instanceVariables: '{' gen_384 '}';
visibilitySection: gen_386 | gen_194;
accessModifier: PRIVATE_1 | PROTECTED_1 | PACKAGE_1 | PUBLIC_1;
interfaceDeclarationList: gen_388 gen_387 gen_387;
classMethodDeclaration_instanceMethodDeclaration: gen_202 gen_389 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_353 ';';
implementationDefinitionList: gen_393 gen_392;
classMethodDefinition_instanceMethodDefinition: gen_202 gen_389 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_323 gen_299 '{' gen_296 '}';
methodType_encodeExpression: gen_227 LP typeName RP expression_initializer;
blockType: gen_239 typeSpecifier gen_239 LP '^' typeSpecifier RP gen_267;
genericsSpecifier: LT gen_248 GT;
dictionaryExpression: '@' '{' gen_376 '}';
arrayExpression: '@' '[' gen_319 ']';
blockParameters: LP gen_240 RP;
typeVariableDeclaratorOrName: typeVariableDeclarator | gen_228 | blockType | 'void';
blockExpression: '^' typeSpecifier gen_239 gen_267 '{' gen_296 '}';
messageExpression_declaratorSuffix: '[' receiver_argumentExpression propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ']' gen_234;
receiver_argumentExpression: gen_215 | gen_221 | gen_223 | gen_224 | gen_226 | methodType_encodeExpression | gen_277 | gen_279 | gen_281 | gen_285 | gen_287 | gen_289 | gen_290 | gen_291 | gen_292 | gen_293 | gen_294 | gen_295 | gen_341 | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_253 | gen_264 | gen_266 | ϵ;
selectorExpression: gen_373 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_374 RP;
protocolExpression: '@protocol' LP protocolName RP;
typeVariableDeclarator: gen_197 gen_231 gen_232 directDeclarator gen_268;
throwStatement: gen_210 | gen_329;
functionDeclaration_functionDefinition: gen_231 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression LP gen_236 RP gen_337 gen_379;
attribute: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_198;
attributeParameters: LP gen_199 RP;
attributeParameterList: gen_200 attributeParameter_constant gen_199;
attributeParameter_constant: attribute | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL | gen_201 | gen_203 | CHARACTER_LITERAL | NIL | NULL | YES | NO | TRUE | FALSE | stringLiteral | attributeParameterAssignment;
attributeParameterAssignment: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
functionCallExpression: gen_337 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_337 LP directDeclarator RP ';';
enumDeclaration: gen_337 gen_338 enumSpecifier propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ';';
varDeclaration: gen_339 ';';
typedefDeclaration: gen_337 TYPEDEF gen_340 ';';
typeDeclarator_declarator: gen_232 directDeclarator;
declarationSpecifiers: gen_197 gen_231;
attributeSpecifier: '__attribute__' LP LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_198 gen_208 RP RP;
initDeclaratorList: gen_200 gen_232 directDeclarator gen_260 gen_323;
structOrUnionSpecifier: gen_252 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
typePrefix: BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE_1 | NS_INLINE | KINDOF;
typeSpecifier: 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_253 | gen_264 | gen_266 | ϵ | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE;
typeofExpression: gen_214 LP expression_initializer RP;
fieldDeclarator: typeDeclarator_declarator | gen_349;
enumSpecifier: gen_253 | gen_264;
directDeclarator: gen_237 | gen_238;
parameterList_parameterDeclarationList: parameterDeclaration gen_270 gen_272;
pointer: '*' gen_231 gen_232 gen_230;
macro: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_354;
arrayInitializer: '{' gen_319 '}';
structInitializer: '{' gen_347 '}';
typeName: gen_228 | blockType;
abstractDeclaratorSuffix: messageExpression_declaratorSuffix | gen_235;
parameterDeclaration: typeVariableDeclarator | 'void';
statement_1: gen_298 | gen_300 | gen_302 | gen_318 | gen_324 | gen_327 | gen_328 | gen_330 | gen_336 | ';' | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration;
rangeExpression: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_310;
selectionStatement: gen_303 | switchStatement;
switchStatement: 'switch' LP expression_initializer RP '{' gen_306 '}';
switchLabel: gen_308 | gen_313;
iterationStatement: whileStatement | doStatement | forStatement | forInStatement;
whileStatement: 'while' LP expression_initializer RP statement_1;
doStatement: 'do' statement_1 'while' LP expression_initializer RP ';';
forStatement: 'for' LP gen_319 ';' expression_initializer ';' gen_319 RP statement_1;
forInStatement: 'for' LP gen_197 gen_231 gen_232 directDeclarator 'in' expression_initializer RP statement_1;
jumpStatement: gen_325 | CONTINUE_1 | BREAK_1 | gen_326;
expressions: expression_initializer gen_320 gen_200;
expression_initializer: ϵ | gen_215 | gen_221 | gen_223 | gen_224 | gen_226 | methodType_encodeExpression | gen_277 | gen_279 | gen_281 | gen_285 | gen_287 | gen_289 | gen_290 | gen_291 | gen_292 | gen_293 | gen_294 | gen_295 | gen_341 | arrayInitializer | structInitializer;
assignmentOperator: '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=';
castExpression_unaryExpression: gen_215 | gen_221 | gen_223 | gen_224 | gen_226 | methodType_encodeExpression | gen_276;
unaryOperator: '&' | '*' | '+' | '-' | '~' | BANG;
postfixExpression: gen_215 | gen_221;
postfix: gen_218 | gen_219 | gen_342 | INC | DEC;
argumentExpressionList: gen_200 receiver_argumentExpression gen_220;
stringLiteral: STRING_START gen_204 STRING_END gen_207;
gen_22: gen_23 | ϵ;
gen_187: gen_188 | ϵ;
gen_186: topLevelObject gen_187;
gen_185: gen_186 | ϵ;
gen_180: fileAnnotations | ϵ;
gen_131: ϵ | unescapedAnnotation;
gen_6: modifierList | ϵ;
gen_181: gen_6 PACKAGE_0 simpleIdentifier gen_37 semi;
gen_184: DOT_0 MULT;
gen_183: gen_184 | importAlias | ϵ;
gen_30: semi gen_31 semi gen_6 semi simpleIdentifier gen_32 gen_29 gen_35;
gen_29: gen_30 | ϵ;
gen_170: semi gen_6 gen_171 LPAREN gen_40 RPAREN;
gen_169: gen_170 | ϵ;
gen_120: semi COLON_0 semi gen_47 delegationSpecifier gen_121;
gen_119: gen_120 | ϵ;
gen_45: semi gen_46 semi gen_47 simpleIdentifier semi COLON_0 semi gen_10 typeReference_functionTypeReceiver gen_44;
gen_44: gen_45 | ϵ;
gen_174: semi LCURL semi gen_175 semi semi RCURL;
gen_173: objectLiteral | gen_174 | ϵ;
gen_172: CONSTRUCTOR semi;
gen_171: gen_172 | ϵ;
gen_40: gen_41 | ϵ;
gen_41: gen_42 gen_6 gen_43 simpleIdentifier COLON_0 gen_10 typeReference_functionTypeReceiver functionBody_controlStructureBody gen_40;
gen_43: VAL | VAR | ϵ;
gen_47: ϵ | annotations;
gen_121: gen_122 | ϵ;
gen_3: gen_4 | ϵ;
gen_5: classDeclaration_objectDeclaration | functionDeclaration | companionObject | propertyDeclaration_0 | anonymousInitializer_block | secondaryConstructor | typeAlias;
gen_166: gen_32 gen_167 semi LPAREN functionBody_controlStructureBody RPAREN;
gen_165: gen_166 | ϵ;
gen_175: enumEntries | ϵ;
gen_2: semi SEMICOLON semi gen_3;
gen_52: SEMICOLON | ϵ;
gen_177: semi COMMA_0;
gen_176: gen_177 | ϵ;
gen_28: semi gen_10 typeReference_functionTypeReceiver semi DOT_0;
gen_27: gen_28 | ϵ;
gen_38: semi gen_39 simpleIdentifier gen_37;
gen_37: gen_38 | ϵ;
gen_33: semi COLON_0 semi gen_34;
gen_32: gen_33 | ϵ;
gen_49: semi functionBody_controlStructureBody gen_50;
gen_48: gen_49 | ϵ;
gen_179: semi simpleIdentifier;
gen_178: gen_179 | ϵ;
gen_78: BY | ASSIGNMENT;
gen_62: semi setter;
gen_61: gen_62 | ϵ;
gen_58: getter gen_61;
gen_70: semi getter;
gen_69: gen_70 | ϵ;
gen_68: setter gen_69;
gen_57: gen_58 | gen_68 | ϵ;
gen_55: gen_56 | ϵ;
gen_34: parameter | ϵ | type;
gen_59: gen_6 GETTER_0;
gen_60: gen_6 GETTER_0 semi LPAREN RPAREN gen_32 semi functionBody_controlStructureBody;
gen_63: gen_6 SETTER_0;
gen_67: annotations | VARARG | NOINLINE | CROSSINLINE;
gen_65: gen_66 | ϵ;
gen_64: gen_6 SETTER_0 semi LPAREN gen_65 simpleIdentifier RPAREN semi functionBody_controlStructureBody;
gen_10: typeModifierList | ϵ;
gen_12: SUSPEND semi;
gen_11: annotations | gen_12;
gen_157: gen_158 | ϵ;
gen_160: typeReference_functionTypeReceiver semi DOT_0 semi;
gen_159: gen_160 | ϵ;
gen_113: gen_114 | ϵ;
gen_13: typeArguments | ϵ;
gen_161: gen_162 | ϵ;
gen_152: gen_153 | ϵ;
gen_25: statement_0 gen_152;
gen_24: gen_25 | ϵ;
gen_26: ϵ | labelDefinition;
gen_146: gen_147 | ϵ | typeTest;
gen_147: simpleIdentifier semi gen_88 gen_90 gen_127 gen_141 gen_143 gen_143 gen_146 gen_146 gen_148;
gen_143: gen_144 | ϵ;
gen_141: gen_142 | ϵ;
gen_88: gen_89 | ϵ;
gen_90: explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression | BooleanLiteral | IntegerLiteral | lineStringLiteral | multiLineStringLiteral | HexLiteral | BinLiteral | CharacterLiteral | RealLiteral | NullLiteral | LongLiteral | functionLiteral | thisExpression | superExpression | whenExpression | tryExpression | objectLiteral | gen_123 | CONTINUE_0 | CONTINUE_AT | BREAK_0 | BREAK_AT | arrayAccess_collectionLiteral | Identifier | ABSTRACT | ANNOTATION | BY | CATCH | COMPANION | CONSTRUCTOR | CROSSINLINE | DATA | DYNAMIC | ENUM | EXTERNAL | FINAL | FINALLY | GETTER_0 | IMPORT | INFIX | INIT | INLINE_0 | INNER | INTERNAL | LATEINIT | NOINLINE | OPEN | OPERATOR | OUT_0 | OVERRIDE | PRIVATE_0 | PROTECTED_0 | PUBLIC_0 | REIFIED | SEALED | TAILREC | SETTER_0 | VARARG | WHERE | CONST_0 | SUSPEND | callableReference;
gen_127: gen_128 | ϵ;
gen_19: valueArguments | ϵ;
gen_138: ϵ | gen_130;
gen_130: gen_131 gen_137 semi gen_47 gen_97 gen_138;
gen_137: LabelDefinition | ϵ;
gen_15: gen_16 | ϵ;
gen_14: ϵ | typeProjectionModifierList;
gen_81: simpleIdentifier semi ASSIGNMENT semi;
gen_80: gen_81 | ϵ;
gen_82: MULT | ϵ;
gen_93: LineStrText | LineStrEscapedChar | LineStrRef | explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression;
gen_91: gen_92 | ϵ;
gen_96: MultiLineStrText | MultiLineStrEscapedChar | MultiLineStrRef | explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression | lineStringLiteral | MultiLineStringQuote;
gen_94: gen_95 | ϵ;
gen_98: LCURL semi gen_22 gen_24 semi RCURL;
gen_99: LCURL semi lambdaParameter gen_100 semi ARROW semi gen_22 gen_24 semi RCURL;
gen_97: gen_98 | gen_99;
gen_100: gen_101 | ϵ;
gen_102: LabelReference | ϵ;
gen_104: LANGLE semi gen_10 typeReference_functionTypeReceiver semi RANGLE;
gen_103: gen_104 | ϵ;
gen_54: semi ELSE_0 semi functionBody_controlStructureBody;
gen_53: gen_54 | ϵ;
gen_105: gen_106 | ϵ;
gen_108: gen_109 | ϵ;
gen_107: whenCondition gen_108 semi ARROW semi functionBody_controlStructureBody semi;
gen_110: ELSE_0 semi ARROW semi functionBody_controlStructureBody;
gen_111: gen_112 | ϵ;
gen_116: semi FINALLY semi LCURL gen_22 gen_24 RCURL;
gen_115: gen_116 | ϵ;
gen_124: RETURN_0 | RETURN_AT;
gen_123: gen_124 functionBody_controlStructureBody;
gen_156: gen_155 | ϵ;
gen_73: constructorInvocation_userType | ϵ;
gen_125: COLONCOLON | Q_COLONCOLON;
gen_126: identifier | CLASS;
gen_129: EXCL EXCL;
gen_139: semi memberAccessOperator gen_90 gen_127;
gen_140: QUEST DOT_0;
gen_7: annotations | modifier;
gen_8: gen_9 | gen_164 | unescapedAnnotation;
gen_9: annotationUseSiteTarget semi COLON_0 semi simpleIdentifier gen_37 gen_13 gen_19;
gen_164: LabelReference gen_13 gen_165;
gen_1: NL semi;
gen_189: gen_190 | ϵ;
gen_380: IB_DESIGNABLE | ϵ;
gen_382: ':' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_381: gen_382 | ϵ;
gen_243: LT protocolName gen_246 GT;
gen_242: gen_243 | ϵ | genericsSpecifier;
gen_383: instanceVariables | ϵ;
gen_387: ϵ | interfaceDeclarationList;
gen_392: implementationDefinitionList | ϵ;
gen_399: gen_400 | ϵ;
gen_402: REQUIRED | OPTIONAL;
gen_401: gen_402 gen_387;
gen_403: gen_404 | ϵ;
gen_246: gen_247 | ϵ;
gen_390: selectorExpression | ϵ;
gen_354: gen_210 | IB_OUTLET | ϵ;
gen_391: IB_INSPECTABLE | ϵ;
gen_374: ϵ | gen_375;
gen_191: gen_192 '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_193: SETTER_1 '=' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':';
gen_245: '__covariant' | '__contravariant' | ϵ;
gen_244: gen_245 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_384: gen_385 | ϵ;
gen_355: gen_194 | ϵ;
gen_386: accessModifier gen_355;
gen_194: gen_195 gen_197 gen_229 fieldDeclarator gen_351 gen_353 ';' gen_355 gen_356;
gen_388: functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDeclaration_instanceMethodDeclaration | propertyDeclaration_1 | functionDeclaration_functionDefinition;
gen_389: methodType_encodeExpression | ϵ;
gen_353: macro | ϵ;
gen_393: functionDeclaration_functionDefinition | functionCallExpression | enumDeclaration | varDeclaration | typedefDeclaration | classMethodDefinition_instanceMethodDefinition | gen_394;
gen_323: initDeclaratorList | ϵ;
gen_299: ';' | ϵ;
gen_362: gen_358 | ϵ;
gen_273: ',' '...';
gen_272: gen_273 | ϵ;
gen_358: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' gen_359 gen_361 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_362 gen_272;
gen_359: gen_360 | ϵ;
gen_361: WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | ϵ;
gen_394: gen_395 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_396 gen_397 ';';
gen_397: gen_398 | ϵ;
gen_396: gen_191 | ϵ;
gen_239: NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | ϵ;
gen_267: blockParameters | ϵ;
gen_248: gen_249 | ϵ;
gen_249: gen_200 gen_250 typeSpecifier gen_248;
gen_250: gen_251 | ϵ;
gen_376: gen_377 | ϵ;
gen_200: ϵ | ',';
gen_377: gen_200 castExpression_unaryExpression ':' expression_initializer gen_376 gen_200;
gen_319: expressions | ϵ | gen_322;
gen_378: '@' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_240: gen_241 | ϵ;
gen_241: gen_200 typeVariableDeclaratorOrName gen_240;
gen_370: gen_363 | ϵ;
gen_363: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' expression_initializer gen_320 gen_239 gen_364 gen_368 gen_370;
gen_368: gen_369 | ϵ;
gen_365: '{' expression_initializer gen_366 gen_200 '}';
gen_364: gen_365 | ϵ;
gen_372: gen_371 | ϵ;
gen_371: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' gen_372;
gen_210: gen_211 LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_212 RP;
gen_329: '@throw' expression_initializer;
gen_331: gen_332 | ϵ;
gen_334: gen_335 '{' gen_296 '}';
gen_333: gen_334 | ϵ;
gen_231: declarationSpecifiers | ϵ;
gen_236: parameterList_parameterDeclarationList | ϵ;
gen_337: attributeSpecifier | ϵ;
gen_198: attributeParameters | ϵ;
gen_199: attributeParameterList | ϵ;
gen_338: TYPEDEF | ϵ;
gen_322: gen_197 gen_231 gen_232 directDeclarator gen_260 gen_323;
gen_339: gen_322 | declarationSpecifiers;
gen_340: typeVariableDeclarator | declarationSpecifiers;
gen_268: ϵ | gen_269;
gen_232: pointer | ϵ;
gen_197: AUTO | REGISTER | STATIC | EXTERN | attributeSpecifier | WEAK_QUALIFIER | STRONG_QUALIFIER | AUTORELEASING_QUALIFIER | UNSAFE_UNRETAINED_QUALIFIER | NULL_UNSPECIFIED | NULLABLE | NONNULL | NULL_RESETTABLE | gen_210 | IB_OUTLET | BRIDGE | BRIDGE_TRANSFER | BRIDGE_RETAINED | BLOCK | INLINE_1 | NS_INLINE | KINDOF | CONST_1 | VOLATILE | RESTRICT | 'in' | 'out' | 'inout' | 'bycopy' | 'byref' | 'oneway' | 'void' | 'char' | 'short' | 'int' | 'long' | 'float' | 'double' | 'signed' | 'unsigned' | typeofExpression | genericTypeSpecifier | structOrUnionSpecifier | gen_253 | gen_264 | gen_266;
gen_208: gen_209 | ϵ;
gen_261: '=' expression_initializer;
gen_260: gen_261 | ϵ;
gen_252: 'struct' | 'union';
gen_229: gen_228 | ϵ;
gen_266: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_232;
gen_351: gen_352 | ϵ;
gen_350: typeDeclarator_declarator | ϵ;
gen_349: gen_350 ':' attributeParameter_constant;
gen_255: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' typeName;
gen_254: gen_255 | ϵ;
gen_259: '{' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_260 gen_262 gen_200 '}';
gen_258: gen_259 | ϵ;
gen_257: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_258;
gen_256: gen_257 | gen_259;
gen_253: 'enum' gen_254 gen_256;
gen_265: 'NS_OPTIONS' | 'NS_ENUM';
gen_264: gen_265 LP typeName ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP '{' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_260 gen_262 gen_200 '}';
gen_262: gen_263 | ϵ;
gen_357: LP gen_232 directDeclarator RP;
gen_234: ϵ | messageExpression_declaratorSuffix;
gen_237: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_234;
gen_238: LP '^' gen_239 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression RP LP gen_240 RP;
gen_212: ϵ | gen_213;
gen_347: gen_348 | ϵ;
gen_348: gen_200 '.' expression_initializer gen_347 gen_200;
gen_366: gen_367 | ϵ;
gen_230: ϵ | pointer | gen_233 | messageExpression_declaratorSuffix;
gen_228: gen_197 gen_229 gen_230;
gen_274: gen_275 | ϵ;
gen_233: LP gen_230 RP abstractDeclaratorSuffix gen_274;
gen_235: LP gen_236 RP;
gen_270: gen_271 | ϵ;
gen_298: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression ':' statement_1 gen_299;
gen_300: gen_301 '{' gen_296 '}' gen_299;
gen_302: selectionStatement gen_299;
gen_318: iterationStatement gen_299;
gen_324: jumpStatement gen_299;
gen_327: '@synchronized' LP expression_initializer RP '{' gen_296 '}' gen_299;
gen_328: throwStatement gen_299;
gen_330: '@try' '{' gen_296 '}' gen_331 gen_333 gen_299;
gen_336: expression_initializer gen_320 gen_299;
gen_311: '...' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_310: gen_311 | ϵ;
gen_296: gen_297 | ϵ;
gen_305: ELSE_1 statement_1;
gen_304: gen_305 | ϵ;
gen_303: IF_1 LP expression_initializer RP statement_1 gen_304;
gen_306: gen_307 | ϵ;
gen_314: gen_315 | ϵ;
gen_316: gen_317 | ϵ;
gen_312: LP propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_310 RP;
gen_309: rangeExpression | gen_312;
gen_308: 'case' gen_309 ':';
gen_313: 'default' ':';
gen_325: GOTO propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression;
gen_326: RETURN_1 expression_initializer;
gen_320: gen_321 | ϵ;
gen_278: MUL | DIV_1 | MOD_1;
gen_277: expression_initializer gen_278 expression_initializer;
gen_280: ADD_1 | SUB_1;
gen_279: expression_initializer gen_280 expression_initializer;
gen_283: LT LT;
gen_284: GT GT;
gen_282: gen_283 | gen_284;
gen_281: expression_initializer gen_282 expression_initializer;
gen_286: LE_1 | GE_1 | LT | GT;
gen_285: expression_initializer gen_286 expression_initializer;
gen_288: NOTEQUAL | EQUAL;
gen_287: expression_initializer gen_288 expression_initializer;
gen_289: expression_initializer BITAND expression_initializer;
gen_290: expression_initializer BITXOR expression_initializer;
gen_291: expression_initializer BITOR expression_initializer;
gen_292: expression_initializer AND expression_initializer;
gen_293: expression_initializer OR expression_initializer;
gen_294: expression_initializer QUESTION expression_initializer COLON_1 expression_initializer;
gen_295: LP '{' gen_296 '}' RP;
gen_341: castExpression_unaryExpression assignmentOperator expression_initializer;
gen_276: LP typeSpecifier RP;
gen_223: SIZEOF castExpression_unaryExpression;
gen_225: INC | DEC;
gen_224: gen_225 castExpression_unaryExpression;
gen_226: unaryOperator castExpression_unaryExpression;
gen_216: gen_217 | ϵ;
gen_215: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_216;
gen_222: DOT_1 | STRUCTACCESS;
gen_221: postfixExpression gen_222 propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_216;
gen_218: LBRACK expression_initializer RBRACK;
gen_220: argumentExpressionList | ϵ;
gen_219: LP gen_220 RP;
gen_344: ~RP;
gen_343: COMMA_1 | gen_344;
gen_345: gen_346 | ϵ;
gen_342: LP gen_343 gen_345 RP;
gen_202: '+' | '-' | ϵ;
gen_201: gen_202 DECIMAL_LITERAL;
gen_203: gen_202 FLOATING_POINT_LITERAL;
gen_206: STRING_VALUE | STRING_NEWLINE;
gen_204: gen_205 | ϵ;
gen_207: stringLiteral | ϵ;
gen_182: IMPORT simpleIdentifier gen_37 gen_183 semi importList;
gen_23: anysemi gen_22;
gen_188: anysemi gen_22 topLevelObject gen_187;
gen_122: semi COMMA_0 semi delegationSpecifier gen_121;
gen_4: gen_5 gen_22 gen_3;
gen_56: COMMA_0 simpleIdentifier gen_34 gen_55;
gen_66: gen_67 gen_65;
gen_158: QUEST gen_157;
gen_114: semi DOT_0 semi simpleIdentifier gen_13 gen_113;
gen_162: COMMA_0 gen_34 gen_161;
gen_153: anysemi gen_22 statement_0 gen_152;
gen_144: gen_145 semi gen_88 gen_90 gen_127 gen_141 gen_143 gen_143;
gen_142: semi typeOperation gen_88 gen_90 gen_127 gen_141;
gen_89: prefixUnaryOperation gen_88;
gen_128: postfixUnaryOperation gen_127;
gen_16: semi COMMA_0 typeProjection gen_15;
gen_92: gen_93 gen_91;
gen_95: gen_96 gen_94;
gen_101: semi COMMA_0 semi lambdaParameter gen_100;
gen_106: whenEntry semi gen_105;
gen_109: semi COMMA_0 semi whenCondition gen_108;
gen_112: semi CATCH semi LPAREN gen_47 simpleIdentifier COLON_0 simpleIdentifier gen_13 gen_113 RPAREN semi LCURL gen_22 gen_24 RCURL gen_111;
gen_155: QUEST semi gen_156;
gen_190: topLevelDeclaration gen_189;
gen_400: protocolDeclarationSection gen_399;
gen_404: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_403;
gen_247: ',' protocolName gen_246;
gen_375: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_374;
gen_385: visibilitySection gen_384;
gen_360: LP typeName RP gen_359;
gen_398: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_396 gen_397;
gen_251: typePrefix gen_250;
gen_369: ',' expression_initializer gen_320 gen_239 gen_364 gen_368;
gen_332: '@catch' LP gen_197 gen_231 gen_232 directDeclarator RP '{' gen_296 '}' gen_331;
gen_269: ',' gen_232 directDeclarator gen_268;
gen_209: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_198 gen_208;
gen_352: ',' fieldDeclarator gen_351;
gen_263: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_260 gen_262;
gen_213: ',' propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression gen_212;
gen_367: ',' expression_initializer gen_366;
gen_275: abstractDeclaratorSuffix gen_274;
gen_271: ',' parameterDeclaration gen_270;
gen_297: statement_1 gen_296;
gen_307: switchLabel gen_314 statement_1 gen_316 gen_306;
gen_315: switchLabel gen_314;
gen_317: statement_1 gen_316;
gen_321: ',' expression_initializer gen_320;
gen_217: postfix gen_216;
gen_346: gen_343 gen_345;
gen_205: gen_206 gen_204;
gen_42: ϵ | COMMA_0;
gen_77: semi gen_78;
gen_76: annotations | ϵ | IN_0 | NOT_IN | ASSIGNMENT | THROW | gen_77;
gen_75: gen_76 semi;
gen_51: gen_52 gen_53;
gen_46: WHERE | COMMA_0;
gen_301: ϵ | '@autoreleasepool';
gen_87: gen_47 lambdaParameter IN_0;
gen_118: OBJECT gen_119;
gen_117: gen_118 | ϵ;
gen_39: ϵ | DOT_0;
gen_149: gen_146 gen_146 gen_148;
gen_148: ϵ | gen_149;
gen_74: BY | DISJ | CONJ;
gen_72: gen_73 semi gen_74 semi;
gen_163: semi ELVIS;
gen_135: annotationUseSiteTarget COLON_0;
gen_134: ϵ | AT | gen_135;
gen_196: propertyAttribute_attributeName_identifier_enumeratorIdentifier_methodSelector_messageSelector_selectorName_constantExpression_primaryExpression '{';
gen_195: ϵ | gen_196;
gen_356: ϵ | '}';
gen_79: gen_42 gen_80 gen_82 semi;
gen_21: INIT semi;
gen_20: gen_21 | ϵ;
gen_18: gen_19 gen_138;
gen_17: ϵ | gen_18;
gen_167: THIS | ϵ | SUPER_0;
gen_192: GETTER_1 | ϵ;
gen_395: '@synthesize' | '@dynamic';
gen_145: ADD_0 | SUB_0 | MULT | DIV_0 | MOD_0;
gen_85: DO semi functionBody_controlStructureBody semi WHILE;
gen_84: IF_0 | WHILE | FOR | gen_85;
gen_86: ϵ | gen_87;
gen_50: ϵ | gen_51;
gen_83: gen_84 semi LPAREN gen_86;
gen_71: gen_72 | gen_75 | ϵ | ASSIGNMENT | ADD_ASSIGNMENT | SUB_ASSIGNMENT | MULT_ASSIGNMENT | DIV_ASSIGNMENT | MOD_ASSIGNMENT | LPAREN | LineStrExprStart | MultiLineStrExprStart | COMMA_0 | gen_79 | gen_83;
gen_151: RPAREN gen_48;
gen_150: ϵ | RPAREN | RCURL | explicitDelegation_blockLevelExpression_rangeTest_expression_parenthesizedExpression_lineStringExpression_multiLineStringExpression_ifExpression_whileExpression_forExpression_doWhileExpression | gen_151;
gen_31: LANGLE | COMMA_0;
gen_36: semi RANGLE;
gen_35: gen_36 | ϵ;
gen_133: gen_134 LSQUARE;
gen_132: ϵ | gen_133;
gen_136: ϵ | RSQUARE;
gen_168: CLASS | INTERFACE | OBJECT;
gen_154: typeArguments | valueArguments | gen_130 | ϵ | gen_155;
gen_227: ϵ | '@encode';
gen_373: '@selector' | ϵ;
gen_379: ';' | gen_334;
gen_335: '@finally' | ϵ;
gen_214: TYPEOF | ϵ | '@';
gen_211: '@throw' | IB_OUTLET_COLLECTION | ϵ