gen_0: lcc | tsvFile;
lcc: 'A' .. 'Z' gen_1 gen_2 gen_1 '0' .. '9' gen_3 gen_5 gen_1 gen_7 gen_10 EOF;
tsvFile: field gen_19 gen_21 gen_22 gen_24;
field: TEXT | STRING;
TEXT: gen_12 gen_14;
STRING: '\"' gen_15 '\"';
gen_1: ' ' | ϵ;
gen_2: 'A' .. 'Z' | ϵ;
gen_8: gen_9 'A' .. 'Z' '0' .. '9' gen_3 gen_7;
gen_7: gen_8 | ϵ;
gen_11: ' ' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9';
gen_10: gen_11 | ϵ;
gen_5: gen_6 | ϵ;
gen_3: gen_4 | ϵ;
gen_24: tsvFile | ϵ;
gen_19: gen_20 | ϵ;
gen_21: '\n' | '\r';
gen_22: gen_23 | ϵ;
gen_13: ',' | '\n' | '\r' | '\"';
gen_12: ~gen_13;
gen_14: TEXT | ϵ;
gen_18: ~'\"';
gen_17: '\"\"' | gen_18;
gen_15: gen_16 | ϵ;
gen_6: '.' '0' .. '9' gen_3 gen_5;
gen_4: '0' .. '9' gen_3;
gen_20: '\t' field gen_19;
gen_23: gen_21 gen_22;
gen_16: gen_17 gen_15;
gen_9: '.' | ' '