gen_0: lcc | game;
lcc: 'A' .. 'Z' gen_1 gen_2 gen_1 '0' .. '9' gen_3 gen_5 gen_1 gen_7 gen_10 EOF;
game: tags '0' .. '9' gen_3 '.' '0' .. '9' gen_3 gen_21 '0' .. '9' gen_3 result gen_22 gen_24 result;
tags: gen_12 | ϵ;
result: '1/2-1/2' | '1-0' | '0-1' | '*' | ϵ;
gen_1: ' ' | ϵ;
gen_2: 'A' .. 'Z' | ϵ;
gen_8: gen_9 'A' .. 'Z' '0' .. '9' gen_3 gen_7;
gen_7: gen_8 | ϵ;
gen_11: ' ' '0' .. '9' '0' .. '9' '0' .. '9' '0' .. '9';
gen_10: gen_11 | ϵ;
gen_5: gen_6 | ϵ;
gen_3: gen_4 | ϵ;
gen_24: game | ϵ;
gen_22: gen_23 | ϵ;
gen_13: 'a' .. 'z' | 'A' .. 'Z';
gen_14: 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_';
gen_15: gen_16 | ϵ;
gen_20: ~'\"';
gen_19: '\"\"' | gen_20;
gen_17: gen_18 | ϵ;
gen_12: '[' gen_13 gen_14 gen_15 '\"' gen_17 '\"' ']' tags;
gen_6: '.' '0' .. '9' gen_3 gen_5;
gen_4: '0' .. '9' gen_3;
gen_23: '0' .. '9' gen_3 gen_21 '0' .. '9' gen_3 result gen_22;
gen_16: gen_14 gen_15;
gen_18: gen_19 gen_17;
gen_21: 'x' | '-';
gen_9: '.' | ' '