gen_0: proposition | file;
proposition: relExpression_atom gen_4 '|-' relExpression_atom gen_4;
relExpression_atom: gen_1 | ϵ | gen_2 | gen_3 | equiv | implies;
equiv: relExpression_atom '<->' relExpression_atom;
implies: relExpression_atom '->' relExpression_atom;
variable: gen_1 | ϵ;
LETTER: 'a' .. 'z' | 'A' .. 'Z';
file: gen_7 EOF;
compound_argument: '(' gen_11 ')';
Identifier: gen_9 gen_10;
Unquoted_argument: gen_14 gen_23;
Escape_identity: '\\' gen_17;
Quoted_argument: '\"' gen_28 '\"';
Quoted_cont: '\\' gen_20;
Bracket_argument: '[' Bracket_arg_nested ']';
Bracket_arg_nested: gen_24 | gen_25;
gen_6: '^' | 'v';
gen_4: gen_5 | ϵ;
gen_2: '!' relExpression_atom;
gen_3: '(' relExpression_atom gen_4 ')';
gen_7: gen_8 | ϵ;
gen_13: Identifier | Unquoted_argument | Bracket_argument | Quoted_argument | compound_argument;
gen_11: gen_12 | ϵ;
gen_9: 'A' .. 'Z' | 'a' .. 'z' | '_' | '0' .. '9' | ';';
gen_10: Identifier | ϵ;
gen_16: ' ' | '\t' | '\r' | '\n' | '(' | ')' | '#' | '\"' | '\\';
gen_15: ~gen_16;
gen_14: gen_15 | Escape_identity | '\\t' | '\\r' | '\\n' | '\\;' | gen_18 | Quoted_cont;
gen_23: Unquoted_argument | ϵ;
gen_17: ~gen_9;
gen_19: '\\' | '\"';
gen_18: ~gen_19;
gen_28: gen_29 | ϵ;
gen_22: '\n' | ϵ;
gen_21: '\r' gen_22;
gen_20: gen_21 | '\n';
gen_24: '=' Bracket_arg_nested '=';
gen_26: gen_27 | ϵ;
gen_25: '[' gen_26 ']';
gen_1: LETTER variable;
gen_5: gen_6 relExpression_atom gen_4;
gen_8: gen_9 gen_10 '(' gen_11 ')' gen_7;
gen_12: gen_13 gen_11;
gen_29: gen_14 gen_28;
gen_27: . gen_26