gen_0: NEWLINE | simple_stmt | gen_171 | webIDL;
decorated: '@' gen_51 optionalIdentifier gen_143 gen_195 NEWLINE gen_196 gen_197;
funcdef: 'def' gen_51 optionalIdentifier '(' gen_125 ')' ':' suite;
fpdef: print_stmt_NAME_IDENTIFIER_WEBIDL | gen_129;
stmt_compound_stmt: simple_stmt | if_stmt | while_stmt | for_stmt | try_stmt | with_stmt | funcdef | classdef | decorated;
simple_stmt: small_stmt gen_168 gen_170 NEWLINE;
small_stmt: expr_stmt_testlist | print_stmt_NAME_IDENTIFIER_WEBIDL | del_stmt_list_for_comp_for | 'pass' | 'break' | 'continue' | return_stmt | raise_stmt | yield_expr | import_name | import_from | global_stmt | exec_stmt_comparison | assert_stmt;
expr_stmt_testlist: gen_1 old_test_test gen_12 gen_1 gen_150;
augassign: '+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' | '<<=' | '>>=' | '**=' | '//=';
print_stmt_NAME_IDENTIFIER_WEBIDL: gen_51 optionalIdentifier gen_12;
del_stmt_list_for_comp_for: gen_15 factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_24 gen_28 gen_1 gen_30;
return_stmt: 'return' gen_12;
raise_stmt: 'raise' gen_154;
import_name: gen_156 gen_51 optionalIdentifier gen_143 gen_157 gen_159;
import_from: 'from' gen_160 'import' gen_161;
import_as_names: gen_162 gen_51 optionalIdentifier gen_157 gen_163 gen_1 gen_165;
global_stmt: gen_166 gen_51 optionalIdentifier gen_167;
exec_stmt_comparison: gen_4 factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_146;
assert_stmt: gen_155 old_test_test gen_26;
if_stmt: 'if' old_test_test ':' suite gen_175 gen_177;
while_stmt: 'while' old_test_test ':' suite gen_177;
for_stmt: 'for' factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_24 gen_28 gen_1 'in' old_test_test gen_12 gen_1 ':' suite gen_177;
try_stmt: 'try' ':' suite gen_179;
with_stmt: 'with' old_test_test gen_24 gen_191 ':' suite;
suite: simple_stmt | gen_172;
old_test_test: or_test | old_lambdef_lambdef | ϵ;
old_lambdef_lambdef: 'lambda' gen_125 ':' old_test_test;
or_test: gen_2 not_test gen_38 old_test_test gen_148;
not_test: gen_3 | exec_stmt_comparison;
factor: gen_7 | power;
power: atom gen_110 gen_144;
atom: gen_9 | gen_41 | gen_42 | gen_49 | gen_50 | print_stmt_NAME_IDENTIFIER_WEBIDL | gen_52 | gen_75 | gen_64 | gen_78;
listmaker_testlist_comp: old_test_test gen_14;
trailer: gen_112 | gen_124 | gen_140;
subscript: gen_50 | or_test | old_lambdef_lambdef | gen_44;
sliceop: ':' old_test_test;
classdef: 'class' gen_51 optionalIdentifier gen_193 ':' suite;
arglist: gen_114 gen_117;
argument: comp_if | gen_116;
list_if: 'if' old_test_test gen_36;
comp_if: gen_29 old_test_test gen_28;
yield_expr: 'yield' gen_11 gen_12;
webIDL: definitions EOF;
definitions: gen_198 | ϵ;
definition: gen_214 | interface__partialInterface_class__dictionary_partialDictionary_partial | enum_ | typedef | implementsStatement;
callbackRestOrInterface: callbackRest | interface__partialInterface_class__dictionary_partialDictionary_partial;
interface__partialInterface_class__dictionary_partialDictionary_partial: gen_235 gen_236 gen_51 optionalIdentifier inheritance '{' interfaceMembers_dictionaryMembers '}' ';';
interfaceMembers_dictionaryMembers: gen_239 | ϵ | gen_249;
interfaceMember: const_ | specialOperation_operationRest | serializer | stringifier | staticMember | iterable | readonlyMember | attributeRest | maplikeRest | setlikeRest;
required: 'required' | ϵ;
default_: gen_233 | ϵ;
defaultValue_constValue: 'true' | 'false' | FLOAT_WEBIDL | '-Infinity' | 'Infinity' | 'NaN' | INTEGER_WEBIDL | 'null' | enumValueList_STRING_WEBIDL | gen_41;
inheritance: gen_237 | ϵ | gen_238;
enum_: 'enum' gen_51 optionalIdentifier '{' '\"' gen_208 '\"' enumValueListComma '}' ';';
enumValueList_STRING_WEBIDL: '\"' gen_208 '\"' enumValueListComma;
enumValueListComma: gen_211 | ϵ;
enumValueListString: enumValueList_STRING_WEBIDL | ϵ;
callbackRest: gen_51 optionalIdentifier '=' type_returnType_unionMemberType '(' argumentList_arguments ')' ';';
typedef: 'typedef' type_returnType_unionMemberType gen_51 optionalIdentifier ';';
implementsStatement: gen_51 optionalIdentifier 'implements' gen_51 optionalIdentifier ';';
const_: 'const' constType gen_51 optionalIdentifier '=' defaultValue_constValue ';';
serializer: 'serializer' serializerRest;
serializerRest: specialOperation_operationRest | gen_241 | ';';
serializationPattern: gen_242 | gen_244 | print_stmt_NAME_IDENTIFIER_WEBIDL;
serializationPatternMap_serializationPatternList: 'getter' | gen_243 | gen_135 | ϵ;
stringifier: 'stringifier' stringifierRest_staticMemberRest;
stringifierRest_staticMemberRest: attributeRest | specialOperation_operationRest | ';';
staticMember: 'static' stringifierRest_staticMemberRest;
readonlyMember: 'readonly' readonlyMemberRest;
readonlyMemberRest: attributeRest | maplikeRest | setlikeRest;
attributeRest: gen_245 'attribute' type_returnType_unionMemberType attributeName ';';
attributeName: 'required' | print_stmt_NAME_IDENTIFIER_WEBIDL;
readOnly: 'readonly' | ϵ;
specialOperation_operationRest: specials type_returnType_unionMemberType optionalIdentifier '(' argumentList_arguments ')' ';';
specials: gen_240 | ϵ;
special: 'getter' | 'setter' | 'deleter' | 'legacycaller';
optionalIdentifier: print_stmt_NAME_IDENTIFIER_WEBIDL | ϵ;
argumentList_arguments: gen_231 | ϵ;
optionalOrRequiredArgument: gen_232 | gen_234;
argumentName: 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | print_stmt_NAME_IDENTIFIER_WEBIDL;
ellipsis: '...' | ϵ;
iterable: 'iterable' '<' type_returnType_unionMemberType optionalType '>' ';';
optionalType: gen_248 | ϵ;
maplikeRest: 'maplike' '<' type_returnType_unionMemberType ',' type_returnType_unionMemberType '>' ';';
setlikeRest: 'setlike' '<' type_returnType_unionMemberType '>' ';';
extendedAttributeList: gen_199 | ϵ;
extendedAttributes: gen_213 | ϵ;
extendedAttribute_extendedAttributeRest_extendedAttributeInner: ϵ | gen_200 | gen_199 | gen_201 | gen_202;
other_otherOrComma: INTEGER_WEBIDL | FLOAT_WEBIDL | print_stmt_NAME_IDENTIFIER_WEBIDL | enumValueList_STRING_WEBIDL | OTHER_WEBIDL | '-' | '-Infinity' | '.' | '...' | ':' | ';' | '<' | '=' | '>' | '?' | 'ByteString' | 'DOMString' | 'FrozenArray' | 'Infinity' | 'NaN' | 'RegExp' | 'USVString' | 'any' | 'boolean' | 'byte' | 'double' | 'false' | 'float' | 'long' | 'null' | 'object' | 'octet' | 'or' | 'optional' | 'sequence' | 'short' | 'true' | 'unsigned' | 'void' | 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array' | ',';
type_returnType_unionMemberType: gen_215 | gen_219 | gen_221 | gen_222 | gen_223 | gen_224 | gen_225 | gen_226 | gen_227 | gen_228 | 'any' | gen_229 | 'void' | ϵ;
unionMemberTypes: gen_230 | ϵ;
bufferRelatedType: 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array';
constType: gen_215 | gen_224;
primitiveType: gen_216 | 'short' | gen_217 | gen_218 | 'float' | 'double' | 'boolean' | 'byte' | 'octet';
floatType: 'float' | 'double';
integerType: 'short' | gen_217;
optionalLong: 'long' | ϵ;
null_: '?' | ϵ;
identifiers: ϵ | gen_135;
INTEGER_WEBIDL: gen_62 gen_203;
FLOAT_WEBIDL: gen_62 gen_206;
OTHER_WEBIDL: ~gen_212;
gen_171: stmt_compound_stmt NEWLINE;
gen_113: arglist | ϵ;
gen_112: '(' gen_113 ')';
gen_195: gen_112 | ϵ;
gen_196: decorated | ϵ;
gen_125: gen_126 | gen_137 | ϵ;
gen_116: old_test_test '=' old_test_test;
gen_132: gen_116 | ϵ;
gen_127: gen_128 | ϵ;
gen_135: gen_1 gen_136 gen_51 optionalIdentifier identifiers;
gen_134: '*' gen_51 optionalIdentifier identifiers;
gen_133: gen_134 | gen_135;
gen_126: gen_127 gen_133;
gen_1: ϵ | ',';
gen_137: gen_1 fpdef gen_132 gen_125 gen_1;
gen_129: '(' fpdef gen_130 gen_1 ')';
gen_130: gen_131 | ϵ;
gen_168: gen_169 | ϵ;
gen_170: ';' | ϵ;
gen_152: yield_expr | expr_stmt_testlist;
gen_153: augassign gen_152;
gen_150: gen_151 | ϵ | gen_153;
gen_27: ',' old_test_test gen_26;
gen_12: expr_stmt_testlist | ϵ | gen_13;
gen_13: '>>' old_test_test gen_12;
gen_26: ϵ | gen_27;
gen_154: assert_stmt | ϵ;
gen_141: gen_142 | ϵ | '.';
gen_140: gen_141 gen_51 optionalIdentifier gen_143;
gen_142: '.' gen_141;
gen_160: gen_140 | gen_142;
gen_161: '*' | import_as_names;
gen_158: 'as' gen_51 optionalIdentifier;
gen_157: gen_158 | ϵ;
gen_163: gen_164 | ϵ;
gen_159: import_name | ϵ;
gen_143: ϵ | gen_140;
gen_167: global_stmt | ϵ;
gen_25: 'in' old_test_test gen_26;
gen_175: gen_176 | ϵ;
gen_178: 'else' ':' suite;
gen_177: gen_178 | ϵ;
gen_186: gen_180 | ϵ;
gen_190: 'finally' ':' suite;
gen_189: gen_190 | ϵ;
gen_180: 'except' gen_181 ':' suite gen_186 gen_187;
gen_179: gen_180 | gen_190;
gen_191: gen_192 | ϵ;
gen_24: exec_stmt_comparison | ϵ | gen_25;
gen_185: 'as' | ',';
gen_184: gen_185 old_test_test;
gen_183: gen_184 | ϵ;
gen_182: old_test_test gen_183;
gen_181: gen_182 | ϵ;
gen_173: gen_174 | ϵ;
gen_172: NEWLINE INDENT stmt_compound_stmt gen_173 DEDENT;
gen_34: gen_35 | ϵ;
gen_35: ',' old_test_test gen_34 gen_1;
gen_149: 'if' not_test gen_38 old_test_test 'else' old_test_test;
gen_38: gen_39 | ϵ;
gen_3: 'not' not_test;
gen_5: 'not' 'in';
gen_6: 'is' 'not';
gen_23: '<<' | '>>';
gen_21: gen_22 | ϵ;
gen_8: '+' | '-' | '~';
gen_19: gen_20 | ϵ;
gen_18: '*' | '/' | '%' | '//';
gen_16: gen_17 | ϵ;
gen_7: gen_8 factor;
gen_110: gen_111 | ϵ;
gen_145: '**' factor;
gen_144: gen_145 | ϵ;
gen_10: yield_expr | listmaker_testlist_comp | ϵ;
gen_9: '(' gen_10 ')';
gen_41: '[' gen_10 ']';
gen_43: gen_44 | listmaker_testlist_comp | ϵ;
gen_42: '{' gen_43 '}';
gen_49: '`' old_test_test gen_12 '`';
gen_50: '.' '.' '.';
gen_109: gen_78 | ϵ;
gen_78: gen_79 gen_84 gen_109;
gen_40: gen_12 gen_1;
gen_14: del_stmt_list_for_comp_for | gen_40;
gen_124: '[' subscript gen_138 gen_1 ']';
gen_138: gen_139 | ϵ;
gen_44: old_test_test ':' old_test_test gen_45;
gen_28: del_stmt_list_for_comp_for | ϵ | comp_if;
gen_47: gen_48 | ϵ;
gen_46: gen_47 gen_1;
gen_194: '(' gen_12 ')';
gen_193: gen_194 | ϵ;
gen_114: gen_115 | ϵ;
gen_118: argument gen_1;
gen_120: gen_121 | ϵ;
gen_123: gen_1 '**' old_test_test;
gen_122: gen_123 | ϵ;
gen_119: '*' old_test_test gen_120 gen_122;
gen_117: gen_118 | gen_119 | gen_123;
gen_36: del_stmt_list_for_comp_for | list_if | ϵ;
gen_11: 'from' | ϵ;
gen_51: 'A' .. 'Z' | '_' | 'a' .. 'z' | '0' .. '9';
gen_55: 'X' | 'x';
gen_56: '0' .. '9' | 'A' .. 'F' | 'a' .. 'f';
gen_57: gen_58 | ϵ;
gen_61: 'E' | 'e';
gen_62: '+' | '-' | ϵ;
gen_63: ϵ | gen_64;
gen_60: gen_61 gen_62 '0' .. '9' gen_63 gen_65;
gen_59: 'l' | 'L' | gen_60 | ϵ | 'j' | 'J';
gen_54: gen_55 gen_56 gen_57 gen_59;
gen_67: 'o' | 'O';
gen_68: gen_69 | ϵ | gen_54;
gen_66: gen_67 '0' .. '7' gen_68 gen_59;
gen_71: 'b' | 'B';
gen_72: '0' | '1';
gen_73: gen_74 | ϵ;
gen_70: gen_71 gen_72 gen_73 gen_59;
gen_53: gen_54 | gen_66 | gen_70;
gen_52: '0' gen_53;
gen_77: gen_60 | ϵ;
gen_65: ϵ | 'j' | 'J';
gen_75: gen_76 gen_63 '.' gen_76 gen_63 gen_77 gen_65;
gen_64: '0' .. '9' gen_63 gen_59;
gen_81: 'u' | 'U' | 'b' | 'B' | ϵ;
gen_82: 'r' | 'R' | ϵ;
gen_80: gen_81 gen_82;
gen_83: gen_82 gen_81;
gen_79: gen_80 | gen_83;
gen_92: ' ' | '\t';
gen_93: gen_91 | ϵ;
gen_96: '\r' | ϵ;
gen_95: gen_96 '\n';
gen_91: gen_92 gen_93 gen_94;
gen_90: gen_91 | .;
gen_89: '\\' gen_90;
gen_98: '\\' | '\r' | '\n' | '\'' | '\"';
gen_97: ~gen_98;
gen_88: gen_89 | gen_97;
gen_86: gen_87 | ϵ;
gen_85: '\'' gen_86 '\'';
gen_100: gen_101 | ϵ;
gen_99: '\"' gen_100 '\"';
gen_106: '\\' .;
gen_107: ~'\\';
gen_105: gen_106 | gen_107;
gen_103: gen_104 | ϵ;
gen_102: '\"\"\"' gen_103 '\"\"\"';
gen_108: '\'\'\'' gen_103 '\'\'\'';
gen_84: gen_85 | gen_99 | gen_102 | gen_108;
gen_198: extendedAttributeList definition definitions;
gen_214: 'callback' callbackRestOrInterface;
gen_239: extendedAttributeList interfaceMember interfaceMembers_dictionaryMembers;
gen_249: extendedAttributeList required type_returnType_unionMemberType gen_51 optionalIdentifier default_ ';' interfaceMembers_dictionaryMembers;
gen_233: '=' defaultValue_constValue;
gen_237: ':' gen_51 optionalIdentifier;
gen_238: 'extends' gen_51 optionalIdentifier;
gen_211: ',' enumValueListString;
gen_241: '=' serializationPattern ';';
gen_242: '{' serializationPatternMap_serializationPatternList '}';
gen_244: '[' serializationPatternMap_serializationPatternList ']';
gen_243: 'inherit' identifiers;
gen_240: special specials;
gen_231: gen_1 extendedAttributeList optionalOrRequiredArgument argumentList_arguments;
gen_232: 'optional' type_returnType_unionMemberType argumentName default_;
gen_234: type_returnType_unionMemberType ellipsis argumentName;
gen_248: ',' type_returnType_unionMemberType;
gen_199: '[' extendedAttribute_extendedAttributeRest_extendedAttributeInner extendedAttributes ']' extendedAttribute_extendedAttributeRest_extendedAttributeInner;
gen_213: ',' extendedAttribute_extendedAttributeRest_extendedAttributeInner extendedAttributes;
gen_200: '(' extendedAttribute_extendedAttributeRest_extendedAttributeInner ')' extendedAttribute_extendedAttributeRest_extendedAttributeInner;
gen_201: '{' extendedAttribute_extendedAttributeRest_extendedAttributeInner '}' extendedAttribute_extendedAttributeRest_extendedAttributeInner;
gen_202: other_otherOrComma extendedAttribute_extendedAttributeRest_extendedAttributeInner;
gen_229: '(' type_returnType_unionMemberType 'or' type_returnType_unionMemberType unionMemberTypes ')' null_;
gen_230: 'or' type_returnType_unionMemberType unionMemberTypes;
gen_215: primitiveType null_;
gen_219: gen_220 '<' type_returnType_unionMemberType '>' null_;
gen_221: 'ByteString' null_;
gen_222: 'DOMString' null_;
gen_223: 'USVString' null_;
gen_224: gen_51 optionalIdentifier null_;
gen_225: 'object' null_;
gen_226: 'RegExp' null_;
gen_227: 'DOMException' null_;
gen_228: bufferRelatedType null_;
gen_218: 'unrestricted' floatType;
gen_216: 'unsigned' integerType;
gen_217: 'long' optionalLong;
gen_204: '0' gen_68;
gen_205: '1' .. '9' gen_63;
gen_203: gen_204 | gen_205;
gen_207: '0' .. '9' gen_63 gen_61 gen_62 '0' .. '9' gen_63;
gen_206: gen_75 | gen_207;
gen_210: ~'\"';
gen_208: gen_209 | ϵ;
gen_212: '\t' | '\n' | '\r' | ' ' | '0' .. '9' | 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_128: fpdef gen_132 ',' gen_127;
gen_131: ',' fpdef gen_130;
gen_169: ';' small_stmt gen_168;
gen_151: '=' gen_152 gen_150;
gen_164: ',' gen_51 optionalIdentifier gen_157 gen_163;
gen_176: 'elif' old_test_test ':' suite gen_175;
gen_192: ',' old_test_test gen_24 gen_191;
gen_174: stmt_compound_stmt gen_173;
gen_39: 'and' not_test gen_38;
gen_22: gen_23 factor gen_16 gen_19 gen_21;
gen_20: gen_8 factor gen_16 gen_19;
gen_17: gen_18 factor gen_16;
gen_111: trailer gen_110;
gen_139: ',' subscript gen_138;
gen_48: ',' old_test_test ':' old_test_test gen_47;
gen_115: argument ',' gen_114;
gen_121: ',' argument gen_120;
gen_58: gen_56 gen_57;
gen_69: '0' .. '7' gen_68;
gen_74: gen_72 gen_73;
gen_87: gen_88 gen_86;
gen_101: gen_88 gen_100;
gen_104: gen_105 gen_103;
gen_209: gen_210 gen_208;
gen_197: classdef | funcdef | ϵ;
gen_247: ϵ | 'inherit';
gen_156: 'import' | ',';
gen_162: ϵ | '(';
gen_165: ϵ | ')';
gen_188: gen_177 gen_189;
gen_187: gen_188 | ϵ;
gen_246: gen_247 readOnly;
gen_245: ϵ | gen_246;
gen_155: 'assert' | ϵ;
gen_94: gen_95 | ϵ;
gen_220: 'Promise' | 'sequence' | 'FrozenArray';
gen_33: old_test_test gen_34 gen_36;
gen_37: not_test gen_38 old_test_test gen_28;
gen_32: gen_33 | gen_37;
gen_15: 'del' | ',' | 'for';
gen_31: 'in' gen_32;
gen_30: ϵ | gen_31;
gen_166: 'global' | ',';
gen_4: 'exec' | 'as' | '|' | ϵ | '<' | '>' | '==' | '>=' | '<=' | '<>' | '!=' | 'in' | gen_5 | 'is' | gen_6 | '^' | '&';
gen_147: gen_24 gen_24;
gen_146: gen_147 | ϵ;
gen_29: 'if' | ϵ;
gen_2: ϵ | 'or';
gen_148: ϵ | gen_149;
gen_236: 'interface' | 'class' | 'dictionary';
gen_235: ϵ | 'partial';
gen_136: '**' | ϵ;
gen_45: sliceop | ϵ | del_stmt_list_for_comp_for | gen_46;
gen_76: ϵ | '0' .. '9'