gen_0: NEWLINE | simple_stmt | gen_173 | startRule_causedByLine;
decorated: '@' JavaCharacter gen_51 gen_145 gen_197 NEWLINE gen_198 gen_199;
funcdef: 'def' JavaCharacter gen_51 '(' gen_129 ')' ':' suite;
fpdef: print_stmt_NAME_JavaWord | gen_133;
stmt_compound_stmt: simple_stmt | if_stmt | while_stmt | for_stmt | try_stmt | with_stmt | funcdef | classdef | decorated;
simple_stmt: small_stmt gen_170 gen_172 NEWLINE;
small_stmt: expr_stmt_testlist | print_stmt_NAME_JavaWord | del_stmt_list_for_comp_for | 'pass' | 'break' | 'continue' | return_stmt | raise_stmt | yield_expr | import_name | import_from | global_stmt | exec_stmt_comparison | assert_stmt;
expr_stmt_testlist: gen_1 old_test_test gen_12 gen_1 gen_152;
augassign: '+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' | '<<=' | '>>=' | '**=' | '//=';
print_stmt_NAME_JavaWord: JavaCharacter gen_51 gen_12;
del_stmt_list_for_comp_for: gen_15 factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_24 gen_28 gen_1 gen_30;
return_stmt: 'return' gen_12;
raise_stmt: 'raise' gen_156;
import_name: gen_158 JavaCharacter gen_51 gen_145 gen_159 gen_161;
import_from: 'from' gen_162 'import' gen_163;
import_as_names: gen_164 JavaCharacter gen_51 gen_159 gen_165 gen_1 gen_167;
global_stmt: gen_168 JavaCharacter gen_51 gen_169;
exec_stmt_comparison: gen_4 factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_148;
assert_stmt: gen_157 old_test_test gen_26;
if_stmt: 'if' old_test_test ':' suite gen_177 gen_179;
while_stmt: 'while' old_test_test ':' suite gen_179;
for_stmt: 'for' factor gen_16 gen_19 gen_21 gen_24 gen_24 gen_24 gen_28 gen_1 'in' old_test_test gen_12 gen_1 ':' suite gen_179;
try_stmt: 'try' ':' suite gen_181;
with_stmt: 'with' old_test_test gen_24 gen_193 ':' suite;
suite: simple_stmt | gen_174;
old_test_test: or_test | old_lambdef_lambdef | ϵ;
old_lambdef_lambdef: 'lambda' gen_129 ':' old_test_test;
or_test: gen_2 not_test gen_38 old_test_test gen_150;
not_test: gen_3 | exec_stmt_comparison;
factor: gen_7 | power;
power: atom gen_114 gen_146;
atom: gen_9 | gen_41 | gen_42 | gen_49 | gen_50 | print_stmt_NAME_JavaWord | gen_52 | gen_77 | gen_81 | gen_82;
listmaker_testlist_comp: old_test_test gen_14;
trailer: gen_116 | gen_128 | gen_144;
subscript: gen_50 | or_test | old_lambdef_lambdef | gen_44;
sliceop: ':' old_test_test;
classdef: 'class' JavaCharacter gen_51 gen_195 ':' suite;
arglist: gen_118 gen_121;
argument: comp_if | gen_120;
list_if: 'if' old_test_test gen_36;
comp_if: gen_29 old_test_test gen_28;
yield_expr: 'yield' gen_11 gen_12;
startRule_causedByLine: gen_200 gen_201 JavaCharacter gen_51 gen_202 gen_204 gen_207 gen_208;
stackTraceLine: atLine | ellipsisLine;
atLine: 'at' gen_201 JavaCharacter gen_51 gen_202 '.' gen_51 '(' classFile gen_213 ')';
ellipsisLine: '...' '0' .. '9' gen_63 'more';
classFile: gen_212 | 'Native Method' | 'Unknown Source';
packagePath: JavaCharacter gen_51 '.' gen_201;
message: ':' gen_205;
JavaCharacter: 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_';
gen_173: stmt_compound_stmt NEWLINE;
gen_117: arglist | ϵ;
gen_116: '(' gen_117 ')';
gen_197: gen_116 | ϵ;
gen_198: decorated | ϵ;
gen_129: gen_130 | gen_141 | ϵ;
gen_120: old_test_test '=' old_test_test;
gen_136: gen_120 | ϵ;
gen_131: gen_132 | ϵ;
gen_140: gen_1 '**' JavaCharacter gen_51;
gen_139: gen_140 | ϵ;
gen_138: '*' JavaCharacter gen_51 gen_139;
gen_137: gen_138 | gen_140;
gen_130: gen_131 gen_137;
gen_1: ϵ | ',';
gen_141: gen_1 fpdef gen_136 gen_129 gen_1;
gen_133: '(' fpdef gen_134 gen_1 ')';
gen_134: gen_135 | ϵ;
gen_170: gen_171 | ϵ;
gen_172: ';' | ϵ;
gen_154: yield_expr | expr_stmt_testlist;
gen_155: augassign gen_154;
gen_152: gen_153 | ϵ | gen_155;
gen_27: ',' old_test_test gen_26;
gen_12: expr_stmt_testlist | ϵ | gen_13;
gen_13: '>>' old_test_test gen_12;
gen_26: ϵ | gen_27;
gen_156: assert_stmt | ϵ;
gen_65: gen_66 | ϵ | '.';
gen_144: gen_65 JavaCharacter gen_51 gen_145;
gen_66: '.' gen_65;
gen_162: gen_144 | gen_66;
gen_163: '*' | import_as_names;
gen_160: 'as' JavaCharacter gen_51;
gen_159: gen_160 | ϵ;
gen_165: gen_166 | ϵ;
gen_161: import_name | ϵ;
gen_145: ϵ | gen_144;
gen_169: global_stmt | ϵ;
gen_25: 'in' old_test_test gen_26;
gen_177: gen_178 | ϵ;
gen_180: 'else' ':' suite;
gen_179: gen_180 | ϵ;
gen_188: gen_182 | ϵ;
gen_192: 'finally' ':' suite;
gen_191: gen_192 | ϵ;
gen_182: 'except' gen_183 ':' suite gen_188 gen_189;
gen_181: gen_182 | gen_192;
gen_193: gen_194 | ϵ;
gen_24: exec_stmt_comparison | ϵ | gen_25;
gen_187: 'as' | ',';
gen_186: gen_187 old_test_test;
gen_185: gen_186 | ϵ;
gen_184: old_test_test gen_185;
gen_183: gen_184 | ϵ;
gen_175: gen_176 | ϵ;
gen_174: NEWLINE INDENT stmt_compound_stmt gen_175 DEDENT;
gen_34: gen_35 | ϵ;
gen_35: ',' old_test_test gen_34 gen_1;
gen_151: 'if' not_test gen_38 old_test_test 'else' old_test_test;
gen_38: gen_39 | ϵ;
gen_3: 'not' not_test;
gen_5: 'not' 'in';
gen_6: 'is' 'not';
gen_23: '<<' | '>>';
gen_21: gen_22 | ϵ;
gen_8: '+' | '-' | '~';
gen_19: gen_20 | ϵ;
gen_18: '*' | '/' | '%' | '//';
gen_16: gen_17 | ϵ;
gen_7: gen_8 factor;
gen_114: gen_115 | ϵ;
gen_147: '**' factor;
gen_146: gen_147 | ϵ;
gen_10: yield_expr | listmaker_testlist_comp | ϵ;
gen_9: '(' gen_10 ')';
gen_41: '[' gen_10 ']';
gen_43: gen_44 | listmaker_testlist_comp | ϵ;
gen_42: '{' gen_43 '}';
gen_49: '`' old_test_test gen_12 '`';
gen_50: '.' '.' '.';
gen_113: gen_82 | ϵ;
gen_82: gen_83 gen_88 gen_113;
gen_40: gen_12 gen_1;
gen_14: del_stmt_list_for_comp_for | gen_40;
gen_128: '[' subscript gen_142 gen_1 ']';
gen_142: gen_143 | ϵ;
gen_44: old_test_test ':' old_test_test gen_45;
gen_28: del_stmt_list_for_comp_for | ϵ | comp_if;
gen_47: gen_48 | ϵ;
gen_46: gen_47 gen_1;
gen_196: '(' gen_12 ')';
gen_195: gen_196 | ϵ;
gen_118: gen_119 | ϵ;
gen_122: argument gen_1;
gen_124: gen_125 | ϵ;
gen_127: gen_1 '**' old_test_test;
gen_126: gen_127 | ϵ;
gen_123: '*' old_test_test gen_124 gen_126;
gen_121: gen_122 | gen_123 | gen_127;
gen_36: del_stmt_list_for_comp_for | list_if | ϵ;
gen_11: 'from' | ϵ;
gen_51: print_stmt_NAME_JavaWord | ϵ | '<init>';
gen_55: 'x' | 'X';
gen_56: '0' .. '9' | 'a' .. 'f' | 'A' .. 'F';
gen_57: gen_58 | ϵ;
gen_61: 'e' | 'E';
gen_62: '+' | '-' | ϵ;
gen_63: gen_64 | ϵ;
gen_60: gen_61 gen_62 '0' .. '9' gen_63 gen_67;
gen_59: 'l' | 'L' | gen_60 | ϵ | 'j' | 'J';
gen_54: gen_55 gen_56 gen_57 gen_59;
gen_69: 'o' | 'O';
gen_70: gen_71 | ϵ;
gen_68: gen_69 '0' .. '7' gen_70 gen_59;
gen_73: 'b' | 'B';
gen_74: '0' | '1';
gen_75: gen_76 | ϵ;
gen_72: gen_73 gen_74 gen_75 gen_59;
gen_53: gen_54 | gen_68 | gen_72;
gen_52: '0' gen_53;
gen_79: '0' .. '9' gen_63 '.' gen_63;
gen_64: gen_65 '0' .. '9' gen_63;
gen_78: gen_79 | gen_64;
gen_80: gen_60 | ϵ;
gen_67: ϵ | 'j' | 'J';
gen_77: gen_78 gen_80 gen_67;
gen_81: '0' .. '9' gen_63 gen_59;
gen_85: 'u' | 'U' | 'b' | 'B' | ϵ;
gen_86: 'r' | 'R' | ϵ;
gen_84: gen_85 gen_86;
gen_87: gen_86 gen_85;
gen_83: gen_84 | gen_87;
gen_96: ' ' | '\t';
gen_97: gen_95 | ϵ;
gen_100: '\r' | ϵ;
gen_99: gen_100 '\n';
gen_95: gen_96 gen_97 gen_98;
gen_94: gen_95 | .;
gen_93: '\\' gen_94;
gen_102: '\\' | '\r' | '\n' | '\'' | '\"';
gen_101: ~gen_102;
gen_92: gen_93 | gen_101;
gen_90: gen_91 | ϵ;
gen_89: '\'' gen_90 '\'';
gen_104: gen_105 | ϵ;
gen_103: '\"' gen_104 '\"';
gen_110: '\\' .;
gen_111: ~'\\';
gen_109: gen_110 | gen_111;
gen_107: gen_108 | ϵ;
gen_106: '\"\"\"' gen_107 '\"\"\"';
gen_112: '\'\'\'' gen_107 '\'\'\'';
gen_88: gen_89 | gen_103 | gen_106 | gen_112;
gen_207: startRule_causedByLine | ϵ;
gen_210: gen_211 | ϵ;
gen_214: ':' '0' .. '9' gen_63;
gen_213: gen_214 | ϵ;
gen_204: message | ϵ;
gen_201: packagePath | ϵ;
gen_202: gen_203 | ϵ;
gen_212: JavaCharacter gen_51 '.java';
gen_205: gen_206 | ϵ;
gen_132: fpdef gen_136 ',' gen_131;
gen_135: ',' fpdef gen_134;
gen_171: ';' small_stmt gen_170;
gen_153: '=' gen_154 gen_152;
gen_166: ',' JavaCharacter gen_51 gen_159 gen_165;
gen_178: 'elif' old_test_test ':' suite gen_177;
gen_194: ',' old_test_test gen_24 gen_193;
gen_176: stmt_compound_stmt gen_175;
gen_39: 'and' not_test gen_38;
gen_22: gen_23 factor gen_16 gen_19 gen_21;
gen_20: gen_8 factor gen_16 gen_19;
gen_17: gen_18 factor gen_16;
gen_115: trailer gen_114;
gen_143: ',' subscript gen_142;
gen_48: ',' old_test_test ':' old_test_test gen_47;
gen_119: argument ',' gen_118;
gen_125: ',' argument gen_124;
gen_58: gen_56 gen_57;
gen_71: '0' .. '7' gen_70;
gen_76: gen_74 gen_75;
gen_91: gen_92 gen_90;
gen_105: gen_92 gen_104;
gen_108: gen_109 gen_107;
gen_211: stackTraceLine gen_210;
gen_203: '$' JavaCharacter gen_51 gen_202;
gen_206: . gen_205;
gen_199: classdef | funcdef | ϵ;
gen_215: EOF | ϵ;
gen_158: 'import' | ',';
gen_164: ϵ | '(';
gen_167: ϵ | ')';
gen_190: gen_179 gen_191;
gen_189: gen_190 | ϵ;
gen_157: 'assert' | ϵ;
gen_98: gen_99 | ϵ;
gen_33: old_test_test gen_34 gen_36;
gen_37: not_test gen_38 old_test_test gen_28;
gen_32: gen_33 | gen_37;
gen_15: 'del' | ',' | 'for';
gen_31: 'in' gen_32;
gen_30: ϵ | gen_31;
gen_168: 'global' | ',';
gen_4: 'exec' | 'as' | '|' | ϵ | '<' | '>' | '==' | '>=' | '<=' | '<>' | '!=' | 'in' | gen_5 | 'is' | gen_6 | '^' | '&';
gen_149: gen_24 gen_24;
gen_148: gen_149 | ϵ;
gen_29: 'if' | ϵ;
gen_2: ϵ | 'or';
gen_150: ϵ | gen_151;
gen_200: ϵ | 'Caused by:';
gen_209: gen_210 gen_207 gen_215;
gen_208: gen_209 | ϵ;
gen_45: sliceop | ϵ | del_stmt_list_for_comp_for | gen_46