gen_0: file | prog;
file: gen_1 gen_6 EOF;
ncl: null_clause gen_1;
null_clause: gen_2 | label_list | STMT_INCLUDE;
delim: SEMICOL | EOL;
label_list: label COLON_0 gen_3 gen_5;
label: VAR_SYMBOL | CONST_SYMBOL | NUMBER;
instruction_list: instruction gen_6;
instruction: do_ | if_ | select_ | gen_53;
single_instruction: assignment | address_ | arg_ | call_ | drop_ | exit_ | interpret_ | iterate_ | leave_ | KWD_NOP | numeric_ | options_ | parse_ | procedure_ | pull_ | push_ | queue_ | return_ | say_ | signal_ | trace_ | upper_ | expression;
assignment: gen_9 EQ_0 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
do_: KWD_DO gen_7 gen_44 null_clause gen_1 gen_6 KWD_END gen_47 gen_1;
dot: KWD_TO gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
dob: KWD_BY gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
dof: KWD_FOR gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
if_: KWD_IF gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_3 KWD_THEN gen_1 instruction gen_48;
select_: KWD_SELECT delim gen_3 KWD_WHEN gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_3 KWD_THEN gen_1 instruction gen_50 gen_52 KWD_END gen_1;
otherwise_: KWD_OTHERWISE gen_3 gen_6;
address_: KWD_ADDRESS gen_54;
taken_constant: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
valueexp: KWD_VALUE gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
arg_: KWD_ARG gen_57;
call_: KWD_CALL gen_64;
callable_condition: KWD_ERROR | KWD_FAILURE | KWD_HALT;
expression_list: gen_14 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_31;
drop_: KWD_DROP gen_71 gen_72;
vref: BR_O var_symbol BR_C;
var_symbol: VAR_SYMBOL | SPECIAL_VAR;
exit_: KWD_EXIT gen_56;
interpret_: KWD_INTERPRET gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
iterate_: KWD_ITERATE gen_47;
leave_: KWD_LEAVE gen_47;
numeric_: KWD_NUMERIC gen_74;
numeric_digits: KWD_DIGITS gen_56;
numeric_form: KWD_FORM gen_75;
numeric_fuzz: KWD_FUZZ gen_56;
options_: KWD_OPTIONS gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
parse_: KWD_PARSE gen_76 parse_type gen_57;
parse_type: KWD_ARG | KWD_EXTERNAL | KWD_NUMERIC | KWD_PULL | KWD_SOURCE | KWD_VERSION | parse_value | parse_var;
parse_value: KWD_VALUE gen_56 KWD_WITH;
parse_var: KWD_VAR var_symbol;
procedure_: KWD_PROCEDURE gen_77;
pull_: KWD_PULL gen_57;
push_: KWD_PUSH gen_56;
queue_: KWD_QUEUE gen_56;
return_: KWD_RETURN gen_56;
say_: KWD_SAY gen_56;
signal_: KWD_SIGNAL gen_79;
condition: KWD_ERROR | KWD_FAILURE | KWD_HALT | KWD_NOVALUE | KWD_SYNTAX;
trace_: KWD_TRACE gen_82;
upper_: KWD_UPPER var_symbol gen_83;
template_list: gen_14 gen_58 gen_60 gen_62;
position_: NUMBER | vref;
relative_positional: additive_operator position_;
expression: gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
or_operator: OR_0 | XOR_0;
comparison_operator: EQ_0 | CMP_NEq | CMP_LM | CMP_ML | CMP_M | CMP_L | CMP_MEq | CMP_LEq | CMP_NM | CMP_NL | CMPS_Eq | CMPS_Neq | CMPS_M | CMPS_L | CMPS_MEq | CMPS_LEq | CMPS_NM | CMPS_NL;
additive_operator: PLUS_0 | MINUS_0;
multiplicative_operator: MUL | DIV_0 | QUOTINENT | REMAINDER;
term: function_ | gen_33 | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
function_: function_name BR_O gen_13 BR_C;
function_name: KWD_ADDRESS | KWD_ARG | KWD_DIGITS | KWD_FORM | KWD_FUZZ | KWD_TRACE | KWD_VALUE | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
function_parameters: BR_O gen_13 BR_C;
prog: statement SEMICOLON gen_272;
statement: dual_add_r | gen_85 | gen_134 | gen_106 | gen_131 | gen_135 | gen_154 | gen_86 | gen_94 | gen_98 | gen_102 | gen_103 | gen_105 | gen_157 | gen_180 | gen_181 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | imm_mov_16 | imm_mov_17 | gen_217 | gen_219 | gen_221 | gen_222 | gen_223 | gen_228 | NOP | IDLE | IDLE16 | gen_229 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_253 | DOT_COMPRESS | gen_254 | gen_255 | gen_256 | DOT_FORCECOMPRESS | gen_257 | gen_258 | gen_261 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | gen_262 | gen_263 | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_264 | gen_265 | gen_266 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_268 | gen_269;
stmt_atom: dual_add_r | gen_85 | gen_134 | gen_106 | gen_131 | gen_135 | gen_154 | gen_86 | gen_94 | gen_98 | gen_102 | gen_103 | gen_105 | gen_157 | gen_180 | gen_181 | flow_contorl_8 | flow_control_9_and_11 | flow_control_10 | flow_control_8a | flow_control_8b | flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b | flow_control_12 | flow_control_13 | imm_mov_14a | imm_mov_14b | imm_mov_16 | imm_mov_17 | gen_217 | gen_219 | gen_221 | gen_222 | gen_223 | gen_228 | NOP | IDLE | IDLE16 | gen_229 | RFRAME | declaration | if_compute_mov | compute_mov_exp | sec | seg | DOT_ENDSEG | gen_253 | DOT_COMPRESS | gen_254 | gen_255 | gen_256 | DOT_FORCECOMPRESS | gen_257 | gen_258 | gen_261 | DOT_LIST | DOT_LIST_DATA | DOT_LIST_DATFILE | gen_262 | gen_263 | DOT_LIST_WRAPDATA | DOT_NEWPAGE | DOT_NOCOMPRESS | DOT_NOLIST_DATA | DOT_NOLIST_DATFILE | DOT_NOLIST_WRAPDATA | gen_264 | gen_265 | gen_266 | DOT_ROUND_MINUS | DOT_ROUND_NEAREST | DOT_ROUND_PLUS | DOT_ROUND_ZERO | DOT_PREVIOUS | gen_268;
sec: DOT_SECTION seg_qualifier ID;
seg: DOT_SEGMENT seg_qualifier ID;
seg_qualifier: gen_246 | gen_249 | gen_251;
seg_qualifier1: DIV_1 gen_247;
seg_qualifier2: DIV_1 seg_qualifier_3;
seg_qualifier3: DIV_1 DMAONLY;
seg_qualifier_3: NO_INIT | ZERO_INIT | RUNTIME_INIT;
declaration: DOT_VAR gen_230;
declaration_exp1: ID gen_231;
declaration_exp2: EQU initExpression gen_233;
declaration_exp3: ID LBRACKET RBRACKET gen_235;
declaration_exp4: ID LBRACKET gen_194 factor gen_196 RBRACKET gen_235;
declaration_exp5: ID EQU gen_194 factor gen_196;
declaration_exp_f1: gen_238 | StringLiteral;
declaration_exp_f2: gen_237 | gen_238 | StringLiteral;
initExpression: value_exp2 | CharLiteral;
value_exp2: gen_194 factor gen_196;
factor: INT | gen_159 | gen_160 | ID | gen_195;
atom: INT | gen_159 | gen_160 | ID;
compute: dual_add_r | gen_85 | gen_134 | gen_106 | gen_131 | gen_135 | gen_154 | gen_86 | gen_94 | gen_98 | gen_102 | gen_103 | gen_105 | gen_157 | gen_180 | gen_181;
if_compute_mov: IF ccondition if_compute_mov_exp;
if_compute_mov_exp: compute_mov_exp | dual_add_r | gen_85 | gen_134 | gen_106 | gen_131 | gen_135 | gen_154 | gen_86 | gen_94 | gen_98 | gen_102 | gen_103 | gen_105 | gen_157 | gen_180 | gen_181;
compute_mov_exp: gen_211 gen_239;
mov_exp_1: mov_exp_1_1 COMMA_1 mov_exp_1_2;
mov_exp_1_1: gen_213 | gen_214;
mov_exp_1_2: gen_240 | gen_241;
mov_exp_3a: gen_216 EQU u_reg;
mov_exp_3b: gen_242 EQU u_reg;
mov_exp_3c: u_reg EQU gen_216;
mov_exp_3d: u_reg EQU gen_242;
mov_exp_4a: gen_243 EQU d_reg;
mov_exp_4c: d_reg EQU gen_243;
mov_exp_5: u_reg2 EQU u_reg;
mov_exp_7: MODIFY gen_245;
mem_addr_ia_mb: LPARENTHESE ia COMMA_1 mb RPARENTHESE;
mem_addr_ic_md: LPARENTHESE ic COMMA_1 md RPARENTHESE;
mem_addr_md_ic: LPARENTHESE md COMMA_1 ic RPARENTHESE;
mem_addr_ia_int: LPARENTHESE ia COMMA_1 gen_194 factor gen_196 RPARENTHESE;
mem_addr_ic_int: LPARENTHESE ic COMMA_1 gen_194 factor gen_196 RPARENTHESE;
mem_addr_dm_ia_mb: DM LPARENTHESE ia COMMA_1 mb RPARENTHESE;
mem_addr_pm_ic_md: PM LPARENTHESE ic COMMA_1 md RPARENTHESE;
mem_addr_dm_mb_ia: DM LPARENTHESE mb COMMA_1 ia RPARENTHESE;
mem_addr_pm_md_ic: PM LPARENTHESE md COMMA_1 ic RPARENTHESE;
mem_addr_dm_ia_int: DM LPARENTHESE ia COMMA_1 gen_194 factor gen_196 RPARENTHESE;
mem_addr_pm_ic_int: PM LPARENTHESE ic COMMA_1 gen_194 factor gen_196 RPARENTHESE;
mem_addr_dm_int_ia: DM LPARENTHESE gen_194 factor gen_196 COMMA_1 ia RPARENTHESE;
mem_addr_pm_int_ic: PM LPARENTHESE gen_194 factor gen_196 COMMA_1 ic RPARENTHESE;
fixpoint_alu_op: gen_106 | gen_131;
r_exp: gen_107 | gen_108 | gen_109 | gen_110 | gen_111 | gen_112 | gen_113 | gen_114 | gen_115 | gen_116 | gen_117 | gen_118 | gen_119 | gen_120 | gen_121 | gen_122 | gen_123 | gen_124 | gen_125 | gen_126 | gen_127 | gen_130;
floating_point_alu_op: gen_135 | gen_154;
f_exp: gen_136 | gen_137 | gen_138 | gen_139 | gen_140 | gen_141 | gen_142 | gen_143 | gen_144 | gen_145 | gen_146 | gen_147 | gen_148 | gen_149 | gen_150 | gen_151 | gen_152 | gen_153;
multi_op: gen_86 | gen_94 | gen_98 | gen_102 | gen_103 | gen_105;
multi_r: r_reg MULT r_reg gen_87;
multi_exp_r: multi_r | gen_89 | gen_90 | gen_93 | MRB | MRF;
multi_exp_mrf: multi_r | gen_95 | gen_96 | gen_97;
multi_exp_mrb: multi_r | gen_99 | gen_100 | gen_101;
mr: MRB | MRF;
shifter_exp: gen_158 | gen_162 | gen_163 | gen_164 | gen_165 | gen_166 | gen_167 | gen_168 | gen_169 | gen_172 | gen_173 | gen_174 | gen_177 | gen_178 | gen_179;
sec_op: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | INT | gen_159 | gen_160 | ID | gen_161;
sec_op2: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | bit_data;
bit_data: INT COLON_1 INT;
add_or_sub: PLUS_1 | MINUS_1;
dual_add_r: r_reg EQU r_reg PLUS_1 r_reg COMMA_1 r_reg EQU r_reg MINUS_1 r_reg;
flow_contorl_8: IF ccondition flow_contorl_8_exp;
flow_contorl_8_exp: flow_control_8a | flow_control_8b;
flow_control_9_and_11: IF ccondition flow_control_9_and_11_exp COMMA_1 ELSE compute;
flow_control_9_and_11_exp: flow_control_9a | flow_control_9b | flow_control_11a | flow_control_11b;
flow_control_10: IF ccondition JUMP flow_control_10_frag COMMA_1 ELSE gen_211 mov_exp_1_1;
flow_control_10_frag: mem_addr_md_ic | jump_addr_pc;
flow_control_12: LCNTR EQU lcntr_v COMMA_1 DO jump_addr_int_or_pc UNTIL LCE;
lcntr_v: value_exp2 | R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
flow_control_13: DO jump_addr_int_or_pc UNTIL ccondition;
flow_control_8a: JUMP gen_194 factor gen_196 gen_199;
flow_control_8b: CALL gen_194 factor gen_196 gen_204;
flow_control_9a: JUMP flow_control_10_frag gen_199 gen_205;
flow_control_9b: CALL flow_control_10_frag gen_204 gen_205;
flow_control_11a: RTS gen_207 gen_205;
flow_control_11b: RTI gen_204 gen_205;
jump_addr_int_or_pc: value_exp2 | jump_addr_pc;
jump_addr_pc: LPARENTHESE PC COMMA_1 gen_194 factor gen_196 RPARENTHESE;
jump_modifier_: LPARENTHESE gen_200 RPARENTHESE;
jump_modifier_1: DB gen_201;
jump_modifier2: LPARENTHESE DB RPARENTHESE;
jump_modifier3_: LPARENTHESE gen_208 RPARENTHESE;
jump_modifier3_1: DB gen_209;
imm_mov_14a: gen_215 EQU u_reg;
imm_mov_15a: gen_244 EQU u_reg;
imm_mov_14b: u_reg EQU gen_215;
imm_mov_15b: u_reg EQU gen_244;
imm_mov_16: gen_216 EQU gen_194 factor gen_196;
imm_mov_17: u_reg2 EQU gen_194 factor gen_196;
u_reg2: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
r_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15;
f_reg: F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
s_reg: MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ia: I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7;
mb: M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7;
ic: I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15;
md: M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15;
d_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15;
u_reg: R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 | R13 | R14 | R15 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | F13 | F14 | F15 | PC | PCSTK | PCSTKP | FADDR | DADDR | LADDR | CURLCNTR | LCNTR | I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | I8 | I9 | I10 | I11 | I12 | I13 | I14 | I15 | M0 | M1 | M2 | M3 | M4 | M5 | M6 | M7 | M8 | M9 | M10 | M11 | M12 | M13 | M14 | M15 | B0 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | B8 | B9 | B10 | B11 | B12 | B13 | B14 | B15 | L0 | L1 | L2 | L3 | L4 | L5 | L6 | L7 | L8 | L9 | L10 | L11 | L12 | L13 | L14 | L15 | PX1 | PX2 | PX | TPERIOD | TCOUNT | MODE1 | MODE2 | IRPTL | IMASK | IMASKP | ASTAT | STKY | USTAT1 | USTAT2;
ccondition: EQ_1 | LT | LE | AC | AV | MV | MS | SV | SZ | FLAG0_IN | FLAG1_IN | FLAG2_IN | FLAG3_IN | TF | BM | LCE | gen_182 | NE | GE | GT | gen_183 | gen_184 | gen_185 | gen_186 | gen_187 | gen_188 | gen_189 | gen_190 | gen_191 | gen_192 | gen_193 | NBM | FOREVER | TRUE;
multi_mod1_: LPARENTHESE gen_92 RPARENTHESE;
multi_mod2_: LPARENTHESE gen_88 RPARENTHESE;
gen_1: ncl | ϵ;
gen_6: instruction_list | ϵ;
gen_3: gen_4 | ϵ;
gen_5: label_list | ϵ;
gen_2: delim gen_3 gen_5;
gen_53: single_instruction gen_1;
gen_9: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL;
gen_7: gen_8 | KWD_FOREVER | expression | ϵ;
gen_44: gen_45 | gen_46 | ϵ;
gen_47: VAR_SYMBOL | SPECIAL_VAR | ϵ;
gen_34: gen_35 | gen_38 | gen_39 | gen_41 | gen_42 | gen_43 | ϵ;
gen_8: gen_9 EQ_0 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_34;
gen_36: dob | ϵ;
gen_37: dof | ϵ;
gen_35: KWD_TO gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_36 gen_37;
gen_38: KWD_TO gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_37 gen_36;
gen_40: dot | ϵ;
gen_39: KWD_BY gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_40 gen_37;
gen_41: KWD_BY gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_37 gen_40;
gen_42: KWD_FOR gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_40 gen_36;
gen_43: KWD_FOR gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_36 gen_40;
gen_45: KWD_WHILE gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
gen_46: KWD_UNTIL gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
gen_49: delim gen_3 KWD_ELSE gen_1 instruction;
gen_48: gen_49 | ϵ;
gen_50: gen_51 | ϵ;
gen_52: otherwise_ | ϵ;
gen_56: expression | ϵ;
gen_55: taken_constant gen_56;
gen_54: gen_55 | valueexp | ϵ;
gen_57: template_list | ϵ;
gen_70: function_parameters | expression_list | ϵ;
gen_69: function_name gen_70;
gen_64: gen_65 | gen_68 | gen_69;
gen_67: KWD_NAME function_name;
gen_66: gen_67 | ϵ;
gen_65: KWD_ON callable_condition gen_66;
gen_68: KWD_OFF callable_condition;
gen_13: expression_list | ϵ;
gen_14: gen_15 | ϵ;
gen_31: gen_32 | ϵ;
gen_71: vref | VAR_SYMBOL | SPECIAL_VAR;
gen_72: gen_73 | ϵ;
gen_74: numeric_digits | numeric_form | numeric_fuzz;
gen_75: KWD_ENGINEERING | KWD_SCIENTIFIC | valueexp | expression | ϵ;
gen_76: KWD_UPPER | ϵ;
gen_78: KWD_EXPOSE gen_71 gen_72;
gen_77: gen_78 | ϵ;
gen_79: gen_80 | gen_81 | valueexp | VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING;
gen_80: KWD_ON condition gen_66;
gen_81: KWD_OFF condition;
gen_82: VAR_SYMBOL | SPECIAL_VAR | CONST_SYMBOL | NUMBER | STRING | valueexp | expression | KWD_ERROR | KWD_FAILURE | KWD_OFF;
gen_83: gen_84 | ϵ;
gen_62: gen_63 | ϵ;
gen_58: STRING | vref | NUMBER | gen_59 | relative_positional | VAR_SYMBOL | SPECIAL_VAR | STOP;
gen_60: gen_61 | ϵ;
gen_59: EQ_0 position_;
gen_29: gen_30 | ϵ;
gen_27: gen_28 | ϵ;
gen_25: gen_26 | ϵ;
gen_24: CONCAT | ϵ;
gen_22: gen_23 | ϵ;
gen_20: gen_21 | ϵ;
gen_18: gen_19 | ϵ;
gen_16: gen_17 | ϵ;
gen_12: PLUS_0 | MINUS_0 | NOT_0;
gen_10: gen_11 | ϵ;
gen_33: BR_O gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 BR_C;
gen_272: prog | ϵ;
gen_270: gen_271 | ϵ;
gen_269: ID COLON_1 gen_270 stmt_atom;
gen_248: seg_qualifier2 | seg_qualifier3 | ϵ;
gen_246: DIV_1 gen_247 gen_248;
gen_250: seg_qualifier1 | seg_qualifier3 | ϵ;
gen_249: DIV_1 seg_qualifier_3 gen_250;
gen_252: seg_qualifier1 | seg_qualifier2 | ϵ;
gen_251: DIV_1 DMAONLY gen_252;
gen_247: PM | CODE | DM | DATA | DATA64;
gen_230: declaration_exp1 | declaration_exp2 | declaration_exp3 | declaration_exp4 | declaration_exp5;
gen_231: gen_232 | ϵ;
gen_233: gen_234 | ϵ;
gen_236: EQU declaration_exp_f2;
gen_235: gen_236 | ϵ;
gen_238: initExpression gen_233;
gen_237: LBRACE declaration_exp_f1 RBRACE;
gen_159: AT ID;
gen_160: LENGTH LPARENTHESE ID RPARENTHESE;
gen_198: PLUS_1 | MINUS_1 | MULT | DIV_1 | DIV_MOD | I_OR | I_XOR;
gen_196: gen_197 | ϵ;
gen_194: MINUS_1 | ϵ;
gen_195: LPARENTHESE gen_194 factor gen_196 RPARENTHESE;
gen_212: compute COMMA_1;
gen_211: gen_212 | ϵ;
gen_239: mov_exp_1 | mov_exp_3a | mov_exp_3b | mov_exp_3c | mov_exp_3d | mov_exp_4a | imm_mov_15a | mov_exp_4c | imm_mov_15b | mov_exp_5 | mov_exp_7;
gen_213: DM LPARENTHESE ia COMMA_1 mb RPARENTHESE EQU d_reg;
gen_214: d_reg EQU DM LPARENTHESE ia COMMA_1 mb RPARENTHESE;
gen_240: PM LPARENTHESE ic COMMA_1 md RPARENTHESE EQU d_reg;
gen_241: d_reg EQU PM LPARENTHESE ic COMMA_1 md RPARENTHESE;
gen_216: mem_addr_dm_ia_mb | mem_addr_pm_ic_md;
gen_242: mem_addr_dm_mb_ia | mem_addr_pm_md_ic;
gen_243: mem_addr_dm_ia_int | mem_addr_pm_ic_int;
gen_245: mem_addr_ia_mb | mem_addr_ic_md;
gen_106: r_reg EQU r_exp;
gen_131: COMP LPARENTHESE r_reg COMMA_1 r_reg RPARENTHESE;
gen_107: r_reg add_or_sub r_reg;
gen_108: r_reg PLUS_1 r_reg PLUS_1 CI;
gen_109: r_reg PLUS_1 r_reg PLUS_1 CI MINUS_1 INT;
gen_110: LPARENTHESE r_reg PLUS_1 r_reg RPARENTHESE DIV_1 INT;
gen_111: r_reg PLUS_1 CI;
gen_112: r_reg PLUS_1 CI MINUS_1 INT;
gen_113: r_reg PLUS_1 INT;
gen_114: r_reg MINUS_1 INT;
gen_115: MINUS_1 r_reg;
gen_116: ABS r_reg;
gen_117: PASS r_reg;
gen_118: r_reg AND_1 r_reg;
gen_119: r_reg OR_1 r_reg;
gen_120: r_reg XOR_1 r_reg;
gen_121: NOT_1 r_reg;
gen_122: MIN LPARENTHESE r_reg COMMA_1 r_reg RPARENTHESE;
gen_123: MAX LPARENTHESE r_reg COMMA_1 r_reg RPARENTHESE;
gen_124: CLIP r_reg BY r_reg;
gen_125: MANT f_reg;
gen_126: LOGB f_reg;
gen_129: BY r_reg;
gen_128: gen_129 | ϵ;
gen_127: FIX f_reg gen_128;
gen_130: TRUNC f_reg gen_128;
gen_135: f_reg EQU f_exp;
gen_154: COMP LPARENTHESE f_reg COMMA_1 f_reg RPARENTHESE;
gen_136: f_reg PLUS_1 f_reg;
gen_137: f_reg MINUS_1 f_reg;
gen_138: ABS LPARENTHESE f_reg PLUS_1 f_reg RPARENTHESE;
gen_139: ABS LPARENTHESE f_reg MINUS_1 f_reg RPARENTHESE;
gen_140: LPARENTHESE f_reg PLUS_1 f_reg RPARENTHESE DIV_1 INT;
gen_141: MINUS_1 f_reg;
gen_142: ABS f_reg;
gen_143: PASS f_reg;
gen_144: RND f_reg;
gen_145: SCALB f_reg BY r_reg;
gen_146: FLOAT r_reg gen_128;
gen_147: RECIPS f_reg;
gen_148: RSQRTS f_reg;
gen_149: f_reg COPYSIGN f_reg;
gen_150: MIN LPARENTHESE f_reg COMMA_1 f_reg RPARENTHESE;
gen_151: MAX LPARENTHESE f_reg COMMA_1 f_reg RPARENTHESE;
gen_152: CLIP f_reg BY f_reg;
gen_153: f_reg MULT f_reg;
gen_86: r_reg EQU multi_exp_r;
gen_94: MRF EQU multi_exp_mrf;
gen_98: MRB EQU multi_exp_mrb;
gen_102: mr EQU INT;
gen_104: MR0F | MR1F | MR2F | MR0B | MR1B | MR2B;
gen_103: gen_104 EQU r_reg;
gen_105: r_reg EQU gen_104;
gen_87: multi_mod2_ | ϵ;
gen_89: mr add_or_sub r_reg MULT r_reg gen_87;
gen_91: multi_mod1_ | ϵ;
gen_90: SAT mr gen_91;
gen_93: RND mr gen_91;
gen_95: MRF add_or_sub r_reg MULT r_reg gen_87;
gen_96: SAT MRF gen_91;
gen_97: RND MRF gen_91;
gen_99: MRB add_or_sub r_reg MULT r_reg gen_87;
gen_100: SAT MRB gen_91;
gen_101: RND MRB gen_91;
gen_157: r_reg EQU shifter_exp;
gen_180: BTST r_reg BY sec_op;
gen_181: f_reg EQU FUNPACK r_reg;
gen_158: LSHIFT r_reg BY sec_op;
gen_162: r_reg OR_1 LSHIFT r_reg BY sec_op;
gen_163: ASHIFT r_reg BY sec_op;
gen_164: r_reg OR_1 ASHIFT r_reg BY sec_op;
gen_165: ROT r_reg BY sec_op;
gen_166: BCLR r_reg BY sec_op;
gen_167: BSET r_reg BY sec_op;
gen_168: BTGL r_reg BY sec_op;
gen_171: LPARENTHESE SE RPARENTHESE;
gen_170: gen_171 | ϵ;
gen_169: FDEP r_reg BY sec_op2 gen_170;
gen_172: FEXT r_reg BY sec_op2 gen_170;
gen_173: r_reg OR_1 FDEP r_reg BY sec_op2;
gen_176: LPARENTHESE EX RPARENTHESE;
gen_175: gen_176 | ϵ;
gen_174: EXP r_reg gen_175;
gen_177: LEFTZ r_reg;
gen_178: LEFTO r_reg;
gen_179: FPACK f_reg;
gen_161: MINUS_1 atom;
gen_132: gen_133 | ϵ;
gen_85: multi_op COMMA_1 fixpoint_alu_op gen_132;
gen_155: gen_156 | ϵ;
gen_134: floating_point_alu_op COMMA_1 floating_point_alu_op gen_155;
gen_199: jump_modifier_ | ϵ;
gen_204: jump_modifier2 | ϵ;
gen_206: COMMA_1 compute;
gen_205: gen_206 | ϵ;
gen_207: jump_modifier3_ | ϵ;
gen_200: jump_modifier_1 | LA | CI;
gen_203: LA | CI;
gen_202: COMMA_1 gen_203;
gen_201: gen_202 | ϵ;
gen_208: jump_modifier3_1 | LR;
gen_210: COMMA_1 LR;
gen_209: gen_210 | ϵ;
gen_215: DM | PM;
gen_244: mem_addr_dm_int_ia | mem_addr_pm_int_ic;
gen_218: SET | CLR | TGL | TST | XOR_1;
gen_217: BIT gen_218 s_reg gen_194 factor gen_196;
gen_220: mem_addr_ia_int | mem_addr_ic_int;
gen_219: BITREV gen_220;
gen_221: MODIFY LPARENTHESE ia COMMA_1 gen_194 factor gen_196 RPARENTHESE;
gen_222: MODIFY LPARENTHESE ic COMMA_1 gen_194 factor gen_196 RPARENTHESE;
gen_226: gen_227 | ϵ;
gen_223: gen_224 gen_225 gen_226;
gen_228: FLUSH CACHE;
gen_229: CJUMP jump_addr_int_or_pc gen_204;
gen_224: PUSH | POP;
gen_225: LOOP | STS | PCSTK;
gen_253: DOT_ALGIGN INT;
gen_254: DOT_EXTERN ID gen_231;
gen_255: DOT_FILE StringLiteral;
gen_256: DOT_FILE_ATTR .;
gen_257: DOT_GLOBAL ID gen_231;
gen_259: gen_260 | ϵ;
gen_258: DOT_IMPORT StringLiteral gen_259;
gen_261: DOT_LEFTMARGIN gen_194 factor gen_196;
gen_262: DOT_LIST_DEFTAB gen_194 factor gen_196;
gen_263: DOT_LIST_LOCTAB gen_194 factor gen_196;
gen_264: DOT_PAGELENGTH gen_194 factor gen_196;
gen_265: DOT_PAGEWIDTH gen_194 factor gen_196;
gen_267: EQU | ϵ;
gen_266: DOT_PRECISION gen_267 INT;
gen_268: DOT_WEAK ID;
gen_182: NOT_1 LCE;
gen_183: NOT_1 AC;
gen_184: NOT_1 AV;
gen_185: NOT_1 MV;
gen_186: NOT_1 MS;
gen_187: NOT_1 SV;
gen_188: NOT_1 SZ;
gen_189: NOT_1 FLAG0_IN;
gen_190: NOT_1 FLAG1_IN;
gen_191: NOT_1 FLAG2_IN;
gen_192: NOT_1 FLAG3_IN;
gen_193: NOT_1 TF;
gen_92: SI | UI | SF | UF;
gen_88: SSI | SUI | USI | UUI | SSF | SUF | USF | UUF | SSFR | SUFR | USFR | UUFR;
gen_4: delim gen_3;
gen_51: KWD_WHEN gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_3 KWD_THEN gen_1 instruction gen_50;
gen_15: COMMA_0 gen_14;
gen_32: COMMA_0 gen_14 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29 gen_31;
gen_73: gen_71 gen_72;
gen_84: var_symbol gen_83;
gen_63: COMMA_0 gen_14 gen_58 gen_60 gen_62;
gen_61: gen_58 gen_60;
gen_30: or_operator gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27 gen_29;
gen_28: AND_0 gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25 gen_27;
gen_26: comparison_operator gen_10 term gen_16 gen_18 gen_20 gen_22 gen_25;
gen_23: gen_24 gen_10 term gen_16 gen_18 gen_20 gen_22;
gen_21: additive_operator gen_10 term gen_16 gen_18 gen_20;
gen_19: multiplicative_operator gen_10 term gen_16 gen_18;
gen_17: POW gen_10 term gen_16;
gen_11: gen_12 gen_10;
gen_271: ID COLON_1 gen_270;
gen_232: COMMA_1 ID gen_231;
gen_234: COMMA_1 initExpression gen_233;
gen_197: gen_198 gen_194 factor gen_196;
gen_133: COMMA_1 fixpoint_alu_op gen_132;
gen_156: COMMA_1 floating_point_alu_op gen_155;
gen_227: COMMA_1 gen_224 gen_225 gen_226;
gen_260: COMMA_1 StringLiteral gen_259