gen_0: gen_1 | gen_2 | 'M' | gen_3 | 'C' | 'CC' | 'CCC' | 'CD' | 'D' | gen_4 | 'CM' | gen_5 | 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_6 | 'XC' | 'I' | 'II' | 'III' | 'IV' | 'V' | gen_7 | 'IX' | specification;
thous_part: gen_2 | 'M';
hundreds: gen_3 | 'C' | 'CC' | 'CCC' | 'CD' | 'D' | gen_4 | 'CM' | gen_5 | 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_6 | 'XC' | 'I' | 'II' | 'III' | 'IV' | 'V' | gen_7 | 'IX';
hun_part: 'C' | 'CC' | 'CCC' | 'CD' | 'D' | gen_4 | 'CM';
hun_rep: 'C' | 'CC' | 'CCC';
tens: gen_5 | 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_6 | 'XC' | 'I' | 'II' | 'III' | 'IV' | 'V' | gen_7 | 'IX';
tens_part: 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_6 | 'XC';
tens_rep: 'X' | 'XX' | 'XXX';
ones: 'I' | 'II' | 'III' | 'IV' | 'V' | gen_7 | 'IX';
ones_rep: 'I' | 'II' | 'III';
specification: gen_8 EOF;
paragraph: gen_17 | gen_32 | gen_35 | gen_36;
formals: NAME gen_13;
operatorTemplate: gen_18 | gen_29 | gen_31;
categoryTemplate: prefixTemplate | postfixTemplate | gen_30 | nofixTemplate;
assoc: LEFTASSOC | RIGHTASSOC;
template: prefixTemplate | postfixTemplate | infixTemplate | nofixTemplate;
prefixTemplate: LEFT_PARENTHESIS gen_19 RIGHT_PARENTHESIS;
postfixTemplate: LEFT_PARENTHESIS postfixName RIGHT_PARENTHESIS;
infixTemplate: LEFT_PARENTHESIS infixName RIGHT_PARENTHESIS;
nofixTemplate: LEFT_PARENTHESIS NAME gen_22 gen_24 RIGHT_PARENTHESIS;
optArgName_argName: ARGUMENT NAME;
optListName_listName: LIST NAME;
postfixName: optArgName_argName | gen_26;
infixName: gen_27 | gen_28;
gen_1: thous_part hundreds;
gen_2: thous_part 'M';
gen_3: hun_part tens;
gen_4: 'D' hun_rep;
gen_5: tens_part ones;
gen_6: 'L' tens_rep;
gen_7: 'V' ones_rep;
gen_10: TEXT | gen_11 | gen_37 | gen_17 | gen_32 | gen_35 | gen_36;
gen_8: gen_9 | ϵ;
gen_12: formals | ϵ;
gen_15: gen_16 | ϵ;
gen_11: ZED SECTION NAME PARENTS gen_12 END gen_15;
gen_37: ZED SECTION NAME END gen_15;
gen_17: ZED operatorTemplate END;
gen_33: gen_34 | ϵ;
gen_32: AX gen_33 END;
gen_35: SCH gen_33 END;
gen_36: ZED gen_33 END;
gen_13: gen_14 | ϵ;
gen_18: RELATION template;
gen_29: FUNCTION categoryTemplate;
gen_31: GENERIC categoryTemplate;
gen_30: NUMERAL assoc LEFT_PARENTHESIS infixName RIGHT_PARENTHESIS;
gen_25: POWERSET ARGUMENT;
gen_19: gen_20 | gen_21 | gen_25;
gen_20: NAME ARGUMENT;
gen_24: optArgName_argName | optListName_listName;
gen_22: gen_23 | ϵ;
gen_21: NAME gen_22 gen_24 ARGUMENT;
gen_26: ARGUMENT NAME gen_22 gen_24;
gen_27: ARGUMENT NAME ARGUMENT;
gen_28: ARGUMENT NAME gen_22 gen_24 ARGUMENT;
gen_9: gen_10 gen_8;
gen_16: paragraph gen_15;
gen_34: . gen_33;
gen_14: COMMA NAME gen_13;
gen_23: gen_24 gen_22