hundreds_tens_hun_part_hun_rep: gen_0 | 'M' | 'C' | 'CC' | 'CCC' | 'CD' | 'D' | 'CM' | gen_1 | 'X' | 'XX' | 'XXX' | 'XL' | 'L' | 'XC' | 'I' | 'II' | 'III' | 'IV' | 'V' | gen_4 | 'IX' | modelUnit;
tens_part_tens_rep: 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_1 | 'XC';
ones_ones_rep: 'I' | 'II' | 'III' | 'IV' | 'V' | gen_4 | 'IX' | ϵ;
modelUnit: gen_5 IDENTIFIER classModifier gen_10 gen_13 gen_10;
classModifier: decorator | ABSTRACT | ϵ;
identified: gen_3 IDENTIFIER;
classBodyDeclaration: ';' | gen_21 | gen_26;
defaultDate_defaultBoolean_defaultString_defaultNumber: DEFAULT ASSIGN literal_numberLiteral;
regexDeclaration: REGEX ASSIGN REGEX_EXPR;
rangeValidation: RANGE ASSIGN '[' literal_numberLiteral ',' literal_numberLiteral ']';
identifier: IDENTIFIER | ASSET | PARTICIPANT | TRANSACTION | CONCEPT | ϵ;
literal_numberLiteral: DECIMAL_LITERAL | OCT_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | STRING_LITERAL | BOOL_LITERAL | DATE_TIME_LITERAL | ϵ;
decorator: gen_6 IDENTIFIER classModifier gen_7;
gen_0: hundreds_tens_hun_part_hun_rep hundreds_tens_hun_part_hun_rep;
gen_1: gen_2 tens_part_tens_rep ones_ones_rep;
gen_4: 'V' ones_ones_rep;
gen_13: modelUnit | ϵ | gen_14;
gen_11: '.' '*';
gen_17: gen_16 | ϵ | defaultDate_defaultBoolean_defaultString_defaultNumber;
gen_18: gen_19 | ϵ | gen_20;
gen_23: OPTIONAL | ϵ | gen_24;
gen_21: VAR gen_22 gen_23 identifier gen_17 gen_25 gen_23;
gen_26: gen_27 IDENTIFIER gen_23 identifier;
gen_8: gen_9 literal_numberLiteral gen_7 gen_7;
gen_7: gen_8 | ϵ | ')';
gen_14: gen_15 IDENTIFIER gen_2 '{' gen_18 '}' gen_13;
gen_16: classModifier gen_17 identifier;
gen_19: VAR IDENTIFIER gen_18;
gen_20: classBodyDeclaration gen_18;
gen_24: '[' ']' gen_23;
gen_27: VAR | REF;
gen_22: STRING | BOOLEAN | DATE_TIME | DOUBLE | INTEGER | LONG;
gen_25: regexDeclaration | ϵ | rangeValidation;
gen_6: AT | '.';
gen_9: '(' | ',';
gen_5: NAMESPACE | IMPORT;
gen_10: ϵ | gen_11 | gen_12;
gen_12: gen_13 EOF;
gen_15: gen_16 | EVENT | ENUM;
gen_2: identified | ϵ | 'L';
gen_3: IDENTIFIED | EXTENDS