gen_0: collection | webIDL;
collection: '(' ';' gen_1 gen_83 gen_85 ')' gen_85;
property: gen_3 | gen_8 | gen_9 | gen_10 | gen_13 | gen_14 | gen_15 | gen_16 | gen_17 | gen_18 | gen_19 | gen_20 | gen_21 | gen_22 | gen_23 | gen_24 | gen_25 | gen_26 | gen_27 | gen_28 | gen_29 | gen_30 | gen_32 | gen_33 | gen_34 | gen_35 | gen_36 | gen_37 | gen_38 | gen_39 | gen_40 | gen_41 | gen_42 | gen_43 | gen_44 | gen_45 | gen_46 | gen_47 | gen_48 | gen_49 | gen_50 | gen_51 | gen_52 | gen_53 | gen_54 | gen_55 | gen_56 | gen_57 | gen_58 | gen_59 | gen_60 | gen_61 | gen_62 | gen_63 | gen_64 | gen_65 | gen_66 | gen_67 | gen_68 | gen_69 | gen_70 | gen_71 | gen_72 | gen_73 | gen_74 | gen_75 | gen_76 | gen_77 | gen_78 | gen_79 | gen_80 | privateProp;
privateProp: 'A' .. 'Z' 'A' .. 'Z' gen_81 gen_31;
COLOR: 'W' | 'B';
TEXT: '[' gen_5 ']';
webIDL: definitions EOF;
definitions: gen_86 | ϵ;
definition: gen_129 | interface_ | class_ | partial | dictionary | enum_ | typedef | implementsStatement;
callbackRestOrInterface: callbackRest | interface_;
interface_: 'interface' gen_117 gen_118 inheritance '{' interfaceMembers '}' ';';
class_: 'class' gen_117 gen_118 extension '{' interfaceMembers '}' ';';
partial: 'partial' partialDefinition;
partialDefinition: partialInterface | partialDictionary;
partialInterface: 'interface' gen_117 gen_118 '{' interfaceMembers '}' ';';
interfaceMembers: gen_154 | ϵ;
interfaceMember: const_ | gen_155 | specialOperation | serializer | stringifier | staticMember | iterable | readonlyMember | gen_165 | attributeRest | maplikeRest | setlikeRest;
dictionary: 'dictionary' gen_117 gen_118 inheritance '{' dictionaryMembers '}' ';';
dictionaryMembers: gen_167 | ϵ;
required: 'required' | ϵ;
partialDictionary: 'dictionary' gen_117 gen_118 '{' dictionaryMembers '}' ';';
default_: gen_149 | ϵ;
defaultValue: 'true' | 'false' | FLOAT_WEBIDL | '-Infinity' | 'Infinity' | 'NaN' | INTEGER_WEBIDL | 'null' | STRING_WEBIDL | gen_150;
inheritance: gen_153 | ϵ;
extension: gen_166 | ϵ;
enum_: 'enum' gen_117 gen_118 '{' '\"' gen_121 '\"' enumValueListComma '}' ';';
enumValueList: '\"' gen_121 '\"' enumValueListComma;
enumValueListComma: gen_168 | ϵ;
enumValueListString: enumValueList | ϵ;
callbackRest: gen_117 gen_118 '=' returnType '(' argumentList ')' ';';
typedef: 'typedef' type gen_117 gen_118 ';';
implementsStatement: gen_117 gen_118 'implements' gen_117 gen_118 ';';
const_: 'const' constType gen_117 gen_118 '=' constValue ';';
constValue: 'true' | 'false' | FLOAT_WEBIDL | '-Infinity' | 'Infinity' | 'NaN' | INTEGER_WEBIDL | 'null';
serializer: 'serializer' serializerRest;
serializerRest: operationRest | gen_157 | ';';
serializationPattern: gen_158 | gen_162 | IDENTIFIER_WEBIDL;
serializationPatternMap: 'getter' | gen_159 | gen_161 | ϵ;
serializationPatternList: 'getter' | gen_161 | ϵ;
stringifier: 'stringifier' stringifierRest;
stringifierRest: gen_163 | gen_155 | ';';
staticMember: 'static' staticMemberRest;
staticMemberRest: gen_163 | gen_155;
readonlyMember: 'readonly' readonlyMemberRest;
readonlyMemberRest: attributeRest | maplikeRest | setlikeRest;
attributeRest: 'attribute' type attributeName ';';
attributeName: 'required' | IDENTIFIER_WEBIDL;
readOnly: 'readonly' | ϵ;
specialOperation: special specials returnType optionalIdentifier '(' argumentList ')' ';';
specials: gen_156 | ϵ;
special: 'getter' | 'setter' | 'deleter' | 'legacycaller';
operationRest: optionalIdentifier '(' argumentList ')' ';';
optionalIdentifier: IDENTIFIER_WEBIDL | ϵ;
argumentList: gen_147 | ϵ;
arguments: gen_152 | ϵ;
optionalOrRequiredArgument: gen_148 | gen_151;
argumentName: 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | IDENTIFIER_WEBIDL;
ellipsis: '...' | ϵ;
iterable: 'iterable' '<' type optionalType '>' ';';
optionalType: gen_164 | ϵ;
maplikeRest: 'maplike' '<' type ',' type '>' ';';
setlikeRest: 'setlike' '<' type '>' ';';
extendedAttributeList: gen_87 | ϵ;
extendedAttributes: gen_128 | ϵ;
extendedAttribute: gen_88 | gen_125 | gen_126 | gen_127;
extendedAttributeRest: gen_88 | gen_125 | gen_126 | gen_127 | ϵ;
extendedAttributeInner: gen_89 | gen_90 | gen_91 | gen_92 | ϵ;
other: INTEGER_WEBIDL | FLOAT_WEBIDL | IDENTIFIER_WEBIDL | STRING_WEBIDL | OTHER_WEBIDL | '-' | '-Infinity' | '.' | '...' | ':' | ';' | '<' | '=' | '>' | '?' | 'ByteString' | 'DOMString' | 'FrozenArray' | 'Infinity' | 'NaN' | 'RegExp' | 'USVString' | 'any' | 'boolean' | 'byte' | 'double' | 'false' | 'float' | 'long' | 'null' | 'object' | 'octet' | 'or' | 'optional' | 'sequence' | 'short' | 'true' | 'unsigned' | 'void' | 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array';
otherOrComma: INTEGER_WEBIDL | FLOAT_WEBIDL | IDENTIFIER_WEBIDL | STRING_WEBIDL | OTHER_WEBIDL | '-' | '-Infinity' | '.' | '...' | ':' | ';' | '<' | '=' | '>' | '?' | 'ByteString' | 'DOMString' | 'FrozenArray' | 'Infinity' | 'NaN' | 'RegExp' | 'USVString' | 'any' | 'boolean' | 'byte' | 'double' | 'false' | 'float' | 'long' | 'null' | 'object' | 'octet' | 'or' | 'optional' | 'sequence' | 'short' | 'true' | 'unsigned' | 'void' | 'attribute' | 'callback' | 'const' | 'deleter' | 'dictionary' | 'enum' | 'getter' | 'implements' | 'inherit' | 'interface' | 'iterable' | 'legacycaller' | 'maplike' | 'partial' | 'required' | 'serializer' | 'setlike' | 'setter' | 'static' | 'stringifier' | 'typedef' | 'unrestricted' | 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array' | ',';
type: gen_130 | gen_134 | gen_135 | gen_136 | gen_137 | gen_138 | gen_139 | gen_140 | gen_141 | gen_142 | gen_143 | gen_144 | 'any' | gen_145;
unionMemberType: gen_130 | gen_134 | gen_135 | gen_136 | gen_137 | gen_138 | gen_139 | gen_140 | gen_141 | gen_142 | gen_143 | gen_144 | gen_145;
unionMemberTypes: gen_146 | ϵ;
bufferRelatedType: 'ArrayBuffer' | 'DataView' | 'Int8Array' | 'Int16Array' | 'Int32Array' | 'Uint8Array' | 'Uint16Array' | 'Uint32Array' | 'Uint8ClampedArray' | 'Float32Array' | 'Float64Array';
constType: gen_130 | gen_138;
primitiveType: gen_131 | 'short' | gen_132 | gen_133 | 'float' | 'double' | 'boolean' | 'byte' | 'octet';
floatType: 'float' | 'double';
integerType: 'short' | gen_132;
optionalLong: 'long' | ϵ;
null_: '?' | ϵ;
returnType: gen_130 | gen_134 | gen_135 | gen_136 | gen_137 | gen_138 | gen_139 | gen_140 | gen_141 | gen_142 | gen_143 | gen_144 | 'any' | gen_145 | 'void';
identifiers: gen_160 | ϵ;
INTEGER_WEBIDL: gen_93 gen_94;
FLOAT_WEBIDL: gen_93 gen_107;
IDENTIFIER_WEBIDL: gen_117 gen_118;
STRING_WEBIDL: '\"' gen_121 '\"';
OTHER_WEBIDL: ~gen_124;
gen_85: collection | ϵ;
gen_83: gen_84 | ϵ;
gen_1: gen_2 | ϵ;
gen_4: '[]' | TEXT;
gen_3: COLOR gen_4;
gen_8: 'KO' '[]';
gen_9: 'MN' '[' gen_5 ']';
gen_11: gen_12 | ϵ;
gen_12: '[' gen_5 ']' gen_11;
gen_10: 'AB' '[' gen_5 ']' gen_11;
gen_13: 'AE' '[' gen_5 ']' gen_11;
gen_14: 'AW' '[' gen_5 ']' gen_11;
gen_15: 'PL' '[' gen_5 ']';
gen_16: 'C' '[' gen_5 ']';
gen_17: 'DM' '[' gen_5 ']';
gen_18: 'GB' '[' gen_5 ']';
gen_19: 'GW' '[' gen_5 ']';
gen_20: 'HO' '[' gen_5 ']';
gen_21: 'N' '[' gen_5 ']';
gen_22: 'UC' '[' gen_5 ']';
gen_23: 'V' '[' gen_5 ']';
gen_24: 'BM' '[' gen_5 ']';
gen_25: 'DO' '[]';
gen_26: 'IT' '[]';
gen_27: 'TE' '[' gen_5 ']';
gen_28: 'AR' '[' gen_5 ']' gen_11;
gen_29: 'CR' '[' gen_5 ']' gen_11;
gen_31: '[]' | gen_12;
gen_30: 'DD' gen_31;
gen_32: 'LB' '[' gen_5 ']' gen_11;
gen_33: 'LN' '[' gen_5 ']' gen_11;
gen_34: 'MA' '[' gen_5 ']' gen_11;
gen_35: 'SL' '[' gen_5 ']' gen_11;
gen_36: 'SQ' '[' gen_5 ']' gen_11;
gen_37: 'TR' '[' gen_5 ']' gen_11;
gen_38: 'AP' '[' gen_5 ']';
gen_39: 'CA' '[' gen_5 ']';
gen_40: 'FF' '[' gen_5 ']';
gen_41: 'GM' '[' gen_5 ']';
gen_42: 'ST' '[' gen_5 ']';
gen_43: 'SZ' '[' gen_5 ']';
gen_44: 'AN' '[' gen_5 ']';
gen_45: 'BR' '[' gen_5 ']';
gen_46: 'BT' '[' gen_5 ']';
gen_47: 'CP' '[' gen_5 ']';
gen_48: 'DT' '[' gen_5 ']';
gen_49: 'EV' '[' gen_5 ']';
gen_50: 'GN' '[' gen_5 ']';
gen_51: 'GC' '[' gen_5 ']';
gen_52: 'ON' '[' gen_5 ']';
gen_53: 'OT' '[' gen_5 ']';
gen_54: 'PB' '[' gen_5 ']';
gen_55: 'PC' '[' gen_5 ']';
gen_56: 'PW' '[' gen_5 ']';
gen_57: 'RE' '[' gen_5 ']';
gen_58: 'RO' '[' gen_5 ']';
gen_59: 'RU' '[' gen_5 ']';
gen_60: 'SO' '[' gen_5 ']';
gen_61: 'TM' '[' gen_5 ']';
gen_62: 'US' '[' gen_5 ']';
gen_63: 'WR' '[' gen_5 ']';
gen_64: 'WT' '[' gen_5 ']';
gen_65: 'BL' '[' gen_5 ']';
gen_66: 'OB' '[' gen_5 ']';
gen_67: 'OW' '[' gen_5 ']';
gen_68: 'WL' '[' gen_5 ']';
gen_69: 'FG' gen_4;
gen_70: 'PM' '[' gen_5 ']';
gen_71: 'VW' '[' gen_5 ']' gen_11;
gen_72: 'AS' '[' gen_5 ']';
gen_73: 'IP' '[' gen_5 ']';
gen_74: 'IY' '[' gen_5 ']';
gen_75: 'SE' '[' gen_5 ']';
gen_76: 'SU' '[' gen_5 ']';
gen_77: 'HA' '[' gen_5 ']';
gen_78: 'KM' '[' gen_5 ']';
gen_79: 'TB' gen_31;
gen_80: 'TW' gen_31;
gen_81: gen_82 | ϵ;
gen_7: '\\]' | .;
gen_5: gen_6 | ϵ;
gen_86: extendedAttributeList definition definitions;
gen_129: 'callback' callbackRestOrInterface;
gen_154: extendedAttributeList interfaceMember interfaceMembers;
gen_167: extendedAttributeList required type gen_117 gen_118 default_ ';' dictionaryMembers;
gen_149: '=' defaultValue;
gen_150: '[' ']';
gen_153: ':' gen_117 gen_118;
gen_166: 'extends' gen_117 gen_118;
gen_168: ',' enumValueListString;
gen_157: '=' serializationPattern ';';
gen_158: '{' serializationPatternMap '}';
gen_162: '[' serializationPatternList ']';
gen_159: 'inherit' identifiers;
gen_161: gen_117 gen_118 identifiers;
gen_163: readOnly 'attribute' type attributeName ';';
gen_155: returnType optionalIdentifier '(' argumentList ')' ';';
gen_165: 'inherit' readOnly 'attribute' type attributeName ';';
gen_156: special specials;
gen_147: extendedAttributeList optionalOrRequiredArgument arguments;
gen_152: ',' extendedAttributeList optionalOrRequiredArgument arguments;
gen_148: 'optional' type argumentName default_;
gen_151: type ellipsis argumentName;
gen_164: ',' type;
gen_87: '[' extendedAttribute extendedAttributes ']';
gen_128: ',' extendedAttribute extendedAttributes;
gen_88: '(' extendedAttributeInner ')' extendedAttributeRest;
gen_125: '[' extendedAttributeInner ']' extendedAttributeRest;
gen_126: '{' extendedAttributeInner '}' extendedAttributeRest;
gen_127: other extendedAttributeRest;
gen_89: '(' extendedAttributeInner ')' extendedAttributeInner;
gen_90: '[' extendedAttributeInner ']' extendedAttributeInner;
gen_91: '{' extendedAttributeInner '}' extendedAttributeInner;
gen_92: otherOrComma extendedAttributeInner;
gen_145: '(' unionMemberType 'or' unionMemberType unionMemberTypes ')' null_;
gen_146: 'or' unionMemberType unionMemberTypes;
gen_130: primitiveType null_;
gen_134: 'Promise' '<' returnType '>' null_;
gen_135: 'ByteString' null_;
gen_136: 'DOMString' null_;
gen_137: 'USVString' null_;
gen_138: gen_117 gen_118 null_;
gen_139: 'sequence' '<' type '>' null_;
gen_140: 'object' null_;
gen_141: 'RegExp' null_;
gen_142: 'DOMException' null_;
gen_143: bufferRelatedType null_;
gen_144: 'FrozenArray' '<' type '>' null_;
gen_133: 'unrestricted' floatType;
gen_131: 'unsigned' integerType;
gen_132: 'long' optionalLong;
gen_160: ',' gen_117 gen_118 identifiers;
gen_93: '-' | ϵ;
gen_98: 'X' | 'x';
gen_99: '0' .. '9' | 'A' .. 'F' | 'a' .. 'f';
gen_100: gen_101 | ϵ;
gen_97: gen_98 gen_99 gen_100;
gen_103: gen_102 | ϵ;
gen_96: gen_97 | gen_102 | ϵ;
gen_95: '0' gen_96;
gen_105: gen_106 | ϵ;
gen_104: '1' .. '9' gen_105;
gen_94: gen_95 | gen_104;
gen_110: '0' .. '9' gen_105 '.' gen_105;
gen_111: gen_105 '.' '0' .. '9' gen_105;
gen_109: gen_110 | gen_111;
gen_114: 'E' | 'e';
gen_115: '+' | '-' | ϵ;
gen_113: gen_114 gen_115 '0' .. '9' gen_105;
gen_112: gen_113 | ϵ;
gen_108: gen_109 gen_112;
gen_116: '0' .. '9' gen_105 gen_114 gen_115 '0' .. '9' gen_105;
gen_107: gen_108 | gen_116;
gen_117: 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_120: '0' .. '9' | 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_118: gen_119 | ϵ;
gen_123: ~'\"';
gen_121: gen_122 | ϵ;
gen_124: '\t' | '\n' | '\r' | ' ' | '0' .. '9' | 'A' .. 'Z' | '_' | 'a' .. 'z';
gen_84: ';' gen_1 gen_83;
gen_2: property gen_1;
gen_82: 'A' .. 'Z' gen_81;
gen_6: gen_7 gen_5;
gen_101: gen_99 gen_100;
gen_102: '0' .. '7' gen_103;
gen_106: '0' .. '9' gen_105;
gen_119: gen_120 gen_118;
gen_122: gen_123 gen_121