gen_0: collection | startRule_causedByLine;
collection: '(' ';' gen_1 gen_22 gen_24 ')' gen_24;
property: gen_3 | gen_9 | TEXT | gen_10 | gen_13 | gen_14 | gen_15 | gen_17 | gen_18 | gen_19 | privateProp;
privateProp: 'A' .. 'Z' 'A' .. 'Z' gen_20 gen_16;
COLOR: 'W' | 'B';
TEXT: gen_5 '[' gen_6 ']';
startRule_causedByLine: gen_25 gen_26 JavaCharacter gen_27 gen_29 gen_31 gen_34 gen_35;
stackTraceLine: atLine | ellipsisLine;
atLine: 'at' gen_26 JavaCharacter gen_27 gen_29 '.' gen_27 '(' classFile gen_39 ')';
ellipsisLine: '...' '0' .. '9' gen_39 'more';
classFile: JavaWord | 'Native Method' | 'Unknown Source';
packagePath: JavaCharacter gen_27 '.' gen_26;
message: ':' gen_32;
JavaWord: JavaCharacter gen_27 gen_28;
JavaCharacter: 'A' .. 'Z' | 'a' .. 'z' | '_' | '0' .. '9';
gen_24: collection | ϵ;
gen_22: gen_23 | ϵ;
gen_1: gen_2 | ϵ;
gen_4: '[]' | TEXT;
gen_3: COLOR gen_4;
gen_9: 'KO' '[]';
gen_12: gen_10 | ϵ;
gen_10: gen_11 '[' gen_6 ']' gen_12;
gen_13: 'DO' '[]';
gen_14: 'IT' '[]';
gen_16: '[]' | gen_10;
gen_15: 'DD' gen_16;
gen_17: 'FG' gen_4;
gen_18: 'TB' gen_16;
gen_19: 'TW' gen_16;
gen_20: gen_21 | ϵ;
gen_8: '\\]' | .;
gen_6: gen_7 | ϵ;
gen_34: startRule_causedByLine | ϵ;
gen_37: gen_38 | ϵ;
gen_40: gen_41 '0' .. '9' gen_39;
gen_39: gen_40 | ϵ;
gen_31: message | ϵ;
gen_26: packagePath | ϵ;
gen_29: gen_30 | ϵ;
gen_27: JavaWord | '<init>' | ϵ;
gen_32: gen_33 | ϵ;
gen_23: ';' gen_1 gen_22;
gen_2: property gen_1;
gen_21: 'A' .. 'Z' gen_20;
gen_7: gen_8 gen_6;
gen_38: stackTraceLine gen_37;
gen_30: '$' JavaCharacter gen_27 gen_29;
gen_33: . gen_32;
gen_42: EOF | ϵ;
gen_28: ϵ | '.java';
gen_11: ϵ | 'AB' | 'AE' | 'AW' | 'AR' | 'CR' | 'LB' | 'LN' | 'MA' | 'SL' | 'SQ' | 'TR' | 'VW';
gen_41: ':' | ϵ;
gen_5: ϵ | 'MN' | 'PL' | 'C' | 'DM' | 'GB' | 'GW' | 'HO' | 'N' | 'UC' | 'V' | 'BM' | 'TE' | 'AP' | 'CA' | 'FF' | 'GM' | 'ST' | 'SZ' | 'AN' | 'BR' | 'BT' | 'CP' | 'DT' | 'EV' | 'GN' | 'GC' | 'ON' | 'OT' | 'PB' | 'PC' | 'PW' | 'RE' | 'RO' | 'RU' | 'SO' | 'TM' | 'US' | 'WR' | 'WT' | 'BL' | 'OB' | 'OW' | 'WL' | 'PM' | 'AS' | 'IP' | 'IY' | 'SE' | 'SU' | 'HA' | 'KM';
gen_25: ϵ | 'Caused by:';
gen_36: gen_37 gen_34 gen_42;
gen_35: gen_36 | ϵ