gen_0: collection | specification;
collection: '(' ';' gen_1 gen_22 gen_24 ')' gen_24;
property: gen_3 | gen_9 | TEXT_0 | gen_10 | gen_13 | gen_14 | gen_15 | gen_17 | gen_18 | gen_19 | privateProp;
privateProp: 'A' .. 'Z' 'A' .. 'Z' gen_20 gen_16;
COLOR: 'W' | 'B';
TEXT_0: gen_5 '[' gen_6 ']';
specification: gen_25 EOF;
paragraph: gen_27 | gen_42 | gen_45 | gen_46 | TEXT_1 | gen_47;
formals: gen_51 NAME gen_50;
operatorTemplate: gen_28 | gen_40 | gen_41;
categoryTemplate_template: prefixTemplate | postfixTemplate | infixTemplate | nofixTemplate;
assoc: LEFTASSOC | RIGHTASSOC;
prefixTemplate: LEFT_PARENTHESIS gen_29 RIGHT_PARENTHESIS;
postfixTemplate: LEFT_PARENTHESIS postfixName RIGHT_PARENTHESIS;
infixTemplate: gen_38 LEFT_PARENTHESIS infixName RIGHT_PARENTHESIS;
nofixTemplate: LEFT_PARENTHESIS NAME gen_33 gen_35 RIGHT_PARENTHESIS;
optArgName_argName: ARGUMENT NAME gen_32;
optListName_listName: LIST NAME;
postfixName: optArgName_argName | gen_37;
infixName: optArgName_argName | gen_31;
gen_24: collection | ϵ;
gen_22: gen_23 | ϵ;
gen_1: gen_2 | ϵ;
gen_4: '[]' | TEXT_0;
gen_3: COLOR gen_4;
gen_9: 'KO' '[]';
gen_12: gen_10 | ϵ;
gen_10: gen_11 '[' gen_6 ']' gen_12;
gen_13: 'DO' '[]';
gen_14: 'IT' '[]';
gen_16: '[]' | gen_10;
gen_15: 'DD' gen_16;
gen_17: 'FG' gen_4;
gen_18: 'TB' gen_16;
gen_19: 'TW' gen_16;
gen_20: gen_21 | ϵ;
gen_8: '\\]' | .;
gen_6: gen_7 | ϵ;
gen_25: gen_26 | ϵ;
gen_50: formals | ϵ;
gen_52: gen_53 | ϵ;
gen_47: ZED SECTION NAME gen_48 END gen_52;
gen_27: ZED operatorTemplate END;
gen_43: gen_44 | ϵ;
gen_42: AX gen_43 END;
gen_45: SCH gen_43 END;
gen_46: ZED gen_43 END;
gen_28: RELATION categoryTemplate_template;
gen_40: FUNCTION categoryTemplate_template;
gen_41: GENERIC categoryTemplate_template;
gen_36: POWERSET ARGUMENT;
gen_29: gen_30 | gen_31 | gen_36;
gen_30: NAME ARGUMENT;
gen_35: optArgName_argName | optListName_listName;
gen_33: gen_34 | ϵ;
gen_31: gen_32 NAME gen_33 gen_35 ARGUMENT;
gen_37: ARGUMENT NAME gen_33 gen_35;
gen_23: ';' gen_1 gen_22;
gen_2: property gen_1;
gen_21: 'A' .. 'Z' gen_20;
gen_7: gen_8 gen_6;
gen_26: paragraph gen_25;
gen_53: paragraph gen_52;
gen_44: . gen_43;
gen_34: gen_35 gen_33;
gen_32: ϵ | ARGUMENT;
gen_49: PARENTS gen_50;
gen_48: gen_49 | ϵ;
gen_51: ϵ | COMMA;
gen_11: ϵ | 'AB' | 'AE' | 'AW' | 'AR' | 'CR' | 'LB' | 'LN' | 'MA' | 'SL' | 'SQ' | 'TR' | 'VW';
gen_5: ϵ | 'MN' | 'PL' | 'C' | 'DM' | 'GB' | 'GW' | 'HO' | 'N' | 'UC' | 'V' | 'BM' | 'TE' | 'AP' | 'CA' | 'FF' | 'GM' | 'ST' | 'SZ' | 'AN' | 'BR' | 'BT' | 'CP' | 'DT' | 'EV' | 'GN' | 'GC' | 'ON' | 'OT' | 'PB' | 'PC' | 'PW' | 'RE' | 'RO' | 'RU' | 'SO' | 'TM' | 'US' | 'WR' | 'WT' | 'BL' | 'OB' | 'OW' | 'WL' | 'PM' | 'AS' | 'IP' | 'IY' | 'SE' | 'SU' | 'HA' | 'KM';
gen_39: NUMERAL assoc;
gen_38: ϵ | gen_39