gen_0: collection_schema | ϵ | gen_36 | gen_37 | ',';
collection_schema: gen_1 metadata gen_0 gen_34;
privateProp: gen_10 'A' .. 'Z' gen_28 gen_1;
TEXT: gen_2 '[' type ']' gen_1;
namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT: gen_3 gen_4 metadata gen_18 gen_20;
attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl: gen_5 '\"' gen_6 '\"' gen_0;
rpc_decl: metadata gen_4 metadata '(' gen_4 metadata ')' ':' gen_4 metadata metadata ';' metadata gen_14;
type: TEXT | 'bool' | 'byte' | 'ubyte' | 'short' | 'ushort' | 'int' | 'uint' | 'float' | 'long' | 'ulong' | 'double' | 'int8' | 'uint8' | 'int16' | 'uint16' | 'int32' | 'uint32' | 'int64' | 'uint64' | 'float32' | 'float64' | 'string' | namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | gen_26 | ϵ | gen_9 | 'true' | 'false' | FLOAT_CONSTANT | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl | gen_7;
metadata: namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | ϵ | collection_schema | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl | rpc_decl;
scalar_single_value_value_INTEGER_CONSTANT: gen_9 | 'true' | 'false' | FLOAT_CONSTANT | namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | attribute_decl_file_extension_decl_STRING_CONSTANT_file_identifier_decl | gen_7;
FLOAT_CONSTANT: gen_13 '0' .. '9' gen_14 '.' '0' .. '9' gen_14 gen_14;
gen_1: '[]' | TEXT | ϵ | gen_24 | gen_29 | privateProp | gen_31 | ';' | gen_21 | gen_33;
gen_24: gen_25 gen_1;
gen_29: gen_30 '[]';
gen_28: privateProp | ϵ | gen_26;
gen_27: '\\]' | .;
gen_19: ':' type;
gen_37: '=' scalar_single_value_value_INTEGER_CONSTANT;
gen_7: gen_8 scalar_single_value_value_INTEGER_CONSTANT gen_6 gen_1;
gen_6: gen_7 | ϵ | gen_15;
gen_17: '\"' | '\r' | '\n';
gen_16: ~gen_17;
gen_4: 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9';
gen_13: '-' | ϵ | '+';
gen_14: gen_9 | ϵ | '}';
gen_9: gen_10 '0' .. '9' gen_14;
gen_26: gen_27 gen_28;
gen_36: gen_4 metadata ':' type gen_0 metadata ';' gen_0;
gen_15: gen_16 gen_6;
gen_12: ϵ | 'e' | 'E';
gen_31: gen_0 gen_32;
gen_10: 'A' .. 'Z' | ϵ | gen_11;
gen_11: gen_12 gen_13;
gen_18: '(' | ϵ | gen_19;
gen_35: gen_0 ')' gen_0;
gen_5: 'attribute' | 'include' | 'file_extension' | ϵ | 'file_identifier';
gen_2: ϵ | 'MN' | 'PL' | 'C' | 'DM' | 'GB' | 'GW' | 'HO' | 'N' | 'UC' | 'V' | 'BM' | 'TE' | 'AP' | 'CA' | 'FF' | 'GM' | 'ST' | 'SZ' | 'AN' | 'BR' | 'BT' | 'CP' | 'DT' | 'EV' | 'GN' | 'GC' | 'ON' | 'OT' | 'PB' | 'PC' | 'PW' | 'RE' | 'RO' | 'RU' | 'SO' | 'TM' | 'US' | 'WR' | 'WT' | 'BL' | 'OB' | 'OW' | 'WL' | 'PM' | 'AS' | 'IP' | 'IY' | 'SE' | 'SU' | 'HA' | 'KM' | 'AB' | 'AE' | 'AW' | 'AR' | 'CR' | 'LB' | 'LN' | 'MA' | 'SL' | 'SQ' | 'TR' | 'VW';
gen_21: gen_0 metadata gen_1;
gen_23: gen_24 | ')' | ϵ;
gen_30: 'KO' | 'DO' | 'IT';
gen_22: metadata gen_23;
gen_33: gen_18 ';';
gen_34: gen_35 | ϵ | '{';
gen_3: 'namespace' | 'root_type' | ϵ | '.' | namespace_decl_root_decl_ns_ident_enum_decl_object_type_decl_IDENT | ',' | '{' | 'table' | 'struct' | 'rpc_service' | '(' | 'union' | 'enum';
gen_20: gen_21 | gen_22 | ϵ | collection_schema;
gen_8: '[' | ',';
gen_32: '}' | ']';
gen_25: 'W' | 'B' | 'DD' | 'FG' | 'TB' | 'TW' | '{'