hundreds: collection | gen_24 | gen_25 | 'M' | gen_26 | 'C' | 'CC' | 'CCC' | 'CD' | 'D' | gen_27 | 'CM' | gen_28 | 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_29 | 'XC' | 'I' | 'II' | 'III' | 'IV' | 'V' | gen_30 | 'IX';
collection: '(' ';' gen_0 gen_21 gen_23 ')' gen_23;
property: gen_2 | gen_8 | TEXT | gen_9 | gen_12 | gen_13 | gen_14 | gen_16 | gen_17 | gen_18 | privateProp;
privateProp: 'A' .. 'Z' 'A' .. 'Z' gen_19 gen_15;
COLOR: 'W' | 'B';
TEXT: gen_4 '[' gen_5 ']';
thous_part: gen_25 | 'M';
hun_part: 'C' | 'CC' | 'CCC' | 'CD' | 'D' | gen_27 | 'CM';
hun_rep: 'C' | 'CC' | 'CCC';
tens: gen_28 | 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_29 | 'XC' | 'I' | 'II' | 'III' | 'IV' | 'V' | gen_30 | 'IX';
tens_part: 'X' | 'XX' | 'XXX' | 'XL' | 'L' | gen_29 | 'XC';
tens_rep: 'X' | 'XX' | 'XXX';
ones: 'I' | 'II' | 'III' | 'IV' | 'V' | gen_30 | 'IX';
ones_rep: 'I' | 'II' | 'III';
gen_23: collection | ϵ;
gen_21: gen_22 | ϵ;
gen_0: gen_1 | ϵ;
gen_3: '[]' | TEXT;
gen_2: COLOR gen_3;
gen_8: 'KO' '[]';
gen_11: gen_9 | ϵ;
gen_9: gen_10 '[' gen_5 ']' gen_11;
gen_12: 'DO' '[]';
gen_13: 'IT' '[]';
gen_15: '[]' | gen_9;
gen_14: 'DD' gen_15;
gen_16: 'FG' gen_3;
gen_17: 'TB' gen_15;
gen_18: 'TW' gen_15;
gen_19: gen_20 | ϵ;
gen_7: '\\]' | .;
gen_5: gen_6 | ϵ;
gen_24: thous_part hundreds;
gen_25: thous_part 'M';
gen_26: hun_part tens;
gen_27: 'D' hun_rep;
gen_28: tens_part ones;
gen_29: 'L' tens_rep;
gen_30: 'V' ones_rep;
gen_22: ';' gen_0 gen_21;
gen_1: property gen_0;
gen_20: 'A' .. 'Z' gen_19;
gen_6: gen_7 gen_5;
gen_10: ϵ | 'AB' | 'AE' | 'AW' | 'AR' | 'CR' | 'LB' | 'LN' | 'MA' | 'SL' | 'SQ' | 'TR' | 'VW';
gen_4: ϵ | 'MN' | 'PL' | 'C' | 'DM' | 'GB' | 'GW' | 'HO' | 'N' | 'UC' | 'V' | 'BM' | 'TE' | 'AP' | 'CA' | 'FF' | 'GM' | 'ST' | 'SZ' | 'AN' | 'BR' | 'BT' | 'CP' | 'DT' | 'EV' | 'GN' | 'GC' | 'ON' | 'OT' | 'PB' | 'PC' | 'PW' | 'RE' | 'RO' | 'RU' | 'SO' | 'TM' | 'US' | 'WR' | 'WT' | 'BL' | 'OB' | 'OW' | 'WL' | 'PM' | 'AS' | 'IP' | 'IY' | 'SE' | 'SU' | 'HA' | 'KM'